In [1]:
1. balance sheet, cashflow, revenue, remove all invalid file and mark the symbols in another file
2. price table, remove all invalid files

108

In [1]:
#clean price collections: remove invalid files
import aushare.stock.fundamental as td
import os
import pandas as pd

#file_delist = 'data/ASXDelistcodes.csv'
removeList =[]
codelist = td.getAllASXListCode().values
for code in codelist:
    file_name = 'data/'+str(code)+'_price.csv'
    if os.path.isfile(file_name):
        if os.stat(file_name).st_size <10*1024:
            os.remove(file_name)
            removeList.append(code)
    else:
        removeList.append(code)
d = {'ASX code': removeList}
df = pd.DataFrame(data=d)
#df.to_csv(file_delist)

In [5]:
#clean price collections: adjust invalid data
import aushare.stock.fundamental as td
import os
import pandas as pd
all

codelist = td.getAllASXListCode().values
for code in codelist:
    file_name = 'data/'+str(code)+'_price.csv'
    if os.path.isfile(file_name):
        df = pd.read_csv(file_name)
        df = df.dropna(how='all',axis=0)
        df.to_csv(file_name)
#df.to_csv(file_delist)

In [4]:
# clean revenue data collections: remove invalid files

import aushare.stock.fundamental as td
import os
import pandas as pd

file_delist = 'data/ASXDelistcodes.csv'
removeList =[]
codelist = td.getAllASXListCode().values
for code in codelist:
    file_name = 'data/'+str(code)+'_revenue.csv'
    if os.path.isfile(file_name):
        try:
            df = pd.read_csv(file_name,index_col =0)
            if (df.empty):
                os.remove(file_name)
                removeList.append(code)
            else:
                print(df['Total Revenue'])
        except:
            os.remove(file_name)
            removeList.append(code)
    else:
        removeList.append(code)
d = {'ASX code': removeList}
df = pd.DataFrame(data=d)
with open(file_delist, 'a') as f:
    df.to_csv(f, header=False)

6/30/2018    59259.898
6/30/2017    55003.294
6/30/2016    34149.941
6/30/2015     3462.838
Name: Total Revenue, dtype: float64
6/30/2018    39272
6/30/2017    36157
6/30/2016    36474
6/30/2015    36552
Name: Total Revenue, dtype: int64
6/30/2017    2.745
6/30/2016    0.046
Name: Total Revenue, dtype: float64
6/30/2018    3432.123
6/30/2017    2306.207
6/30/2016    1989.776
6/30/2015     301.062
Name: Total Revenue, dtype: float64
6/30/2018    482.367
6/30/2017    126.559
6/30/2016    144.287
6/30/2015     50.404
Name: Total Revenue, dtype: float64
6/30/2017    34251
6/30/2016    64450
6/30/2015    47334
6/30/2014    43567
Name: Total Revenue, dtype: int64
6/30/2017     14.677
6/30/2016     73.967
6/30/2015    192.286
6/30/2014     47.652
Name: Total Revenue, dtype: float64
6/30/2017       1.309
6/30/2016       2.013
6/30/2015      10.186
6/30/2014    1005.545
Name: Total Revenue, dtype: float64
6/30/2018    55448
6/30/2017    52496
6/30/2016    49545
6/30/2015    44247
Name: Total Revenue, dtype: int64
6/30/2018     32.468
6/30/2017     69.421
6/30/2016    137.009
6/30/2015      0.013
Name: Total Revenue, dtype: float64
6/30/2018    6129.306
6/30/2017       0.021
Name: Total Revenue, dtype: float64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2638.401
6/30/2017    3676.754
6/30/2016    3680.907
6/30/2015    3439.548
Name: Total Revenue, dtype: float64
3/31/2018    22245.474
3/31/2017    30620.056
3/31/2016    31110.353
3/31/2015    12951.260
Name: Total Revenue, dtype: float64
3/31/2018    5866
3/31/2017    1162
3/31/2016     710
3/31/2015      97
Name: Total Revenue, dtype: int64
12/31/2017             -
12/31/2016     302315.18
12/31/2015    192334.487
12/31/2014    154225.315
Name: Total Revenue, dtype: object
6/30/2017    52.151
6/30/2016    30.455
6/30/2015    56.868
6/30/2014    49.710
Name: Total Revenue, dtype: float64
6/30/2018    289.965
6/30/2017    309.265
6/30/2016    693.332
6/30/2015    167.997
Name: Total Revenue, dtype: float64
6/30/2017    317499
6/30/2016    300724
6/30/2015    320925
6/30/2014    387831
Name: Total Revenue, dtype: int64
6/30/2017     96.536
6/30/2016    293.111
6/30/2015    477.615
6/30/2014    341.746
Name: Total Revenue, dtype: float64
6/30/2018    1134.607
6/30/2017     454.914
6/30/2016     564.761
6/30/2015     615.378
Name: Total Revenue, dtype: float64
6/30/2017    176.861
6/30/2016    173.489
6/30/2015    633.466
6/30/2014    487.836
Name: Total Revenue, dtype: float64
6/30/2018    61120
6/30/2017    58289
6/30/2016    54985
6/30/2015    56755
Name: Total Revenue, dtype: int64
6/30/2017    -
Name: Total Revenue, dtype: object
7/1/2018     703181
7/2/2017     636153
6/26/2016    442723
6/28/2015    135872
Name: Total Revenue, dtype: int64
6/30/2017     10.337
6/30/2016     84.447
6/30/2015     54.743
6/30/2014    130.480
Name: Total Revenue, dtype: float64
6/30/2018    15556.061
6/30/2017        2.913
6/30/2016        4.197
6/30/2015       88.313
Name: Total Revenue, dtype: float64
6/30/2018     3432
6/30/2017    23934
6/30/2016    28557
6/30/2015    25368
Name: Total Revenue, dtype: int64
6/30/2018    3300.735
6/30/2017    1415.486
6/30/2016    3952.943
6/30/2015     153.429
Name: Total Revenue, dtype: float64
6/30/2017    21.750
6/30/2016    10.026
6/30/2015     7.578
6/30/2014    25.800
Name: Total Revenue, dtype: float64
6/30/2018    53060
6/30/2017    42432
6/30/2016    47917
6/30/2015    41914
Name: Total Revenue, dtype: int64
7/1/2018     314769
7/2/2017     264964
7/3/2016     253182
6/28/2015    210878
Name: Total Revenue, dtype: int64
6/30/2018    2020.175
6/30/2017    1796.754
6/30/2016     738.046
6/30/2015     887.927
Name: Total Revenue, dtype: float64
6/30/2018        -
6/30/2017        -
6/30/2016    1.818
6/30/2015        -
Name: Total Revenue, dtype: object
6/30/2018    12786.202
6/30/2017    13301.528
6/30/2016    15650.000
6/30/2015    18183.000
Name: Total Revenue, dtype: float64
12/31/2017    1560000
12/31/2016    1396200
12/31/2015    1413100
12/31/2014    1337800
Name: Total Revenue, dtype: int64
6/30/2018    5867.0
6/30/2017    2347.0
6/30/2016    2100.8
3/31/2015    2907.0
Name: Total Revenue, dtype: float64
6/30/2017    22324.145
6/30/2016    14150.521
6/30/2015    10133.460
6/30/2014     7940.622
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    4.557
Name: Total Revenue, dtype: float64
6/30/2018    7159.431
6/30/2017    8183.376
6/30/2016    7735.278
6/30/2015    6495.312
Name: Total Revenue, dtype: float64
6/30/2018    6949.468
6/30/2017    5097.487
6/30/2016    4480.132
6/30/2015    4368.504
Name: Total Revenue, dtype: float64
6/30/2018    6974
6/30/2017    6778
6/30/2016    4515
6/30/2015    6110
Name: Total Revenue, dtype: int64
6/30/2018    5999.000
6/30/2017    5978.082
6/30/2016    6091.889
6/30/2015    5157.489
Name: Total Revenue, dtype: float64
12/31/2017        -
12/31/2016        -
12/31/2015        -
12/31/2014    1.103
Name: Total Revenue, dtype: object
6/30/2018    1382.208
6/30/2017    1073.352
6/30/2016    1446.773
6/30/2015     971.979
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2752.000
6/30/2017    2746.816
6/30/2016    1378.086
6/30/2015     800.886
Name: Total Revenue, dtype: float64
6/30/2018    236017
6/30/2017    168098
6/30/2016    192498
6/30/2015    217284
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017     73.773
6/30/2016    122.178
6/30/2015     70.495
6/30/2014     57.109
Name: Total Revenue, dtype: float64
12/31/2017     146.582
12/31/2016    1000.347
12/31/2015    1331.114
12/31/2014    2660.452
Name: Total Revenue, dtype: float64
3/31/2018    80071
3/31/2017    69205
3/31/2016    64014
3/31/2015    56241
Name: Total Revenue, dtype: int64
6/30/2018    113899.000
6/30/2017     22906.000
6/30/2016      1383.241
6/30/2015        23.847
Name: Total Revenue, dtype: float64
6/30/2018    12816000
6/30/2017    12584000
6/30/2016    11150000
6/30/2015    10678000
Name: Total Revenue, dtype: int64
6/30/2018    1660
6/30/2017      89
6/30/2016      86
6/30/2015      39
Name: Total Revenue, dtype: int64
6/30/2017     3.602
6/30/2016     7.735
6/30/2015    41.428
6/30/2014    18.190
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015    40.189
6/30/2014    63.561
Name: Total Revenue, dtype: object
6/30/2018    4904.034
6/30/2017    5043.208
6/30/2016    5301.360
6/30/2015    2485.282
Name: Total Revenue, dtype: float64
6/30/2018    118.357
6/30/2017          -
Name: Total Revenue, dtype: object
6/30/2018    14956
6/30/2017     5718
6/30/2016     7837
6/30/2015    15097
Name: Total Revenue, dtype: int64
6/30/2018    265584
6/30/2017    282080
6/30/2016    285477
6/30/2015    240643
Name: Total Revenue, dtype: int64
6/30/2018    5485000
6/30/2017    5109000
6/30/2016    5231000
6/30/2015    4925000
Name: Total Revenue, dtype: int64
12/31/2017    3906
12/31/2016     570
12/31/2015     293
12/31/2014       -
Name: Total Revenue, dtype: object
6/30/2018    124702
6/30/2017     73374
6/30/2016    125478
6/30/2015    145028
Name: Total Revenue, dtype: int64
6/30/2017     37.753
6/30/2016    199.708
6/30/2015     55.399
6/30/2014    122.190
Name: Total Revenue, dtype: float64
6/30/2018        8.244
6/30/2017       32.561
6/30/2016    25288.748
6/30/2015     5758.092
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    12.273
Name: Total Revenue, dtype: object
6/30/2018    4179.487
6/30/2017    3458.111
6/30/2016    4024.964
6/30/2015    5181.258
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015    48.616
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2017    57007
6/30/2016    56172
6/30/2015    55214
6/30/2014    54187
Name: Total Revenue, dtype: int64
6/30/2017    23812.561
6/30/2016     3001.203
6/30/2015       59.190
6/30/2014      242.465
Name: Total Revenue, dtype: float64
6/30/2017    313.698
6/30/2016    162.170
6/30/2015     21.819
6/30/2014     18.264
Name: Total Revenue, dtype: float64
6/30/2017    95.622
6/30/2016     7.811
6/30/2015     1.185
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2018    129974
6/30/2017    117792
6/30/2016    109624
6/30/2015    102467
Name: Total Revenue, dtype: int64
6/30/2018      9.621
6/30/2017      9.734
6/30/2016     67.945
6/30/2015    114.782
Name: Total Revenue, dtype: float64
6/30/2018    5242.845
6/30/2017    6022.080
6/30/2016    5994.105
6/30/2015    8533.515
Name: Total Revenue, dtype: float64
6/30/2018    247638
6/30/2017    200643
6/30/2016    182649
6/30/2015    199456
Name: Total Revenue, dtype: int64
6/30/2017    375.258
6/30/2016    696.064
6/30/2015    221.425
6/30/2014    807.407
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
3/31/2018    1446900
3/31/2017    1261500
3/31/2016    1239000
3/31/2015    1422200
Name: Total Revenue, dtype: int64
6/30/2017    1256.961
6/30/2016      16.415
6/30/2015           -
6/30/2014           -
Name: Total Revenue, dtype: object
6/30/2017     29.881
6/30/2016     72.655
6/30/2015    101.397
6/30/2014     76.615
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015    5.127
6/30/2014    8.354
Name: Total Revenue, dtype: object
9/30/2017    2723.654
9/30/2016    2899.834
9/30/2015    2698.685
9/30/2014    2655.231
Name: Total Revenue, dtype: float64
6/30/2018    140368
6/30/2017    110957
6/30/2016     93699
6/30/2015     80535
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    1165
6/30/2017    1271
6/30/2016    1350
6/30/2015    4745
Name: Total Revenue, dtype: int64
12/31/2017    600
12/31/2016    600
12/31/2015    100
12/31/2014    100
Name: Total Revenue, dtype: int64
6/30/2018    509756
6/30/2017    382165
6/30/2016    264284
6/30/2015     93197
Name: Total Revenue, dtype: int64
6/30/2017    98.321
6/30/2016    13.658
6/30/2015    18.282
6/30/2014    45.744
Name: Total Revenue, dtype: float64
6/30/2018    577633
6/30/2017    326680
6/30/2016    253613
6/30/2015    212595
Name: Total Revenue, dtype: int64

6/30/2018    51839
6/30/2017    48176
6/30/2016    54681
6/30/2015    50157
Name: Total Revenue, dtype: int64
12/31/2017    101871
12/31/2016    115271
12/31/2015    107243
12/31/2014     89487
Name: Total Revenue, dtype: int64
6/30/2018     8025
6/30/2017     7494
6/30/2016    10389
6/30/2015     8905
Name: Total Revenue, dtype: int64
6/30/2018    9319100
6/30/2017    9101000
6/30/2016    9421300
6/30/2015    9611800
Name: Total Revenue, dtype: int64
6/30/2018     -
6/30/2017     -
12/31/2016    -
Name: Total Revenue, dtype: object
6/30/2017        -
6/30/2016        -
6/30/2015        -
6/30/2014    0.309
Name: Total Revenue, dtype: object
12/31/2017    18361000
12/31/2016    14799000
12/31/2015    14049000
12/31/2014    17600000
Name: Total Revenue, dtype: int64
6/30/2018     998.189
6/30/2017    1239.031
6/30/2016    2095.086
6/30/2015    1068.159
Name: Total Revenue, dtype: float64
6/30/2018    1344.623
6/30/2017    2853.744
6/30/2016    2448.341
6/30/2015      61.383
Name: Total Revenue, dtype: float64
6/30/2017    21.300
6/30/2016    17.453
6/30/2015    16.227
6/30/2014    17.567
Name: Total Revenue, dtype: float64
6/30/2017     8.858
6/30/2016    16.093
6/30/2015    47.327
6/30/2014    96.724
Name: Total Revenue, dtype: float64
12/31/2017    12653619205
12/31/2016     9106260754
12/31/2015    10531504802
12/31/2014     9420630933
Name: Total Revenue, dtype: int64
6/30/2018    1492.589
6/30/2017    1847.029
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    4356000
12/31/2016    4085000
12/31/2015    4015000
12/31/2014    4952000
Name: Total Revenue, dtype: int64
12/31/2017           -
12/31/2016    8697.633
12/31/2015    7544.457
12/31/2014    1033.916
Name: Total Revenue, dtype: object
6/30/2017    48.713
6/30/2016    16.240
6/30/2015    21.182
6/30/2014    45.241
Name: Total Revenue, dtype: float64
6/30/2018    1489800
6/30/2017    1374500
6/30/2016    1352800
6/30/2015    1645100
Name: Total Revenue, dtype: int64
6/30/2017     3.530
6/30/2016     0.001
6/30/2015     3.886
6/30/2014    19.572
Name: Total Revenue, dtype: float64
6/30/2018    4109
6/30/2017    2539
6/30/2016    2368
6/30/2015    2538
Name: Total Revenue, dtype: int64
6/30/2018     981.319
6/30/2017    1710.072
6/30/2016    1488.970
6/30/2015     323.892
Name: Total Revenue, dtype: float64
12/31/2017    14.547
12/31/2016    14.698
12/31/2015    20.724
12/31/2014    16.250
Name: Total Revenue, dtype: float64
6/30/2017    289.601
6/30/2016    217.850
6/30/2015     20.611
6/30/2014     40.109
Name: Total Revenue, dtype: float64
6/30/2017    41657.542
Name: Total Revenue, dtype: float64
6/30/2018     297.977
6/30/2017     539.372
6/30/2016    1527.699
6/30/2015    4621.672
Name: Total Revenue, dtype: float64
12/31/2017    4061069
12/31/2016    3836412
12/31/2015    3249866
12/31/2014    2858113
Name: Total Revenue, dtype: int64
6/30/2017    2326420
6/30/2016    2094304
6/30/2015    1553615
6/30/2014    1395992
Name: Total Revenue, dtype: int64
6/30/2018    106597
6/30/2017     97991
6/30/2016     54097
6/30/2015         -
Name: Total Revenue, dtype: object
12/31/2017    342912
12/31/2016    330938
12/31/2015    300820
12/31/2014    250625
Name: Total Revenue, dtype: int64
6/30/2018    27862
6/30/2017    24972
6/30/2016    19881
6/30/2015    28489
Name: Total Revenue, dtype: int64
6/30/2017     2677.5
6/30/2016    224.777
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2017          -
6/30/2016          -
6/30/2015    551.017
6/30/2014      26.19
Name: Total Revenue, dtype: object
6/30/2018    355495
6/30/2017    171397
6/30/2016     97318
6/30/2015    141908
Name: Total Revenue, dtype: int64
12/31/2017    166571
12/31/2016    111003
12/31/2015     82716
12/31/2014     51006
Name: Total Revenue, dtype: int64
6/30/2018    1723.529
6/30/2017     694.330
6/30/2016     634.897
6/30/2015     675.532
Name: Total Revenue, dtype: float64
12/31/2017    26577.087
12/31/2016    24362.033
12/31/2015    20034.269
12/31/2014      394.140
Name: Total Revenue, dtype: float64
6/30/2017    276.439
6/30/2016    376.325
6/30/2015    615.303
6/30/2014    737.743
Name: Total Revenue, dtype: float64
6/30/2018    425673
6/30/2017    380971
6/30/2016    358874
6/30/2015    329755
Name: Total Revenue, dtype: int64
12/31/2017          -
12/31/2016          -
12/31/2015    680.748
12/31/2014    784.187
Name: Total Revenue, dtype: object
6/30/2018    149.192
6/30/2017     64.026
6/30/2016     64.533
6/30/2015    153.458
Name: Total Revenue, dtype: float64
6/30/2017    1515.961
6/30/2016    4179.667
Name: Total Revenue, dtype: float64
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2017    499775
6/30/2016    477059
6/30/2015    571651
6/30/2014    499703
Name: Total Revenue, dtype: int64
6/30/2017    2.4
6/30/2016      -
6/30/2015      -
6/30/2014      -
Name: Total Revenue, dtype: object
6/30/2017    38903
6/30/2016    33585
6/30/2015    34051
6/30/2014    30638
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    48.039
Name: Total Revenue, dtype: object
6/30/2018    1.529
6/30/2017    6.501
6/30/2016    5.781
6/30/2015    1.091
Name: Total Revenue, dtype: float64
6/30/2018    237680
6/30/2017    229835
6/30/2016    228035
6/30/2015    241901
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    34.831
6/30/2014    36.939
Name: Total Revenue, dtype: object
12/31/2017     38.928
12/31/2016      4.771
12/31/2015      5.552
12/31/2014    304.533
Name: Total Revenue, dtype: float64
6/30/2018    35855
6/30/2017    24127
6/30/2016    22175
6/30/2015    15248
Name: Total Revenue, dtype: int64
9/30/2017    2453800
9/30/2016    2128700
9/30/2015    1582400
9/30/2014     833665
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    618.276
6/30/2016          -
6/30/2015     97.803
6/30/2014    505.409
Name: Total Revenue, dtype: object
6/30/2018    80814.016
6/30/2017    57398.640
6/30/2016     7125.021
6/30/2015     4768.704
Name: Total Revenue, dtype: float64
12/31/2017    197760
12/31/2016    168436
12/31/2015    150256
12/31/2014    124706
Name: Total Revenue, dtype: int64
6/30/2005    621.061
6/30/2004    600.455
6/30/2003    872.812
6/30/2002    223.821
Name: Total Revenue, dtype: float64
6/30/2017    628.857
6/30/2016    202.608
6/30/2015    100.297
6/30/2014      4.270
Name: Total Revenue, dtype: float64
6/30/2017    359.739
6/30/2016    864.745
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
12/31/2017    587200
12/31/2016    606767
12/31/2015    622641
12/31/2014    629886
Name: Total Revenue, dtype: int64
6/30/2018    14412
6/30/2017     2013
6/30/2016     2201
6/30/2015      639
Name: Total Revenue, dtype: int64
7/1/2018     332803
6/30/2017    314696
6/30/2016    276868
6/30/2015    304083
Name: Total Revenue, dtype: int64
6/30/2017    13479
6/30/2016    13320
6/30/2015    13080
6/30/2014    11726
Name: Total Revenue, dtype: int64
8/31/2017    15166.882
8/31/2016    17082.845
8/31/2015    20354.104
8/31/2014    12322.235
Name: Total Revenue, dtype: float64
6/30/2018    969.726
6/30/2017   -679.337
6/30/2016   -546.666
6/30/2015    172.622
Name: Total Revenue, dtype: float64
6/30/2017    15079
6/30/2016    33440
6/30/2015    48799
6/30/2014    15174
Name: Total Revenue, dtype: int64
9/30/2017    11800
6/30/2017    11410
6/30/2016    14051
6/30/2015    30258
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    13.21
6/30/2017        -
6/30/2016        -
6/30/2015       20
Name: Total Revenue, dtype: object
6/30/2018    5803
6/30/2017    6405
6/30/2016    6992
6/30/2015    8914
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015     2.773
6/30/2014    20.136
Name: Total Revenue, dtype: object
6/30/2018    5013.827
6/30/2017    1899.763
6/30/2016     467.999
6/30/2015    1984.024
Name: Total Revenue, dtype: float64
6/30/2018    1013000
6/30/2017     932100
6/30/2016     908300
6/30/2015     868000
Name: Total Revenue, dtype: int64
6/30/2017    2.136
6/30/2016    6.761
6/30/2015    2.844
6/30/2014    1.810
Name: Total Revenue, dtype: float64
12/31/2017    473001
12/31/2016      3274
12/31/2015      2212
12/31/2014      2123
Name: Total Revenue, dtype: int64
6/30/2018    546819
6/30/2017    871051
6/30/2016    785755
6/30/2015    718474
Name: Total Revenue, dtype: int64
6/30/2018    14210.795
6/30/2017    16355.404
6/30/2016    18434.855
6/30/2015    12118.312
Name: Total Revenue, dtype: float64
12/31/2017          -
6/30/2017           -
6/30/2016     213.034
6/30/2015       2.767
Name: Total Revenue, dtype: object
6/30/2018    278479
6/30/2017    264509
6/30/2016    233878
6/30/2015    217347
Name: Total Revenue, dtype: int64
6/30/2018    675700
6/30/2017    621400
6/30/2016    566800
6/30/2015    499800
Name: Total Revenue, dtype: int64
6/30/2018    4285.646
6/30/2017    3329.185
6/30/2016    3262.674
6/30/2015    1426.006
Name: Total Revenue, dtype: float64
6/30/2017     6.282
6/30/2016    34.543
6/30/2015    18.381
6/30/2014    14.064
Name: Total Revenue, dtype: float64
6/30/2018    19653.493
6/30/2017    15062.845
6/30/2016    11903.452
6/30/2015     8035.464
Name: Total Revenue, dtype: float64
12/31/2017          -
12/31/2016          -
12/31/2015          -
12/31/2014    137.563
Name: Total Revenue, dtype: object
12/31/2017         -
12/31/2016         -
12/31/2015    15.547
12/31/2014         -
Name: Total Revenue, dtype: object
6/30/2018    21478.092
6/30/2017     1225.017
Name: Total Revenue, dtype: float64
6/30/2017     4.905
6/30/2016     4.907
6/30/2015    19.159
6/30/2014     8.332
Name: Total Revenue, dtype: float64
6/30/2018    248599
6/30/2017    109298
6/30/2016     91945
6/30/2015     13220
Name: Total Revenue, dtype: int64
6/30/2017        -
6/30/2016    1.811
6/30/2015        -
6/30/2014        -
Name: Total Revenue, dtype: object

6/30/2018    3112700
6/30/2017    3142500
6/30/2016    3457900
6/30/2015    3732000
Name: Total Revenue, dtype: int64
6/30/2017    497.245
6/30/2016     43.893
6/30/2015     81.791
6/30/2014     29.154
Name: Total Revenue, dtype: float64
6/30/2017    -990.186
6/30/2016   -1179.151
6/30/2015    -325.000
6/30/2014     344.531
Name: Total Revenue, dtype: float64
6/30/2017   -139.928
6/30/2016    135.163
6/30/2015    504.943
6/30/2014   -165.925
Name: Total Revenue, dtype: float64
6/30/2018     329.97
6/30/2017    237.995
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    1036.968
6/30/2016    3700.385
6/30/2015     638.456
6/30/2014    1000.232
Name: Total Revenue, dtype: float64
6/30/2017    -809.892
6/30/2016    1673.714
6/30/2015    1389.000
6/30/2014    1345.000
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015    1.314
6/30/2014    1.057
Name: Total Revenue, dtype: object
6/30/2018     53.814
6/30/2017    260.396
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    891364
6/30/2017    766190
6/30/2016    748657
6/30/2015    724770
Name: Total Revenue, dtype: int64
6/30/2017     2.356
6/30/2016     3.480
6/30/2015    14.996
6/30/2014    17.150
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
3/31/2018    1909800
3/31/2017    1881500
3/31/2016    1919000
3/31/2015    1833900
Name: Total Revenue, dtype: int64
6/30/2017    681.973
6/30/2016     19.490
6/30/2015     31.781
6/30/2014     44.719
Name: Total Revenue, dtype: float64
6/30/2017    101.221
6/30/2016          -
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    275181
6/30/2017    234344
6/30/2016    188169
6/30/2015    187239
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
12/31/2017     97734.000
6/30/2017     101025.000
6/30/2016      55865.000
6/30/2015      62495.078
Name: Total Revenue, dtype: float64
9/30/2017    19075000
9/30/2016    18617000
9/30/2015    19911000
9/30/2014    19042000
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
3/31/2018    379679
3/31/2017    446727
3/31/2016    489356
3/31/2015    338168
Name: Total Revenue, dtype: int64
6/30/2018    1654.827
6/30/2017    3339.207
6/30/2016    3460.844
6/30/2015    3469.505
Name: Total Revenue, dtype: float64
12/31/2017    1976.000
12/31/2016    2677.000
12/31/2015    1638.018
12/31/2014     463.735
Name: Total Revenue, dtype: float64
6/30/2018    19521.947
6/30/2017    23605.437
6/30/2016     9844.465
6/30/2015     2725.348
Name: Total Revenue, dtype: float64
6/30/2018    35992
6/30/2017    28305
6/30/2016    23040
6/30/2015    21171
Name: Total Revenue, dtype: int64
6/30/2008    553107
6/30/2007    705186
6/30/2006    144110
6/30/2005     90859
Name: Total Revenue, dtype: int64
6/30/2018    308501
6/30/2017    277651
6/30/2016    293624
6/30/2015    325648
Name: Total Revenue, dtype: int64
6/30/2018    20966.588
6/30/2017    42217.942
6/30/2016    79712.031
6/30/2015    22673.808
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    593.153
6/30/2016    129.828
6/30/2015      6.730
6/30/2014     24.220
Name: Total Revenue, dtype: float64
8/31/2017    4061200
8/31/2016    3839987
8/31/2015    3457400
8/31/2014    3345946
Name: Total Revenue, dtype: int64
6/30/2017    16.281
6/30/2016    16.893
6/30/2015    16.917
6/30/2014    22.925
Name: Total Revenue, dtype: float64
6/30/2018    1699.047
6/30/2017     361.659
6/30/2016     719.552
6/30/2015      84.612
Name: Total Revenue, dtype: float64
6/30/2018    54580.089
6/30/2017    51047.451
6/30/2016    48366.609
6/30/2015    53959.846
Name: Total Revenue, dtype: float64
6/30/2018    53402
6/30/2017    36036
6/30/2016    42787
6/30/2015    41575
Name: Total Revenue, dtype: int64
6/30/2017    183.108
6/30/2016    290.005
6/30/2015    200.247
6/30/2014    380.185
Name: Total Revenue, dtype: float64
6/30/2018    264613
6/30/2017    226450
6/30/2016    242686
6/30/2015    230896
Name: Total Revenue, dtype: int64
6/30/2018    440.423
6/30/2017      97.58
6/30/2016          -
6/30/2015      1.634
Name: Total Revenue, dtype: object
12/31/2017    22396
12/31/2016        -
12/31/2015       12
Name: Total Revenue, dtype: object
6/30/2017    19.452
6/30/2016     2.070
6/30/2015     9.324
6/30/2014    35.894
Name: Total Revenue, dtype: float64
6/30/2018    69048.000
6/30/2017    66289.000
6/30/2016    63564.000
6/30/2015    59805.479
Name: Total Revenue, dtype: float64
6/30/2018         -
6/30/2017    44.467
6/30/2016     1.247
6/30/2015     1.113
Name: Total Revenue, dtype: object
6/30/2018    6474053
6/30/2017    6081745
6/30/2016    5625999
6/30/2015    5245789
Name: Total Revenue, dtype: int64
6/30/2018        -
6/30/2017        -
6/30/2016    1.818
6/30/2015        -
Name: Total Revenue, dtype: object
6/30/2018    19817
6/30/2017    12896
6/30/2016    14361
6/30/2015    18101
Name: Total Revenue, dtype: int64
6/30/2017    393.303
6/30/2016    680.401
6/30/2015    713.937
6/30/2014    999.730
Name: Total Revenue, dtype: float64
6/30/2018    164600
6/30/2017    130600
6/30/2016     77600
6/30/2015      8600
Name: Total Revenue, dtype: int64
6/30/2017    420700
6/30/2016    444200
6/30/2015    298800
6/30/2014    417800
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    1652.161
6/30/2017    1180.632
6/30/2016    1002.007
6/30/2015     985.647
Name: Total Revenue, dtype: float64
6/30/2018    374317
6/30/2017    401632
6/30/2016    421884
6/30/2015    317903
Name: Total Revenue, dtype: int64
6/30/2017    20.432
6/30/2016    37.919
6/30/2015    44.800
6/30/2014    42.619
Name: Total Revenue, dtype: float64
9/30/2017    174
9/30/2016     18
9/30/2015      7
9/30/2014     92
Name: Total Revenue, dtype: int64
6/30/2018    3823
6/30/2017    5141
6/30/2016    4890
6/30/2015    4005
Name: Total Revenue, dtype: int64
6/30/2018    27652.081
6/30/2017    13504.933
6/30/2016     5346.038
6/30/2014       85.597
Name: Total Revenue, dtype: float64
6/30/2017     32.791
6/30/2016     31.793
6/30/2015     76.501
6/30/2014    123.537
Name: Total Revenue, dtype: float64
6/30/2018    28940
6/30/2017    28919
6/30/2016    31570
6/30/2015    33497
Name: Total Revenue, dtype: int64
6/30/2018     85.748
6/30/2017    442.421
6/30/2016    589.448
6/30/2015    358.112
Name: Total Revenue, dtype: float64
6/24/2018    303093
6/25/2017    278027
6/26/2016    236840
6/28/2015    180175
Name: Total Revenue, dtype: int64
6/30/2018    1628.357
6/30/2017           -
6/30/2016       0.024
6/30/2015       0.018
Name: Total Revenue, dtype: object
6/30/2018     8499.000
6/30/2017    -3815.000
6/30/2016    18462.000
6/30/2015     9537.817
Name: Total Revenue, dtype: float64
8/31/2017    1055000
8/31/2016    1050000
8/31/2015    1014000
8/31/2014     853000
Name: Total Revenue, dtype: int64
6/30/2017     -
6/30/2016     -
6/30/2015     -
6/30/2014    29
Name: Total Revenue, dtype: object
6/30/2018    1236681
6/30/2017    1013553
6/30/2016     685629
6/30/2015     375317
Name: Total Revenue, dtype: int64
6/30/2017       2.685
6/30/2016    1098.052
6/30/2015           -
6/30/2014           -
Name: Total Revenue, dtype: object
6/30/2018     62.418
6/30/2017     44.028
6/30/2016          -
12/31/2015         -
Name: Total Revenue, dtype: object
6/30/2018          -
6/30/2017     15.747
6/30/2016    809.924
6/30/2015    127.065
Name: Total Revenue, dtype: object
6/30/2018    451.101
6/30/2017    400.085
6/30/2016    452.492
6/30/2015    408.172
Name: Total Revenue, dtype: float64
6/30/2018    198810
6/30/2017    162417
6/30/2016    169039
6/30/2015    145501
Name: Total Revenue, dtype: int64
6/30/2018      38.77
6/30/2017    285.489
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
12/31/2017    6182.350
6/30/2017     1936.910
6/30/2016       34.972
6/30/2015       61.959
Name: Total Revenue, dtype: float64
12/31/2017     7
12/31/2016    17
12/31/2015    21
12/31/2014    25
Name: Total Revenue, dtype: int64
6/30/2018    47817
6/30/2017    41591
6/30/2016    50879
6/30/2015    51289
Name: Total Revenue, dtype: int64
12/31/2017          -
12/31/2016          -
12/31/2015    106.746
12/31/2014     86.432
Name: Total Revenue, dtype: object
6/30/2018    3223.650
6/30/2017    1757.189
6/30/2016     431.323
6/30/2015     406.673
Name: Total Revenue, dtype: float64
6/30/2017    176.654
6/30/2016    139.593
6/30/2015    226.112
6/30/2014    451.829
Name: Total Revenue, dtype: float64
6/30/2018    11.194
6/30/2017         -
6/30/2016         -
6/30/2015     8.904
Name: Total Revenue, dtype: object
6/30/2018     33029
6/30/2017     63480
6/30/2016     40152
6/30/2015    278594
Name: Total Revenue, dtype: int64
6/30/2018    1250800
6/30/2017     652600
6/30/2016     558000
6/30/2015     727700
Name: Total Revenue, dtype: int64
6/24/2018    237680
6/25/2017    217372
6/26/2016    196705
6/28/2015    183129
Name: Total Revenue, dtype: int64
6/30/2017     7464.202
6/30/2016     2947.119
6/30/2015    13460.724
6/30/2014     2526.430
Name: Total Revenue, dtype: float64
12/31/2017    211067
12/31/2016    239845
12/31/2015    190554
12/31/2014    260180
Name: Total Revenue, dtype: int64
6/30/2018    1438281
6/30/2017    1226663
6/30/2016    1195967
6/30/2015    1112630
Name: Total Revenue, dtype: int64
12/31/2017    203993
12/31/2016    182539
12/31/2015    173610
12/31/2014    151089
Name: Total Revenue, dtype: int64
6/30/2018    328704
6/30/2017    240182
6/30/2016    234083
6/30/2015    125302
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    1515800
6/30/2017    1451500
6/30/2016    1430800
6/30/2015    1412700
Name: Total Revenue, dtype: int64
6/30/2018     4620
6/30/2017    11093
6/30/2016     4054
6/30/2015     3399
Name: Total Revenue, dtype: int64
6/30/2018    998.338
6/30/2017    905.552
Name: Total Revenue, dtype: float64
6/30/2018     713.632
6/30/2017     629.026
6/30/2016    3258.497
6/30/2015    2398.085
Name: Total Revenue, dtype: float64

6/30/2017     463.639
6/30/2016     248.868
6/30/2015     588.829
6/30/2014    1163.371
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    48948
6/30/2017    23846
6/30/2016    17139
6/30/2015        -
Name: Total Revenue, dtype: object
6/30/2018     86714
6/30/2017     86507
6/30/2016    101707
6/30/2015     93376
Name: Total Revenue, dtype: int64
6/30/2018    43885000
6/30/2017    38665000
6/30/2016    31355000
6/30/2015    45124000
Name: Total Revenue, dtype: int64
6/30/2018    4066.742
6/30/2017    2621.237
6/30/2016     840.334
6/30/2015     500.420
Name: Total Revenue, dtype: float64
6/30/2018    210910.160
6/30/2017    177089.181
6/30/2016    172109.647
6/30/2015    149900.000
Name: Total Revenue, dtype: float64
12/31/2017     345
12/31/2016     683
12/31/2015    3905
12/31/2014    4964
Name: Total Revenue, dtype: int64
6/30/2018    13143.000
6/30/2017     9230.000
6/30/2016     7015.000
6/30/2015     5173.515
Name: Total Revenue, dtype: float64
6/30/2018    300203
6/30/2017    208777
6/30/2016    142062
6/30/2015    101600
Name: Total Revenue, dtype: int64
6/30/2018    474.523
6/30/2017    106.725
6/30/2016    186.415
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    11881.542
6/30/2017    27048.109
6/30/2016    19230.622
6/30/2015    15128.032
Name: Total Revenue, dtype: float64
6/30/2018    1622.584
6/30/2017    1659.479
6/30/2016    1548.185
6/30/2015    1672.265
Name: Total Revenue, dtype: float64
6/30/2018    2151.352
6/30/2017    2054.292
6/30/2016    2024.218
6/30/2015    1645.238
Name: Total Revenue, dtype: float64
6/30/2018         -
6/30/2017         -
6/30/2016    23.481
6/30/2015    52.649
Name: Total Revenue, dtype: object
12/31/2017    -
6/30/2017     -
6/30/2016     -
6/30/2015     -
Name: Total Revenue, dtype: object
6/30/2018    88586
6/30/2017    64043
6/30/2016    55030
6/30/2015    60979
Name: Total Revenue, dtype: int64
6/30/2018    48128
6/30/2017    44462
6/30/2016    43833
6/30/2015    44568
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017      3.804
6/30/2016    824.358
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2017      47331
6/30/2016          -
6/30/2015         47
6/30/2014    537.163
Name: Total Revenue, dtype: object
6/30/2018    601854
6/30/2017    552705
6/30/2016    598440
6/30/2015    388330
Name: Total Revenue, dtype: int64
6/30/2017    17.405
Name: Total Revenue, dtype: float64
6/30/2018    25994
6/30/2017    17424
6/30/2016    10794
6/30/2015     9027
Name: Total Revenue, dtype: int64
6/30/2018    19098
6/30/2017    11007
6/30/2016    14995
6/30/2015    10439
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016       0.9
6/30/2015     0.058
6/30/2014    14.861
Name: Total Revenue, dtype: object
6/30/2017          -
6/30/2016      3.621
6/30/2015      1.764
6/30/2014    1140.07
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017      -
6/30/2016      -
6/30/2015    210
6/30/2014    472
Name: Total Revenue, dtype: object
6/30/2018    23926
6/30/2017    77219
6/30/2016    71641
6/30/2015    64542
Name: Total Revenue, dtype: int64
6/30/2018     7870
6/30/2017    15900
6/30/2016    15219
6/30/2015     4318
Name: Total Revenue, dtype: int64
6/30/2018    561.544
6/30/2017    237.773
6/30/2016    155.718
6/30/2015     33.856
Name: Total Revenue, dtype: float64
6/30/2018    11526300
6/30/2017    10551900
6/30/2016     9087700
6/30/2015     8540100
Name: Total Revenue, dtype: int64
6/30/2018    870.967
6/30/2017    684.855
6/30/2016    368.144
6/30/2015    330.738
Name: Total Revenue, dtype: float64
6/30/2017     8.343
6/30/2016     0.128
6/30/2015     4.961
6/30/2014    50.543
Name: Total Revenue, dtype: float64
6/30/2018     25.092
6/30/2017     31.025
6/30/2016     51.262
6/30/2015    128.237
Name: Total Revenue, dtype: float64
12/31/2017    739063
12/31/2016    642404
12/31/2015    735158
12/31/2014    866588
Name: Total Revenue, dtype: int64
6/30/2018    1170.206
6/30/2017     352.877
6/30/2016     138.019
6/30/2015     115.605
Name: Total Revenue, dtype: float64
9/30/2017    74935.867
9/30/2016    61747.810
9/30/2015    27144.746
9/30/2014    17748.693
Name: Total Revenue, dtype: float64
6/30/2018    183054
6/30/2017    150072
6/30/2016    152347
6/30/2015    206629
Name: Total Revenue, dtype: int64
6/30/2018    5731100
6/30/2017    4257800
6/30/2016    3945200
6/30/2015    4297600
Name: Total Revenue, dtype: int64
6/30/2017    163.106
6/30/2016    167.456
6/30/2015    109.577
6/30/2014     89.789
Name: Total Revenue, dtype: float64
6/30/2018    1866.084
6/30/2017           -
6/30/2016           -
Name: Total Revenue, dtype: object
12/31/2017    7635
12/31/2016    5006
12/31/2015    4807
12/31/2014    4944
Name: Total Revenue, dtype: int64
6/30/2018    13767.000
6/30/2017        0.894
6/30/2016      197.063
6/30/2015        1.744
Name: Total Revenue, dtype: float64
6/30/2017    2699.561
6/30/2016    1021.511
6/30/2015    1765.326
6/30/2014    4025.612
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    63.805
Name: Total Revenue, dtype: object
12/31/2017        -
12/31/2016      550
12/31/2015    18913
12/31/2014    10815
Name: Total Revenue, dtype: object
6/30/2018    235.824
6/30/2017    216.925
6/30/2016    181.758
6/30/2015    224.420
Name: Total Revenue, dtype: float64
6/30/2018    2615.787
6/30/2017    2411.561
6/30/2016    2947.284
6/30/2015    2713.978
Name: Total Revenue, dtype: float64
12/31/2017          -
12/31/2016    149.284
12/31/2015       5.58
12/31/2014          -
Name: Total Revenue, dtype: object
6/30/2018    5758000
6/30/2017    5205900
6/30/2016    4990400
6/30/2015    5561200
Name: Total Revenue, dtype: int64
6/30/2018    221501
6/30/2017    191906
6/30/2016    184702
6/30/2015    152109
Name: Total Revenue, dtype: int64
6/30/2018    20.490
6/30/2017    18.200
6/30/2016    54.573
6/30/2015     0.058
Name: Total Revenue, dtype: float64
6/30/2018    652348
6/30/2017    605733
6/30/2016    576573
6/30/2015    527036
Name: Total Revenue, dtype: int64
7/31/2017    841816
7/31/2016    750985
7/31/2015    723611
7/31/2014    670268
Name: Total Revenue, dtype: int64
12/31/2017    46491.485
12/31/2016    33596.634
12/31/2015    31877.470
12/31/2014    29736.269
Name: Total Revenue, dtype: float64
1/28/2018    603086
1/29/2017    582840
1/31/2016    552892
1/25/2015    507063
Name: Total Revenue, dtype: int64
6/30/2017        -
6/30/2016    11590
6/30/2015    36525
6/30/2014    38739
Name: Total Revenue, dtype: object
6/30/2017    1034.946
6/30/2016     302.352
6/30/2015     169.109
6/30/2014     351.666
Name: Total Revenue, dtype: float64
6/30/2018    2579.267
6/30/2017     980.617
6/30/2016     516.334
6/30/2015     722.571
Name: Total Revenue, dtype: float64
12/31/2017     29.02
12/31/2016         -
12/31/2015    22.269
12/31/2014         -
Name: Total Revenue, dtype: object
6/30/2017    0.46
Name: Total Revenue, dtype: float64
6/30/2018    562301
6/30/2017    492317
6/30/2016    511856
6/30/2015    543693
Name: Total Revenue, dtype: int64
6/30/2018    16906.256
6/30/2017     3945.255
6/30/2016     3659.328
6/30/2015     1818.770
Name: Total Revenue, dtype: float64
6/30/2018    2101.166
6/30/2017    1095.455
6/30/2016      43.478
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2018    56491
6/30/2017    47285
6/30/2016    78953
6/30/2015    70958
Name: Total Revenue, dtype: int64
12/31/2017    5263.762
12/31/2016    3958.342
12/31/2015    4272.887
12/31/2014    1418.646
Name: Total Revenue, dtype: float64
12/31/2017     7893
12/31/2016      219
12/31/2015     3484
12/31/2014    15141
Name: Total Revenue, dtype: int64
6/30/2017    1525.428
6/30/2016     164.706
6/30/2015      14.579
6/30/2014     246.412
Name: Total Revenue, dtype: float64
6/30/2018    2909.061
6/30/2017    2102.105
6/30/2016    1084.599
6/30/2015     931.032
Name: Total Revenue, dtype: float64
6/30/2018    153391
6/30/2017    152451
6/30/2016    150196
6/30/2015    144877
Name: Total Revenue, dtype: int64
6/30/2018    148711
6/30/2017     72700
6/30/2016     54265
6/30/2015     27822
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    68723.382
6/30/2017    66626.644
6/30/2016   -36540.550
6/30/2015    32476.237
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018     105.479
6/30/2017    2239.021
9/30/2016    3733.966
9/30/2015           -
Name: Total Revenue, dtype: object
12/31/2017           -
12/31/2016           -
12/31/2015     1655.83
12/31/2014    2203.514
Name: Total Revenue, dtype: object
6/30/2018    4100.983
6/30/2017    3590.883
6/30/2016    3447.631
6/30/2015    1936.488
Name: Total Revenue, dtype: float64
12/31/2017    21398251
12/31/2016    17933201
12/31/2015    19926546
12/31/2014    24231200
Name: Total Revenue, dtype: int64
6/30/2018    1503.391
6/30/2017       8.421
6/30/2016       6.662
6/30/2015      13.742
Name: Total Revenue, dtype: float64
6/30/2017     1.206
6/30/2016     0.823
6/30/2015     7.747
6/30/2014    27.743
Name: Total Revenue, dtype: float64
6/30/2018    129.113
6/30/2017          -
Name: Total Revenue, dtype: object
6/30/2017        -
6/30/2016        -
6/30/2015    1.136
6/30/2014    6.772
Name: Total Revenue, dtype: object
6/30/2017     678.328
6/30/2016     879.205
6/30/2015    3633.953
6/30/2014    3084.575
Name: Total Revenue, dtype: float64
12/31/2017     783.841
12/31/2016     977.488
12/31/2015    2930.442
12/31/2014    2934.584
Name: Total Revenue, dtype: float64

6/30/2018    138517.861
6/30/2017    133143.583
6/30/2016    133617.041
6/30/2015    120863.001
Name: Total Revenue, dtype: float64
6/30/2018    118279
6/30/2017    107356
6/30/2016    104276
6/30/2015    110220
Name: Total Revenue, dtype: int64
12/31/2017    449180
12/31/2016    398613
12/31/2015    378995
12/31/2014    352227
Name: Total Revenue, dtype: int64
6/30/2017     189.214
6/30/2016     248.099
6/30/2015     498.560
6/30/2014    1831.271
Name: Total Revenue, dtype: float64
12/31/2017    1190.458
12/31/2016     380.482
12/31/2015      43.333
6/30/2015       13.583
Name: Total Revenue, dtype: float64
6/30/2017     98.597
6/30/2016    237.477
6/30/2015     13.221
6/30/2014    109.400
Name: Total Revenue, dtype: float64
6/30/2017    -
Name: Total Revenue, dtype: object
12/31/2017    110.566
12/31/2016     63.703
12/31/2015     89.812
12/31/2014    175.168
Name: Total Revenue, dtype: float64
6/30/2017      50.000
6/30/2016     189.069
6/30/2015     285.268
6/30/2014    2332.029
Name: Total Revenue, dtype: float64
12/31/2017    112.040
12/31/2016    138.831
12/31/2015    131.383
12/31/2014    198.140
Name: Total Revenue, dtype: float64
6/30/2018    6351.913
6/30/2017    3789.434
6/30/2016     884.547
6/30/2015      27.597
Name: Total Revenue, dtype: float64
6/30/2018    4424.459
6/30/2017    4800.407
6/30/2016    5019.387
6/30/2015    5467.457
Name: Total Revenue, dtype: float64
6/30/2017    149.596
6/30/2016     43.706
6/30/2015      5.269
6/30/2014     21.827
Name: Total Revenue, dtype: float64
6/30/2018    1116975
6/30/2017    1182030
6/30/2016    1164613
6/30/2015    1185949
Name: Total Revenue, dtype: int64
6/30/2018    55723
6/30/2017    56062
6/30/2016    56030
6/30/2015    55486
Name: Total Revenue, dtype: int64
6/30/2018    43237
6/30/2017    41145
6/30/2016    43279
6/30/2015    38978
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    19.487
6/30/2016    29.562
6/30/2015    76.718
6/30/2014    38.545
Name: Total Revenue, dtype: float64
6/30/2018    1652.161
6/30/2017    1180.632
6/30/2016    1002.007
6/30/2015     985.647
Name: Total Revenue, dtype: float64
6/30/2018          -
6/30/2017          -
6/30/2016    114.434
6/30/2015    211.874
Name: Total Revenue, dtype: object
6/30/2018    444009
6/30/2017    372114
6/30/2016    344010
6/30/2015    311756
Name: Total Revenue, dtype: int64
6/30/2017    271473.000
6/30/2016    309995.000
6/30/2015    288665.787
6/30/2014    331668.907
Name: Total Revenue, dtype: float64
6/30/2017    184.109
6/30/2016      9.698
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2017      30.632
6/30/2016      42.871
6/30/2015      11.689
6/30/2014    1229.950
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017     0.752
6/30/2016     2.599
6/30/2015     5.396
6/30/2014    55.369
Name: Total Revenue, dtype: float64
6/30/2017    119.405
6/30/2016     17.746
6/30/2015    708.859
6/30/2014     32.094
Name: Total Revenue, dtype: float64
6/30/2018    76793.000
6/30/2017    60783.000
6/30/2016    17368.000
6/30/2015    11261.011
Name: Total Revenue, dtype: float64
6/30/2018    23.733
6/30/2017    36.682
6/30/2016     7.375
6/30/2015     6.352
Name: Total Revenue, dtype: float64
6/30/2017    143.159
6/30/2016    290.780
6/30/2015    237.833
6/30/2014    670.316
Name: Total Revenue, dtype: float64
6/30/2018    3673
6/30/2017    1622
6/30/2016    1029
6/30/2015     168
Name: Total Revenue, dtype: int64
6/30/2018    317.344
6/30/2017    175.496
6/30/2016     10.302
6/30/2015    183.140
Name: Total Revenue, dtype: float64
6/30/2018    238982
6/30/2017    221331
6/30/2016    173860
6/30/2015    177207
Name: Total Revenue, dtype: int64
6/30/2017     0.884
6/30/2016     2.758
6/30/2015    10.265
6/30/2014    31.297
Name: Total Revenue, dtype: float64
6/30/2018    5726.570
6/30/2017    4665.650
6/30/2016    3349.393
6/30/2015    1942.067
Name: Total Revenue, dtype: float64
6/30/2018    87506
6/30/2017    82685
6/30/2016    75154
6/30/2015    78268
Name: Total Revenue, dtype: int64
6/30/2017    6.743
6/30/2016    2.325
6/30/2015    2.648
6/30/2014    4.523
Name: Total Revenue, dtype: float64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017    24794.145
6/30/2016    23862.569
6/30/2015    10313.266
6/30/2014     3718.102
Name: Total Revenue, dtype: float64
6/30/2018    123702
6/30/2017    128992
6/30/2016    115944
6/30/2015    128776
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    127429
6/30/2016     53406
6/30/2015     59216
6/30/2014     69032
Name: Total Revenue, dtype: int64
6/30/2018    92025
6/30/2017    80862
6/30/2016    75261
6/30/2015    50320
Name: Total Revenue, dtype: int64
6/30/2017    42398.000
6/30/2016    39613.000
6/30/2015    18861.000
6/30/2014    12331.533
Name: Total Revenue, dtype: float64
6/30/2018    11315
6/30/2017     3439
6/30/2016     3308
6/30/2015     3034
Name: Total Revenue, dtype: int64
6/30/2017     0.136
6/30/2016     8.559
6/30/2015     7.602
6/30/2014    50.837
Name: Total Revenue, dtype: float64
6/30/2018    1010.812
6/30/2017    1517.569
6/30/2016           -
Name: Total Revenue, dtype: object
6/30/2017    429.478
6/30/2016    338.455
6/30/2015    608.263
6/30/2014    108.000
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2864900
6/30/2017    2940900
6/30/2016    2038200
6/30/2015    1903600
Name: Total Revenue, dtype: int64
6/30/2018    67877.000
6/30/2017    66659.217
6/30/2016    58501.878
6/30/2015    60745.790
Name: Total Revenue, dtype: float64
3/31/2018    221.753
3/31/2017     50.979
3/31/2016    484.000
3/31/2015    240.953
Name: Total Revenue, dtype: float64
6/30/2018    1077
6/30/2017     602
6/30/2016     180
6/30/2015       -
Name: Total Revenue, dtype: object
6/30/2018    8999.114
6/30/2017    8743.007
6/30/2016    6546.617
6/30/2015    2795.895
Name: Total Revenue, dtype: float64
12/31/2017    1673.423
12/31/2016    2741.122
12/31/2015    5801.087
12/31/2014     960.115
Name: Total Revenue, dtype: float64
6/30/2017    423829
6/30/2016    343563
6/30/2015    226508
6/30/2014    183495
Name: Total Revenue, dtype: int64
6/30/2018    114900
6/30/2017     84000
6/30/2016     28500
Name: Total Revenue, dtype: int64
6/30/2018    244900
6/30/2017    272400
6/30/2016    246300
6/30/2015    226800
Name: Total Revenue, dtype: int64
6/30/2017      3.662
6/30/2016    113.543
6/30/2015    790.396
6/30/2014    364.312
Name: Total Revenue, dtype: float64
6/30/2018       26.092
6/30/2017     1839.341
6/30/2016       11.350
6/30/2015    19912.402
Name: Total Revenue, dtype: float64
6/30/2018     990000
6/30/2017    1040000
6/30/2016    1008000
6/30/2015    1006000
Name: Total Revenue, dtype: int64
6/30/2018    167593
6/30/2017    149812
6/30/2016    188982
6/30/2015    165918
Name: Total Revenue, dtype: int64
12/31/2017    13429500
12/31/2016    10853600
12/31/2015    13280800
12/31/2014    16875800
Name: Total Revenue, dtype: int64
6/30/2018    301.553
6/30/2017     37.955
Name: Total Revenue, dtype: float64
6/30/2018    76092.829
6/30/2017    53905.392
6/30/2016    19497.757
6/30/2015    14915.556
Name: Total Revenue, dtype: float64
6/30/2017           -
6/30/2016           -
6/30/2015    1383.518
6/30/2014    4035.911
Name: Total Revenue, dtype: object
6/30/2018    738741
6/30/2017    345955
6/30/2016    396752
6/30/2015    499153
Name: Total Revenue, dtype: int64
6/30/2017          -
6/30/2016     12.666
6/30/2015    208.776
6/30/2014     54.848
Name: Total Revenue, dtype: object
6/30/2018    142236
6/30/2017    153282
6/30/2016    184567
6/30/2015    178953
Name: Total Revenue, dtype: int64
6/30/2018    34384
6/30/2017    29206
6/30/2016    22731
6/30/2015    15684
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016     1.421
6/30/2015    13.826
6/30/2014        50
Name: Total Revenue, dtype: object
6/30/2018    41736
6/30/2017    35397
6/30/2016    30089
6/30/2015    18481
Name: Total Revenue, dtype: int64
6/30/2018    5966
6/30/2017    1612
6/30/2016    1454
6/30/2015     790
Name: Total Revenue, dtype: int64
6/30/2018    1714300
6/30/2017    1454400
6/30/2016    1455100
6/30/2015    1384900
Name: Total Revenue, dtype: int64
6/30/2018    413402
6/30/2017    395935
6/30/2016    291158
6/30/2015    326458
Name: Total Revenue, dtype: int64

6/30/2018    504.919
6/30/2017          -
6/30/2016          -
Name: Total Revenue, dtype: object
6/30/2017    7983.690
6/30/2016    -654.818
6/30/2015     154.514
6/30/2014    7882.085
Name: Total Revenue, dtype: float64
6/30/2018    10864.250
6/30/2017     8672.692
6/30/2016     9114.230
6/30/2015     9653.739
Name: Total Revenue, dtype: float64
6/30/2018    25485.820
6/30/2017    16765.456
6/30/2016     6820.398
6/30/2015     3317.679
Name: Total Revenue, dtype: float64
7/31/2017    47864
7/31/2016    42920
7/31/2015    29921
7/31/2014    27190
Name: Total Revenue, dtype: int64
6/30/2018    49142
6/30/2017    44274
6/30/2016    40810
6/30/2015    43069
Name: Total Revenue, dtype: int64
6/30/2018    46749
6/30/2017    40007
6/30/2016    27092
6/30/2015    23296
Name: Total Revenue, dtype: int64
6/30/2018    5830.282
6/30/2017     731.349
6/30/2016    2511.770
6/30/2015     979.693
Name: Total Revenue, dtype: float64
6/30/2017    42.598
Name: Total Revenue, dtype: float64
12/31/2017    4944700
12/31/2016    5095200
12/31/2015    5112600
12/31/2014    4961900
Name: Total Revenue, dtype: int64
6/30/2018    229914
6/30/2017    226095
6/30/2016    169540
6/30/2015    143863
Name: Total Revenue, dtype: int64
6/30/2018    28956.884
6/30/2017    26404.953
6/30/2016    27252.055
6/30/2015    16073.369
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016     3.482
6/30/2015    25.597
6/30/2014    10.556
Name: Total Revenue, dtype: object
6/30/2017         -
6/30/2016       400
6/30/2015      69.3
6/30/2014    73.253
Name: Total Revenue, dtype: object
6/30/2018    1207.134
6/30/2017     922.731
6/30/2016     613.588
6/30/2015     419.010
Name: Total Revenue, dtype: float64
6/30/2018    143863
6/30/2017    133419
6/30/2016    132694
6/30/2015    126043
Name: Total Revenue, dtype: int64
6/30/2017    204.375
6/30/2016     21.223
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
4/29/2018    770936
4/30/2017    633562
5/1/2016     574284
5/3/2015     571593
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017     -
6/30/2016    36
6/30/2015    54
6/30/2014     -
Name: Total Revenue, dtype: object
6/30/2018    24821000
6/30/2017    24291000
6/30/2016    22361000
6/30/2015    22680000
Name: Total Revenue, dtype: int64
6/30/2018    11170.571
6/30/2017    16855.000
6/30/2016    13170.000
6/30/2015    10456.000
Name: Total Revenue, dtype: float64
12/31/2017    8745.662
12/31/2016    9376.381
12/31/2015    8181.000
12/31/2014    6227.000
Name: Total Revenue, dtype: float64
6/30/2018    37002
6/30/2017    34417
6/30/2016    37544
6/30/2015    33495
Name: Total Revenue, dtype: int64
6/30/2018    2289889
6/30/2017    2105762
6/30/2016    1964369
6/30/2015    1971252
Name: Total Revenue, dtype: int64
6/30/2017    9.960
6/30/2016    2.102
6/30/2015    0.876
6/30/2014    5.201
Name: Total Revenue, dtype: float64
6/30/2018    1669.943
6/30/2017    1683.616
6/30/2016     217.150
6/30/2015       0.003
Name: Total Revenue, dtype: float64
6/30/2018    1105.485
6/30/2017    1056.207
6/30/2016     572.014
6/30/2015     102.761
Name: Total Revenue, dtype: float64
6/30/2017     3191.749
6/30/2016    11648.458
6/30/2015     4277.301
6/30/2014     2194.369
Name: Total Revenue, dtype: float64
6/30/2017      -
6/30/2016      -
6/30/2015    3.5
6/30/2014      -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    2160000
6/30/2017    1959000
6/30/2016    2163000
6/30/2015    2443000
Name: Total Revenue, dtype: int64
12/31/2017    54267.192
12/31/2016    55384.246
12/31/2015    46649.542
12/31/2014    45382.390
Name: Total Revenue, dtype: float64
6/30/2017    8940.001
Name: Total Revenue, dtype: float64
6/30/2018    67452
6/30/2017    34648
6/30/2016    20257
6/30/2015    33510
Name: Total Revenue, dtype: int64
12/31/2017    304080.000
12/31/2016    277996.000
12/31/2015    241987.000
12/31/2014    265675.927
Name: Total Revenue, dtype: float64
6/30/2018     5.926
6/30/2017     8.070
6/30/2016    14.579
6/30/2015    17.983
Name: Total Revenue, dtype: float64
6/30/2017    23.361
6/30/2016    10.866
6/30/2015     6.609
6/30/2014     9.382
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017         -
6/30/2016    22.188
6/30/2015    17.236
6/30/2014     1.658
Name: Total Revenue, dtype: object
6/30/2018    372236
6/30/2017    325874
6/30/2016    264839
6/30/2015    197925
Name: Total Revenue, dtype: int64
6/30/2018    12566
6/30/2017    14756
6/30/2016    16792
6/30/2015    17934
Name: Total Revenue, dtype: int64
6/30/2017           -
6/30/2016           -
6/30/2015    3814.173
6/30/2014    4122.981
Name: Total Revenue, dtype: object
6/30/2018    101066
6/30/2017    110787
6/30/2016    119939
6/30/2015    122014
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    1472.868
6/30/2017     436.753
6/30/2016     358.161
6/30/2015     351.988
Name: Total Revenue, dtype: float64
6/30/2018    168739
6/30/2017    151027
6/30/2016    176784
6/30/2015    190706
Name: Total Revenue, dtype: int64
6/30/2017    18.914
6/30/2016    30.866
6/30/2015     9.562
6/30/2014    11.002
Name: Total Revenue, dtype: float64
6/30/2018    31031
6/30/2017    27159
6/30/2016    28750
6/30/2015    28059
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    11.076
6/30/2014    12.862
Name: Total Revenue, dtype: object
6/30/2017    225.288
6/30/2016      384.8
6/30/2015     53.251
6/30/2014          -
Name: Total Revenue, dtype: object
12/31/2017    19760.454
12/31/2016     8825.545
12/31/2015     1466.927
12/31/2014       43.961
Name: Total Revenue, dtype: float64
6/30/2018    257683
6/30/2017    229523
6/30/2016    199489
6/30/2015    173786
Name: Total Revenue, dtype: int64
6/30/2018    4794.267
6/30/2017    3714.690
3/31/2017    3588.290
3/31/2016    3552.371
Name: Total Revenue, dtype: float64
12/31/2017    243.798
12/31/2016      8.022
12/31/2015          -
12/31/2014     20.925
Name: Total Revenue, dtype: object
6/30/2017    353000
6/30/2016    359500
6/30/2015    277500
6/30/2014    283887
Name: Total Revenue, dtype: int64
3/31/2018    2070.083
3/31/2017     124.850
3/31/2016     136.511
3/31/2015      57.483
Name: Total Revenue, dtype: float64
12/31/2017     1.084
12/31/2016    34.167
12/31/2015    24.326
12/31/2014     9.784
Name: Total Revenue, dtype: float64
6/30/2018    38557.609
6/30/2017    43887.388
6/30/2016    36994.826
6/30/2015    12852.420
Name: Total Revenue, dtype: float64
6/30/2018    3493000
6/30/2017    3344135
6/30/2016    3616152
6/30/2015    3484404
Name: Total Revenue, dtype: int64
12/31/2017            -
12/31/2016            -
12/31/2015     7316.149
12/31/2014    16942.835
Name: Total Revenue, dtype: object
6/30/2018     5864.139
6/30/2017     5814.121
6/30/2016    10043.674
6/30/2015     9594.375
Name: Total Revenue, dtype: float64
6/30/2018    198853
6/30/2017    217050
6/30/2016    220719
6/30/2015    199798
Name: Total Revenue, dtype: int64
6/30/2018    7915300
6/30/2017    6947000
6/30/2016    6115300
6/30/2015    5458600
Name: Total Revenue, dtype: int64
3/31/2018    2606200
3/31/2017    2468300
3/31/2016    2298800
3/31/2015    2023400
Name: Total Revenue, dtype: int64
6/30/2018    183676.607
6/30/2017    155217.998
6/30/2016    150640.994
6/30/2015    123959.117
Name: Total Revenue, dtype: float64
6/30/2018    24547
6/30/2017    35000
6/30/2016    45412
6/30/2015    36704
Name: Total Revenue, dtype: int64
6/30/2018     84.605
6/30/2017    126.891
6/30/2016    122.906
6/30/2015    130.816
Name: Total Revenue, dtype: float64
6/30/2018    12560.848
6/30/2017    10471.862
6/30/2016     7122.648
6/30/2015     2629.520
Name: Total Revenue, dtype: float64
6/30/2018     65040.238
6/30/2017     47030.148
6/30/2016     70053.547
6/30/2015    119598.797
Name: Total Revenue, dtype: float64
6/30/2017    1120.093
6/30/2016    1170.522
6/30/2015    1330.427
6/30/2014    1728.396
Name: Total Revenue, dtype: float64
6/30/2018    4897.148
6/30/2017    2282.203
6/30/2016    2339.255
6/30/2015    1113.302
Name: Total Revenue, dtype: float64
12/31/2017    15579.338
12/31/2016    14880.590
12/31/2015    12582.519
12/31/2014    12046.797
Name: Total Revenue, dtype: float64
12/31/2017    3.262
12/31/2016    1.101
Name: Total Revenue, dtype: float64
6/30/2018    1375.135
6/30/2017    1748.874
6/30/2016    1099.713
6/30/2015     285.584
Name: Total Revenue, dtype: float64
6/30/2018    1442.734
6/30/2017     822.252
6/30/2016     332.412
6/30/2015     301.561
Name: Total Revenue, dtype: float64
6/30/2017     80.865
6/30/2016     51.900
6/30/2015     65.737
6/30/2014    109.777
Name: Total Revenue, dtype: float64
12/31/2017       -
12/31/2016       -
12/31/2015       -
12/31/2014    4.87
Name: Total Revenue, dtype: object
6/30/2017    9369.133
6/30/2016      27.001
6/30/2015      16.265
6/30/2014       1.448
Name: Total Revenue, dtype: float64
6/30/2017      15.561
6/30/2016     286.628
6/30/2015      95.408
6/30/2014    2167.529
Name: Total Revenue, dtype: float64
6/30/2018    1180301
6/30/2017    1097292
6/30/2016     981315
6/30/2015     869443
Name: Total Revenue, dtype: int64
6/30/2018    4867.167
6/30/2017    5343.983
6/30/2016    6631.371
6/30/2015    7026.595
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    216.501
6/30/2017      9.431
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017     30.798
6/30/2016     22.289
6/30/2015    410.446
6/30/2014    538.539
Name: Total Revenue, dtype: float64
12/31/2017          -
12/31/2016    273.301
12/31/2015    749.386
12/31/2014    400.614
Name: Total Revenue, dtype: object
6/30/2018    1073.050
6/30/2017    1029.750
6/30/2016    1149.586
6/30/2015     530.914
Name: Total Revenue, dtype: float64

6/30/2018    341608
6/30/2017    276972
6/30/2016    299836
6/30/2015    670434
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    15855
6/30/2017    18495
6/30/2016    17273
6/30/2015    16946
Name: Total Revenue, dtype: int64
6/30/2018    2714.468
6/30/2017    1101.151
6/30/2016     394.501
6/30/2015     398.865
Name: Total Revenue, dtype: float64
6/30/2018    1470
6/30/2017    2524
6/30/2016    7164
6/30/2015    2931
Name: Total Revenue, dtype: int64
6/30/2018         -
6/30/2017         -
6/30/2016         -
6/30/2015    196.71
Name: Total Revenue, dtype: object
12/31/2017     46646
12/31/2016    193670
12/31/2015    187424
12/31/2014    241450
Name: Total Revenue, dtype: int64
6/30/2017    1375500
6/30/2016    1498400
6/30/2015    1128400
6/30/2014     758100
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    3027.970
6/30/2016    3433.809
6/30/2015    1493.668
6/30/2014    1257.357
Name: Total Revenue, dtype: float64
12/31/2017     13.814
12/31/2016     62.944
12/31/2015    153.374
12/31/2014    267.799
Name: Total Revenue, dtype: float64
12/31/2017    1305841
12/31/2016    1184559
12/31/2015    1076772
12/31/2014     936297
Name: Total Revenue, dtype: int64
3/31/2018    17365.029
3/31/2017    10973.869
Name: Total Revenue, dtype: float64
6/30/2018     9905.859
6/30/2017       46.871
6/30/2016       16.703
6/30/2015    29391.176
Name: Total Revenue, dtype: float64
6/30/2018    845.288
6/30/2017    554.617
6/30/2016    610.272
6/30/2015    238.053
Name: Total Revenue, dtype: float64
6/30/2017    936.854
6/30/2016    773.907
6/30/2015          -
6/30/2014     50.699
Name: Total Revenue, dtype: object
6/30/2018    41407
6/30/2017    39412
6/30/2016    36393
6/30/2015    39729
Name: Total Revenue, dtype: int64
6/30/2018    46229
6/30/2017    44153
6/30/2016    55130
6/30/2015    57922
Name: Total Revenue, dtype: int64
6/30/2018    773.153
6/30/2017    730.778
6/30/2016    956.074
6/30/2015      8.826
Name: Total Revenue, dtype: float64
6/24/2018    285359
6/25/2017    139262
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
7/1/2018     1143046
7/2/2017     1064767
7/3/2016      923664
6/28/2015     697813
Name: Total Revenue, dtype: int64
6/30/2018     92606.141
6/30/2017    136443.789
6/30/2016    143385.778
6/30/2015     19108.431
Name: Total Revenue, dtype: float64
12/31/2017    1062767
12/31/2016    1024960
12/31/2015     933945
12/31/2014     741470
Name: Total Revenue, dtype: int64
6/30/2018    159237
6/30/2017    183019
6/30/2016    131083
6/30/2015    134062
Name: Total Revenue, dtype: int64
12/31/2017      -
12/31/2016      1
12/31/2015     57
12/31/2014    130
Name: Total Revenue, dtype: object
6/30/2018    3433.348
6/30/2017    3466.027
6/30/2016    3019.928
6/30/2015    1358.218
Name: Total Revenue, dtype: float64
12/31/2017    107.795
12/31/2016          -
12/31/2015          -
12/31/2014          -
Name: Total Revenue, dtype: object
6/30/2018    12030900
6/30/2017     7267600
6/30/2016     6850000
6/30/2015     7019900
Name: Total Revenue, dtype: int64
12/31/2017    41270
12/31/2016    55039
12/31/2015    76836
12/31/2014    78751
Name: Total Revenue, dtype: int64
6/30/2017     67.493
6/30/2016    120.280
6/30/2015    147.047
6/30/2014    200.498
Name: Total Revenue, dtype: float64
12/31/2017    306.620
12/31/2016    119.875
12/31/2015    108.874
12/31/2014     63.643
Name: Total Revenue, dtype: float64
6/30/2017     0.809
6/30/2016    11.350
6/30/2015    98.168
6/30/2014    72.306
Name: Total Revenue, dtype: float64
6/30/2018    61565
6/30/2017    46401
6/30/2016    42932
6/30/2015    38600
Name: Total Revenue, dtype: int64
12/31/2017    380.307
12/31/2016     88.074
12/31/2015    153.523
12/31/2014      4.590
Name: Total Revenue, dtype: float64
12/31/2017    2561.611
12/31/2016    1381.939
12/31/2015     295.418
12/31/2014      60.979
Name: Total Revenue, dtype: float64
6/30/2018    19103.076
6/30/2017    15867.660
6/30/2016    16216.338
6/30/2015    14705.897
Name: Total Revenue, dtype: float64
6/30/2018    1502.734
6/30/2017     510.817
6/30/2016     457.699
6/30/2015      62.203
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
9/30/2017    1785273
9/30/2016    1716559
9/30/2015    1688250
9/30/2014    1612237
Name: Total Revenue, dtype: int64
6/30/2018    14555.000
6/30/2017     3985.000
6/30/2016     5563.345
6/30/2015     4812.224
Name: Total Revenue, dtype: float64
12/31/2017    4111.0
12/31/2016    1264.5
Name: Total Revenue, dtype: float64
6/30/2018    128536
6/30/2017    137945
6/30/2016    145757
6/30/2015     94667
Name: Total Revenue, dtype: int64
6/30/2017    0.010
6/30/2016    6.769
6/30/2015    4.693
6/30/2014    4.319
Name: Total Revenue, dtype: float64
12/31/2017    89217.715
12/31/2016    84124.070
12/31/2015    72513.000
12/31/2014    50571.000
Name: Total Revenue, dtype: float64
6/30/2018    -
Name: Total Revenue, dtype: object
6/30/2017     8.629
6/30/2016    99.125
6/30/2015    10.709
6/30/2014    10.380
Name: Total Revenue, dtype: float64
6/30/2017      22.262
6/30/2016      20.398
6/30/2015     284.263
6/30/2014    2183.794
Name: Total Revenue, dtype: float64
6/30/2018    50788
6/30/2017    17230
6/30/2016    20069
6/30/2015    17698
Name: Total Revenue, dtype: int64
6/30/2018    7609488
6/30/2017    7625854
6/30/2016    7101455
6/30/2015    6068080
Name: Total Revenue, dtype: int64
12/31/2017    144488.130
12/31/2016    124470.119
12/31/2015    118083.994
12/31/2014     33857.577
Name: Total Revenue, dtype: float64
6/30/2017    13.803
6/30/2016    25.338
6/30/2015    36.518
6/30/2014    24.342
Name: Total Revenue, dtype: float64
6/30/2017    55.091
6/30/2016    30.405
6/30/2015    72.865
6/30/2014    92.377
Name: Total Revenue, dtype: float64
9/30/2017    604517
9/30/2016    504837
9/30/2015    479568
9/30/2014    285678
Name: Total Revenue, dtype: int64
6/30/2018    1323.212
6/30/2017     956.560
6/30/2016    1213.670
6/30/2015    1950.347
Name: Total Revenue, dtype: float64
6/30/2018    44.348
6/30/2017    21.313
6/30/2016     0.693
6/30/2015     9.779
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5373.192
6/30/2017    5258.825
6/30/2016    2309.735
6/30/2015    1396.489
Name: Total Revenue, dtype: float64
6/30/2017    96604
6/30/2016    69499
6/30/2015    56251
Name: Total Revenue, dtype: int64
6/30/2018    21987
6/30/2017    13737
6/30/2016     5593
6/30/2015     5044
Name: Total Revenue, dtype: int64
9/30/2017    1603137
9/30/2016    1519336
9/30/2015    1502013
9/30/2014    1431540
Name: Total Revenue, dtype: int64
12/31/2017            -
12/31/2016      25797.2
12/31/2015    30500.748
12/31/2014    23476.433
Name: Total Revenue, dtype: object
6/30/2017    103.111
6/30/2016    182.277
6/30/2015    261.059
6/30/2014    250.709
Name: Total Revenue, dtype: float64
6/30/2017     2.841
6/30/2016    10.648
6/30/2015    96.706
6/30/2014    12.641
Name: Total Revenue, dtype: float64
6/30/2006    517921
6/30/2005    357729
6/30/2004    185063
6/30/2003    139910
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    26.768
6/30/2014    26.995
Name: Total Revenue, dtype: object
6/30/2017    4964.568
6/30/2016      44.184
6/30/2015      42.289
6/30/2014     340.198
Name: Total Revenue, dtype: float64
6/30/2018    79248
6/30/2017    71809
6/30/2016    73015
6/30/2015    62760
Name: Total Revenue, dtype: int64
6/30/2018    26520
6/30/2017    16564
6/30/2016    12179
6/30/2015    10024
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
Name: Total Revenue, dtype: object
6/30/2018    59354.000
6/30/2017    44173.090
6/30/2016    43520.837
6/30/2015    38870.143
Name: Total Revenue, dtype: float64
6/30/2018    380992
6/30/2017    196042
6/30/2016    167970
6/30/2015    241431
Name: Total Revenue, dtype: int64
6/30/2017    253.110
6/30/2016    471.949
6/30/2015      7.042
6/30/2014     94.781
Name: Total Revenue, dtype: float64

6/30/2018    -
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2018    71020.000
6/30/2017    57960.000
6/30/2016    23311.000
6/30/2015    14436.799
Name: Total Revenue, dtype: float64
6/30/2017    256.662
6/30/2016    284.345
6/30/2015    327.228
6/30/2014    194.039
Name: Total Revenue, dtype: float64
6/30/2017    46.249
6/30/2016     31.23
6/30/2015         -
6/30/2014    14.551
Name: Total Revenue, dtype: object
12/31/2017    13942.325
12/31/2016    14538.956
12/31/2015    18236.209
12/31/2014    23570.157
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    174310.863
6/30/2017    167391.710
6/30/2016    159982.870
6/30/2015    128312.973
Name: Total Revenue, dtype: float64
6/30/2017     37.945
6/30/2016    269.948
6/30/2015    240.927
6/30/2014    -10.945
Name: Total Revenue, dtype: float64
6/30/2017     97.954
6/30/2016    258.200
6/30/2015    335.754
6/30/2014    342.598
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    31173.824
6/30/2017    32957.103
6/30/2016    33978.708
6/30/2015    32049.215
Name: Total Revenue, dtype: float64
12/31/2017    14.296
12/31/2016    23.706
12/31/2015    12.368
12/31/2014    16.827
Name: Total Revenue, dtype: float64
6/30/2018    9299.107
6/30/2017    5428.921
6/30/2016    4583.415
6/30/2015    4768.023
Name: Total Revenue, dtype: float64
12/31/2017    240471
12/31/2016    294839
12/31/2015    348260
12/31/2014    401798
Name: Total Revenue, dtype: int64
6/30/2018    15465.000
6/30/2017    13106.992
6/30/2016    10282.703
6/30/2015    10813.666
Name: Total Revenue, dtype: float64
6/30/2018    158188
6/30/2017    177774
6/30/2016    187429
6/30/2015    177156
Name: Total Revenue, dtype: int64
6/30/2018    200278
6/30/2017    180873
6/30/2016    213838
6/30/2015    212538
Name: Total Revenue, dtype: int64
6/30/2018    27150.756
6/30/2017    20276.201
6/30/2016    15415.780
6/30/2015     3516.671
Name: Total Revenue, dtype: float64
12/31/2017            -
12/31/2016    21845.216
12/31/2015    36919.027
12/31/2014    28537.625
Name: Total Revenue, dtype: object
6/30/2018    158366
6/30/2017    130325
6/30/2016    134080
6/30/2015    127875
Name: Total Revenue, dtype: int64
6/30/2018     -673.714
6/30/2017     1358.517
6/30/2016      156.526
6/30/2015    11192.704
Name: Total Revenue, dtype: float64
6/30/2018    1208.336
6/30/2017    3224.892
6/30/2016    3039.103
6/30/2015    2681.684
Name: Total Revenue, dtype: float64
6/30/2017      28.759
6/30/2016       4.806
6/30/2015      23.934
6/30/2014    3249.665
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    138.797
6/30/2017    111.416
6/30/2016     83.758
6/30/2015     12.557
Name: Total Revenue, dtype: float64
6/30/2018    32186.547
6/30/2017    32684.131
6/30/2016    25726.811
6/30/2015    26650.858
Name: Total Revenue, dtype: float64
6/30/2018     3263
6/30/2017      161
6/30/2016        -
6/30/2015    14805
Name: Total Revenue, dtype: object
12/31/2017           -
12/31/2016     5335.62
12/31/2015    4707.061
12/31/2014    6466.932
Name: Total Revenue, dtype: object
6/30/2018    88456
6/30/2017    79928
6/30/2016    83696
6/30/2015    84857
Name: Total Revenue, dtype: int64
6/30/2017    1120.093
6/30/2016    1170.522
6/30/2015    1330.427
6/30/2014    1728.396
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016     3.517
6/30/2015    13.335
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2018    3280583
6/30/2017    2790232
6/30/2016    2691059
6/30/2015    2316362
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
Name: Total Revenue, dtype: object
12/31/2017        -
10/31/2017    12240
10/31/2016    21577
10/31/2015    25866
Name: Total Revenue, dtype: object
12/31/2017         -
12/31/2016      9.76
12/31/2015     7.039
12/31/2014    25.202
Name: Total Revenue, dtype: object
6/30/2018    546934
6/30/2017    524630
6/30/2016    442821
6/30/2015    284798
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    60.513
Name: Total Revenue, dtype: object
12/31/2017    4239
12/31/2016    6097
12/31/2015    2263
12/31/2014    7180
Name: Total Revenue, dtype: int64
6/30/2018    24782
6/30/2017    24232
6/30/2016    23139
6/30/2015    22444
Name: Total Revenue, dtype: int64
6/30/2018    22574
6/30/2017    24053
6/30/2016    19350
6/30/2015    10851
Name: Total Revenue, dtype: int64
6/30/2017    17.956
6/30/2016    22.517
6/30/2015    23.753
6/30/2014    35.844
Name: Total Revenue, dtype: float64
6/30/2017     42.649
6/30/2016    135.887
6/30/2015     14.229
6/30/2014      5.581
Name: Total Revenue, dtype: float64
6/30/2018      691.713
6/30/2017      790.705
6/30/2016    20193.003
6/30/2015        0.159
Name: Total Revenue, dtype: float64
6/30/2017    174.305
6/30/2016    140.236
6/30/2015     21.516
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2018    69000.151
6/30/2017    54164.986
6/30/2016    38444.807
6/30/2015    35071.972
Name: Total Revenue, dtype: float64
6/30/2018    304020.010
6/30/2017    219150.757
6/30/2016    172466.000
Name: Total Revenue, dtype: float64
6/30/2018    18.904
6/30/2017     0.245
6/30/2016     0.005
6/30/2015     0.198
Name: Total Revenue, dtype: float64
6/30/2018    1278853
6/30/2017    1285544
6/30/2016    1258744
6/30/2015    1161686
Name: Total Revenue, dtype: int64
6/30/2018    1540433
6/30/2017    1479876
6/30/2016    1328614
6/30/2015     665958
Name: Total Revenue, dtype: int64
3/31/2018    158953
3/31/2017    151439
3/31/2016    137379
3/31/2015     39528
Name: Total Revenue, dtype: int64
6/30/2018    64928.395
6/30/2017    51902.016
6/30/2016    63986.789
6/30/2015    70311.742
Name: Total Revenue, dtype: float64
6/30/2018    22505.846
6/30/2017    51046.255
6/30/2016    19634.502
6/30/2015            -
Name: Total Revenue, dtype: object
6/30/2018    135300
6/30/2017     89566
6/30/2016     58473
6/30/2015     26320
Name: Total Revenue, dtype: int64
6/30/2017    -0.001
6/30/2016         -
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
12/31/2017    3065.260
6/30/2017     3926.466
6/30/2016      434.548
6/30/2015      355.122
Name: Total Revenue, dtype: float64
6/24/2018    1661735
6/25/2017    1717123
6/26/2016    1813655
6/28/2015    1847202
Name: Total Revenue, dtype: int64
6/30/2018     2329.78
6/30/2017    1589.202
6/30/2016       5.532
6/30/2015           -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    86116
6/30/2017    97778
6/30/2016    93763
6/30/2015    91341
Name: Total Revenue, dtype: int64
6/30/2018    7098.309
6/30/2017    3967.513
6/30/2016    1950.840
6/30/2015     352.683
Name: Total Revenue, dtype: float64
6/30/2018    535.486
6/30/2017    258.378
6/30/2016    297.658
6/30/2015    226.603
Name: Total Revenue, dtype: float64
6/30/2017     1045.5
6/30/2016          -
6/30/2015    278.808
6/30/2014      91.32
Name: Total Revenue, dtype: object
12/31/2017    1386.554
12/31/2016    1082.789
12/31/2015     232.574
12/31/2014     507.310
Name: Total Revenue, dtype: float64
3/31/2018    7807.000
3/31/2017    4773.000
3/31/2016    3116.000
3/31/2015    2000.624
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    943.696
6/30/2016    293.149
6/30/2015    102.273
6/30/2014      0.500
Name: Total Revenue, dtype: float64
6/30/2018    35433.276
6/30/2017    34197.189
6/30/2016    31794.888
6/30/2015    30723.095
Name: Total Revenue, dtype: float64
6/30/2018    45873
6/30/2017    40752
6/30/2016    35451
6/30/2015    26253
Name: Total Revenue, dtype: int64
6/30/2018    7440.673
6/30/2017    5208.099
6/30/2016    5053.463
6/30/2015    2974.638
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    150736.461
6/30/2017    123709.314
6/30/2016    102657.451
6/30/2015     89360.407
Name: Total Revenue, dtype: float64
12/31/2017    209505
12/31/2016     73618
12/31/2015      6042
12/31/2014      9961
Name: Total Revenue, dtype: int64

3/31/2018    10029.507
3/31/2017     6149.719
3/31/2016     5267.490
3/31/2015     5327.966
Name: Total Revenue, dtype: float64
12/31/2017      1.687
12/31/2016    429.902
12/31/2015      6.282
12/31/2014    327.400
Name: Total Revenue, dtype: float64
12/31/2017    -
3/31/2017     -
3/31/2016     -
3/31/2015     -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    785.184
6/30/2017    -98.596
6/30/2016    677.877
6/30/2015    187.683
Name: Total Revenue, dtype: float64
6/30/2018    7817.128
6/30/2017    6435.660
6/30/2016    6401.718
6/30/2015    4660.828
Name: Total Revenue, dtype: float64
3/31/2018    980800
3/31/2017    894400
3/31/2016    815488
3/31/2015    672348
Name: Total Revenue, dtype: int64
6/30/2017    207
6/30/2016    339
6/30/2015    566
6/30/2014    512
Name: Total Revenue, dtype: int64
6/30/2018    1720
6/30/2017    1580
6/30/2016    1584
6/30/2015    1743
Name: Total Revenue, dtype: int64
6/30/2018    2200.567
6/30/2017     480.755
6/30/2016     162.151
6/30/2014     144.688
Name: Total Revenue, dtype: float64
6/30/2018    266816
6/30/2017    262301
6/30/2016    284297
6/30/2015    272821
Name: Total Revenue, dtype: int64
6/30/2018    9471000
6/30/2017    9399000
6/30/2016    9004000
6/30/2015    8661000
Name: Total Revenue, dtype: int64
6/30/2018    295900
6/30/2017    298000
6/30/2016    238800
6/30/2015    228700
Name: Total Revenue, dtype: int64
3/31/2018    2969.873
3/31/2017    2037.336
3/31/2016    8073.381
6/30/2015    4757.407
Name: Total Revenue, dtype: float64
6/30/2018    2922144
6/30/2017    2740299
6/30/2016    2612411
6/30/2015    2363609
Name: Total Revenue, dtype: int64
6/30/2017          -
6/30/2016         33
6/30/2015    112.051
6/30/2014          -
Name: Total Revenue, dtype: object
12/31/2017    33188
12/31/2016      811
12/31/2015        -
12/31/2014        -
Name: Total Revenue, dtype: object
12/31/2017    1955
12/31/2016    2389
12/31/2015    4564
12/31/2014    5240
Name: Total Revenue, dtype: int64
6/30/2018    76908
6/30/2017    70005
6/30/2016    63949
6/30/2015    57835
Name: Total Revenue, dtype: int64
6/30/2018    32680
6/30/2017    57224
6/30/2016    15773
6/30/2015    45952
Name: Total Revenue, dtype: int64
12/31/2017          -
12/31/2016          -
12/31/2015          -
12/31/2014    164.955
Name: Total Revenue, dtype: object
6/30/2018    6887000
6/30/2017    8447000
6/30/2016    7083000
6/30/2015    8574000
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    352987
6/30/2017    262481
6/30/2016    170444
6/30/2015     91460
Name: Total Revenue, dtype: int64
6/30/2018    61339
6/30/2017    53663
6/30/2016    28812
6/30/2015    25466
Name: Total Revenue, dtype: int64
12/31/2017        -
12/31/2016        -
12/31/2015        -
12/31/2014    25362
Name: Total Revenue, dtype: object
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    50270
12/31/2016    52749
12/31/2015    38604
12/31/2014    26087
Name: Total Revenue, dtype: int64
6/30/2017     245.356
6/30/2016     606.920
6/30/2015    2354.270
6/30/2014    1408.082
Name: Total Revenue, dtype: float64
6/30/2017    -
Name: Total Revenue, dtype: object
12/31/2017    10041.144
12/31/2016     2098.779
12/31/2015            -
12/31/2014            -
Name: Total Revenue, dtype: object
6/30/2017     71.792
6/30/2016    285.757
6/30/2015     19.541
6/30/2014     -2.379
Name: Total Revenue, dtype: float64
6/30/2018    74763.357
6/30/2017    72041.578
6/30/2016    59710.765
6/30/2015    62314.735
Name: Total Revenue, dtype: float64
7/31/2017     55707
7/31/2016     88888
7/31/2015    105867
7/31/2014    124589
Name: Total Revenue, dtype: int64
12/31/2017    26042
12/31/2016    14502
6/30/2016     16111
6/30/2015     15036
Name: Total Revenue, dtype: int64
6/30/2017        -
6/30/2016        -
6/30/2015    3.411
6/30/2014      0.4
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
Name: Total Revenue, dtype: object
6/30/2018    396689
6/30/2017    356866
6/30/2016    409326
6/30/2015    497095
Name: Total Revenue, dtype: int64
12/31/2017    795516
12/31/2016    774970
12/31/2015    686747
12/31/2014    482110
Name: Total Revenue, dtype: int64
6/30/2018    33511.065
6/30/2017    27487.812
6/30/2016    25647.834
6/30/2015    24552.577
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    125603
12/31/2016         -
12/31/2015        50
12/31/2014         -
Name: Total Revenue, dtype: object
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    0.001
6/30/2016        -
Name: Total Revenue, dtype: object
6/30/2018    7166.000
6/30/2017    5921.000
6/30/2016    4527.000
6/30/2015    4945.659
Name: Total Revenue, dtype: float64
6/30/2018    19267
6/30/2017    19935
6/30/2016    17106
6/30/2015    17434
Name: Total Revenue, dtype: int64
6/30/2017     55.947
6/30/2016    166.635
6/30/2015    117.188
6/30/2014      7.915
Name: Total Revenue, dtype: float64
6/30/2017    164.458
6/30/2016    138.751
6/30/2015    147.991
6/30/2014     90.530
Name: Total Revenue, dtype: float64
6/30/2017    144084
6/30/2016    115016
6/30/2015      5859
6/30/2014      1713
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
2/3/2018     21838.289
6/30/2017    19366.000
6/30/2016    59608.000
6/30/2015    50993.000
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016    89.977
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2017    114.211
6/30/2016    266.167
6/30/2015    287.393
6/30/2014    273.469
Name: Total Revenue, dtype: float64
6/30/2018     88258
6/30/2017     87975
6/30/2016    108143
6/30/2015    114250
Name: Total Revenue, dtype: int64
6/30/2017    72085
6/30/2016    80791
6/30/2015    80320
6/30/2014    56976
Name: Total Revenue, dtype: int64
6/30/2018    10001
6/30/2017     8407
6/30/2016     7646
6/30/2015     7030
Name: Total Revenue, dtype: int64
6/30/2018    2304500
6/30/2017    1951100
6/30/2016    2011300
6/30/2015    2097600
Name: Total Revenue, dtype: int64
6/30/2017    11043.022
6/30/2016        6.486
6/30/2015        3.615
6/30/2014       15.952
Name: Total Revenue, dtype: float64
6/30/2017    36.740
6/30/2016     4.044
6/30/2015     1.002
6/30/2014     2.726
Name: Total Revenue, dtype: float64
6/30/2018    4993.755
6/30/2017    4061.546
6/30/2016    3265.787
6/30/2015    2012.364
Name: Total Revenue, dtype: float64
6/30/2018     189.254
6/30/2017     518.506
6/30/2016     824.586
6/30/2015    2011.918
Name: Total Revenue, dtype: float64
6/30/2018    8273.07
6/30/2017          -
6/30/2016          -
6/30/2015     83.309
Name: Total Revenue, dtype: object
9/30/2017    75181
9/30/2016    52734
9/30/2015    42069
9/30/2014    38531
Name: Total Revenue, dtype: int64
12/31/2017    473800
12/31/2016    578870
12/31/2015    577760
12/31/2014    435919
Name: Total Revenue, dtype: int64
12/31/2017    104.313
12/31/2016     50.648
12/31/2015     50.502
12/31/2014     69.853
Name: Total Revenue, dtype: float64
6/30/2018    773.000
6/30/2017    336.000
6/30/2016    107.554
6/30/2015    963.285
Name: Total Revenue, dtype: float64
12/31/2017      53
12/31/2016     545
12/31/2015    1316
12/31/2014    2828
Name: Total Revenue, dtype: int64
6/30/2018      7
6/30/2017      -
6/30/2016    290
6/30/2015    132
Name: Total Revenue, dtype: object
6/30/2017         -
6/30/2016         -
6/30/2015    11.802
6/30/2014    10.599
Name: Total Revenue, dtype: object
6/30/2018    180606
6/30/2017    156041
6/30/2016    171032
6/30/2015    180126
Name: Total Revenue, dtype: int64
6/30/2018    249160
6/30/2017    186617
6/30/2016    184549
6/30/2015    150508
Name: Total Revenue, dtype: int64
6/30/2018      34.828
6/30/2017     124.552
6/30/2016     988.605
6/30/2015    1361.668
Name: Total Revenue, dtype: float64

6/30/2017    109.718
6/30/2016      2.634
6/30/2015     12.752
6/30/2014     95.948
Name: Total Revenue, dtype: float64
6/30/2018    5288.519
6/30/2017    4607.570
6/30/2016    4493.297
6/30/2015    3983.804
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    147726
6/30/2017    140484
6/30/2016    150822
6/30/2015    137761
Name: Total Revenue, dtype: int64
6/30/2017     2
6/30/2016    50
6/30/2015     -
6/30/2014     -
Name: Total Revenue, dtype: object
6/30/2017    5200.259
6/30/2016    4506.448
6/30/2015     3354.32
6/30/2014           -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017           -
6/30/2017            -
6/30/2016            -
6/30/2015     1005.005
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5104.161
6/30/2017    3948.962
6/30/2016    3567.616
6/30/2015    3324.420
Name: Total Revenue, dtype: float64
6/30/2017    1972400
6/30/2016    2096300
6/30/2015    1577200
6/30/2014    1489800
Name: Total Revenue, dtype: int64
6/30/2018    480.956
6/30/2017     68.276
6/30/2016      1.691
6/30/2015          -
Name: Total Revenue, dtype: object
7/31/2018    58477
7/31/2017    52280
7/31/2016    39357
7/31/2015    23912
Name: Total Revenue, dtype: int64
12/31/2017    718600
12/31/2016    738200
12/31/2015    690200
12/31/2014    654000
Name: Total Revenue, dtype: int64
6/30/2018    283535.498
6/30/2017    239208.949
6/30/2016    255500.726
6/30/2015    216901.584
Name: Total Revenue, dtype: float64
9/30/2017    4575700
9/30/2016    4158300
9/30/2015    4085500
9/30/2014    4094100
Name: Total Revenue, dtype: int64
6/30/2017    3100.832
6/30/2016    3931.066
6/30/2015    6683.166
6/30/2014    7510.572
Name: Total Revenue, dtype: float64
12/31/2017    247877
12/31/2016    276345
12/31/2015    205562
12/31/2014    297155
Name: Total Revenue, dtype: int64
6/30/2017    47.065
6/30/2016     6.874
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2017    340.623
6/30/2016    166.102
6/30/2015     39.767
6/30/2014     73.297
Name: Total Revenue, dtype: float64
6/30/2017    518.639
6/30/2016    136.975
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
7/1/2018     878926
7/2/2017     817888
6/30/2016    734009
6/30/2015    645016
Name: Total Revenue, dtype: int64
12/31/2017    127
12/31/2016     83
12/31/2015    194
12/31/2014    761
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    22.124
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    263985
6/30/2016    216052
6/30/2015    203809
6/30/2014    177656
Name: Total Revenue, dtype: int64
12/31/2017     45.355
12/31/2016     34.545
12/31/2015    278.685
12/31/2014     67.689
Name: Total Revenue, dtype: float64
6/30/2018    185013
6/30/2017    177289
6/30/2016    166124
6/30/2015    153484
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    1201.345
6/30/2016     151.207
6/30/2015     247.536
6/30/2014     216.897
Name: Total Revenue, dtype: float64
6/30/2018    359281
6/30/2017    350437
6/30/2016    439666
6/30/2015    426218
Name: Total Revenue, dtype: int64
6/30/2017    920.263
6/30/2016    859.924
6/30/2015    906.209
6/30/2014    884.809
Name: Total Revenue, dtype: float64
6/30/2017    139.94
6/30/2016    39.922
6/30/2015         -
6/30/2014     4.724
Name: Total Revenue, dtype: object
6/30/2018    6.563
6/30/2017    0.979
6/30/2016    8.779
6/30/2015    1.167
Name: Total Revenue, dtype: float64
6/30/2018     38.924
6/30/2017     33.792
6/30/2016    203.181
6/30/2015    168.058
Name: Total Revenue, dtype: float64
6/30/2018    230816
6/30/2017    174672
6/30/2016    148961
6/30/2015    106257
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    45656.903
6/30/2017    51068.575
6/30/2016    54050.721
6/30/2015    37357.195
Name: Total Revenue, dtype: float64
6/30/2018    1993760
6/30/2017    1833123
6/30/2016    1795759
6/30/2015    1617151
Name: Total Revenue, dtype: int64
6/30/2017    196.732
6/30/2016    162.814
6/30/2015    194.084
6/30/2014          -
Name: Total Revenue, dtype: object
7/31/2017    16860
7/31/2016     2745
7/31/2015        -
7/31/2014    2.223
Name: Total Revenue, dtype: object
6/30/2017    5.259
6/30/2016        -
6/30/2015    0.547
6/30/2014    5.884
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    758.501
6/30/2017    281.371
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    67309
6/30/2016    66602
Name: Total Revenue, dtype: int64
6/30/2018    2340800
6/30/2017    2256500
6/30/2016    2232900
6/30/2015    2156600
Name: Total Revenue, dtype: int64
6/30/2017    16.438
6/30/2016     8.455
6/30/2015    13.155
6/30/2014     8.730
Name: Total Revenue, dtype: float64
6/30/2017     22.495
6/30/2016     27.720
6/30/2015     72.161
6/30/2014    112.425
Name: Total Revenue, dtype: float64
6/30/2018    326874
6/30/2017    326833
6/30/2016    300549
6/30/2015    279223
Name: Total Revenue, dtype: int64
6/30/2017       -
6/30/2016       -
6/30/2015       -
6/30/2014    1389
Name: Total Revenue, dtype: object
6/30/2017         -
6/30/2016       7.5
6/30/2015     0.077
6/30/2014    21.725
Name: Total Revenue, dtype: object
9/30/2017    52061
9/30/2016    52252
9/30/2015    52000
9/30/2014    50771
Name: Total Revenue, dtype: int64
6/30/2017    243.038
6/30/2016    187.810
6/30/2015    248.215
6/30/2014    316.287
Name: Total Revenue, dtype: float64
12/31/2017    -
6/30/2017     -
6/30/2016     -
6/30/2015     -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018          -
6/30/2017          -
6/30/2016    203.653
6/30/2015    736.984
Name: Total Revenue, dtype: object
12/31/2017    127078.000
12/31/2016    113127.000
12/31/2015    139501.000
12/31/2014    181928.712
Name: Total Revenue, dtype: float64
6/30/2018    271781
6/30/2017    298068
6/30/2016    328913
6/30/2015    431549
Name: Total Revenue, dtype: int64
6/30/2017    1228.591
6/30/2016           -
6/30/2015           -
6/30/2014      44.456
Name: Total Revenue, dtype: object
6/30/2018    26356.197
6/30/2017    23322.238
6/30/2016    18276.359
6/30/2015    15038.428
Name: Total Revenue, dtype: float64
12/31/2017    7846.881
12/31/2016    8008.388
6/30/2016     6687.032
6/30/2015     7060.280
Name: Total Revenue, dtype: float64
6/30/2018    138795
6/30/2017    117657
6/30/2016     78040
6/30/2015     64487
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    100044
6/30/2017     68534
6/30/2016     75952
6/30/2015    103950
Name: Total Revenue, dtype: int64
12/31/2017          -
12/31/2016      0.057
12/31/2015    168.537
12/31/2014     43.732
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    4949.912
6/30/2017    3859.983
6/30/2016    2747.055
6/30/2015    2147.685
Name: Total Revenue, dtype: float64
6/30/2017    48727
6/30/2016    47872
6/30/2015    44875
6/30/2014    55793
Name: Total Revenue, dtype: int64
6/30/2018    27307.497
6/30/2017    13646.447
6/30/2016     8385.178
6/30/2015     4669.609
Name: Total Revenue, dtype: float64
12/31/2017    472316
12/31/2016    298603
12/31/2015    259033
12/31/2014    843157
Name: Total Revenue, dtype: int64
6/30/2018    84610.984
6/30/2017    62843.852
6/30/2016    43656.506
6/30/2015    29304.182
Name: Total Revenue, dtype: float64
12/31/2017      981
12/31/2016      974
12/31/2015     4782
12/31/2014    13125
Name: Total Revenue, dtype: int64
6/30/2018    318252
6/30/2017    259650
6/30/2016    234128
6/30/2015    192705
Name: Total Revenue, dtype: int64
12/31/2017    6164
12/31/2016    5807
12/31/2015    6028
12/31/2014    1085
Name: Total Revenue, dtype: int64
6/30/2017    28.258
6/30/2016    20.420
6/30/2015    30.640
6/30/2014    72.250
Name: Total Revenue, dtype: float64
12/31/2017        -
12/31/2016    21808
12/31/2015    22264
12/31/2014    15497
Name: Total Revenue, dtype: object
6/30/2018    5478.206
6/30/2017    3704.765
6/30/2016    3573.467
6/30/2015     119.175
Name: Total Revenue, dtype: float64
12/31/2017    1656.454
12/31/2016    1573.817
12/31/2015     205.784
12/31/2014     184.000
Name: Total Revenue, dtype: float64
12/31/2017    9111.498
12/31/2016    6663.394
12/31/2015    6277.576
12/31/2014    2814.246
Name: Total Revenue, dtype: float64
6/30/2018    3108.910
6/30/2017    2041.838
Name: Total Revenue, dtype: float64
6/30/2018          -
6/30/2017          -
6/30/2016    535.738
6/30/2015      7.957
Name: Total Revenue, dtype: object
6/30/2018    5033.695
6/30/2017    4408.906
6/30/2016    4901.673
6/30/2015    3849.083
Name: Total Revenue, dtype: float64
6/30/2017    1222
6/30/2016     169
Name: Total Revenue, dtype: int64
6/30/2018    487155
6/30/2017    394187
6/30/2016    361636
6/30/2015    309865
Name: Total Revenue, dtype: int64

6/30/2018    13300
6/30/2017     9543
6/30/2016     7610
6/30/2015    15720
Name: Total Revenue, dtype: int64
6/30/2017    114.168
6/30/2016    140.561
6/30/2015    160.886
6/30/2014     10.542
Name: Total Revenue, dtype: float64
12/31/2017    1079900
12/31/2016     774400
12/31/2015     882200
12/31/2014     792300
Name: Total Revenue, dtype: int64
12/31/2017    2.408
12/31/2016    6.966
6/30/2016     9.271
6/30/2015         -
Name: Total Revenue, dtype: object
12/31/2017    339.057
12/31/2016      0.012
12/31/2015      4.000
12/31/2014      5.000
Name: Total Revenue, dtype: float64
6/30/2018    218591
6/30/2017    176434
6/30/2016    143867
6/30/2015    142299
Name: Total Revenue, dtype: int64
6/30/2018    29905
6/30/2017    65265
6/30/2016    80731
6/30/2015    56309
Name: Total Revenue, dtype: int64
6/30/2018    1842.909
6/30/2017    1396.197
6/30/2016    1001.077
6/30/2015    1002.380
Name: Total Revenue, dtype: float64
6/30/2018    6853.603
6/30/2017    4116.733
6/30/2016    1764.878
6/30/2015    1335.512
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    4797
6/30/2017    5766
6/30/2016    5791
6/30/2015    4844
Name: Total Revenue, dtype: int64
6/30/2018    25510.096
6/30/2017    52555.202
6/30/2016    60563.131
6/30/2015    32764.621
Name: Total Revenue, dtype: float64
6/30/2018    1012.233
6/30/2017     282.045
6/30/2016      91.688
Name: Total Revenue, dtype: float64
6/30/2018    1840.786
6/30/2017    1164.049
6/30/2016    1564.271
6/30/2015     638.676
Name: Total Revenue, dtype: float64
6/30/2018    101190
6/30/2017     90613
6/30/2016     88198
6/30/2015     64607
Name: Total Revenue, dtype: int64
6/30/2017    14.102
6/30/2016    20.546
6/30/2015    33.899
6/30/2014    54.482
Name: Total Revenue, dtype: float64
6/30/2018    106789
6/30/2017    110464
6/30/2016     50172
6/30/2015     48157
Name: Total Revenue, dtype: int64
9/30/2017    3496600
9/30/2016    3378000
9/30/2015    3681700
9/30/2014    3377500
Name: Total Revenue, dtype: int64
12/31/2017    325.299
12/31/2016     50.750
12/31/2015     29.261
12/31/2014     31.028
Name: Total Revenue, dtype: float64
6/30/2018    777946
6/30/2017    421926
6/30/2016    413188
6/30/2015    495326
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    50768
6/30/2016    37983
6/30/2015    39164
6/30/2014    33551
Name: Total Revenue, dtype: int64
6/30/2017    196664
6/30/2016    173229
6/30/2015    133807
6/30/2014    145438
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    72935
6/30/2017    70474
6/30/2016    68087
6/30/2015    60385
Name: Total Revenue, dtype: int64
3/31/2018    1731300
3/31/2017    1788400
3/31/2016    1708700
3/31/2015    1624900
Name: Total Revenue, dtype: int64
6/30/2017    149282
6/30/2016    106020
6/30/2015     74782
6/30/2014     44335
Name: Total Revenue, dtype: int64
6/30/2018    2373900
7/1/2017     2426900
6/25/2016    2308700
6/27/2015    2273758
Name: Total Revenue, dtype: int64
3/31/2018      580.29
3/31/2017    1798.113
3/31/2016    2263.315
3/31/2015           -
Name: Total Revenue, dtype: object
6/30/2018     8078000
6/30/2017     8692000
6/30/2016     8104000
6/30/2015    11122000
Name: Total Revenue, dtype: int64
6/30/2018    189399
6/30/2017    179732
6/30/2016    167770
6/30/2015    151213
Name: Total Revenue, dtype: int64
6/30/2018          -
6/30/2017          -
6/30/2016          -
6/30/2015    152.392
Name: Total Revenue, dtype: object
6/30/2018    1774.736
6/30/2017    2117.111
6/30/2016           -
6/30/2015        1274
Name: Total Revenue, dtype: object
6/30/2018    91175
6/30/2017    91169
6/30/2016    84532
6/30/2015    70279
Name: Total Revenue, dtype: int64
6/30/2018    260.893
6/30/2017     79.594
6/30/2016     21.223
6/30/2015     11.283
Name: Total Revenue, dtype: float64
6/30/2017    9936.523
6/30/2016      20.104
6/30/2015           -
6/30/2014           -
Name: Total Revenue, dtype: object
6/30/2018    624.064
6/30/2017    472.281
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    22706
6/30/2016    14408
6/30/2015    14393
6/30/2014    10867
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018     8174.643
6/30/2017    10701.363
6/30/2016    11794.817
6/30/2015    12537.202
Name: Total Revenue, dtype: float64
6/30/2017    285000
6/30/2016    389300
6/30/2015    373100
6/30/2014    237000
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    13453.823
6/30/2017    14217.905
6/30/2016    12410.327
6/30/2015     8415.596
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    7449
12/31/2016    7515
12/31/2015    5850
12/31/2014     869
Name: Total Revenue, dtype: int64
6/30/2018    737.713
6/30/2017    100.052
6/30/2016    139.100
6/30/2015    185.355
Name: Total Revenue, dtype: float64
6/30/2018     592.618
6/30/2017     740.951
6/30/2016     176.188
12/31/2015    124.980
Name: Total Revenue, dtype: float64
12/31/2017    465963
12/31/2016    460834
12/31/2015    445941
12/31/2014    420204
Name: Total Revenue, dtype: int64
6/30/2018    215.091
6/30/2017    111.137
6/30/2016     35.284
Name: Total Revenue, dtype: float64
6/30/2018    919141
6/30/2017    907519
6/30/2016    907882
6/30/2015    909939
Name: Total Revenue, dtype: int64
12/31/2017    1484.8
12/31/2016         -
12/31/2015     0.779
Name: Total Revenue, dtype: object
6/30/2018        -
6/30/2017        -
6/30/2016    0.174
6/30/2015    0.075
Name: Total Revenue, dtype: object
6/30/2018    5631
6/30/2017    5981
6/30/2016    6571
6/30/2015    9297
Name: Total Revenue, dtype: int64
6/30/2018    224019
6/30/2017    183408
6/30/2016    154410
6/30/2015     88745
Name: Total Revenue, dtype: int64
6/30/2018    5495.323
6/30/2017    5875.077
6/30/2016    2117.289
6/30/2015     571.059
Name: Total Revenue, dtype: float64
12/31/2017    429952
12/31/2016    389737
12/31/2015    361464
12/31/2014    329073
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2852
6/30/2017    6017
6/30/2016      24
6/30/2015    1382
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    181439
6/30/2017    185101
6/30/2016    171865
6/30/2015    157214
Name: Total Revenue, dtype: int64
6/30/2018    137139
6/30/2017    155129
6/30/2016    155996
6/30/2015    127272
Name: Total Revenue, dtype: int64
6/30/2018    9363.995
6/30/2017    7829.383
6/30/2016    9832.773
6/30/2015    8632.969
Name: Total Revenue, dtype: float64
6/30/2018    6338.969
6/30/2017    1371.192
6/30/2016     443.881
6/30/2015      28.962
Name: Total Revenue, dtype: float64
6/30/2018    21362
6/30/2017    22554
6/30/2016    31083
6/30/2015    28330
Name: Total Revenue, dtype: int64
6/30/2018    695361
6/30/2017    496873
6/30/2016    369231
6/30/2015    307703
Name: Total Revenue, dtype: int64
6/30/2018    120.000
6/30/2017    153.695
6/30/2016    297.132
6/30/2015    240.000
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015        -
6/30/2014    305.2
Name: Total Revenue, dtype: object
6/30/2017    63.054
6/30/2016         -
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
3/31/2018    2054500
3/31/2017    1921600
3/31/2016    1728200
3/31/2015    1656900
Name: Total Revenue, dtype: int64
6/30/2017     8.540
6/30/2016    37.258
6/30/2015    16.834
6/30/2014    26.443
Name: Total Revenue, dtype: float64
6/30/2018    17305.000
6/30/2017    14343.000
6/30/2016    10604.285
Name: Total Revenue, dtype: float64
12/31/2017    1743700
12/31/2016     741000
12/31/2015     780200
12/31/2014     666200
Name: Total Revenue, dtype: int64
6/30/2018    361523
6/30/2017    353998
6/30/2016    325276
6/30/2015    278262
Name: Total Revenue, dtype: int64
6/30/2018    2381.866
6/30/2017    9779.004
6/30/2016     936.815
6/30/2015           -
Name: Total Revenue, dtype: object
12/31/2017    7503
12/31/2016    8750
12/31/2015    1516
6/30/2015      823
Name: Total Revenue, dtype: int64
6/30/2018    1913.544
6/30/2017     922.812
6/30/2016     332.260
6/30/2015     152.520
Name: Total Revenue, dtype: float64
6/30/2018    6854300
6/30/2017    5628000
6/30/2016    3954500
6/30/2015    3652136
Name: Total Revenue, dtype: int64
12/31/2017            -
12/31/2016    68705.448
12/31/2015    55521.615
12/31/2014    33281.829
Name: Total Revenue, dtype: object
6/30/2018    11945.625
6/30/2017    10378.808
6/30/2016     9685.395
6/30/2015    11343.889
Name: Total Revenue, dtype: float64
6/30/2017     30.957
6/30/2016     20.580
6/30/2015     34.870
6/30/2014    222.158
Name: Total Revenue, dtype: float64
6/30/2018     52538.501
6/30/2017     39682.173
6/30/2016     30628.255
12/31/2015    28100.019
Name: Total Revenue, dtype: float64
6/30/2018     89.773
6/30/2017    108.876
6/30/2016    130.009
6/30/2015    174.661
Name: Total Revenue, dtype: float64
6/30/2018    290362.000
6/30/2017    249728.000
6/30/2016    242311.401
6/30/2015    227890.436
Name: Total Revenue, dtype: float64
6/30/2018    96392
6/30/2017    78770
6/30/2016    56544
6/30/2015    34737
Name: Total Revenue, dtype: int64
6/30/2018    39775
6/30/2017    32429
6/30/2016    34083
6/30/2015    29200
Name: Total Revenue, dtype: int64
6/30/2017           -
6/30/2016           -
6/30/2015    3896.359
6/30/2014    7586.442
Name: Total Revenue, dtype: object
2/28/2018    -413.595
2/28/2017    155555.5
2/28/2016           -
2/28/2015     435.001
Name: Total Revenue, dtype: object

6/30/2018    854643
6/30/2017    755232
6/30/2016    688763
6/30/2015    699213
Name: Total Revenue, dtype: int64
6/30/2018    14075.362
6/30/2017    17193.534
6/30/2016    14092.005
6/30/2015    45638.460
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018     2523.151
6/30/2017      626.698
6/30/2016            -
12/31/2015           -
Name: Total Revenue, dtype: object
12/31/2017         -
12/31/2016    57.985
12/31/2015    226.97
12/31/2014         -
Name: Total Revenue, dtype: object
6/30/2017    10.800
6/30/2016    11.700
6/30/2015    11.527
6/30/2014     5.915
Name: Total Revenue, dtype: float64
6/30/2018           -
6/30/2017      12.687
6/30/2016    5045.808
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018      98.740
6/30/2017      29.503
6/30/2016     523.216
6/30/2015    1005.979
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017      13.422
6/30/2016    1565.081
6/30/2015       9.295
6/30/2014    5211.564
Name: Total Revenue, dtype: float64
6/30/2018    230
6/30/2017    185
6/30/2016     85
6/30/2015    100
Name: Total Revenue, dtype: int64
12/31/2017     93.988
12/31/2016    145.685
12/31/2015    163.079
12/31/2014    206.688
Name: Total Revenue, dtype: float64
6/30/2017     858.356
6/30/2016    1950.988
6/30/2015    3242.752
6/30/2014    6713.714
Name: Total Revenue, dtype: float64
6/30/2017     27.246
6/30/2016     50.801
6/30/2015    117.367
6/30/2014    249.108
Name: Total Revenue, dtype: float64
6/30/2018    10345.491
6/30/2017     2375.494
6/30/2016     1995.127
6/30/2015     -543.098
Name: Total Revenue, dtype: float64
7/31/2017    445348
7/31/2016    425593
7/31/2015    409372
7/31/2014    392918
Name: Total Revenue, dtype: int64
12/31/2017    9115.062
12/31/2016     738.097
12/31/2015     352.926
12/31/2014     293.432
Name: Total Revenue, dtype: float64
6/30/2018    3004.203
6/30/2017    8788.237
6/30/2016    3271.886
6/30/2015    1718.311
Name: Total Revenue, dtype: float64
6/30/2018    39468.666
6/30/2017    30198.254
6/30/2016    21066.210
6/30/2015    20274.765
Name: Total Revenue, dtype: float64
6/30/2017     57.882
6/30/2016     75.686
6/30/2015    248.298
6/30/2014    156.644
Name: Total Revenue, dtype: float64
6/30/2018     624.936
6/30/2017   -5051.743
6/30/2016    2600.000
6/30/2015    3753.000
Name: Total Revenue, dtype: float64
3/31/2018    2189.366
3/31/2017    1665.918
3/31/2016    1986.951
Name: Total Revenue, dtype: float64
12/31/2017     83.389
12/31/2016    151.820
12/31/2015    285.033
12/31/2014    627.305
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    27.645
Name: Total Revenue, dtype: object
6/30/2017     92.636
6/30/2016     15.668
6/30/2015     44.375
6/30/2014    129.524
Name: Total Revenue, dtype: float64
6/30/2017     6.658
6/30/2016     0.750
6/30/2015     0.694
6/30/2014    30.574
Name: Total Revenue, dtype: float64
12/31/2017      3.550
12/31/2016     58.820
12/31/2015    135.649
12/31/2014    207.290
Name: Total Revenue, dtype: float64
12/31/2017    108194.000
12/31/2016    114187.000
12/31/2015     66704.228
12/31/2014     54755.956
Name: Total Revenue, dtype: float64
6/30/2018     55.796
6/30/2017    113.299
6/30/2016    112.741
6/30/2015    117.934
Name: Total Revenue, dtype: float64
6/30/2017     0.453
6/30/2016     0.790
6/30/2015     4.150
6/30/2014    15.540
Name: Total Revenue, dtype: float64
6/30/2018         -
6/30/2017    176119
6/30/2016    174412
6/30/2015    194808
Name: Total Revenue, dtype: object
6/30/2017    21317.781
6/30/2016    31633.847
6/30/2015    33198.589
6/30/2014     3815.074
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    -
Name: Total Revenue, dtype: object
6/30/2018    13745
6/30/2017    13507
6/30/2016    14569
6/30/2015    14893
Name: Total Revenue, dtype: int64
12/31/2017    747495
12/31/2016    403340
12/31/2015    173694
4/30/2015     191219
Name: Total Revenue, dtype: int64
6/30/2018    533.404
6/30/2017     133.76
6/30/2016     64.891
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    3178.905
6/30/2017    1186.211
6/30/2016    1079.620
6/30/2015     974.472
Name: Total Revenue, dtype: float64
6/30/2018    412312.395
6/30/2017    289517.780
6/30/2016    211158.595
6/30/2015    200288.613
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018     71.830
6/30/2017    200.486
6/30/2016    220.065
6/30/2015    272.204
Name: Total Revenue, dtype: float64
6/30/2018    88946
6/30/2017    53102
6/30/2016    43951
6/30/2015    35285
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    56962
6/30/2017    44731
6/30/2016    54981
6/30/2015    63025
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016     5.757
6/30/2015     0.583
6/30/2014    70.539
Name: Total Revenue, dtype: object
12/31/2017    75731
12/31/2016    85834
12/31/2015    95931
12/31/2014    94382
Name: Total Revenue, dtype: int64
12/31/2017     1
12/31/2016    10
12/31/2015     -
12/31/2014     -
Name: Total Revenue, dtype: object
6/30/2018    1767.020
6/30/2017    1381.728
6/30/2016      25.550
6/30/2015     561.000
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2014    94917
6/30/2013    77630
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    105.219
6/30/2016     69.414
6/30/2015    327.280
6/30/2014    486.000
Name: Total Revenue, dtype: float64
6/30/2017    2996.727
6/30/2016     885.467
6/30/2015           -
6/30/2014           -
Name: Total Revenue, dtype: object
6/30/2018    43099
6/30/2017    24996
6/30/2016    22849
6/30/2015    19731
Name: Total Revenue, dtype: int64
6/30/2017    15.012
6/30/2016    -0.865
6/30/2015     0.001
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    15648.146
6/30/2017    13751.417
6/30/2016    10515.581
6/30/2015     9546.595
Name: Total Revenue, dtype: float64
12/31/2017    5566.000
12/31/2016    5392.000
12/31/2015    6677.000
12/31/2014    1266.666
Name: Total Revenue, dtype: float64
12/31/2017          -
12/31/2016          -
12/31/2015          -
12/31/2014    105.973
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5958
6/30/2017    5923
6/30/2016    7726
6/30/2015    2367
Name: Total Revenue, dtype: int64
6/30/2018          -
6/30/2017    110.955
6/30/2016    138.624
6/30/2015     10.676
Name: Total Revenue, dtype: object
6/30/2017    44
6/30/2016     7
6/30/2015     2
6/30/2014     4
Name: Total Revenue, dtype: int64
3/31/2018    136.741
3/31/2017    162.811
3/31/2016    235.020
3/31/2015    269.923
Name: Total Revenue, dtype: float64
6/30/2018    114970
6/30/2017    100302
6/30/2016    119039
6/30/2015    102251
Name: Total Revenue, dtype: int64
12/31/2017          -
12/31/2016    123.007
12/31/2015    115.659
12/31/2014          -
Name: Total Revenue, dtype: object
6/30/2018        -
6/30/2017        -
6/30/2016        -
6/30/2015    2.319
Name: Total Revenue, dtype: object
6/30/2017    16659000
6/30/2016    15088500
6/30/2015    13280900
6/30/2014    13935900
Name: Total Revenue, dtype: int64
6/30/2018    10864.250
6/30/2017     8672.692
6/30/2016     9114.230
6/30/2015     9653.739
Name: Total Revenue, dtype: float64
12/31/2017        -
12/31/2016    0.996
Name: Total Revenue, dtype: object
6/30/2018    123597.535
6/30/2017    100393.031
6/30/2016     69941.681
6/30/2015     78421.926
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    362668
6/30/2017    334549
6/30/2016    324796
6/30/2015    309929
Name: Total Revenue, dtype: int64
6/30/2018     91.142
6/30/2017     41.492
6/30/2016     14.432
11/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    1198416
6/30/2017     779976
6/30/2016     775896
6/30/2015     588343
Name: Total Revenue, dtype: int64
12/31/2017    1056.350
12/31/2016    1167.421
12/31/2015    1445.403
6/30/2014     2068.060
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
7/31/2015    -32000
7/31/2014     -1000
7/31/2013         -
7/31/2012    -27000
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017    16.869
6/30/2016    50.294
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2018    326
6/30/2017    367
6/30/2016    569
6/30/2015    668
Name: Total Revenue, dtype: int64
6/30/2017    323.118
6/30/2016     28.628
6/30/2015      4.232
6/30/2014      5.901
Name: Total Revenue, dtype: float64
6/30/2017    7.847
6/30/2016        -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    16996.274
6/30/2017     2195.738
6/30/2016      672.874
Name: Total Revenue, dtype: float64
6/30/2018    1650.517
6/30/2017     775.845
6/30/2016     310.061
6/30/2015     101.856
Name: Total Revenue, dtype: float64
6/30/2018    5721.961
6/30/2017    1769.817
6/30/2016     648.550
6/30/2015     234.104
Name: Total Revenue, dtype: float64
6/30/2018     879.519
6/30/2017    1166.624
6/30/2016     841.447
6/30/2015     840.952
Name: Total Revenue, dtype: float64
6/30/2018    20153.430
6/30/2017    10261.154
6/30/2016     1761.243
6/30/2015       59.899
Name: Total Revenue, dtype: float64

6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018     81750
6/30/2017     81063
6/30/2016    108187
6/30/2015    133838
Name: Total Revenue, dtype: int64
6/30/2018    8746.000
6/30/2017      31.000
6/30/2016      14.392
6/30/2015       8.050
Name: Total Revenue, dtype: float64
6/30/2018    3834.190
6/30/2017    2089.047
6/30/2016     223.813
6/30/2015     121.691
Name: Total Revenue, dtype: float64
7/1/2018     217010
7/3/2017     178746
7/3/2016     153461
6/28/2015    134260
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    194568.891
6/30/2017    216616.442
6/30/2016    124460.218
6/30/2015    122811.322
Name: Total Revenue, dtype: float64
6/30/2018    374105
6/30/2017    256976
6/30/2016    190956
6/30/2015    144596
Name: Total Revenue, dtype: int64
6/30/2018    562594
6/30/2017    497922
6/30/2016    431424
6/30/2015    601400
Name: Total Revenue, dtype: int64
6/30/2018      8652.058
6/30/2017     10279.969
6/30/2016      1858.855
12/31/2015     5719.000
Name: Total Revenue, dtype: float64
6/30/2018    711063
6/30/2017    363045
6/30/2016    313236
6/30/2015    660194
Name: Total Revenue, dtype: int64
6/30/2017     83.629
6/30/2016    147.348
6/30/2015    260.250
6/30/2014    206.700
Name: Total Revenue, dtype: float64
3/31/2018    10786000
3/31/2017     9930000
3/31/2016    10083000
3/31/2015     9430000
Name: Total Revenue, dtype: int64
6/30/2018    136318
6/30/2017    130953
6/30/2016    132878
6/30/2015     96345
Name: Total Revenue, dtype: int64
6/30/2018    233586
6/30/2017    220199
6/30/2016    203155
6/30/2015    192393
Name: Total Revenue, dtype: int64
6/30/2018    450758
6/30/2017    338576
6/30/2016    333640
6/30/2015    283680
Name: Total Revenue, dtype: int64
6/30/2018     84.605
6/30/2017    126.891
6/30/2016    122.906
6/30/2015    130.816
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015    0.365
6/30/2014    0.316
Name: Total Revenue, dtype: object
6/30/2018    506.462
6/30/2017          -
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017         -
6/30/2016     8.741
6/30/2015    17.483
6/30/2014    26.495
Name: Total Revenue, dtype: object
12/31/2017    145.585
12/31/2016    103.745
12/31/2015     96.381
12/31/2014      1.990
Name: Total Revenue, dtype: float64
12/31/2017    130323
12/31/2016    128096
12/31/2015    139758
12/31/2014    133283
Name: Total Revenue, dtype: int64
6/30/2018    39390.597
6/30/2017    27692.100
6/30/2016    17914.668
6/30/2015    11248.972
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2017      0.672
6/30/2016      2.316
6/30/2015     18.859
6/30/2014    155.180
Name: Total Revenue, dtype: float64
6/30/2018    15146.761
6/30/2017     6895.253
6/30/2016     5499.906
6/30/2015     4353.686
Name: Total Revenue, dtype: float64
6/30/2018     62.732
6/30/2017    152.310
6/30/2016    117.952
6/30/2015     97.698
Name: Total Revenue, dtype: float64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017     2.536
6/30/2016     3.911
6/30/2015     9.547
6/30/2014    23.771
Name: Total Revenue, dtype: float64
6/30/2017    33.156
6/30/2016         -
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
12/31/2017    50870
6/30/2017     49008
6/30/2016     16274
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2017    357.317
6/30/2016     38.392
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2018    401.283
6/30/2017    402.466
6/30/2016    416.744
6/30/2015    434.044
Name: Total Revenue, dtype: float64
12/31/2017    53244
12/31/2016    20192
12/31/2015     2708
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2018    201829
6/30/2017    124320
6/30/2016    168691
6/30/2015    174230
Name: Total Revenue, dtype: int64
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2018     19538.785
6/30/2017     33138.764
6/30/2016     95728.426
6/30/2015    144074.596
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    50.653
6/30/2016    16.845
6/30/2015         -
6/30/2014         -
Name: Total Revenue, dtype: object
6/30/2018    389994
6/30/2017    320290
6/30/2016    340179
6/30/2015    329165
Name: Total Revenue, dtype: int64
6/30/2018    12497.000
6/30/2017     7615.867
6/30/2016     4387.925
6/30/2015     5202.277
Name: Total Revenue, dtype: float64
12/31/2017    27117.031
12/31/2016      4576.37
6/30/2016             -
6/30/2015         22252
Name: Total Revenue, dtype: object
6/30/2018    530313
6/30/2017    572595
6/30/2016    267280
6/30/2015    141420
Name: Total Revenue, dtype: int64
7/1/2018     131870
6/30/2017    125054
6/30/2016    826240
6/30/2015    791512
Name: Total Revenue, dtype: int64
6/30/2017      -
6/30/2016      -
6/30/2015      -
6/30/2014    761
Name: Total Revenue, dtype: object
6/30/2018     99176
6/30/2017    129363
6/30/2016    120957
6/30/2015     85855
Name: Total Revenue, dtype: int64
6/30/2018    545404
6/30/2017    523443
6/30/2016    504666
6/30/2015    389590
Name: Total Revenue, dtype: int64
6/30/2018    211022
6/30/2017    211566
6/30/2016    313016
6/30/2015    349600
Name: Total Revenue, dtype: int64
6/30/2018    19120
6/30/2017    18101
6/30/2016    11829
6/30/2015        -
Name: Total Revenue, dtype: object
6/30/2018    86.162
6/30/2017    61.061
6/30/2016    23.984
6/30/2015    28.524
Name: Total Revenue, dtype: float64
6/30/2018    6604.761
6/30/2017    4242.747
6/30/2016    1425.782
6/30/2015    1645.712
Name: Total Revenue, dtype: float64
6/30/2018    7014500
6/30/2017    6948100
6/30/2016    6807400
6/30/2015    6681600
Name: Total Revenue, dtype: int64
6/30/2018    2462.091
6/30/2017    3122.324
6/30/2016    1757.131
6/30/2015     255.120
Name: Total Revenue, dtype: float64
6/30/2018    17461
6/30/2017    18347
6/30/2016    15471
6/30/2015    11608
Name: Total Revenue, dtype: int64
6/30/2018    36.693
6/30/2017    65.295
6/30/2016    44.236
6/30/2015     2.200
Name: Total Revenue, dtype: float64
6/30/2018    5546.396
6/30/2017    4446.533
6/30/2016    2620.118
6/30/2015    1085.280
Name: Total Revenue, dtype: float64
6/30/2018    124593
6/30/2017    100091
6/30/2016    128090
6/30/2015    123204
Name: Total Revenue, dtype: int64
6/30/2018    19753.170
6/30/2017    10668.613
6/30/2016     2922.992
Name: Total Revenue, dtype: float64
6/30/2018    2069.042
6/30/2017    2130.247
6/30/2016    1459.034
6/30/2015    1529.080
Name: Total Revenue, dtype: float64
6/30/2007    3832415
6/30/2006    3447432
6/30/2005    3221141
6/30/2004    5042766
Name: Total Revenue, dtype: int64
6/30/2018        -
6/30/2017        -
6/30/2016    63.96
6/30/2015     79.9
Name: Total Revenue, dtype: object
6/30/2018    15634.295
6/30/2017    12963.174
6/30/2016     6806.694
6/30/2015      348.878
Name: Total Revenue, dtype: float64
3/31/2018    63521
3/31/2017    72788
3/31/2016    95410
3/31/2015    86196
Name: Total Revenue, dtype: int64
6/30/2018    1803000
6/30/2017    1597000
6/30/2016    1564000
6/30/2015    1678000
Name: Total Revenue, dtype: int64
6/30/2018    2762000
6/30/2017    2320000
6/30/2016    2375000
6/30/2015    2403000
Name: Total Revenue, dtype: int64
6/30/2017    924.835
6/30/2016    791.648
6/30/2015    679.153
6/30/2014    734.345
Name: Total Revenue, dtype: float64
6/30/2018    17341
6/30/2017     2412
6/30/2016    42548
6/30/2015    19761
Name: Total Revenue, dtype: int64
6/30/2017    55.943
6/30/2016     2.988
6/30/2015     6.415
6/30/2014    49.156
Name: Total Revenue, dtype: float64
6/30/2017    501.387
6/30/2016      7.845
6/30/2015      9.812
6/30/2014     13.079
Name: Total Revenue, dtype: float64
6/30/2017    134.381
6/30/2016    323.565
6/30/2015    716.602
6/30/2014    374.307
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015        -
6/30/2014    6.869
Name: Total Revenue, dtype: object
6/30/2018    209901.427
6/30/2017    237791.187
6/30/2016     71962.785
6/30/2015    315250.223
Name: Total Revenue, dtype: float64
6/30/2017     74.332
6/30/2016     88.130
6/30/2015    102.601
6/30/2014    137.655
Name: Total Revenue, dtype: float64
6/30/2017    10.81
6/30/2016        -
Name: Total Revenue, dtype: object
4/30/2018    14463700
4/30/2017    14121900
4/30/2016    13402500
4/30/2015    13369800
Name: Total Revenue, dtype: int64
6/30/2017    24.546
6/30/2016    16.215
6/30/2015     0.714
6/30/2014     3.595
Name: Total Revenue, dtype: float64
6/30/2018    1017.467
6/30/2017     831.272
6/30/2016     776.434
6/30/2015     324.891
Name: Total Revenue, dtype: float64
12/31/2017         -
12/31/2016     0.389
12/31/2015     4.445
12/31/2014    10.135
Name: Total Revenue, dtype: object
6/30/2018      25304
6/30/2017          -
6/30/2016        140
6/30/2015    228.158
Name: Total Revenue, dtype: object
3/31/2018    268293
3/31/2017    244318
3/31/2016    188037
3/31/2015    172497
Name: Total Revenue, dtype: int64
6/30/2018    -82136.0
6/30/2017     77085.0
6/30/2016    184255.4
Name: Total Revenue, dtype: float64
6/30/2018    296.811
6/30/2017    120.242
6/30/2016      2.197
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    2744.102
6/30/2017    2626.617
6/30/2016    2575.684
6/30/2015    3157.199
Name: Total Revenue, dtype: float64
6/30/2018    576613
6/30/2017    551874
6/30/2016    551127
6/30/2015    503709
Name: Total Revenue, dtype: int64
6/30/2018    1607
6/30/2017     659
6/30/2016     892
6/30/2015      72
Name: Total Revenue, dtype: int64
6/30/2018    11005.815
6/30/2017    14909.548
6/30/2016     8024.000
Name: Total Revenue, dtype: float64
6/30/2017     14.664
6/30/2016     50.846
6/30/2015    368.872
6/30/2014    159.205
Name: Total Revenue, dtype: float64

6/30/2018    236074.000
6/30/2017    213217.000
6/30/2016    212298.000
6/30/2015    145215.329
Name: Total Revenue, dtype: float64
12/31/2017    115620
12/31/2016    141591
12/31/2015    142450
12/31/2014    115918
Name: Total Revenue, dtype: int64
6/30/2018          -
6/30/2017          -
6/30/2016          -
6/30/2015    152.392
Name: Total Revenue, dtype: object
6/30/2018    138534
6/30/2017    130245
6/30/2016    136022
6/30/2015    137571
Name: Total Revenue, dtype: int64
6/30/2017    59.805
6/30/2016     9.957
6/30/2015     3.052
6/30/2014     2.333
Name: Total Revenue, dtype: float64
6/30/2018      347
6/30/2017      213
6/30/2016    18003
6/30/2015    85681
Name: Total Revenue, dtype: int64
6/30/2017     0.005
6/30/2016     0.198
6/30/2015     4.766
6/30/2014    75.352
Name: Total Revenue, dtype: float64
12/31/2017    62607.834
12/31/2016    27118.475
12/31/2015    46439.778
12/31/2014    34947.060
Name: Total Revenue, dtype: float64
12/31/2017   -15644
12/31/2016   -31393
12/31/2015   -45802
12/31/2014   -72125
Name: Total Revenue, dtype: int64
6/30/2018    1624431
6/30/2017    1457992
6/30/2016    1177641
6/30/2015    1303190
Name: Total Revenue, dtype: int64
6/30/2018    224.562
6/30/2017    268.923
6/30/2016    342.384
6/30/2015    423.471
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    3696.668
6/30/2017    5400.000
6/30/2016    5000.348
6/30/2015    3851.442
Name: Total Revenue, dtype: float64
6/30/2018    13631
6/30/2017    10142
6/30/2016    11688
6/30/2015     9883
Name: Total Revenue, dtype: int64
6/30/2017    2422000
6/30/2016    2436000
6/30/2015    1763000
6/30/2014    1917800
Name: Total Revenue, dtype: int64
6/30/2018    72700.410
6/30/2017    40302.633
6/30/2016    32970.247
6/30/2015    25174.687
Name: Total Revenue, dtype: float64
6/30/2017    34.027
6/30/2016    45.978
6/30/2015    60.870
6/30/2014    71.205
Name: Total Revenue, dtype: float64
12/31/2017    33595.067
12/31/2016    28022.988
12/31/2015    20568.035
12/31/2014    10698.854
Name: Total Revenue, dtype: float64
6/30/2018    200444
6/30/2017    221766
6/30/2016    414724
6/30/2015    796666
Name: Total Revenue, dtype: int64
6/30/2018    211
6/30/2017     76
6/30/2016    255
6/30/2015      -
Name: Total Revenue, dtype: object
6/30/2018    220728
6/30/2017    191752
6/30/2016    161217
6/30/2015     85675
Name: Total Revenue, dtype: int64
6/30/2018    1596.687
6/30/2017    1640.056
6/30/2016    1916.126
6/30/2015    1638.504
Name: Total Revenue, dtype: float64
12/31/2017    1519.719
12/31/2016    2232.653
12/31/2015    4985.000
12/31/2014    3555.000
Name: Total Revenue, dtype: float64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
12/31/2017    111583.000
12/31/2016     71179.000
12/31/2015     47878.520
12/31/2014     39907.297
Name: Total Revenue, dtype: float64
6/30/2018    1737632
6/30/2017    1249085
6/30/2016    1368849
6/30/2015    1869505
Name: Total Revenue, dtype: int64
6/30/2017   -3038.738
6/30/2016     876.319
Name: Total Revenue, dtype: float64
6/30/2018    150638
6/30/2017    155182
6/30/2016    156561
6/30/2015    124955
Name: Total Revenue, dtype: int64
6/30/2018      0.117
6/30/2017      0.044
6/30/2016     49.132
6/30/2015    200.421
Name: Total Revenue, dtype: float64
6/30/2018    121876
6/30/2017    109638
6/30/2016     96661
6/30/2015     69035
Name: Total Revenue, dtype: int64
6/30/2018          -
6/30/2017          -
6/30/2016     85.069
6/30/2015    240.404
Name: Total Revenue, dtype: object
6/30/2018    214942
6/30/2017    197048
6/30/2016    194506
6/30/2015    182673
Name: Total Revenue, dtype: int64
6/30/2018    302381
6/30/2017    219141
6/30/2016    197251
6/30/2015    161978
Name: Total Revenue, dtype: int64
6/30/2017    0.146
6/30/2016    0.191
6/30/2015    0.284
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2018    254129
6/30/2017    182688
6/30/2016    235188
6/30/2015    315644
Name: Total Revenue, dtype: int64
6/30/2017     35.003
6/30/2016     18.503
6/30/2015     22.597
6/30/2014    213.152
Name: Total Revenue, dtype: float64
6/30/2017     35.980
6/30/2016     25.314
6/30/2015     24.039
6/30/2014    127.545
Name: Total Revenue, dtype: float64
6/30/2018    33600
6/30/2017    23409
6/30/2016    11289
6/30/2015    27176
Name: Total Revenue, dtype: int64
6/30/2018    13.463
6/30/2017     0.102
6/30/2016         -
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    2262.964
6/30/2017    1822.677
6/30/2016     338.687
Name: Total Revenue, dtype: float64
6/30/2017    125.625
6/30/2016     76.492
6/30/2015    177.436
6/30/2014    308.551
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    11435.329
6/30/2017    17448.684
6/30/2016     1511.698
6/30/2015     1140.416
Name: Total Revenue, dtype: float64
6/30/2017          -
6/30/2016          -
6/30/2015    215.656
6/30/2014    221.812
Name: Total Revenue, dtype: object
7/28/2018    2572287
7/29/2017    2641826
7/30/2016    2801843
7/25/2015    2785774
Name: Total Revenue, dtype: int64
6/30/2018    1704.06
6/30/2017     34.876
6/30/2016          -
6/30/2015      7.023
Name: Total Revenue, dtype: object
12/31/2017    416483
12/31/2016    370417
12/31/2015    327777
12/31/2014    287225
Name: Total Revenue, dtype: int64
6/30/2018    125884
6/30/2017    124403
6/30/2016    122201
6/30/2015    124514
Name: Total Revenue, dtype: int64
6/30/2017    39612
6/30/2016    17346
6/30/2015        -
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2018    3596.657
6/30/2017    4303.727
6/30/2016    3387.683
6/30/2015    4017.760
Name: Total Revenue, dtype: float64
6/30/2017    669.836
6/30/2016    453.058
6/30/2015    192.102
6/30/2014    120.930
Name: Total Revenue, dtype: float64
2/28/2018    483938
2/28/2017    355344
2/29/2016    279713
2/28/2015    420440
Name: Total Revenue, dtype: int64
6/30/2018    117.167
6/30/2017          -
6/30/2016      11.63
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    60698
6/30/2017    67507
6/30/2016    42796
6/30/2015    22214
Name: Total Revenue, dtype: int64
6/30/2017    2247.250
6/30/2016    7597.277
6/30/2015    2112.970
Name: Total Revenue, dtype: float64
6/30/2018     9551
6/30/2017   -12346
6/30/2016    30210
6/30/2015     2535
Name: Total Revenue, dtype: int64
9/30/2017    17191000
9/30/2016    17301000
9/30/2015    17704000
9/30/2014    18009000
Name: Total Revenue, dtype: int64
6/30/2018    140206
6/30/2017    118759
6/30/2016     81327
6/30/2015     65149
Name: Total Revenue, dtype: int64
6/30/2018    147466.000
6/30/2017    120453.000
6/30/2016    111982.482
6/30/2015    108801.000
Name: Total Revenue, dtype: float64
6/30/2018    84221
6/30/2017    66841
6/30/2016    44265
6/30/2015       11
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    83198
6/30/2017    72731
6/30/2016    70519
6/30/2015    69784
Name: Total Revenue, dtype: int64
6/30/2018     930980
6/30/2017     955195
6/30/2016    1010651
6/30/2015     980341
Name: Total Revenue, dtype: int64
6/30/2018    53553
6/30/2017    40666
6/30/2016    30882
6/30/2015    23702
Name: Total Revenue, dtype: int64
6/30/2017    649.341
6/30/2016          -
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2017           -
6/30/2016           -
6/30/2015     419.526
6/30/2014    7800.372
Name: Total Revenue, dtype: object
3/31/2018     67689
3/31/2017     81891
3/31/2016    118481
3/31/2015    135415
Name: Total Revenue, dtype: int64
12/31/2017    11743.788
12/31/2016    12491.578
12/31/2015    12078.335
12/31/2014    10324.509
Name: Total Revenue, dtype: float64
6/30/2018    181691.000
6/30/2017    107579.000
6/30/2016     85160.000
6/30/2015     74263.139
Name: Total Revenue, dtype: float64
6/30/2018    122.014
6/30/2017     90.525
6/30/2016    296.996
6/30/2015    455.666
Name: Total Revenue, dtype: float64
6/30/2018    83260
6/30/2017    61251
6/30/2016    49032
6/30/2015    51479
Name: Total Revenue, dtype: int64
12/31/2017     631
12/31/2016    3150
12/31/2015    1673
12/31/2014    2931
Name: Total Revenue, dtype: int64
6/30/2018     28.876
6/30/2017     38.025
6/30/2016    116.000
Name: Total Revenue, dtype: float64
6/30/2018      30.047
6/30/2017      88.310
6/30/2016     212.589
12/31/2015    215.231
Name: Total Revenue, dtype: float64
6/30/2017    137.572
6/30/2016      5.076
6/30/2015     23.014
6/30/2014     97.155
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017           -
12/31/2016    12667.99
Name: Total Revenue, dtype: object
7/31/2017    844077
7/31/2016    531459
7/31/2015    506932
7/31/2014    548959
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016    27.636
6/30/2015     16.85
6/30/2014        15
Name: Total Revenue, dtype: object
3/31/2018          -
3/31/2017          -
3/31/2016          -
3/31/2015    124.074
Name: Total Revenue, dtype: object
6/30/2017     1.906
6/30/2016    29.297
6/30/2015    45.332
6/30/2014    20.000
Name: Total Revenue, dtype: float64
6/30/2018    160271
6/30/2017    136351
6/30/2016    114060
6/30/2015     98288
Name: Total Revenue, dtype: int64
6/30/2018    3562000
6/30/2017    3477000
6/30/2016    3295000
6/30/2015    3604000
Name: Total Revenue, dtype: int64
6/30/2017          -
6/30/2016    591.766
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2018    9024000
6/30/2017    8139000
6/30/2016    8292000
6/30/2015    8524000
Name: Total Revenue, dtype: int64
6/30/2017    588.483
6/30/2016    411.349
6/30/2015    575.777
6/30/2014    342.972
Name: Total Revenue, dtype: float64
6/30/2018    152560
6/30/2017    117580
6/30/2016     89305
6/30/2015     58669
Name: Total Revenue, dtype: int64

6/30/2017    210.642
6/30/2016    240.158
6/30/2015     46.315
6/30/2014    162.008
Name: Total Revenue, dtype: float64
12/31/2017     735
12/31/2016     337
12/31/2015     160
12/31/2014    1199
Name: Total Revenue, dtype: int64
6/30/2018    2262300
6/30/2017    2037400
6/30/2016    1889900
6/30/2015    1670620
Name: Total Revenue, dtype: int64
6/30/2018    250768
6/30/2017    232908
6/30/2016    203045
6/30/2015    155743
Name: Total Revenue, dtype: int64
6/30/2018    13551.415
6/30/2017     8594.750
6/30/2016     4538.523
Name: Total Revenue, dtype: float64
6/30/2018    1403945
6/30/2017    1244955
6/30/2016    1286360
6/30/2015    1383898
Name: Total Revenue, dtype: int64
6/30/2017     695.143
6/30/2016    1110.892
6/30/2015    1670.384
6/30/2014     232.248
Name: Total Revenue, dtype: float64
12/31/2017      0.532
12/31/2016    461.350
12/31/2015    316.853
6/30/2015       5.253
Name: Total Revenue, dtype: float64
7/1/2018     364152
7/2/2017     311483
6/26/2016    107463
6/28/2015    108081
Name: Total Revenue, dtype: int64
6/30/2018    11
6/30/2017     -
Name: Total Revenue, dtype: object
6/30/2017    162.275
6/30/2016    113.937
6/30/2015    145.919
6/30/2014      0.121
Name: Total Revenue, dtype: float64
6/30/2018    964025
6/30/2017    869407
6/30/2016    785788
6/30/2015    728151
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    331.548
6/30/2017    310.822
6/30/2016    754.422
6/30/2015     65.195
Name: Total Revenue, dtype: float64
6/30/2017      0.023
6/30/2016      0.038
6/30/2015          -
6/30/2014    380.009
Name: Total Revenue, dtype: object
6/30/2018    5421.432
6/30/2017    2191.206
6/30/2016    3870.114
6/30/2015    2412.510
Name: Total Revenue, dtype: float64
6/30/2018    557.291
6/30/2017    566.156
6/30/2016    303.374
6/30/2015    319.870
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    93.654
6/30/2016    34.738
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    916.534
6/30/2017    126.299
6/30/2016          -
Name: Total Revenue, dtype: object
6/30/2018    685431
6/30/2017    344560
6/30/2016    287973
6/30/2015    775934
Name: Total Revenue, dtype: int64
6/30/2018    2226.024
6/30/2017    3232.426
6/30/2016    1945.784
6/30/2015    1672.913
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016        -
6/30/2015    43.04
6/30/2014    0.817
Name: Total Revenue, dtype: object
6/30/2017    137
6/30/2016    399
6/30/2015    409
6/30/2014    150
Name: Total Revenue, dtype: int64
6/30/2017          -
6/30/2016          -
6/30/2015          -
6/30/2014    300.744
Name: Total Revenue, dtype: object
7/31/2017    3111115
7/31/2016    2791217
7/31/2015    2737163
7/31/2014    2622704
Name: Total Revenue, dtype: int64
6/30/2018    3962.565
6/30/2017    2466.336
6/30/2016           -
6/30/2015           -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    1227.87
6/30/2017      79.33
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
12/31/2017    390688
12/31/2016    407856
12/31/2015    430198
12/31/2014    636171
Name: Total Revenue, dtype: int64
6/30/2017      0.25
6/30/2016         -
6/30/2015         -
6/30/2014    68.022
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    2271.513
6/30/2017     844.234
6/30/2016     370.900
6/30/2015      75.675
Name: Total Revenue, dtype: float64
12/31/2017    724413
12/31/2016    628634
12/31/2015    507985
12/31/2014    563328
Name: Total Revenue, dtype: int64
3/31/2018    56669
3/31/2017    53329
3/31/2016    46933
3/31/2015    12330
Name: Total Revenue, dtype: int64
5/31/2018    182563
5/31/2017    173551
5/31/2016    173401
5/31/2015    171391
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    340.724
6/30/2017    113.208
6/30/2016    100.888
6/30/2015    103.775
Name: Total Revenue, dtype: float64
3/31/2018    120585
3/31/2017    115232
3/31/2016    112908
3/31/2015     97400
Name: Total Revenue, dtype: int64
12/31/2017    1446001
12/31/2016    1235908
12/31/2015    1585728
12/31/2014    1610370
Name: Total Revenue, dtype: int64
6/30/2018    163.562
6/30/2017     91.744
6/30/2016    446.132
6/30/2015    290.294
Name: Total Revenue, dtype: float64
6/30/2017    -
5/31/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    25898
6/30/2017    26721
6/30/2016    28420
6/30/2015    27380
Name: Total Revenue, dtype: int64
6/30/2018    35938.194
6/30/2017    20959.274
6/30/2016    17203.317
6/30/2015    12748.000
Name: Total Revenue, dtype: float64
12/31/2017    988182
12/31/2016    414243
12/31/2015    338463
12/31/2014    532740
Name: Total Revenue, dtype: int64
12/31/2017         -
12/31/2016    80.117
12/31/2015     91.02
12/31/2014      13.3
Name: Total Revenue, dtype: object
6/30/2018    4447.739
6/30/2017    3514.441
6/30/2016    3837.422
6/30/2015    2757.177
Name: Total Revenue, dtype: float64
12/31/2017    47806.907
12/31/2016    42747.853
6/30/2016     40282.013
6/30/2015     39540.857
Name: Total Revenue, dtype: float64
12/31/2017    2159
12/31/2016       -
12/31/2015       -
Name: Total Revenue, dtype: object
12/31/2017    6312.713
12/31/2016    9028.422
12/31/2015    2328.686
12/31/2014    2907.845
Name: Total Revenue, dtype: float64
6/30/2018    49279
6/30/2017    40981
6/30/2016    26793
6/30/2015    25402
Name: Total Revenue, dtype: int64
12/31/2017    380276
12/31/2016    336142
12/31/2015    279807
12/31/2014    261299
Name: Total Revenue, dtype: int64
6/30/2018    107.475
6/30/2017     94.796
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    118.739
6/30/2017     19.681
Name: Total Revenue, dtype: float64
6/30/2018    145.079
6/30/2017     74.860
6/30/2016    337.642
6/30/2015    578.439
Name: Total Revenue, dtype: float64
6/30/2018    2185.579
6/30/2017    1333.263
6/30/2016     309.697
6/30/2015      52.592
Name: Total Revenue, dtype: float64
12/31/2017     80956
12/31/2016     86965
12/31/2015     87200
12/31/2014    115938
Name: Total Revenue, dtype: int64
6/30/2018    20793
6/30/2017    14255
6/30/2016    11632
6/30/2015     9554
Name: Total Revenue, dtype: int64
6/30/2018     1389.009
6/30/2017     3191.749
6/30/2016    11648.458
6/30/2015     4277.301
Name: Total Revenue, dtype: float64
6/30/2018    271.166
6/30/2017    221.349
6/30/2016     48.526
6/30/2015     73.617
Name: Total Revenue, dtype: float64
9/30/2017    5070400
9/30/2016    5111000
9/30/2015    5672500
9/30/2014    5721500
Name: Total Revenue, dtype: int64
6/30/2018    14604000
6/30/2017    13646000
6/30/2016    11456000
6/30/2015    11893000
Name: Total Revenue, dtype: int64
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    169.379
6/30/2017     78.019
6/30/2016    198.781
6/30/2015    201.761
Name: Total Revenue, dtype: float64
3/31/2018    170122
3/31/2017    199074
3/31/2016    206935
3/31/2015    164072
Name: Total Revenue, dtype: int64
6/30/2017     87.800
6/30/2016    439.720
6/30/2015    119.464
6/30/2014     10.087
Name: Total Revenue, dtype: float64
6/30/2017        -
6/30/2016     0.06
6/30/2015    2.045
6/30/2014    48598
Name: Total Revenue, dtype: object
6/30/2017    178.111
6/30/2016     53.546
6/30/2015          -
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2018    17379.000
6/30/2017    17199.000
6/30/2016    15526.762
6/30/2015    19400.154
Name: Total Revenue, dtype: float64
6/30/2018    4248000
6/30/2017    4039100
6/30/2016    3849800
6/30/2015    3407800
Name: Total Revenue, dtype: int64
6/30/2018    619.179
6/30/2017    529.818
6/30/2016    666.499
6/30/2015    790.430
Name: Total Revenue, dtype: float64
12/31/2017    1630.615
12/31/2016     585.140
12/31/2015     173.090
12/31/2014       7.720
Name: Total Revenue, dtype: float64
6/30/2018    5245.618
6/30/2017    3367.293
6/30/2016    3481.443
6/30/2015    4101.278
Name: Total Revenue, dtype: float64
6/30/2017      139
6/30/2016    27093
6/30/2015     1357
6/30/2014     8197
Name: Total Revenue, dtype: int64
6/30/2018    271.322
6/30/2017    447.994
6/30/2016    540.164
6/30/2015     56.303
Name: Total Revenue, dtype: float64
6/30/2018    53640
6/30/2017    34243
6/30/2016    23611
6/30/2015    16141
Name: Total Revenue, dtype: int64
12/31/2017    1023100
12/31/2016     822900
12/31/2015     879400
12/31/2014     831000
Name: Total Revenue, dtype: int64
6/30/2018    1228.271
6/30/2017    1429.745
6/30/2016    1766.132
6/30/2015    2603.049
Name: Total Revenue, dtype: float64
6/30/2018    32711
6/30/2017    14942
6/30/2016    14973
6/30/2015    13385
Name: Total Revenue, dtype: int64
12/31/2017    0.082
12/31/2016    0.117
12/31/2015        -
8/31/2015         -
Name: Total Revenue, dtype: object
6/30/2017     20.337
6/30/2016     28.922
6/30/2015     49.967
6/30/2014    125.522
Name: Total Revenue, dtype: float64
6/30/2018    149391.744
6/30/2017     20557.207
6/30/2016      5602.651
6/30/2015    205518.219
Name: Total Revenue, dtype: float64
6/30/2018    68120
6/30/2017    57176
6/30/2016    51337
6/30/2015    45796
Name: Total Revenue, dtype: int64
6/30/2018    104528
6/30/2017     91471
6/30/2016     83337
6/30/2015     74898
Name: Total Revenue, dtype: int64
6/30/2018    32853
6/30/2017    22093
6/30/2016    23983
6/30/2015    20868
Name: Total Revenue, dtype: int64
6/30/2017     19.458
6/30/2016    106.226
6/30/2015    187.082
6/30/2014    502.344
Name: Total Revenue, dtype: float64
6/30/2018    1674188
6/30/2017    1475336
6/30/2016    1381338
6/30/2015    1249153
Name: Total Revenue, dtype: int64
6/30/2018    50.647
6/30/2017    31.116
6/30/2016     3.892
Name: Total Revenue, dtype: float64

6/30/2018     72917
6/30/2017     95844
6/30/2016    185442
6/30/2015    199500
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5351.182
6/30/2017           -
6/30/2016      98.464
6/30/2015     170.279
Name: Total Revenue, dtype: object
6/30/2018      1261
6/30/2017      8966
6/30/2016     92136
6/30/2015    199669
Name: Total Revenue, dtype: int64
12/31/2017    54267.192
12/31/2016    55384.246
12/31/2015    46649.542
12/31/2014    45382.390
Name: Total Revenue, dtype: float64
6/30/2017    63906.847
6/30/2016    19805.828
6/30/2015            -
6/30/2014      281.798
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    2682.501
6/30/2017    1823.303
6/30/2016    1290.593
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2018    136747.265
6/30/2017    117192.924
6/30/2016     93383.052
6/30/2015     32223.351
Name: Total Revenue, dtype: float64
12/31/2017    540
12/31/2016    442
12/31/2015    125
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2017     6.197
6/30/2016         -
6/30/2015    38.147
6/30/2014    36.255
Name: Total Revenue, dtype: object
6/30/2018     520.525
6/30/2017     531.729
6/30/2016     867.653
6/30/2015    2224.481
Name: Total Revenue, dtype: float64
3/31/2018     1657.5
3/31/2017    10457.0
3/31/2016     9121.0
3/31/2015     8213.0
Name: Total Revenue, dtype: float64
6/30/2018         -
6/30/2017    25.926
6/30/2016         -
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2017          -
6/30/2016      0.827
6/30/2015          -
6/30/2014    234.419
Name: Total Revenue, dtype: object
6/30/2018        2
6/30/2017    6.764
6/30/2016        -
6/30/2015       58
Name: Total Revenue, dtype: object
6/30/2017    162.011
6/30/2016    272.645
6/30/2015     90.909
6/30/2014          -
Name: Total Revenue, dtype: object
6/30/2018    287619
6/30/2017    296043
6/30/2016    268127
6/30/2015    354434
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015     0.333
6/30/2014    19.625
Name: Total Revenue, dtype: object
6/30/2017           -
6/30/2016     112.636
6/30/2015     970.115
6/30/2014    1058.123
Name: Total Revenue, dtype: object
9/30/2017    496780
9/30/2016    497802
9/30/2015    443603
9/30/2014    427744
Name: Total Revenue, dtype: int64
6/30/2018    53916
6/30/2017    44794
6/30/2016    34421
6/30/2015    45695
Name: Total Revenue, dtype: int64
6/30/2018    39934
6/30/2017   -24911
6/30/2016    48658
6/30/2015    71136
Name: Total Revenue, dtype: int64
6/30/2017    18267
6/30/2016     5771
6/30/2015        -
6/30/2014    183.9
Name: Total Revenue, dtype: object
6/30/2017     30.088
6/30/2016     10.407
6/30/2015      6.765
6/30/2014    102.393
Name: Total Revenue, dtype: float64
7/1/2018     75707
7/2/2017     84820
6/26/2016    79786
6/28/2015    81536
Name: Total Revenue, dtype: int64
6/30/2018    219400.642
6/30/2017    144303.029
Name: Total Revenue, dtype: float64
6/30/2018     25.949
6/30/2017     16.720
6/30/2016     56.715
6/30/2015    225.165
Name: Total Revenue, dtype: float64
6/30/2018     887.981
6/30/2017    1007.474
6/30/2016     606.453
6/30/2015      33.968
Name: Total Revenue, dtype: float64
6/30/2018    36629.0
6/30/2017    47920.0
6/30/2016    12887.0
6/30/2015     9175.2
Name: Total Revenue, dtype: float64
6/30/2018    538845
6/30/2017    520881
6/30/2016    507729
6/30/2015    510877
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    20.504
6/30/2014    18.427
Name: Total Revenue, dtype: object
6/30/2018    378076
6/30/2017    276924
6/30/2016    244936
6/30/2015    333502
Name: Total Revenue, dtype: int64
6/30/2017    12.004
6/30/2016     9.465
6/30/2015    11.965
6/30/2014    33.597
Name: Total Revenue, dtype: float64
6/30/2017      8.128
6/30/2016    113.011
6/30/2015    165.688
6/30/2014    199.220
Name: Total Revenue, dtype: float64
12/31/2017    1316
12/31/2016    1091
12/31/2015    1570
12/31/2014    8191
Name: Total Revenue, dtype: int64
6/30/2018    3295.904
6/30/2017    3307.577
6/30/2016    2717.913
6/30/2015    2371.326
Name: Total Revenue, dtype: float64
6/30/2018    49047
6/30/2017     8835
6/30/2016     9607
6/30/2015    47387
Name: Total Revenue, dtype: int64
6/30/2018    135347.000
6/30/2017     46787.013
6/30/2016     13151.336
6/30/2015     12728.338
Name: Total Revenue, dtype: float64
6/30/2018    15707.100
6/30/2017     3825.406
6/30/2016     1730.649
6/30/2015      838.632
Name: Total Revenue, dtype: float64
12/31/2017    1150.356
12/31/2016    1588.294
12/31/2015    2190.000
12/31/2014    2053.000
Name: Total Revenue, dtype: float64
6/30/2018      48.460
6/30/2017    2762.733
6/30/2016       1.076
6/30/2015     829.119
Name: Total Revenue, dtype: float64
6/30/2017         -
6/30/2016         -
6/30/2015         -
6/30/2014    191.46
Name: Total Revenue, dtype: object
6/30/2018    10188
6/30/2017        -
6/30/2016        4
6/30/2015       28
Name: Total Revenue, dtype: object
9/30/2017    811.418
9/30/2016      7.027
9/30/2015     11.903
9/30/2014     21.474
Name: Total Revenue, dtype: float64
6/30/2018    16542
6/30/2017    10976
6/30/2016     8384
6/30/2015     7647
Name: Total Revenue, dtype: int64
6/30/2018    77642
6/30/2017    54075
6/30/2016    46137
6/30/2015    37869
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    364.188
12/31/2016    284.148
12/31/2015    335.715
12/31/2014      4.098
Name: Total Revenue, dtype: float64
6/30/2017    248.173
6/30/2016    331.364
6/30/2015     17.385
6/30/2014     27.778
Name: Total Revenue, dtype: float64
6/30/2018    351954
6/30/2017    333335
6/30/2016    339047
6/30/2015    344158
Name: Total Revenue, dtype: int64
6/30/2018    77437
6/30/2017    78591
6/30/2016   -19614
6/30/2015    56977
Name: Total Revenue, dtype: int64
6/30/2018    21957
6/30/2017     3258
Name: Total Revenue, dtype: int64
6/30/2018    23.929
6/30/2017    18.177
6/30/2016     0.804
6/30/2015     1.585
Name: Total Revenue, dtype: float64
6/30/2018     509.094
6/30/2017    1736.077
6/30/2016    1879.951
6/30/2015    1355.571
Name: Total Revenue, dtype: float64
6/30/2018     734012
6/30/2017    1056580
6/30/2016     818719
6/30/2015     813768
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    1389.196
12/31/2016     958.501
12/31/2015    2496.267
12/31/2014    5033.833
Name: Total Revenue, dtype: float64
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    312.068
6/30/2017      4.635
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5714.455
6/30/2017    3620.126
6/30/2016    3277.204
6/30/2015      22.339
Name: Total Revenue, dtype: float64
6/30/2018   -5125.664
6/30/2017    -907.763
6/30/2016    8014.256
6/30/2015    3965.534
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    35107
6/30/2017    29218
6/30/2016    26660
6/30/2015    32967
Name: Total Revenue, dtype: int64
6/30/2018    42193.434
6/30/2017    34083.109
6/30/2016    28387.629
6/30/2015    22234.822
Name: Total Revenue, dtype: float64
6/30/2017    1340.749
6/30/2016     309.969
6/30/2015      34.912
6/30/2014     131.938
Name: Total Revenue, dtype: float64
6/30/2018    3326.949
6/30/2017    3155.069
6/30/2016    4896.354
6/30/2015    6494.280
Name: Total Revenue, dtype: float64
6/30/2017    105.808
6/30/2016    119.486
6/30/2015    257.036
6/30/2014          -
Name: Total Revenue, dtype: object
7/29/2017    1100463
7/30/2016    1058961
7/25/2015     959486
7/26/2014     905281
Name: Total Revenue, dtype: int64
6/30/2018    1064.927
6/30/2017    1224.241
6/30/2016    1002.500
6/30/2015     251.086
Name: Total Revenue, dtype: float64
6/30/2018    1740300
6/30/2017    1658600
6/30/2016    1641900
6/30/2015    1579700
Name: Total Revenue, dtype: int64
6/30/2018    21274.538
6/30/2017    19105.767
6/30/2016    13823.665
6/30/2015    11948.157
Name: Total Revenue, dtype: float64
6/30/2018    218603
6/30/2017    238246
6/30/2016    237477
6/30/2015    257642
Name: Total Revenue, dtype: int64
6/30/2018    85252
6/30/2017    52140
6/30/2016    32939
Name: Total Revenue, dtype: int64
6/30/2018    35961
6/30/2017    31597
6/30/2016    27521
6/30/2015    17490
Name: Total Revenue, dtype: int64
6/30/2018    371455
6/30/2017    229244
6/30/2016    240774
6/30/2015    243797
Name: Total Revenue, dtype: int64
6/30/2018    75724.762
6/30/2017    60649.406
6/30/2016    65606.999
6/30/2015    63310.199
Name: Total Revenue, dtype: float64
6/30/2018      141.739
6/30/2017      180.093
6/30/2016    36149.624
6/30/2015      392.368
Name: Total Revenue, dtype: float64
6/30/2018    80869
6/30/2017    46072
6/30/2016    22400
6/30/2015    10900
Name: Total Revenue, dtype: int64
6/30/2018    198.177
6/30/2017      0.406
6/30/2016      0.171
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    103077.000
6/30/2016     20614.000
6/30/2015     10566.045
6/30/2014      6009.851
Name: Total Revenue, dtype: float64
6/30/2018    10766.684
6/30/2017     9208.018
6/30/2016    12650.168
6/30/2015    10364.508
Name: Total Revenue, dtype: float64
6/30/2017      110
6/30/2016       71
6/30/2015    9.661
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2018         -
6/30/2017         -
6/30/2016    12.249
6/30/2015     0.269
Name: Total Revenue, dtype: object
6/30/2018    2123.857
6/30/2017    1843.986
6/30/2016    1400.940
6/30/2015     966.439
Name: Total Revenue, dtype: float64
6/30/2018    78351.166
6/30/2017    73900.053
6/30/2016    85333.617
6/30/2015    84466.937
Name: Total Revenue, dtype: float64
6/30/2018    96392.000
6/30/2017    78601.000
6/30/2016    66275.000
6/30/2015    49359.743
Name: Total Revenue, dtype: float64
6/30/2018    40611
6/30/2017    46551
6/30/2016    43170
6/30/2015    35996
Name: Total Revenue, dtype: int64

6/30/2017         -
6/30/2016         -
6/30/2015    49.377
6/30/2014    35.946
Name: Total Revenue, dtype: object
6/30/2018    51989.693
6/30/2017    52937.637
6/30/2016    27401.837
6/30/2015     9358.820
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018        -
6/30/2017        -
6/30/2016        -
6/30/2015    33092
Name: Total Revenue, dtype: object
3/31/2018    70190
3/31/2017    34271
3/31/2016     9945
3/31/2015     1729
Name: Total Revenue, dtype: int64
6/30/2018    51889.000
6/30/2017    48117.000
6/30/2016    47347.604
6/30/2015    32525.689
Name: Total Revenue, dtype: float64
12/31/2017     545.000
12/31/2016     234.000
12/31/2015    1623.940
12/31/2014     674.919
Name: Total Revenue, dtype: float64
6/30/2018    12879
6/30/2017    16906
6/30/2016    21891
6/30/2015    23790
Name: Total Revenue, dtype: int64
6/30/2018    17060000
6/30/2017    16057000
6/30/2016    16200000
6/30/2015    15816000
Name: Total Revenue, dtype: int64
6/30/2018    101716
6/30/2017     99520
6/30/2016     80133
6/30/2015    101700
Name: Total Revenue, dtype: int64
12/31/2017    12886000
12/31/2016    11687000
12/31/2015    12999000
12/31/2014    14899000
Name: Total Revenue, dtype: int64
6/30/2018    204194.000
6/30/2017    168636.000
6/30/2016    111825.000
6/30/2015      7020.001
Name: Total Revenue, dtype: float64
6/30/2018    1599200
6/30/2017    1432600
6/30/2016    1287300
6/30/2015    1427600
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    173.800
6/30/2017     77.838
6/30/2016    220.289
6/30/2015    227.016
Name: Total Revenue, dtype: float64
6/30/2018    59036
6/30/2017    51915
6/30/2016    50128
6/30/2015    39511
Name: Total Revenue, dtype: int64
6/30/2017    12020.696
6/30/2016     8894.685
6/30/2015     5519.115
Name: Total Revenue, dtype: float64
6/30/2018     129.12
6/30/2017    204.012
6/30/2016    272.639
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018    170.262
6/30/2017          -
6/30/2016          -
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2018     -
12/31/2017    -
Name: Total Revenue, dtype: object
6/30/2017    12231
6/30/2016    63734
6/30/2015    56849
6/30/2014    63786
Name: Total Revenue, dtype: int64
6/30/2018    2761
6/30/2017    8162
Name: Total Revenue, dtype: int64
6/30/2018    341784
6/30/2017    197358
6/30/2016    173744
6/30/2015    130351
Name: Total Revenue, dtype: int64
6/30/2018    9176235
6/30/2017    8702506
6/30/2016    8686269
6/30/2015    7357110
Name: Total Revenue, dtype: int64
12/31/2017         -
12/31/2016       462
12/31/2015       347
12/31/2014    217.01
Name: Total Revenue, dtype: object
6/30/2017     8435.309
6/30/2016     7062.226
6/30/2015    13152.954
6/30/2014    21185.745
Name: Total Revenue, dtype: float64
6/30/2017    134.978
6/30/2016          -
6/30/2015          -
6/30/2014      1.423
Name: Total Revenue, dtype: object
6/30/2018     485.180
6/30/2017    1309.085
6/30/2016     876.838
6/30/2015     189.572
Name: Total Revenue, dtype: float64
6/30/2018    1998455
6/30/2017    1263229
6/30/2016     890529
6/30/2015    1033557
Name: Total Revenue, dtype: int64
6/30/2018    867376
6/30/2017    671206
6/30/2016    579059
6/30/2015    522920
Name: Total Revenue, dtype: int64
6/30/2018    2135.072
6/30/2017     837.554
6/30/2016     584.881
6/30/2015     334.729
Name: Total Revenue, dtype: float64
6/30/2017    1009
6/30/2016    1723
6/30/2015    6609
6/30/2014     557
Name: Total Revenue, dtype: int64
6/30/2018    2906.244
6/30/2017    4729.700
6/30/2016    4903.614
6/30/2015    4022.805
Name: Total Revenue, dtype: float64
6/30/2018    1288.518
6/30/2017     189.921
6/30/2016     177.020
6/30/2015     113.854
Name: Total Revenue, dtype: float64
12/31/2017     48924
12/31/2016     49683
12/31/2015     91448
12/31/2014    100795
Name: Total Revenue, dtype: int64
6/30/2018    7986.000
6/30/2017    6345.249
6/30/2016    7628.331
6/30/2015    5646.877
Name: Total Revenue, dtype: float64
6/30/2017    68515.762
6/30/2016    97297.823
6/30/2015    27658.941
6/30/2014       70.829
Name: Total Revenue, dtype: float64
6/30/2017    158.634
6/30/2016    239.406
6/30/2015    338.059
6/30/2014    422.654
Name: Total Revenue, dtype: float64
6/30/2018    18.168
6/30/2017    14.117
6/30/2016     4.223
6/30/2015    19.877
Name: Total Revenue, dtype: float64
6/30/2018    121.608
6/30/2017    145.466
6/30/2016     64.957
6/30/2015    144.495
Name: Total Revenue, dtype: float64
6/30/2017     87.333
6/30/2016    122.070
6/30/2015     42.763
6/30/2014     90.008
Name: Total Revenue, dtype: float64
6/30/2018    51445.000
6/30/2017      337.000
6/30/2016      196.360
6/30/2015       67.444
Name: Total Revenue, dtype: float64
12/31/2017     2.152
12/31/2016    20.748
12/31/2015    10.594
12/31/2014    11.393
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    182769
6/30/2017    140961
6/30/2016    114578
6/30/2015     71070
Name: Total Revenue, dtype: int64
6/30/2018    105611
6/30/2017    120810
6/30/2016    136775
6/30/2015    124345
Name: Total Revenue, dtype: int64
6/30/2018    1728.061
6/30/2017    1289.432
6/30/2016    1102.371
6/30/2015     130.170
Name: Total Revenue, dtype: float64
6/30/2018    54594
6/30/2017    41468
6/30/2016    28320
6/30/2015    22794
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    26.675
6/30/2016    27.903
6/30/2015    55.414
6/30/2014    61.382
Name: Total Revenue, dtype: float64
12/31/2017    22396
12/31/2016    22330
12/31/2015    25102
12/31/2014    22854
Name: Total Revenue, dtype: int64
6/30/2018    211.180
6/30/2017    557.783
6/30/2016    565.513
6/30/2015     20.941
Name: Total Revenue, dtype: float64
6/30/2018    8784.287
6/30/2017    6178.586
6/30/2016    6120.013
6/30/2015    5994.351
Name: Total Revenue, dtype: float64
6/30/2018      610.511
6/30/2017    10068.580
6/30/2016     1877.759
6/30/2015     2061.094
Name: Total Revenue, dtype: float64
6/30/2018    294991
6/30/2017    280365
6/30/2016    261758
6/30/2015    256073
Name: Total Revenue, dtype: int64
6/30/2018    594397
6/30/2017    565483
6/30/2016    480745
6/30/2015    437508
Name: Total Revenue, dtype: int64
6/30/2018    606495
6/30/2017    543799
6/30/2016    502019
6/30/2015    465320
Name: Total Revenue, dtype: int64
6/30/2018    623.887
6/30/2017    651.356
6/30/2016    923.151
6/30/2015    613.529
Name: Total Revenue, dtype: float64
6/30/2018    769380.00
6/30/2017    601693.00
6/30/2016    294870.00
6/30/2015    451732.51
Name: Total Revenue, dtype: float64
6/30/2017    40.898
6/30/2016    39.996
6/30/2015    26.317
6/30/2014    60.388
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2324.880
6/30/2017    1654.395
6/30/2016     871.544
6/30/2015     348.981
Name: Total Revenue, dtype: float64
6/30/2018    236
6/30/2017    311
6/30/2016    390
6/30/2015      -
Name: Total Revenue, dtype: object
6/30/2018        -
6/30/2017        -
6/30/2016        -
6/30/2015    8.368
Name: Total Revenue, dtype: object
6/30/2018    2340196
6/30/2017    2066737
6/30/2016    1838713
6/30/2015    1678912
Name: Total Revenue, dtype: int64
6/30/2018    445555
6/30/2017    541177
6/30/2016    554624
6/30/2015    459147
Name: Total Revenue, dtype: int64
6/30/2018    2896.395
6/30/2017    2505.332
6/30/2016    2547.685
6/30/2015    2605.410
Name: Total Revenue, dtype: float64
6/30/2017      157.388
6/30/2016      148.759
6/30/2015     1390.523
6/30/2014    10014.913
Name: Total Revenue, dtype: float64
6/30/2018     16067.181
6/30/2017      9256.201
6/30/2016     69258.688
6/30/2015    233285.713
Name: Total Revenue, dtype: float64
6/30/2017     577
6/30/2016      69
6/30/2015       -
6/30/2014    2295
Name: Total Revenue, dtype: object
6/30/2017    33.954
6/30/2016     4.149
6/30/2015     7.613
6/30/2014    35.264
Name: Total Revenue, dtype: float64
6/30/2018    861.455
6/30/2017    825.603
6/30/2016    677.755
6/30/2015     93.988
Name: Total Revenue, dtype: float64
2/26/2018    766289
2/27/2017    517549
2/29/2016    404095
3/2/2015     372603
Name: Total Revenue, dtype: int64
6/30/2018    297719
6/30/2017    245873
6/30/2016    164840
6/30/2015    120768
Name: Total Revenue, dtype: int64
12/31/2017            -
12/31/2016    66821.741
12/31/2015        32729
12/31/2014        15605
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    8057.347
6/30/2017    6024.898
6/30/2016    6939.083
6/30/2015    8609.053
Name: Total Revenue, dtype: float64
12/31/2017     44.291
12/31/2016    169.526
12/31/2015    136.084
12/31/2014     92.265
Name: Total Revenue, dtype: float64
6/30/2018    1600.260
6/30/2017    1214.410
6/30/2016     585.792
6/30/2015     122.615
Name: Total Revenue, dtype: float64
6/30/2018     -
6/30/2017     -
6/30/2016     -
6/30/2015    12
Name: Total Revenue, dtype: object
6/30/2017     -
6/30/2016     -
6/30/2015    14
6/30/2014     8
Name: Total Revenue, dtype: object
6/30/2018    2246.301
6/30/2017    1717.225
6/30/2016    1012.433
6/30/2015     432.460
Name: Total Revenue, dtype: float64
6/30/2018    196608
6/30/2017    156970
6/30/2016    137120
6/30/2015    108769
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
Name: Total Revenue, dtype: object
6/30/2018    917660
6/30/2017    852923
6/30/2016    912561
6/30/2015    907599
Name: Total Revenue, dtype: int64
6/30/2017    1.426
6/30/2016    1.701
6/30/2015        -
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    5520.755
6/30/2017    5997.148
6/30/2016    8802.468
6/30/2015    5322.273
Name: Total Revenue, dtype: float64
6/30/2017     43.327
6/30/2016    178.027
6/30/2015    228.939
6/30/2014    202.571
Name: Total Revenue, dtype: float64
12/31/2017    40030000
12/31/2016    33781000
12/31/2015    34829000
12/31/2014    47664000
Name: Total Revenue, dtype: int64
6/30/2017    -
Name: Total Revenue, dtype: object

12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    6135
6/30/2017    2505
6/30/2016     622
Name: Total Revenue, dtype: int64
6/30/2017     8.652
6/30/2016     3.556
6/30/2015    11.949
6/30/2014    29.040
Name: Total Revenue, dtype: float64
12/31/2017        -
12/31/2016    55211
12/31/2015    56925
12/31/2014    49483
Name: Total Revenue, dtype: object
6/30/2018    5927.412
6/30/2017    1907.754
6/30/2016           -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    6
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2018    464.055
6/30/2017      3.276
6/30/2016          -
Name: Total Revenue, dtype: object
6/30/2018         -
6/30/2017         -
6/30/2016    13.295
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    67955
6/30/2017    66622
6/30/2016    52650
6/30/2015    62019
Name: Total Revenue, dtype: int64
12/31/2017         -
12/31/2016         -
12/31/2015         -
12/31/2014    31.625
Name: Total Revenue, dtype: object
6/30/2018    189131
6/30/2017    199803
6/30/2016    206216
6/30/2015    204314
Name: Total Revenue, dtype: int64
6/30/2017    175.382
6/30/2016    312.103
6/30/2015    305.510
6/30/2014    446.274
Name: Total Revenue, dtype: float64
9/30/2017    1826800
9/30/2016    1790140
9/30/2015    1599862
9/30/2014    1355887
Name: Total Revenue, dtype: int64
6/30/2018    144946
6/30/2017    140504
6/30/2016    127058
6/30/2015     78867
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2017          -
6/30/2016          -
6/30/2015          -
6/30/2014    288.138
Name: Total Revenue, dtype: object
12/31/2017         -
12/31/2016    81.904
12/31/2015         -
12/31/2014    277.57
Name: Total Revenue, dtype: object
6/30/2018    19192.803
6/30/2017    16935.692
6/30/2016    16268.750
6/30/2015    15195.581
Name: Total Revenue, dtype: float64
6/30/2018    250304
6/30/2017    258486
6/30/2016    450800
6/30/2015    498119
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    596242
6/30/2017    513153
6/30/2016    497165
6/30/2015    548610
Name: Total Revenue, dtype: int64
6/30/2018    6052.710
6/30/2017    6822.684
6/30/2016    4653.787
6/30/2015     997.011
Name: Total Revenue, dtype: float64
6/30/2017            -
6/30/2016            -
6/30/2015     5916.475
6/30/2014    18678.793
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017    3107000
12/31/2016    2594000
12/31/2015    2442000
12/31/2014    4037000
Name: Total Revenue, dtype: int64
6/30/2018    510961
6/30/2017    423058
6/30/2016    276502
6/30/2015    249872
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    75368
6/30/2017    45805
6/30/2016    41828
6/30/2015    43954
Name: Total Revenue, dtype: int64
6/30/2018    79.288
6/30/2017    14.539
6/30/2016    42.764
6/30/2015    55.219
Name: Total Revenue, dtype: float64
12/31/2017    2469600
12/31/2016    2520700
12/31/2015    2867800
12/31/2014    2164500
Name: Total Revenue, dtype: int64
6/30/2018    226727
6/30/2017    214918
6/30/2016    213524
6/30/2015    157223
Name: Total Revenue, dtype: int64
12/31/2017    1413.544
6/30/2017     1616.989
12/31/2016    1696.902
6/30/2016     1779.506
Name: Total Revenue, dtype: float64
6/30/2018    2213.767
6/30/2017    1925.233
6/30/2016    1423.072
6/30/2015    1536.962
Name: Total Revenue, dtype: float64
12/31/2017    40435
12/31/2016    29212
12/31/2015    23747
12/31/2014    23831
Name: Total Revenue, dtype: int64
6/30/2018    148822
6/30/2017    135994
6/30/2016     95727
6/30/2015     67296
Name: Total Revenue, dtype: int64
6/30/2018    1893.009
6/30/2017           -
6/30/2016    1853.956
6/30/2015     691.976
Name: Total Revenue, dtype: object
6/30/2018    74535
6/30/2017    74066
6/30/2016    74077
6/30/2015    68655
Name: Total Revenue, dtype: int64
6/30/2018    35051.906
6/30/2017    35739.152
6/30/2016    31372.373
9/30/2015    26215.415
Name: Total Revenue, dtype: float64
6/30/2018    208796
6/30/2017    200940
6/30/2016    176936
6/30/2015    111282
Name: Total Revenue, dtype: int64
6/30/2018    23638.055
6/30/2017    22364.976
6/30/2016    21251.061
6/30/2015    17284.394
Name: Total Revenue, dtype: float64
6/30/2018    1310200
6/30/2017    1052000
6/30/2016     965400
6/30/2015     872500
Name: Total Revenue, dtype: int64
6/30/2018    206549
6/30/2017    239981
6/30/2016    285917
6/30/2015    223644
Name: Total Revenue, dtype: int64
6/30/2018    1063.308
6/30/2017      95.820
6/30/2016      51.000
6/30/2015      24.000
Name: Total Revenue, dtype: float64
6/30/2018    18970.715
6/30/2017    17591.114
6/30/2016    18920.384
6/30/2015    16207.218
Name: Total Revenue, dtype: float64
6/30/2018     70301
6/30/2017     43649
6/30/2016     69287
6/30/2015    115910
Name: Total Revenue, dtype: int64
6/30/2018    4049.910
6/30/2017    2065.570
6/30/2016    1108.589
6/30/2015     418.588
Name: Total Revenue, dtype: float64
6/30/2018    6350.106
6/30/2017    1219.788
Name: Total Revenue, dtype: float64
6/30/2018    75674.127
6/30/2017    35075.151
6/30/2016    22980.597
6/30/2015    21406.293
Name: Total Revenue, dtype: float64
3/31/2018    18279.000
3/31/2017    14277.000
3/31/2016    13122.000
3/31/2015    10361.202
Name: Total Revenue, dtype: float64
6/30/2018    1.265
6/30/2017    5.473
6/30/2016        -
8/31/2015    6.019
Name: Total Revenue, dtype: object
6/30/2018    309997
6/30/2017    316684
6/30/2016    321797
6/30/2015    268912
Name: Total Revenue, dtype: int64
6/30/2017    501543
6/30/2016    437872
6/30/2015    410888
6/30/2014    388735
Name: Total Revenue, dtype: int64
6/30/2018      436.468
6/30/2017    10664.115
6/30/2016     6988.728
6/30/2015     4964.809
Name: Total Revenue, dtype: float64
6/30/2018    3458300
6/30/2017    2286400
6/30/2016    2418700
6/30/2015    2488500
Name: Total Revenue, dtype: int64
6/30/2018    1620618
6/24/2017    1673575
6/25/2016    1720541
6/27/2015    1771181
Name: Total Revenue, dtype: int64
6/30/2018    316466
6/30/2017    293225
6/30/2016    211971
6/30/2015    171377
Name: Total Revenue, dtype: int64
6/30/2018    413.561
6/30/2017    219.454
6/30/2016    360.672
6/30/2015     63.464
Name: Total Revenue, dtype: float64
6/30/2018    154936.604
6/30/2017    142567.549
6/30/2016    106711.001
6/30/2015     63241.523
Name: Total Revenue, dtype: float64
6/30/2018          -
6/30/2017          -
6/30/2016    180.214
6/30/2015     50.739
Name: Total Revenue, dtype: object
6/30/2018    179371.000
6/30/2017    165027.000
6/30/2016    151501.000
6/30/2015    150930.754
Name: Total Revenue, dtype: float64
12/31/2017      60.675
12/31/2016      21.216
12/31/2015    1312.005
12/31/2014      18.313
Name: Total Revenue, dtype: float64
6/30/2017    205600
6/30/2016    182500
6/30/2015    156900
6/30/2014    158400
Name: Total Revenue, dtype: int64
6/30/2018           -
6/30/2017     2677.98
6/30/2016           -
6/30/2015    -120.632
Name: Total Revenue, dtype: object
12/31/2017    188327
12/31/2016    183464
12/31/2015    186300
12/31/2014    177729
Name: Total Revenue, dtype: int64
6/30/2017     -
6/30/2016     -
6/30/2015     -
6/30/2014    23
Name: Total Revenue, dtype: object
6/30/2018    1219.114
6/30/2017    1441.097
6/30/2016    1326.301
6/30/2015     931.435
Name: Total Revenue, dtype: float64
9/30/2017    8178.113
9/30/2016    7969.157
9/30/2015    8039.760
9/30/2014    8895.072
Name: Total Revenue, dtype: float64
1/31/2018    4129819
1/31/2017    4366208
1/31/2016    3461104
1/31/2015    3142126
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    2121.173
6/30/2017    2306.493
6/30/2016    3076.750
6/30/2015    3674.860
Name: Total Revenue, dtype: float64
6/30/2018    287138
6/30/2017    286025
6/30/2016    221082
6/30/2015    171015
Name: Total Revenue, dtype: int64
6/30/2017    185.427
6/30/2016    163.622
6/30/2015    146.212
6/30/2014    584.780
Name: Total Revenue, dtype: float64
12/31/2017    18260
12/31/2016    16905
12/31/2015    17207
12/31/2014     9869
Name: Total Revenue, dtype: int64
6/30/2018    255573
6/30/2017    227491
6/30/2016    209497
6/30/2015    185956
Name: Total Revenue, dtype: int64
6/30/2017     55.643
6/30/2016          -
6/30/2015          -
6/30/2014    401.787
Name: Total Revenue, dtype: object
6/30/2018    411.344
6/30/2017    908.665
6/30/2016    793.181
6/30/2015    778.574
Name: Total Revenue, dtype: float64
12/31/2017    2273.646
12/31/2016    1190.264
Name: Total Revenue, dtype: float64
6/30/2018    605164
6/30/2017    587369
6/30/2016    628508
6/30/2015    628820
Name: Total Revenue, dtype: int64

6/30/2018    6460000
6/30/2017    5091000
6/30/2016    4663900
6/30/2015    6328100
Name: Total Revenue, dtype: int64
6/30/2018            -
6/30/2017    15700.032
6/30/2016     1364.304
6/30/2015            -
Name: Total Revenue, dtype: object
12/31/2017    -
12/31/2016    -
12/31/2015    -
12/31/2014    -
Name: Total Revenue, dtype: object
6/30/2017     82.802
6/30/2016     82.957
6/30/2015     58.570
6/30/2014    120.829
Name: Total Revenue, dtype: float64
6/30/2018    218735
6/30/2017    234282
6/30/2016    232492
6/30/2015    176088
Name: Total Revenue, dtype: int64
6/30/2018    30306.134
6/30/2017    29213.400
6/30/2016    22031.041
6/30/2015    38999.451
Name: Total Revenue, dtype: float64
6/30/2017     47.468
6/30/2016     37.561
6/30/2015     71.842
6/30/2014    113.143
Name: Total Revenue, dtype: float64
6/30/2018    838.292
6/30/2017    310.753
6/30/2016    179.782
Name: Total Revenue, dtype: float64
6/30/2018    0.649
6/30/2017        -
6/30/2016        -
Name: Total Revenue, dtype: object
6/30/2018    839729
6/30/2017    893485
6/30/2016    928200
6/30/2015    927525
Name: Total Revenue, dtype: int64
6/30/2018    6171.120
6/30/2017    3211.007
6/30/2016    2339.570
6/30/2015     658.237
Name: Total Revenue, dtype: float64
6/30/2018    163192
6/30/2017    195565
6/30/2016    949065
6/30/2015    514971
Name: Total Revenue, dtype: int64
6/30/2018     57.222
6/30/2017    189.403
6/30/2016    378.481
6/30/2015    184.064
Name: Total Revenue, dtype: float64
6/30/2018    31018.609
6/30/2017    24841.220
6/30/2016    31805.151
6/30/2015    23795.164
Name: Total Revenue, dtype: float64
12/31/2017    205443
12/31/2016    147960
12/31/2015     91758
12/31/2014     73350
Name: Total Revenue, dtype: int64
3/31/2018    20347
3/31/2017    20892
3/31/2016    20361
3/31/2015    22191
Name: Total Revenue, dtype: int64
6/30/2018     7866.545
6/30/2017    45315.705
Name: Total Revenue, dtype: float64
6/30/2018    63610.048
6/30/2017    49326.974
6/30/2016    44084.153
6/30/2015    34437.903
Name: Total Revenue, dtype: float64
6/30/2018    5541371
6/30/2017    5122143
6/30/2016    5017720
6/30/2015    4200525
Name: Total Revenue, dtype: int64
6/30/2017    0.002
6/30/2016        -
6/30/2015        -
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2018    7744000
6/30/2017    7225000
6/30/2016    6119000
6/30/2015    4072000
Name: Total Revenue, dtype: int64
6/30/2017    580.081
6/30/2016    271.005
6/30/2015    835.687
6/30/2014    495.506
Name: Total Revenue, dtype: float64
6/30/2018    653007
6/30/2017    687244
6/30/2016    639555
6/30/2015    611120
Name: Total Revenue, dtype: int64
6/30/2017    18889.851
6/30/2016            -
6/30/2015       19.101
6/30/2014       32.212
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    59.199
6/30/2016    23.320
6/30/2015    38.972
6/30/2014    31.805
Name: Total Revenue, dtype: float64
12/31/2017    284999
12/31/2016    243915
12/31/2015    270605
12/31/2014    288754
Name: Total Revenue, dtype: int64
6/30/2018    3649000
6/30/2017    3614000
6/30/2016    3497000
6/30/2015    3531000
Name: Total Revenue, dtype: int64
6/30/2017     26.937
6/30/2016     26.767
6/30/2015     52.777
6/30/2014    614.208
Name: Total Revenue, dtype: float64
7/1/2018     131870
6/30/2017    125054
6/30/2016    826240
6/30/2015    791512
Name: Total Revenue, dtype: int64
6/30/2017         -
6/30/2016         -
6/30/2015    31.626
6/30/2014    23.715
Name: Total Revenue, dtype: object
6/30/2018    2476.501
6/30/2017    1332.681
6/30/2016     935.320
6/30/2015     618.451
Name: Total Revenue, dtype: float64
12/31/2017    514173
12/31/2016    217991
12/31/2015    167591
12/31/2014    117679
Name: Total Revenue, dtype: int64
6/30/2018    384044
6/30/2017    380666
6/30/2016    392682
6/30/2015    403961
Name: Total Revenue, dtype: int64
6/30/2018    16263.942
6/30/2017    11522.162
6/30/2016     8844.047
6/30/2015     6163.568
Name: Total Revenue, dtype: float64
6/30/2017     31
6/30/2016     45
6/30/2015    105
6/30/2014    119
Name: Total Revenue, dtype: int64
12/31/2017    13096.544
12/31/2016     2319.564
12/31/2015            -
12/31/2014            -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    3044600
6/30/2017    3006300
6/30/2016    3176100
6/30/2015    2873100
Name: Total Revenue, dtype: int64
6/30/2018     9260.000
6/30/2017    10756.610
6/30/2016    11551.706
6/30/2015     9852.968
Name: Total Revenue, dtype: float64
6/30/2018    2206.794
6/30/2017    2274.050
6/30/2016    2214.713
6/30/2015    1264.116
Name: Total Revenue, dtype: float64
6/30/2017    230009
6/30/2016    177855
6/30/2015    172259
6/30/2014    223125
Name: Total Revenue, dtype: int64
6/30/2018    679204
6/30/2017    641702
6/30/2016    610115
6/30/2015    548206
Name: Total Revenue, dtype: int64
6/30/2017          -
6/30/2016          -
6/30/2015          -
6/30/2014    314.466
Name: Total Revenue, dtype: object
6/30/2018    208081
6/30/2017    137846
6/30/2016     12700
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    10902.233
6/30/2017            -
6/30/2016            -
6/30/2015            -
Name: Total Revenue, dtype: object
6/30/2018    4957
6/30/2017    3647
6/30/2016    4574
6/30/2015    1697
Name: Total Revenue, dtype: int64
6/30/2018    33.235
6/30/2017         -
Name: Total Revenue, dtype: object
6/30/2018    36.948
6/30/2017    40.326
6/30/2016    39.416
6/30/2015    42.048
Name: Total Revenue, dtype: float64
6/30/2018    601027
6/30/2017    526405
6/30/2016    497778
6/30/2015    328362
Name: Total Revenue, dtype: int64
12/31/2017    705231
12/31/2016    738467
12/31/2015    775453
12/31/2014    879267
Name: Total Revenue, dtype: int64
6/30/2018          -
6/30/2017          -
6/30/2016     54.256
6/30/2015    110.048
Name: Total Revenue, dtype: object
6/30/2018    290.68
6/30/2017    31.619
6/30/2016    74.753
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    1638
6/30/2017    1962
6/30/2016    1506
6/30/2015    1127
Name: Total Revenue, dtype: int64
6/30/2017    2773000
6/30/2016    2359000
6/30/2015    2158000
6/30/2014    1997000
Name: Total Revenue, dtype: int64
6/30/2017     0.692
6/30/2016     5.817
6/30/2015    20.249
6/30/2014    43.179
Name: Total Revenue, dtype: float64
6/30/2017          -
6/30/2016          -
6/30/2015          -
6/30/2014    4542.85
Name: Total Revenue, dtype: object
6/30/2018    29694.141
6/30/2017    26567.670
6/30/2016    26749.507
6/30/2015    22700.631
Name: Total Revenue, dtype: float64
6/30/2017    50.099
6/30/2016     4.777
6/30/2015    21.479
6/30/2014    20.299
Name: Total Revenue, dtype: float64
6/30/2017    167.264
6/30/2016    134.243
6/30/2015    961.023
6/30/2014    200.080
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018     40.177
6/30/2017      4.194
6/30/2016     62.257
6/30/2015    156.982
Name: Total Revenue, dtype: float64
12/31/2017     1.792
12/31/2016    19.666
12/31/2015    29.185
12/31/2014    55.113
Name: Total Revenue, dtype: float64
6/30/2018     1255.633
6/30/2017      622.495
6/30/2016    14517.839
6/30/2015    34627.298
Name: Total Revenue, dtype: float64
6/30/2017       -
6/30/2016       -
6/30/2015    2696
6/30/2014    4268
Name: Total Revenue, dtype: object
6/30/2017      0.003
6/30/2016      0.016
6/30/2015          -
6/30/2014    609.339
Name: Total Revenue, dtype: object
6/30/2017    309.347
6/30/2016    121.399
6/30/2015      1.840
6/30/2014    151.375
Name: Total Revenue, dtype: float64
6/30/2018     489.203
6/30/2017    7308.265
6/30/2016    5860.405
6/30/2015    5858.551
Name: Total Revenue, dtype: float64
12/31/2017    32560
12/31/2016    34289
12/31/2015        -
12/31/2014        -
Name: Total Revenue, dtype: object
12/31/2017    110493
12/31/2016     85805
12/31/2015     68234
12/31/2014     53978
Name: Total Revenue, dtype: int64
6/30/2017     62
6/30/2016     64
6/30/2015     98
6/30/2014    120
Name: Total Revenue, dtype: int64
6/30/2017     91.274
6/30/2016    112.017
6/30/2015     86.320
6/30/2014    720.113
Name: Total Revenue, dtype: float64
12/31/2017    56599.417
12/31/2016    57202.805
12/31/2015    71480.033
12/31/2014    84242.060
Name: Total Revenue, dtype: float64
6/30/2018    15452000
6/30/2017    17395000
6/30/2016    15327000
6/30/2015    16722000
Name: Total Revenue, dtype: int64
12/31/2017     97786
12/31/2016     62409
12/31/2015     86148
12/31/2014    152828
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    294944
6/30/2017    402777
6/30/2016    253259
6/30/2015    284802
Name: Total Revenue, dtype: int64
6/30/2018     57.137
6/30/2017    100.319
6/30/2016     15.822
6/30/2015     76.717
Name: Total Revenue, dtype: float64
6/30/2018    -956.318
6/30/2017     491.104
6/30/2016    3892.683
6/30/2015   -2867.409
Name: Total Revenue, dtype: float64
6/30/2018    2571500
7/1/2017     2466500
7/2/2016     2423300
6/27/2015    2240600
Name: Total Revenue, dtype: int64
12/31/2017     0.030
12/31/2016     0.129
12/31/2015    12.188
12/31/2014    85.855
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    125171.014
6/30/2017     59805.182
6/30/2016      6248.753
6/30/2015         6.186
Name: Total Revenue, dtype: float64
6/30/2018    112078
6/30/2017     97644
6/30/2016     87185
6/30/2015     85348
Name: Total Revenue, dtype: int64
6/30/2017     43.3
6/30/2016    0.669
6/30/2015        -
6/30/2014    0.023
Name: Total Revenue, dtype: object
6/30/2018    136771
6/30/2017    129453
6/30/2016    123178
6/30/2015    131565
Name: Total Revenue, dtype: int64
6/30/2018    22279.804
6/30/2017    17005.143
6/30/2016     1699.076
6/30/2015      163.255
Name: Total Revenue, dtype: float64
12/31/2017    1483300
12/31/2016    1364600
12/31/2015    1228900
12/31/2014    1163500
Name: Total Revenue, dtype: int64
12/31/2017    1597.702
12/31/2016       0.003
6/30/2016            -
6/30/2015            -
Name: Total Revenue, dtype: object
6/30/2018      9.93
6/30/2017    88.077
6/30/2016         2
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2018    11432.670
6/30/2017    14682.303
6/30/2016    17021.437
6/30/2015    11584.206
Name: Total Revenue, dtype: float64
6/30/2017    0.069
6/30/2016    0.374
6/30/2015    0.002
6/30/2014    1.236
Name: Total Revenue, dtype: float64
7/31/2017    758994
7/31/2016    546866
7/31/2015    448136
7/31/2014    600518
Name: Total Revenue, dtype: int64
6/30/2018     1730.366
6/30/2017      846.139
6/30/2016      723.168
12/31/2015     435.000
Name: Total Revenue, dtype: float64
12/31/2017    1310
12/31/2016    1284
12/31/2015     582
6/30/2015      296
Name: Total Revenue, dtype: int64

6/30/2018    3828700
6/30/2017    2234100
6/30/2016    2188700
6/30/2015    2157800
Name: Total Revenue, dtype: int64
6/30/2018    40797
6/30/2017    40081
6/30/2016    56460
6/30/2015    54183
Name: Total Revenue, dtype: int64
6/30/2017      1.452
6/30/2016          -
6/30/2015    104.515
6/30/2014      8.939
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
12/31/2017     99.823
12/31/2016    127.775
12/31/2015    409.765
12/31/2014    622.778
Name: Total Revenue, dtype: float64
6/30/2017      8.048
6/30/2016     61.688
6/30/2015    328.208
6/30/2014    175.418
Name: Total Revenue, dtype: float64
6/30/2018    123692
6/30/2017    122949
6/30/2016    101753
6/30/2015     95319
Name: Total Revenue, dtype: int64
6/30/2017     167
6/30/2016      39
6/30/2015      30
6/30/2014    1609
Name: Total Revenue, dtype: int64
6/30/2017    0.236
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2017    -
Name: Total Revenue, dtype: object
12/31/2017         -
12/31/2016     63682
12/31/2015    102029
12/31/2014     26550
Name: Total Revenue, dtype: object
6/30/2017      4.666
6/30/2016    156.359
6/30/2015     32.250
6/30/2014     23.107
Name: Total Revenue, dtype: float64
12/31/2017    31029.00
12/31/2016    16106.00
12/31/2015     1019.00
12/31/2014      450.75
Name: Total Revenue, dtype: float64
6/30/2017    1040.379
6/30/2016    1223.475
6/30/2015    2024.281
6/30/2014    1823.480
Name: Total Revenue, dtype: float64
6/30/2018    506343
6/30/2017    448120
6/30/2016    428358
6/30/2015    307154
Name: Total Revenue, dtype: int64
12/31/2017    84.000
12/31/2016    26.000
12/31/2015    38.217
12/31/2014    68.576
Name: Total Revenue, dtype: float64
12/31/2017     4024.804
12/31/2016     2703.426
6/30/2016      3205.568
12/31/2015    55908.073
Name: Total Revenue, dtype: float64
6/30/2018       73.311
6/30/2017       46.602
6/30/2016    32123.476
6/30/2015    11849.518
Name: Total Revenue, dtype: float64
6/30/2018    6886.446
6/30/2017    4244.396
6/30/2016    5447.865
6/30/2015    9252.746
Name: Total Revenue, dtype: float64
6/30/2017    -
Name: Total Revenue, dtype: object
9/30/2017    273253
9/30/2016    249018
9/30/2015    218724
9/30/2014    195124
Name: Total Revenue, dtype: int64
4/29/2018    615435
4/30/2017    613978
4/24/2016    582361
4/26/2015    562650
Name: Total Revenue, dtype: int64
12/31/2017    403.467
12/31/2016          -
12/31/2015          -
Name: Total Revenue, dtype: object
6/30/2018    26011000
6/30/2017    26013000
6/30/2016    26500000
6/30/2015    25799000
Name: Total Revenue, dtype: int64
6/30/2018    72595
6/30/2017    64481
6/30/2016    50829
6/30/2015    26119
Name: Total Revenue, dtype: int64
6/30/2018    9205.000
6/30/2017    8884.000
6/30/2016    9643.955
6/30/2015    7852.995
Name: Total Revenue, dtype: float64
12/31/2017    19634.907
12/31/2016    81370.339
12/31/2015    79153.753
12/31/2014    16040.105
Name: Total Revenue, dtype: float64
4/30/2018    -
Name: Total Revenue, dtype: object
6/30/2018      147141
6/30/2017       22494
6/30/2016    9902.188
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2017    13.304
6/30/2016     6.762
6/30/2015    26.926
6/30/2014    39.202
Name: Total Revenue, dtype: float64
12/31/2017     -
12/31/2016     -
12/31/2015     -
12/31/2014    17
Name: Total Revenue, dtype: object
6/30/2018    5327.957
6/30/2017    5576.117
6/30/2016    4789.786
6/30/2015    3750.480
Name: Total Revenue, dtype: float64
6/30/2018    922677
6/30/2017    549526
6/30/2016    352776
6/30/2015    155109
Name: Total Revenue, dtype: int64
6/30/2018    16823.018
6/30/2017     9590.540
6/30/2016     6631.439
6/30/2015     5688.695
Name: Total Revenue, dtype: float64
6/30/2018    12738.356
6/30/2017     1381.079
6/30/2016     2884.923
6/30/2015     1127.522
Name: Total Revenue, dtype: float64
6/30/2018    107487
6/30/2017     97125
6/30/2016     74874
6/30/2015     72314
Name: Total Revenue, dtype: int64
6/30/2018     2163.255
11/30/2017     245.130
Name: Total Revenue, dtype: float64
6/30/2018    33124.645
6/30/2017    31661.503
6/30/2016    19736.469
6/30/2015    17007.199
Name: Total Revenue, dtype: float64
6/30/2018    45074.653
6/30/2017    34829.519
6/30/2016    38315.843
6/30/2015    20815.052
Name: Total Revenue, dtype: float64
12/31/2017    1843.991
12/31/2016           -
Name: Total Revenue, dtype: object
6/30/2018    256447
6/30/2017    261743
6/30/2016    269390
6/30/2015    224546
Name: Total Revenue, dtype: int64
7/1/2018     800306
7/2/2017     794036
7/3/2016     799958
6/28/2015    756800
Name: Total Revenue, dtype: int64
6/30/2018    2472000
6/30/2017    2344000
6/30/2016    2268100
6/30/2015    2140300
Name: Total Revenue, dtype: int64
12/31/2017    65504
12/31/2016    54543
12/31/2015    46512
12/31/2014    17352
Name: Total Revenue, dtype: int64
6/30/2017    207.131
6/30/2016    137.473
6/30/2015    285.792
6/30/2014    417.196
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
3/31/2018    236193
3/31/2017    277597
3/31/2016    289346
3/31/2015    293702
Name: Total Revenue, dtype: int64
6/30/2018    9522.015
6/30/2017    5252.317
6/30/2016           -
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2018    14692.292
6/30/2017    11477.957
6/30/2016     7244.718
6/30/2015     4851.245
Name: Total Revenue, dtype: float64
6/30/2018    1836.865
6/30/2017           -
6/30/2016       1.344
6/30/2015           -
Name: Total Revenue, dtype: object
9/30/2017    1565.111
9/30/2016      84.558
9/30/2015     225.265
9/30/2014     143.712
Name: Total Revenue, dtype: float64
12/31/2017    14447
12/31/2016     9950
6/30/2016     30902
6/30/2015     14775
Name: Total Revenue, dtype: int64
6/30/2017    324.414
6/30/2016     50.802
6/30/2015          -
Name: Total Revenue, dtype: object
12/31/2017    15926
12/31/2016        -
12/31/2015       71
12/31/2014       13
Name: Total Revenue, dtype: object
6/30/2018     876.792
6/30/2017    1038.200
6/30/2016      38.474
6/30/2015      18.740
Name: Total Revenue, dtype: float64
6/30/2018    1772.443
6/30/2017    1093.019
6/30/2016     589.284
6/30/2015     181.603
Name: Total Revenue, dtype: float64
12/31/2017     639
12/31/2016    1365
12/31/2015    1438
12/31/2014    2003
Name: Total Revenue, dtype: int64
6/30/2018    -
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2017    270
6/30/2016      -
6/30/2015     69
6/30/2014     36
Name: Total Revenue, dtype: object
6/30/2017        -
6/30/2016        -
6/30/2015        -
6/30/2014    9.018
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    5172.061
6/30/2017    2181.126
6/30/2016    2720.240
6/30/2015    3464.196
Name: Total Revenue, dtype: float64
6/30/2018     77.466
6/30/2017     121.76
6/30/2016    155.543
6/30/2015          -
Name: Total Revenue, dtype: object
12/31/2017       20
12/31/2016        -
12/31/2015    42.11
12/31/2014        -
Name: Total Revenue, dtype: object
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
9/30/2017    267598
9/30/2016    266245
9/30/2015    265683
9/30/2014    254864
Name: Total Revenue, dtype: int64
6/30/2018    80184.187
6/30/2017    68885.869
6/30/2016    47642.543
6/30/2015    24568.456
Name: Total Revenue, dtype: float64
7/31/2017    2490700
7/31/2016    2387800
7/31/2015    1270600
7/31/2014     970900
Name: Total Revenue, dtype: int64
12/31/2017    21666.095
12/31/2016     7614.801
12/31/2015     2263.944
12/31/2014     7879.252
Name: Total Revenue, dtype: float64
6/30/2018    250363
6/30/2017    234881
6/30/2016    218049
6/30/2015    199694
Name: Total Revenue, dtype: int64
12/31/2017        -
12/31/2016    58421
12/31/2015    44799
12/31/2014    30864
Name: Total Revenue, dtype: object
6/30/2018    56670
6/30/2017    48853
6/30/2016    44061
6/30/2015    47022
Name: Total Revenue, dtype: int64
6/30/2018    27.883
6/30/2017    12.665
6/30/2016    17.378
6/30/2015    14.891
Name: Total Revenue, dtype: float64
3/31/2018    2330.091
3/31/2017      40.081
3/31/2016      75.542
3/31/2015     246.578
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    32596.000
6/30/2017    32843.061
6/30/2016    30098.862
6/30/2015    29625.412
Name: Total Revenue, dtype: float64
6/30/2017    2732000
6/30/2016    2210000
6/30/2015    1860000
6/30/2014    1150000
Name: Total Revenue, dtype: int64
6/30/2018    2496400
6/30/2017    2534200
6/30/2016    2343300
6/30/2015    1971000
Name: Total Revenue, dtype: int64
3/31/2018         -
3/31/2017         -
3/31/2016     48.72
3/31/2015    74.662
Name: Total Revenue, dtype: object
6/30/2017    15662.702
6/30/2016            -
6/30/2015        5.211
6/30/2014     4755.548
Name: Total Revenue, dtype: object
6/30/2017    136686.893
6/30/2016    118103.552
6/30/2015     87847.778
6/30/2014     98965.507
Name: Total Revenue, dtype: float64
6/30/2018    27169.089
6/30/2017    69600.000
6/30/2016    65300.000
6/30/2015    62800.000
Name: Total Revenue, dtype: float64
3/31/2018    -
3/31/2017    -
3/31/2016    -
3/31/2015    -
Name: Total Revenue, dtype: object
12/31/2017        -
12/31/2016        -
12/31/2015    0.749
12/31/2014    5.328
Name: Total Revenue, dtype: object
6/30/2018    115714
6/30/2017     91767
6/30/2016     60360
6/30/2015         -
Name: Total Revenue, dtype: object
6/30/2017    244.412
6/30/2016    229.579
6/30/2015     90.964
6/30/2014     99.453
Name: Total Revenue, dtype: float64
6/30/2018     836.058
6/30/2017    1336.040
Name: Total Revenue, dtype: float64
3/31/2018    12170.043
3/31/2017    14205.300
3/31/2016    16887.557
3/31/2015    27591.684
Name: Total Revenue, dtype: float64
6/30/2017    0.5
6/30/2016      -
6/30/2015      -
6/30/2014      -
Name: Total Revenue, dtype: object

6/30/2018    638.793
6/30/2017     10.244
6/30/2016     33.098
6/30/2015          -
Name: Total Revenue, dtype: object
6/30/2017    63.360
6/30/2016    24.403
6/30/2015    43.459
6/30/2014    53.314
Name: Total Revenue, dtype: float64
6/30/2017      3.892
6/30/2016    352.251
6/30/2015     19.894
6/30/2014     81.376
Name: Total Revenue, dtype: float64
6/30/2017      60.016
6/30/2016    2219.534
6/30/2015    5367.855
6/30/2014      95.061
Name: Total Revenue, dtype: float64
6/30/2018    17399
6/30/2017    21772
6/30/2016    20826
6/30/2015    15195
Name: Total Revenue, dtype: int64
6/30/2018    12519.213
6/30/2017     9887.189
6/30/2016     2053.532
6/30/2015        7.926
Name: Total Revenue, dtype: float64
6/30/2017    28.617
6/30/2016    51.301
6/30/2015    54.988
6/30/2014    11.076
Name: Total Revenue, dtype: float64
6/30/2018    -
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    0.905
6/30/2017        -
6/30/2016        -
Name: Total Revenue, dtype: object
12/31/2017    1879800
12/31/2016    1819400
12/31/2015    1928300
12/31/2014    1790600
Name: Total Revenue, dtype: int64
6/30/2018    2668.385
6/30/2017    6236.046
6/30/2016    7558.452
6/30/2015    5989.264
Name: Total Revenue, dtype: float64
12/31/2017    328774
12/31/2016    324081
12/31/2015    560949
12/31/2014    365720
Name: Total Revenue, dtype: int64
12/31/2017    25191.280
12/31/2016    18830.817
12/31/2015    16774.978
12/31/2014     9529.684
Name: Total Revenue, dtype: float64
6/30/2018    316350
6/30/2017    149297
6/30/2016     97581
6/30/2015     74964
Name: Total Revenue, dtype: int64
12/31/2017    2235.405
12/31/2016     578.258
12/31/2015     183.492
12/31/2014     109.712
Name: Total Revenue, dtype: float64
6/30/2018    5443.640
6/30/2017    4666.281
6/30/2016    8423.020
6/30/2015    9424.935
Name: Total Revenue, dtype: float64
12/31/2017    34713.199
12/31/2016    34698.572
12/31/2015    36985.336
12/31/2014    14027.307
Name: Total Revenue, dtype: float64
6/30/2018    2861.708
6/30/2017    3498.959
6/30/2016    2936.504
6/30/2015    2039.426
Name: Total Revenue, dtype: float64
12/31/2017           -
12/31/2016    1106.829
12/31/2015     606.831
12/31/2014     725.111
Name: Total Revenue, dtype: object
6/30/2018    103197
6/30/2017     72895
6/30/2016     50807
6/30/2015     50453
Name: Total Revenue, dtype: int64
6/30/2017    23.805
6/30/2016    29.703
6/30/2015         -
6/30/2014      0.28
Name: Total Revenue, dtype: object
6/30/2017     21.899
6/30/2016     48.785
6/30/2015    179.488
6/30/2014    112.499
Name: Total Revenue, dtype: float64
6/30/2017     394.519
6/30/2016    2230.228
6/30/2015    3318.020
6/30/2014    1995.045
Name: Total Revenue, dtype: float64
6/30/2018    3027.255
6/30/2017    2752.972
6/30/2016    3161.880
6/30/2015    3002.707
Name: Total Revenue, dtype: float64
6/30/2018     563
6/30/2017    1430
6/30/2016     529
6/30/2015    1253
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018         -
6/30/2017    49.337
6/30/2016    75.066
6/30/2015     2.951
Name: Total Revenue, dtype: object
6/30/2018    40712.292
6/30/2017    38082.604
6/30/2016    41370.130
6/30/2015    38493.043
Name: Total Revenue, dtype: float64
6/30/2018    17148.563
6/30/2017    14363.169
6/30/2016    14632.969
6/30/2015        7.030
Name: Total Revenue, dtype: float64
6/30/2018    1989.745
6/30/2017    1781.257
6/30/2016    1399.559
6/30/2015           -
Name: Total Revenue, dtype: object
6/30/2017     80.355
6/30/2016     68.950
6/30/2015     61.135
6/30/2014    232.875
Name: Total Revenue, dtype: float64
6/30/2017    220.693
6/30/2016    150.227
6/30/2015    174.725
6/30/2014    327.493
Name: Total Revenue, dtype: float64
6/30/2017     44.639
6/30/2016    794.230
6/30/2015    366.234
6/30/2014    166.773
Name: Total Revenue, dtype: float64
6/30/2017     66.423
6/30/2016    122.224
6/30/2015     23.275
6/30/2014    544.819
Name: Total Revenue, dtype: float64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    106834
6/30/2017     73516
6/30/2016    120858
6/30/2015     68878
Name: Total Revenue, dtype: int64
6/30/2018    60658.004
Name: Total Revenue, dtype: float64
6/30/2017    1329700
6/30/2016    1335800
6/30/2015     868900
6/30/2014     764500
Name: Total Revenue, dtype: int64
12/31/2017    383552
12/31/2016    314977
12/31/2015    355937
12/31/2014    298101
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
6/30/2014    -
Name: Total Revenue, dtype: object
6/30/2018    441573
6/30/2017    386790
6/30/2016    387002
6/30/2015    321550
Name: Total Revenue, dtype: int64
6/30/2018    1146536
6/30/2017    1024286
6/30/2016    1060076
6/30/2015     990461
Name: Total Revenue, dtype: int64
6/30/2017        -
6/30/2016        -
6/30/2015        -
6/30/2014    28.68
Name: Total Revenue, dtype: object
6/30/2018    5417200
6/30/2017    5044400
6/30/2016    5003900
6/30/2015    4723400
Name: Total Revenue, dtype: int64
6/30/2018    262061
6/30/2017    256518
6/30/2016    261210
6/30/2015    234142
Name: Total Revenue, dtype: int64
12/31/2017      -
12/31/2016    216
12/31/2015     53
12/31/2014      -
Name: Total Revenue, dtype: object
12/31/2017    106623
12/31/2016     88589
12/31/2015     65431
12/31/2014     47158
Name: Total Revenue, dtype: int64
6/30/2018    684547
6/30/2017    667291
6/30/2016    645112
6/30/2015    541509
Name: Total Revenue, dtype: int64
12/31/2017    37738
12/31/2016    37818
12/31/2015    38584
12/31/2014    36580
Name: Total Revenue, dtype: int64
6/30/2017     2.727
6/30/2016    16.722
6/30/2015    46.589
6/30/2014    43.208
Name: Total Revenue, dtype: float64
6/30/2017    18700
6/30/2016    18900
6/30/2015    19700
Name: Total Revenue, dtype: int64
12/31/2017    15660500
12/31/2016    14130900
12/31/2015    16494600
Name: Total Revenue, dtype: int64
12/31/2017    157821.00
12/31/2016    105761.16
Name: Total Revenue, dtype: float64
6/30/2018    7259.322
6/30/2017    2271.521
6/30/2016    2239.222
6/30/2015     637.176
Name: Total Revenue, dtype: float64
12/31/2017    15079.424
12/31/2016    17270.745
12/31/2015    47613.013
12/31/2014    42940.835
Name: Total Revenue, dtype: float64
6/30/2018    1891769
6/30/2017    1818443
6/30/2016     829946
6/30/2015     149799
Name: Total Revenue, dtype: int64
6/30/2010    189000
6/30/2009    380000
6/30/2008    743000
6/30/2007    148000
Name: Total Revenue, dtype: int64
3/31/2018    2812
3/31/2017    1839
3/31/2016    2518
3/31/2015    1924
Name: Total Revenue, dtype: int64
12/31/2017      -
12/31/2016      -
12/31/2015    382
12/31/2014      -
Name: Total Revenue, dtype: object
6/30/2017    52.260
6/30/2016    24.100
6/30/2015     4.781
6/30/2014    11.677
Name: Total Revenue, dtype: float64
6/30/2018    8067.027
6/30/2017    7019.641
6/30/2016    5467.162
6/30/2015    4568.339
Name: Total Revenue, dtype: float64
6/30/2018    235396
6/30/2017    198161
6/30/2016    195300
6/30/2015    250700
Name: Total Revenue, dtype: int64
6/30/2017     3.820
6/30/2016     3.849
6/30/2015     4.253
6/30/2014    16.663
Name: Total Revenue, dtype: float64
6/30/2017     65529.244
6/30/2016    142946.690
6/30/2015     63845.127
6/30/2014     76342.395
Name: Total Revenue, dtype: float64
6/30/2017    18495
6/30/2016    17273
6/30/2015    16946
6/30/2014    18568
Name: Total Revenue, dtype: int64
6/30/2018     12.22
6/30/2017    40.195
6/30/2016    53.977
6/30/2015         -
Name: Total Revenue, dtype: object
7/31/2017    1098863
7/31/2016     761563
7/31/2015     646108
7/31/2014     705305
Name: Total Revenue, dtype: int64
6/30/2018    87832
6/30/2017    85205
6/30/2016    83971
6/30/2015    88171
Name: Total Revenue, dtype: int64
6/30/2018     4583.013
6/30/2017    10717.857
6/30/2016    24752.383
6/30/2015     7253.804
Name: Total Revenue, dtype: float64
6/30/2018    1080003
6/30/2017    1108708
6/30/2016    1223128
6/30/2015    1218476
Name: Total Revenue, dtype: int64
6/30/2018    1575.000
6/30/2017     939.000
6/30/2016       9.978
6/30/2015       1.506
Name: Total Revenue, dtype: float64
6/30/2018    761385
6/30/2017    206696
6/30/2016    154450
6/30/2015    119143
Name: Total Revenue, dtype: int64
9/30/2017    132869.6
6/30/2017    101027.0
6/30/2016    119782.0
6/30/2015     58320.0
Name: Total Revenue, dtype: float64
6/30/2018           -
6/30/2017     104.936
6/30/2016     241.959
12/31/2015          -
Name: Total Revenue, dtype: object
6/30/2018    291115
6/30/2017    497851
6/30/2016    573773
6/30/2015    512106
Name: Total Revenue, dtype: int64
6/30/2018    155166
6/30/2017    145174
6/30/2016    156237
6/30/2015    115354
Name: Total Revenue, dtype: int64
6/30/2018    66883000
6/30/2017    68444000
6/30/2016    65981000
6/30/2015    62447000
Name: Total Revenue, dtype: int64
6/30/2017    256.663
6/30/2016     34.995
6/30/2015     10.765
6/30/2014     55.093
Name: Total Revenue, dtype: float64
6/30/2017    559
6/30/2016     10
6/30/2015      5
6/30/2014      2
Name: Total Revenue, dtype: int64
6/30/2018    248268
6/30/2017    213920
6/30/2016    209117
6/30/2015    312680
Name: Total Revenue, dtype: int64
6/30/2018    371631.294
6/30/2017    307025.260
6/30/2016    304702.279
6/30/2015    232776.237
Name: Total Revenue, dtype: float64
6/30/2018    3545.450
6/30/2017    3368.815
6/30/2016    4779.104
6/30/2015    6180.319
Name: Total Revenue, dtype: float64
9/30/2017    20949000
9/30/2016    19861000
9/30/2015    20889000
9/30/2014    19287000
Name: Total Revenue, dtype: int64
6/30/2018    9201.158
6/30/2017    4578.341
6/30/2016    7365.165
Name: Total Revenue, dtype: float64
6/30/2017    27.246
6/30/2016         -
6/30/2015         -
6/30/2014     2.524
Name: Total Revenue, dtype: object
6/30/2017     2023
6/30/2016      955
6/30/2015    26833
6/30/2014    29264
Name: Total Revenue, dtype: int64
6/30/2017        -
6/30/2016        -
6/30/2015    31.91
6/30/2014        -
Name: Total Revenue, dtype: object
6/30/2017    101.436
6/30/2016          -
6/30/2015    589.641
6/30/2014    3265.64
Name: Total Revenue, dtype: object
6/30/2018    2264213
6/30/2017    1780940
6/30/2016    1172793
6/30/2015     774003
Name: Total Revenue, dtype: int64

12/31/2017     86.437
12/31/2016    219.488
12/31/2015      1.130
Name: Total Revenue, dtype: float64
6/30/2018    552.577
6/30/2017     66.256
6/30/2016      0.093
Name: Total Revenue, dtype: float64
12/31/2017    2203.062
12/31/2016    2056.201
12/31/2015     423.765
12/31/2014           -
Name: Total Revenue, dtype: object
12/31/2017    23285.838
12/31/2016    17082.041
12/31/2015     9150.802
12/31/2014     5137.468
Name: Total Revenue, dtype: float64
3/31/2018    10931.147
3/31/2017    11630.314
6/30/2016    10378.191
6/30/2015     2863.678
Name: Total Revenue, dtype: float64
6/30/2018    221598
6/30/2017    153759
6/30/2016    102809
6/30/2015     70003
Name: Total Revenue, dtype: int64
6/30/2018    1549.094
6/30/2017    1087.440
6/30/2016    1161.152
6/30/2015     229.343
Name: Total Revenue, dtype: float64
6/30/2017    24700.004
6/30/2016     8568.961
6/30/2015            -
6/30/2014      137.825
Name: Total Revenue, dtype: object
6/30/2017     0.126
6/30/2016         -
6/30/2015    88.655
6/30/2014     5.264
Name: Total Revenue, dtype: object
3/31/2018    28270
3/31/2017    36168
3/31/2016     8083
3/31/2015     8500
Name: Total Revenue, dtype: int64
12/31/2017    76070.00
12/31/2016    66165.00
12/31/2015    52812.00
12/31/2014     6873.08
Name: Total Revenue, dtype: float64
12/31/2017    3908000
12/31/2016    4075000
12/31/2015    5030000
12/31/2014    7435000
Name: Total Revenue, dtype: int64
6/24/2018    56965000
6/25/2017    55034000
6/26/2016    53663700
6/28/2015    59001300
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
6/30/2015    -
Name: Total Revenue, dtype: object
6/30/2018    11638.170
6/30/2017     9880.153
6/30/2016    12378.060
6/30/2015    16967.356
Name: Total Revenue, dtype: float64
6/30/2018    4830300
6/30/2017    5213500
6/30/2016    7775100
6/30/2015    8746700
Name: Total Revenue, dtype: int64
12/31/2017    1013383
12/31/2016     913987
12/31/2015     478442
12/31/2014     454706
Name: Total Revenue, dtype: int64
12/31/2017     -
12/31/2016     -
12/31/2015     -
12/31/2014    56
Name: Total Revenue, dtype: object
6/30/2018    126452.000
6/30/2017     85264.000
6/30/2016     36920.000
6/30/2015     27038.355
Name: Total Revenue, dtype: float64
3/31/2018    406579
3/31/2017    295389
3/31/2016    207060
3/31/2015    124020
Name: Total Revenue, dtype: int64
6/30/2018    3784.887
6/30/2017    4191.846
6/30/2016      43.698
6/30/2015     377.804
Name: Total Revenue, dtype: float64
6/30/2018    4846.000
6/30/2017    2980.449
6/30/2016    1313.176
6/30/2015     368.628
Name: Total Revenue, dtype: float64
6/30/2018    24250.362
6/30/2017    21540.489
6/30/2016    21132.846
6/30/2015    20670.839
Name: Total Revenue, dtype: float64
12/31/2017     89.770
12/31/2016     19.360
12/31/2015     52.158
12/31/2014    107.877
Name: Total Revenue, dtype: float64
6/30/2018    3090.863
6/30/2017    2931.352
6/30/2016    3452.991
6/30/2015    1211.723
Name: Total Revenue, dtype: float64
6/30/2018    17266.892
6/30/2017     9023.483
6/30/2016     3353.400
6/30/2015    12043.845
Name: Total Revenue, dtype: float64
12/31/2017    2609000
12/31/2016    1238000
12/31/2015    1321500
12/31/2014    1431700
Name: Total Revenue, dtype: int64
6/30/2018    229418
6/30/2017    219953
6/30/2016    215940
6/30/2015    162630
Name: Total Revenue, dtype: int64
6/30/2018    424.351
6/30/2017     99.689
6/30/2016          -
Name: Total Revenue, dtype: object
6/30/2018    17519.314
6/30/2017    19475.621
6/30/2016    12887.571
6/30/2015     2043.879
Name: Total Revenue, dtype: float64
12/31/2017    1998
12/31/2016    2982
12/31/2015    1714
12/31/2014     170
Name: Total Revenue, dtype: int64
3/31/2018    4570000
3/31/2017    3863000
3/31/2016    2521000
3/31/2015    3064000
Name: Total Revenue, dtype: int64
6/30/2018    313.757
6/30/2017    100.042
6/30/2016    300.000
Name: Total Revenue, dtype: float64
6/30/2018    76562.586
6/30/2017     22396.65
6/30/2016     1017.057
6/30/2015            -
Name: Total Revenue, dtype: object
6/30/2018    51813.000
6/30/2017    31397.000
6/30/2016    26523.000
6/30/2015    24058.146
Name: Total Revenue, dtype: float64
6/30/2017    48.785
6/30/2016    21.132
6/30/2015    29.102
6/30/2014    33.917
Name: Total Revenue, dtype: float64
6/30/2018    34689.843
6/30/2017    14287.845
6/30/2016    -4036.767
6/30/2015   -42418.422
Name: Total Revenue, dtype: float64
6/30/2017     81.209
6/30/2016    108.851
6/30/2015    178.329
6/30/2014    219.522
Name: Total Revenue, dtype: float64
6/30/2018     79883
6/30/2017     93133
6/30/2016    114037
6/30/2015    124797
Name: Total Revenue, dtype: int64
6/30/2018    582544
6/30/2017    512549
6/30/2016    471778
6/30/2015    408391
Name: Total Revenue, dtype: int64
6/30/2017    -
6/30/2016    -
Name: Total Revenue, dtype: object
6/30/2018    39274.390
6/30/2017    16432.325
6/30/2016     2920.374
6/30/2015      408.681
Name: Total Revenue, dtype: float64
6/30/2018     26.154
6/30/2017    215.280
6/30/2016    762.388
6/30/2015    498.981
Name: Total Revenue, dtype: float64
6/30/2018    2429.707
6/30/2017     793.362
6/30/2016    1151.417
Name: Total Revenue, dtype: float64
6/30/2018        -
6/30/2017        -
6/30/2016        -
6/30/2015    1.802
Name: Total Revenue, dtype: object

In [5]:
# clean cashflow data collections: remove invalid files

import aushare.stock.fundamental as td
import os
import pandas as pd

file_delist = 'data/ASXDelistcodes.csv'
removeList =[]
codelist = td.getAllASXListCode().values
for code in codelist:
    file_name = 'data/'+str(code)+'_cashflow.csv'
    if os.path.isfile(file_name):
        try:
            df = pd.read_csv(file_name,index_col =0)
            if (df.empty):
                os.remove(file_name)
                removeList.append(code)
            else:
                print(df['Net income'])
        except:
            os.remove(file_name)
            removeList.append(code)
    else:
        removeList.append(code)
d = {'ASX code': removeList}
print (d)
df = pd.DataFrame(data=d)
with open(file_delist, 'a') as f:
    df.to_csv(f, header=False)

30/06/2018     1129.181
30/06/2017      100.976
30/06/2016     -534.604
30/06/2015   -17330.125
Name: Net income, dtype: float64
30/06/2018    7633
30/06/2017    7270
30/06/2016    7441
30/06/2015    6580
Name: Net income, dtype: int64
30/06/2017   -954.355
30/06/2016   -294.495
Name: Net income, dtype: float64
30/06/2018   -4636.076
30/06/2017   -5129.847
30/06/2016   -5022.295
30/06/2015   -3342.357
Name: Net income, dtype: float64
30/06/2018   -2488.387
30/06/2017   -5633.141
30/06/2016   -1071.117
30/06/2015    -960.222
Name: Net income, dtype: float64
30/06/2017    63580
30/06/2016    24074
30/06/2015    24138
30/06/2014    22973
Name: Net income, dtype: int64
30/06/2017    -1839.978
30/06/2016   -10291.156
30/06/2015     2314.986
30/06/2014    -1289.942
Name: Net income, dtype: float64
30/06/2017   -771.388
30/06/2016   -970.480
30/06/2015   -511.405
30/06/2014    596.510
Name: Net income, dtype: float64
30/06/2018   -18688
30/06/2017    -7106
30/06/2016     3632
30/06/2015     4085
Name: Net income, dtype: int64
30/06/2018    -5203.078
30/06/2017    -2569.557
30/06/2016   -11741.689
30/06/2015    -1304.852
Name: Net income, dtype: float64
30/06/2018   -324.828
30/06/2017   -103.035
Name: Net income, dtype: float64
31/12/2017    -8408.915
31/12/2016    -9401.264
31/12/2015    -6304.712
31/12/2014   -27713.105
Name: Net income, dtype: float64
30/06/2018    -850.138
30/06/2017   -1320.540
30/06/2016   -1352.626
30/06/2015     -10.851
Name: Net income, dtype: float64
31/03/2018    -4249.612
31/03/2017    11245.023
31/03/2016    17344.752
31/03/2015     5750.029
Name: Net income, dtype: float64
31/03/2018   -17191
31/03/2017   -14036
31/03/2016    -5412
31/03/2015    -6561
Name: Net income, dtype: int64
31/12/2017            -
31/12/2016    -4385.137
31/12/2015    10200.187
31/12/2014     6982.568
Name: Net income, dtype: object
30/06/2017   -2762.418
30/06/2016   -1307.836
30/06/2015   -2969.116
30/06/2014   -2145.610
Name: Net income, dtype: float64
30/06/2018   -1077.708
30/06/2017   -1806.937
30/06/2016    -770.903
30/06/2015   -1497.212
Name: Net income, dtype: float64
30/06/2017    285097
30/06/2016    185886
30/06/2015    133498
30/06/2014    108273
Name: Net income, dtype: int64
30/06/2017   -3225.040
30/06/2016    -976.232
30/06/2015   -6632.562
30/06/2014   -1917.880
Name: Net income, dtype: float64
30/06/2018   -2023.081
30/06/2017   -1248.721
30/06/2016   -1034.009
30/06/2015     336.827
Name: Net income, dtype: float64
30/06/2017   -2470.979
30/06/2016   -9976.890
30/06/2015    -213.562
30/06/2014   -6163.382
Name: Net income, dtype: float64
30/06/2018    4270
30/06/2017    2855
30/06/2016   -4226
30/06/2015      -3
Name: Net income, dtype: int64
30/06/2017   -1094.643
Name: Net income, dtype: float64
01/07/2018    43957
02/07/2017    29157
26/06/2016    29924
28/06/2015    10323
Name: Net income, dtype: int64
30/06/2017    -3113.099
30/06/2016     -940.096
30/06/2015   -13881.285
30/06/2014    -2656.578
Name: Net income, dtype: float64
30/06/2018    10510.658
30/06/2017     -613.395
30/06/2016     8468.607
30/06/2015     -520.506
Name: Net income, dtype: float64
30/06/2018   -14182
30/06/2017     -243
30/06/2016    12981
30/06/2015    11130
Name: Net income, dtype: int64
30/06/2018   -6230.609
30/06/2017   -3190.338
30/06/2016   -3633.758
30/06/2015   -5431.009
Name: Net income, dtype: float64
30/06/2017   -1157.203
30/06/2016    -943.049
30/06/2015    -888.345
30/06/2014   -1003.551
Name: Net income, dtype: float64
30/06/2018    8394
30/06/2017    9279
30/06/2016    9217
30/06/2015    3933
Name: Net income, dtype: int64
01/07/2018    30561
02/07/2017    21017
03/07/2016    27172
28/06/2015      745
Name: Net income, dtype: int64
30/06/2018   -3854.894
30/06/2017   -2832.517
30/06/2016   -1163.056
30/06/2015   -1307.868
Name: Net income, dtype: float64
30/06/2018    122.451
30/06/2017   -517.625
30/06/2016   -416.163
30/06/2015   -634.098
Name: Net income, dtype: float64
30/06/2018   -2109.626
30/06/2017   -1490.980
30/06/2016    -615.000
30/06/2015     133.000
Name: Net income, dtype: float64
31/12/2017    182000
31/12/2016    186300
31/12/2015    207900
31/12/2014    172700
Name: Net income, dtype: int64
30/06/2018    -9338
30/06/2017   -12810
30/06/2016    -6308
31/03/2015    -1255
Name: Net income, dtype: int64
30/06/2017   -12312.076
30/06/2016   -24013.868
30/06/2015   -25253.843
30/06/2014    -6616.498
Name: Net income, dtype: float64
30/06/2017    1445.348
30/06/2016   -2340.882
30/06/2015   -4449.715
30/06/2014   -3145.061
Name: Net income, dtype: float64
30/06/2017   -876.921
Name: Net income, dtype: float64
30/06/2018   -11653.319
30/06/2017    -8630.187
30/06/2016    -8138.485
30/06/2015    -9205.521
Name: Net income, dtype: float64
30/06/2018    3006.918
30/06/2017     561.173
30/06/2016    -119.868
30/06/2015     167.238
Name: Net income, dtype: float64
30/06/2018   -1656
30/06/2017    -565
30/06/2016   -1758
30/06/2015   -2758
Name: Net income, dtype: int64
30/06/2018    2291.000
30/06/2017    1779.076
30/06/2016    1856.176
30/06/2015    1493.422
Name: Net income, dtype: float64
31/12/2017   -2169.334
31/12/2016   -1913.500
31/12/2015   -1695.908
31/12/2014    -809.499
Name: Net income, dtype: float64
30/06/2018      50.254
30/06/2017   -2035.550
30/06/2016   -1472.213
30/06/2015    -722.216
Name: Net income, dtype: float64
30/06/2017   -8241
30/06/2016   -2465
30/06/2015   -9140
30/06/2014   -3930
Name: Net income, dtype: int64
30/06/2018   -3230.000
30/06/2017   -3747.555
30/06/2016   -2062.727
30/06/2015   -2016.912
Name: Net income, dtype: float64
30/06/2018    55304
30/06/2017   -33299
30/06/2016    22257
30/06/2015   -31466
Name: Net income, dtype: int64
30/06/2018   -7845.849
30/06/2017   -3787.794
30/06/2016   -3262.307
30/06/2015   -2718.166
Name: Net income, dtype: float64
30/06/2017   -1241.774
30/06/2016   -1705.044
30/06/2015   -5105.959
30/06/2014   -6779.734
Name: Net income, dtype: float64
31/12/2017    -380.749
31/12/2016    -260.792
31/12/2015   -1340.274
31/12/2014   -1710.879
Name: Net income, dtype: float64
31/03/2018   -12724
31/03/2017   -18388
31/03/2016   -13267
31/03/2015   -12873
Name: Net income, dtype: int64
30/06/2018   -8976.000
30/06/2017   -9620.000
30/06/2016   -3552.328
30/06/2015     -39.301
Name: Net income, dtype: float64
30/06/2018    1587000
30/06/2017     539000
30/06/2016    -408000
30/06/2015     218000
Name: Net income, dtype: int64
30/06/2018     577
30/06/2017   -1436
30/06/2016    1490
30/06/2015    3547
Name: Net income, dtype: int64
30/06/2017    -902.785
30/06/2016    -967.500
30/06/2015   -1186.700
30/06/2014    -368.653
Name: Net income, dtype: float64
30/06/2017    -4065.149
30/06/2016    -5873.212
30/06/2015   -10744.829
30/06/2014   -14398.716
Name: Net income, dtype: float64
30/06/2018    -2691.460
30/06/2017    -2950.077
30/06/2016   -14766.291
30/06/2015    -4745.817
Name: Net income, dtype: float64
30/06/2018   -2308.329
30/06/2017   -1735.164
Name: Net income, dtype: float64
30/06/2018    12741
30/06/2017     1595
30/06/2016     4295
30/06/2015    11840
Name: Net income, dtype: int64
30/06/2018    31936
30/06/2017    37930
30/06/2016    55703
30/06/2015    70353
Name: Net income, dtype: int64
30/06/2018    390000
30/06/2017    382000
30/06/2016    463000
30/06/2015    327000
Name: Net income, dtype: int64
31/12/2017   -28983.000
31/12/2016   -19423.000
31/12/2015   -11161.000
31/12/2014    -6977.751
Name: Net income, dtype: float64
30/06/2018   -16271
30/06/2017   -39030
30/06/2016   -19485
30/06/2015   -45216
Name: Net income, dtype: int64
30/06/2017     -258.526
30/06/2016   -30595.089
30/06/2015    -1661.238
30/06/2014      732.003
Name: Net income, dtype: float64
30/06/2018     -372.647
30/06/2017     -540.291
30/06/2016    21425.996
30/06/2015   -15815.244
Name: Net income, dtype: float64
30/06/2017    -753.348
30/06/2016    -561.496
30/06/2015   -4776.086
30/06/2014   -1673.690
Name: Net income, dtype: float64
30/06/2018   -2089.313
30/06/2017   -2060.980
30/06/2016   -2544.717
30/06/2015    -318.264
Name: Net income, dtype: float64
30/06/2017   -1574.377
30/06/2016    -209.507
30/06/2015     -94.105
30/06/2014     -33.901
Name: Net income, dtype: float64

30/06/2017    130043
30/06/2016     91178
30/06/2015     99364
30/06/2014     37194
Name: Net income, dtype: int64
30/06/2017   -12155.268
30/06/2016   -15444.871
30/06/2015   -11763.566
30/06/2014    -3336.527
Name: Net income, dtype: float64
30/06/2017   -1194.529
30/06/2016   -1479.742
30/06/2015   -2357.202
30/06/2014   -2079.379
Name: Net income, dtype: float64
30/06/2017   -1138.203
30/06/2016   -2224.445
30/06/2015    -244.663
30/06/2014     -74.270
Name: Net income, dtype: float64
30/06/2018    24471
30/06/2017   -28937
30/06/2016     4695
30/06/2015    -4086
Name: Net income, dtype: int64
30/06/2018   -1550.921
30/06/2017    -979.673
30/06/2016   -3263.070
30/06/2015    -594.564
Name: Net income, dtype: float64
30/06/2018    -604.144
30/06/2017     501.048
30/06/2016   -2035.788
30/06/2015    -855.056
Name: Net income, dtype: float64
30/06/2018    18111
30/06/2017    18547
30/06/2016    13489
30/06/2015   -36583
Name: Net income, dtype: int64
30/06/2017    -1149.576
30/06/2016    47920.395
30/06/2015    -3125.566
30/06/2014   -16978.190
Name: Net income, dtype: float64
30/06/2017    -734.436
30/06/2016    -547.872
30/06/2015   -2822.968
30/06/2014    -488.608
Name: Net income, dtype: float64
31/03/2018     51800
31/03/2017     81600
31/03/2016   -240700
31/03/2015   -174500
Name: Net income, dtype: int64
30/06/2017    -672.232
30/06/2016   -1805.066
30/06/2015    -781.970
30/06/2014   -1590.648
Name: Net income, dtype: float64
30/06/2017   -10715.180
30/06/2016      401.242
30/06/2015    -4618.121
30/06/2014    -2852.526
Name: Net income, dtype: float64
30/06/2017   -3791.502
30/06/2016   -1233.076
30/06/2015   -1391.646
30/06/2014   -3738.427
Name: Net income, dtype: float64
30/09/2017   -2038.701
30/09/2016     302.206
30/09/2015      91.210
30/09/2014   -1845.978
Name: Net income, dtype: float64
30/06/2018    37489
30/06/2017    28077
30/06/2016    23020
30/06/2015    92398
Name: Net income, dtype: int64
30/06/2017   -1482.442
30/06/2016   -1921.795
30/06/2015   -3700.177
30/06/2014   -3174.925
Name: Net income, dtype: float64
30/06/2018   -12880
30/06/2017    -6127
30/06/2016   -31499
30/06/2015   -29847
Name: Net income, dtype: int64
31/12/2017    339800
31/12/2016    -30200
31/12/2015     88300
31/12/2014    -98300
Name: Net income, dtype: int64
30/06/2018    15105
30/06/2017    17210
30/06/2016     6990
30/06/2015     9090
Name: Net income, dtype: int64
30/06/2017      245.084
30/06/2016   -12381.877
30/06/2015    -1204.325
30/06/2014    -7454.477
Name: Net income, dtype: float64
30/06/2018     2715
30/06/2017    11512
30/06/2016    12306
30/06/2015    24009
Name: Net income, dtype: int64
30/06/2018    -143
30/06/2017    -634
30/06/2016     237
30/06/2015   -1654
Name: Net income, dtype: int64
31/12/2017     344
31/12/2016     705
31/12/2015    1121
31/12/2014    -180
Name: Net income, dtype: int64
30/06/2018    6247
30/06/2017    5383
30/06/2016    7687
30/06/2015    6980
Name: Net income, dtype: int64
30/06/2018    724000
30/06/2017    597000
30/06/2016    244100
30/06/2015    680300
Name: Net income, dtype: int64
30/06/2018   -2800.802
30/06/2017   -1272.767
31/12/2016    -430.860
Name: Net income, dtype: float64
30/06/2017   -6105.852
30/06/2016   -2317.972
30/06/2015   -3721.267
30/06/2014    -629.152
Name: Net income, dtype: float64
31/12/2017    848000
31/12/2016   -344000
31/12/2015    972000
31/12/2014    884000
Name: Net income, dtype: int64
30/06/2018   -2159.091
30/06/2017   -3254.704
30/06/2016   -3881.472
30/06/2015   -5315.604
Name: Net income, dtype: float64
30/06/2018   -3569.016
30/06/2017   -1705.002
30/06/2016    -723.934
30/06/2015   -1795.228
Name: Net income, dtype: float64
30/06/2017   -1666.158
30/06/2016   -1539.344
30/06/2015   -1079.955
30/06/2014   -1075.145
Name: Net income, dtype: float64
30/06/2017   -6908.847
30/06/2016   -3940.324
30/06/2015   -1189.928
30/06/2014   -6684.454
Name: Net income, dtype: float64
31/12/2017     136506782
31/12/2016      64810325
31/12/2015   -1440851795
31/12/2014    -743530137
Name: Net income, dtype: int64
30/06/2018   -1142.629
30/06/2017   -2223.358
Name: Net income, dtype: float64
30/06/2017    -517.148
30/06/2016    -393.790
30/06/2015   -4680.516
30/06/2014    -604.275
Name: Net income, dtype: float64
31/12/2017   -191000
31/12/2016     63000
31/12/2015    -85000
31/12/2014    -58000
Name: Net income, dtype: int64
31/12/2017            -
31/12/2016    -7925.266
31/12/2015    -2934.459
31/12/2014    -7699.115
Name: Net income, dtype: object
30/06/2017   -3402.743
30/06/2016   -2206.504
30/06/2015   -3688.149
30/06/2014   -2836.778
Name: Net income, dtype: float64
30/06/2018    484300
30/06/2017    147700
30/06/2016    159100
30/06/2015    187500
Name: Net income, dtype: int64
30/06/2017   -1744.915
30/06/2016   -1329.838
30/06/2015    -329.100
30/06/2014    -755.132
Name: Net income, dtype: float64
30/06/2018   -4277
30/06/2017   -2802
30/06/2016   -2493
30/06/2015   -1690
Name: Net income, dtype: int64
30/06/2018   -3609.885
30/06/2017   -7283.824
30/06/2016   -3998.689
30/06/2015   -2938.813
Name: Net income, dtype: float64
31/12/2017    -205.200
31/12/2016   -1814.824
31/12/2015   -2619.884
31/12/2014   -2775.029
Name: Net income, dtype: float64
30/06/2017   -1600.854
30/06/2016   -1587.403
30/06/2015    -653.826
30/06/2014   -1412.166
Name: Net income, dtype: float64
30/06/2017    24770.771
Name: Net income, dtype: float64
30/06/2018   -2331.015
30/06/2017   -2754.799
30/06/2016   -2514.443
30/06/2015     706.918
Name: Net income, dtype: float64
31/12/2017     96027
31/12/2016    103984
31/12/2015     86217
31/12/2014     76230
Name: Net income, dtype: int64
30/06/2017    236846
30/06/2016    179622
30/06/2015    559929
30/06/2014    343705
Name: Net income, dtype: int64
30/06/2018    3278
30/06/2017    4902
30/06/2016      50
30/06/2015    -748
Name: Net income, dtype: int64
31/12/2017    44046
31/12/2016    48446
31/12/2015    41049
31/12/2014   -12249
Name: Net income, dtype: int64
30/06/2018    13565
30/06/2017    10691
30/06/2016    49670
30/06/2015    12565
Name: Net income, dtype: int64
30/06/2017    1553.449
30/06/2016    -163.809
30/06/2015    -334.711
30/06/2014    -773.575
Name: Net income, dtype: float64
30/06/2017    -1383.441
30/06/2016    -2631.611
30/06/2015    -1191.701
30/06/2014   -14022.934
Name: Net income, dtype: float64
30/06/2018    19203
30/06/2017     8646
30/06/2016     4834
30/06/2015     3675
Name: Net income, dtype: int64
31/12/2017    14282
31/12/2016    10489
31/12/2015     8308
31/12/2014     1615
Name: Net income, dtype: int64
30/06/2018   -4748.183
30/06/2017   -4480.161
30/06/2016   -3457.790
30/06/2015   -1280.975
Name: Net income, dtype: float64
31/12/2017   -13811.804
31/12/2016    -7680.683
31/12/2015    -6019.882
31/12/2014     3150.288
Name: Net income, dtype: float64
30/06/2017    -3413.332
30/06/2016   -31924.936
30/06/2015    -4208.137
30/06/2014    -6881.137
Name: Net income, dtype: float64
30/06/2018    50969
30/06/2017    49152
30/06/2016    47439
30/06/2015    44093
Name: Net income, dtype: int64
31/12/2017    -894.116
31/12/2016    -722.652
31/12/2015   -1292.920
31/12/2014   -1616.409
Name: Net income, dtype: float64
30/06/2018   -1854.520
30/06/2017    -659.859
30/06/2016   -1296.884
30/06/2015    -978.910
Name: Net income, dtype: float64
30/06/2017    -464.859
30/06/2016    1029.410
Name: Net income, dtype: float64
30/06/2017   -641.275
Name: Net income, dtype: float64
30/06/2017   -62557
30/06/2016    42387
30/06/2015    32122
30/06/2014    49002
Name: Net income, dtype: int64
30/06/2017   -701.453
30/06/2016   -578.908
30/06/2015   -597.596
30/06/2014   -723.343
Name: Net income, dtype: float64
30/06/2017    96791
30/06/2016    72621
30/06/2015    60966
30/06/2014    44564
Name: Net income, dtype: int64
30/06/2017   -2120.074
30/06/2016   -2115.199
30/06/2015   -1528.384
30/06/2014     -96.852
Name: Net income, dtype: float64
30/06/2018    -3948.380
30/06/2017   -10762.046
30/06/2016    12689.459
30/06/2015      225.562
Name: Net income, dtype: float64
30/06/2018    218918
30/06/2017    211486
30/06/2016    216286
30/06/2015    228104
Name: Net income, dtype: int64
30/06/2017   -2070.049
30/06/2016   -7810.060
30/06/2015   -6750.798
30/06/2014   -2194.508
Name: Net income, dtype: float64
31/12/2017   -5787.005
31/12/2016    -665.268
31/12/2015    -321.565
31/12/2014      67.270
Name: Net income, dtype: float64
30/06/2018    15293
30/06/2017    78993
30/06/2016    11042
30/06/2015    -3620
Name: Net income, dtype: int64
30/09/2017    495100
30/09/2016    350500
30/09/2015    186400
30/09/2014    -16429
Name: Net income, dtype: int64
30/06/2017   -3918.034
30/06/2016    -730.506
30/06/2015    -946.533
30/06/2014    -410.087
Name: Net income, dtype: float64
30/06/2017   -11474.692
30/06/2016   -18873.927
30/06/2015    -6575.074
30/06/2014    -6668.943
Name: Net income, dtype: float64
30/06/2018   -11381.624
30/06/2017     1488.191
30/06/2016   -30885.496
30/06/2015    -6405.211
Name: Net income, dtype: float64
31/12/2017    13957
31/12/2016    10727
31/12/2015     5610
31/12/2014      479
Name: Net income, dtype: int64
30/06/2005     -375.633
30/06/2004     -873.689
30/06/2003    -1290.644
30/06/2002   -14007.378
Name: Net income, dtype: float64
30/06/2017   -2178.504
30/06/2016   -6477.486
30/06/2015   -3948.275
30/06/2014   -1974.477
Name: Net income, dtype: float64
30/06/2017    -604.937
30/06/2016    -387.385
30/06/2015   -1821.132
30/06/2014   -1244.175
Name: Net income, dtype: float64
31/12/2017    57181
31/12/2016    58955
31/12/2015    75626
31/12/2014     2986
Name: Net income, dtype: int64
30/06/2018     1456
30/06/2017   -19530
30/06/2016   -15253
30/06/2015   -14226
Name: Net income, dtype: int64
01/07/2018     4789
30/06/2017    -5969
30/06/2016   -69626
30/06/2015    13676
Name: Net income, dtype: int64
30/06/2017    36902
30/06/2016    31664
30/06/2015    26159
30/06/2014    21755
Name: Net income, dtype: int64
31/08/2017   -3093.383
31/08/2016   -2062.338
31/08/2015     598.064
31/08/2014   -2493.132
Name: Net income, dtype: float64
30/06/2018     574.815
30/06/2017   -1118.363
30/06/2016   -1088.275
30/06/2015    -506.297
Name: Net income, dtype: float64

30/06/2017      409
30/06/2016     9540
30/06/2015   -23433
30/06/2014   -70716
Name: Net income, dtype: int64
30/09/2017    -1074.4
30/06/2017    -1687.0
30/06/2016    -6470.0
30/06/2015   -10558.0
Name: Net income, dtype: float64
30/06/2017    -4883.519
30/06/2016    -2312.480
30/06/2015   -15108.329
30/06/2014    -2840.015
Name: Net income, dtype: float64
30/06/2018   -3415.961
30/06/2017   -1405.763
30/06/2016    -520.118
30/06/2015    -586.753
Name: Net income, dtype: float64
30/06/2018    -841
30/06/2017   -1034
30/06/2016   -1070
30/06/2015   -1592
Name: Net income, dtype: int64
30/06/2017    -600.287
30/06/2016    -794.205
30/06/2015   -2872.395
30/06/2014   -1148.949
Name: Net income, dtype: float64
30/06/2018   -4670.747
30/06/2017   -2590.844
30/06/2016   -4408.196
30/06/2015    7989.118
Name: Net income, dtype: float64
30/06/2018    445100
30/06/2017    434100
30/06/2016    426200
30/06/2015    397800
Name: Net income, dtype: int64
30/06/2017   -130.994
30/06/2016     83.087
30/06/2015   -768.676
30/06/2014   -330.843
Name: Net income, dtype: float64
31/12/2017    519583
31/12/2016    225109
31/12/2015     85082
31/12/2014    -50561
Name: Net income, dtype: int64
30/06/2018    -162906
30/06/2017      47981
30/06/2016    -159014
30/06/2015   -1377689
Name: Net income, dtype: int64
30/06/2018   -2034.099
30/06/2017     900.581
30/06/2016     968.103
30/06/2015   -8134.049
Name: Net income, dtype: float64
31/12/2017     -740.144
30/06/2017   -10597.929
30/06/2016   -11745.289
30/06/2015   -19206.333
Name: Net income, dtype: float64
30/06/2018    46520
30/06/2017    32988
30/06/2016    42002
30/06/2015    34887
Name: Net income, dtype: int64
30/06/2018    650100
30/06/2017    332900
30/06/2016    262400
30/06/2015    223500
Name: Net income, dtype: int64
30/06/2018   -3092.004
30/06/2017   -1371.698
30/06/2016   -4457.344
30/06/2015   -4703.463
Name: Net income, dtype: float64
30/06/2017   -2378.752
30/06/2016    -838.509
30/06/2015    -753.141
30/06/2014    -402.942
Name: Net income, dtype: float64
30/06/2018     2544.339
30/06/2017   -20443.388
30/06/2016       54.451
30/06/2015      516.383
Name: Net income, dtype: float64
31/12/2017   -5914.957
31/12/2016   -5054.771
31/12/2015   -1840.940
31/12/2014   -2796.787
Name: Net income, dtype: float64
31/12/2017   -2248.131
31/12/2016   -5059.394
31/12/2015   -9112.524
31/12/2014   -1922.906
Name: Net income, dtype: float64
30/06/2018   -11232.861
30/06/2017     -862.156
Name: Net income, dtype: float64
30/06/2017   -3690.599
30/06/2016   -1625.775
30/06/2015   -2493.900
30/06/2014   -3855.498
Name: Net income, dtype: float64
30/06/2018     99105
30/06/2017     19333
30/06/2016     10943
30/06/2015   -118158
Name: Net income, dtype: int64
30/06/2017     -884.710
30/06/2016    -6260.965
30/06/2015   -20162.654
30/06/2014    -7866.050
Name: Net income, dtype: float64
30/06/2018    483000
30/06/2017   -187900
30/06/2016     72400
30/06/2015    604000
Name: Net income, dtype: int64
30/06/2017   -1919.686
30/06/2016    2510.541
30/06/2015   -1003.116
30/06/2014    -921.051
Name: Net income, dtype: float64
30/06/2017   -1258.532
30/06/2016   -1181.920
30/06/2015    -332.000
30/06/2014     338.071
Name: Net income, dtype: float64
30/06/2017   -1143.139
30/06/2016    -501.508
30/06/2015    -295.542
30/06/2014   -1137.783
Name: Net income, dtype: float64
30/06/2018   -5531.257
30/06/2017   -3398.989
30/06/2016   -1118.866
30/06/2015    -272.152
Name: Net income, dtype: float64
30/06/2017   -1872.900
30/06/2016    1747.919
30/06/2015   -2963.140
30/06/2014   -1714.424
Name: Net income, dtype: float64
30/06/2017   -1212.934
30/06/2016    1401.322
30/06/2015    1048.000
30/06/2014     980.000
Name: Net income, dtype: float64
30/06/2017   -1860.934
30/06/2016   -1287.695
30/06/2015   -1132.118
30/06/2014    -641.140
Name: Net income, dtype: float64
30/06/2018    -7668.308
30/06/2017   -14137.177
30/06/2016    -5811.072
30/06/2015     -476.369
Name: Net income, dtype: float64
30/06/2018     61050
30/06/2017     31201
30/06/2016     58150
30/06/2015   -175620
Name: Net income, dtype: int64
30/06/2017   -2672.990
30/06/2016   -4345.866
30/06/2015   -1090.646
30/06/2014   -3455.620
Name: Net income, dtype: float64
30/06/2017   -6109.230
30/06/2016    -274.609
30/06/2015    3156.399
30/06/2014   -4950.184
Name: Net income, dtype: float64
30/06/2018    -591.740
30/06/2017   -2445.436
30/06/2016   -1077.326
30/06/2015    -620.552
Name: Net income, dtype: float64
31/03/2018    291400
31/03/2017    255100
31/03/2016    489300
31/03/2015     22600
Name: Net income, dtype: int64
30/06/2017   -7192.145
30/06/2016   -7943.167
30/06/2015    -814.779
30/06/2014   -2902.414
Name: Net income, dtype: float64
30/06/2017   -7637.720
30/06/2016   -3156.762
30/06/2015   -3272.778
30/06/2014   -2481.579
Name: Net income, dtype: float64
30/06/2017   -1001.165
30/06/2016   -2471.950
30/06/2015   -4571.592
30/06/2014    -609.917
Name: Net income, dtype: float64
30/06/2018   -11939
30/06/2017   -27633
30/06/2016   -40455
30/06/2015   -49332
Name: Net income, dtype: int64
30/06/2018   -1518.000
30/06/2017   -9091.040
30/06/2016     976.321
30/06/2015    -843.257
Name: Net income, dtype: float64
31/12/2017   -26598.000
30/06/2017    -4380.000
30/06/2016    25130.000
30/06/2015    -5343.187
Name: Net income, dtype: float64
30/09/2017    6406000
30/09/2016    5709000
30/09/2015    7493000
30/09/2014    7271000
Name: Net income, dtype: int64
30/06/2018     -423.889
30/06/2017     -618.678
30/06/2016   -16589.423
30/06/2015    -3979.937
Name: Net income, dtype: float64
31/03/2018   -102559
31/03/2017     71586
31/03/2016     67807
31/03/2015      9623
Name: Net income, dtype: int64
30/06/2018   -852.707
30/06/2017    442.641
30/06/2016    380.957
30/06/2015    568.280
Name: Net income, dtype: float64
31/12/2017     179.000
31/12/2016    -163.000
31/12/2015   -1044.658
31/12/2014   -2485.723
Name: Net income, dtype: float64
30/06/2018   -3047.440
30/06/2017   -1318.569
30/06/2016   -1003.181
30/06/2015    -815.973
Name: Net income, dtype: float64
30/06/2018    5081
30/06/2017    2924
30/06/2016    3186
30/06/2015    1970
Name: Net income, dtype: int64
30/06/2008   -1731561
30/06/2007     211701
30/06/2006      96943
30/06/2005      61822
Name: Net income, dtype: int64
30/06/2018    278709
30/06/2017    245029
30/06/2016    265573
30/06/2015    293503
Name: Net income, dtype: int64
30/06/2018    -6874.008
30/06/2017     7065.282
30/06/2016    29040.927
30/06/2015    -6144.815
Name: Net income, dtype: float64
30/06/2017   -1675.932
30/06/2016   -1023.221
30/06/2015   -2573.585
30/06/2014    -993.419
Name: Net income, dtype: float64
30/06/2017   -8942.416
30/06/2016   -5991.001
30/06/2015   -1922.562
30/06/2014   -1790.492
Name: Net income, dtype: float64
31/08/2017    52371
31/08/2016    51670
31/08/2015    43126
31/08/2014   -90771
Name: Net income, dtype: int64
30/06/2017   -6810.326
30/06/2016   -4731.501
30/06/2015    -654.422
30/06/2014    -906.964
Name: Net income, dtype: float64
30/06/2018    1281.178
30/06/2017     -29.242
30/06/2016     262.986
30/06/2015    -716.869
Name: Net income, dtype: float64
30/06/2018    47767.772
30/06/2017    44086.600
30/06/2016    42209.639
30/06/2015    47780.565
Name: Net income, dtype: float64
30/06/2018    97293
30/06/2017    60637
30/06/2016    18637
30/06/2015    23666
Name: Net income, dtype: int64
30/06/2017    -2077.633
30/06/2016    -1285.100
30/06/2015    -1434.013
30/06/2014   -12072.826
Name: Net income, dtype: float64
30/06/2018    7694
30/06/2017    4303
30/06/2016   -2195
30/06/2015    9366
Name: Net income, dtype: int64
30/06/2018   -3388.235
30/06/2017   -2637.474
30/06/2016    -574.033
30/06/2015    -240.970
Name: Net income, dtype: float64
31/12/2017    -1159
31/12/2016    -6994
31/12/2015   -13710
Name: Net income, dtype: int64
30/06/2017    -3711.406
30/06/2016    -1437.185
30/06/2015   -10504.611
30/06/2014    -7154.005
Name: Net income, dtype: float64
30/06/2018    17886.000
30/06/2017    15149.000
30/06/2016    11699.000
30/06/2015    13261.991
Name: Net income, dtype: float64
30/06/2018    -531.411
30/06/2017   -1953.847
30/06/2016    -248.186
30/06/2015    -470.243
Name: Net income, dtype: float64
30/06/2018    32639
30/06/2017    55539
30/06/2016    90071
30/06/2015    88091
Name: Net income, dtype: int64
30/06/2018    122.451
30/06/2017   -517.625
30/06/2016   -416.163
30/06/2015   -634.098
Name: Net income, dtype: float64
30/06/2018   -3116
30/06/2017   -7820
30/06/2016   -5805
30/06/2015    2157
Name: Net income, dtype: int64
30/06/2017   -27467.045
30/06/2016    -9324.324
30/06/2015   -42990.545
30/06/2014    -3360.229
Name: Net income, dtype: float64
30/06/2018    135600
30/06/2017    158900
30/06/2016     51000
30/06/2015     11400
Name: Net income, dtype: int64
30/06/2017    252800
30/06/2016    116000
30/06/2015     58000
30/06/2014     26100
Name: Net income, dtype: int64
30/06/2017   -4500.074
30/06/2016   -4837.334
30/06/2015   -7985.489
30/06/2014   -4056.967
Name: Net income, dtype: float64
30/06/2018   -16484.200
30/06/2017   -11511.024
30/06/2016    -7778.015
30/06/2015    -7107.497
Name: Net income, dtype: float64
30/06/2018    31347
30/06/2017    35717
30/06/2016    40912
30/06/2015    34385
Name: Net income, dtype: int64
30/06/2017   -1682.272
30/06/2016    -477.537
30/06/2015    -654.626
30/06/2014    -902.725
Name: Net income, dtype: float64
30/09/2017    -4118
30/09/2016   -19326
30/09/2015   -11931
30/09/2014   -15692
Name: Net income, dtype: int64
30/06/2018    8455
30/06/2017    5432
30/06/2016     447
30/06/2015    3615
Name: Net income, dtype: int64
30/06/2018    7034.756
30/06/2017    3648.931
30/06/2016    1430.277
30/06/2014    -169.245
Name: Net income, dtype: float64
30/06/2017   -3493.883
30/06/2016   -4054.840
30/06/2015   -4149.118
30/06/2014   -3400.604
Name: Net income, dtype: float64
30/06/2018    1194
30/06/2017   -6417
30/06/2016   -3651
30/06/2015    1093
Name: Net income, dtype: int64
30/06/2018   -9220.519
30/06/2017   -6985.541
30/06/2016   -6253.385
30/06/2015   -1151.360
Name: Net income, dtype: float64
24/06/2018     8686
25/06/2017    12247
26/06/2016     8334
28/06/2015     6040
Name: Net income, dtype: int64
30/06/2018   -1122.333
30/06/2017    -275.571
30/06/2016    -381.135
30/06/2015    -523.762
Name: Net income, dtype: float64
30/06/2018    3654.000
30/06/2017   -4965.000
30/06/2016    8864.000
30/06/2015    4388.727
Name: Net income, dtype: float64
31/08/2017    352000
31/08/2016    338000
31/08/2015    318000
31/08/2014    261000
Name: Net income, dtype: int64
30/06/2017   -2687
30/06/2016    -113
30/06/2015   -4137
30/06/2014   -2323
Name: Net income, dtype: int64
30/06/2018    94656
30/06/2017    64044
30/06/2016    43582
30/06/2015    19507
Name: Net income, dtype: int64
30/06/2017    -326.364
30/06/2016     733.164
30/06/2015     555.329
30/06/2014    1781.106
Name: Net income, dtype: float64

30/06/2018   -1783.906
30/06/2017   -2604.171
30/06/2016   -5682.186
31/12/2015     -85.269
Name: Net income, dtype: float64
30/06/2018   -1599.607
30/06/2017   -1436.648
30/06/2016      63.439
30/06/2015    -497.203
Name: Net income, dtype: float64
30/06/2018    1688.509
30/06/2017     692.517
30/06/2016    1247.044
30/06/2015      39.960
Name: Net income, dtype: float64
30/06/2018    33974
30/06/2017    15848
30/06/2016   -20919
30/06/2015   -16039
Name: Net income, dtype: int64
30/06/2018   -4448.178
30/06/2017   -9903.955
30/06/2016     795.015
30/06/2015    -537.506
Name: Net income, dtype: float64
31/12/2017    -251.954
30/06/2017   -1795.591
30/06/2016   -4030.740
30/06/2015    -836.252
Name: Net income, dtype: float64
31/12/2017   -1493
31/12/2016   -3859
31/12/2015   -1337
31/12/2014   -1676
Name: Net income, dtype: int64
30/06/2018     5548
30/06/2017   -15667
30/06/2016     1031
30/06/2015   -16406
Name: Net income, dtype: int64
31/12/2017   -5822.651
31/12/2016   -7523.947
31/12/2015   -8522.394
31/12/2014   -4045.628
Name: Net income, dtype: float64
30/06/2018   -1676.986
30/06/2017   -1795.082
30/06/2016   -2393.296
30/06/2015    -583.607
Name: Net income, dtype: float64
30/06/2017     -498.466
30/06/2016     4337.884
30/06/2015   -10622.199
30/06/2014    -4554.592
Name: Net income, dtype: float64
30/06/2018   -2208.832
30/06/2017   -1888.485
30/06/2016   -1034.163
30/06/2015    -853.065
Name: Net income, dtype: float64
30/06/2018    -16910
30/06/2017      5669
30/06/2016    -79955
30/06/2015   -158499
Name: Net income, dtype: int64
30/06/2018    198800
30/06/2017    387500
30/06/2016   -588800
30/06/2015   -514100
Name: Net income, dtype: int64
24/06/2018    19590
25/06/2017    16644
26/06/2016    18298
28/06/2015    16939
Name: Net income, dtype: int64
30/06/2017    1601.707
30/06/2016   -1849.719
30/06/2015    5098.921
30/06/2014   -7531.796
Name: Net income, dtype: float64
31/12/2017   -101169
31/12/2016     22354
31/12/2015    -44345
31/12/2014     13533
Name: Net income, dtype: int64
30/06/2018     28768
30/06/2017    138748
30/06/2016     28779
30/06/2015     12408
Name: Net income, dtype: int64
31/12/2017    20635
31/12/2016    16378
31/12/2015    15850
31/12/2014     5788
Name: Net income, dtype: int64
30/06/2018    43267
30/06/2017     -809
30/06/2016    38328
30/06/2015     9073
Name: Net income, dtype: int64
30/06/2017   -1791.733
30/06/2016    -659.083
30/06/2015    -599.492
30/06/2014   -3883.191
Name: Net income, dtype: float64
30/06/2018    434500
30/06/2017    429600
30/06/2016    415600
30/06/2015    423900
Name: Net income, dtype: int64
30/06/2018   -11640
30/06/2017    -5690
30/06/2016   -24778
30/06/2015   -11509
Name: Net income, dtype: int64
30/06/2018   -2742.072
30/06/2017     174.007
Name: Net income, dtype: float64
30/06/2018   -1843.825
30/06/2017   -3678.516
30/06/2016     526.080
30/06/2015    -267.300
Name: Net income, dtype: float64
30/06/2017   -16049.740
30/06/2016   -13641.054
30/06/2015    -7865.605
30/06/2014    -7533.948
Name: Net income, dtype: float64
30/06/2017   -602.520
30/06/2016   -352.746
Name: Net income, dtype: float64
30/06/2018   -12594.000
30/06/2017    -7749.000
30/06/2016    -1716.000
30/06/2015    -1890.857
Name: Net income, dtype: float64
30/06/2018    -707
30/06/2017   -7469
30/06/2016    5317
30/06/2015    5885
Name: Net income, dtype: int64
30/06/2018    3705000
30/06/2017    5890000
30/06/2016   -6385000
30/06/2015    1910000
Name: Net income, dtype: int64
30/06/2018   -4517.631
30/06/2017   -7185.483
30/06/2016   -3302.777
30/06/2015   -1601.844
Name: Net income, dtype: float64
30/06/2018     5176.270
30/06/2017     3927.681
30/06/2016     1454.632
30/06/2015    12026.000
Name: Net income, dtype: float64
31/12/2017     -2373
31/12/2016     -6672
31/12/2015    -48245
31/12/2014   -127616
Name: Net income, dtype: int64
30/06/2018   -6894.000
30/06/2017   -5984.000
30/06/2016   -7901.000
30/06/2015   -9662.961
Name: Net income, dtype: float64
30/06/2018    38003
30/06/2017    19834
30/06/2016    13653
30/06/2015    13400
Name: Net income, dtype: int64
30/06/2018   -2833.050
30/06/2017   -1054.902
30/06/2016    -322.518
30/06/2015     -98.261
Name: Net income, dtype: float64
30/06/2018   -25085.564
30/06/2017    -6749.615
30/06/2016   -16592.410
30/06/2015   -16949.405
Name: Net income, dtype: float64
30/06/2018   -1593.645
30/06/2017   -3093.405
30/06/2016   -3004.303
30/06/2015   -2723.221
Name: Net income, dtype: float64
30/06/2018   -1311.840
30/06/2017    -765.752
30/06/2016     223.846
30/06/2015     201.039
Name: Net income, dtype: float64
30/06/2018      -602.372
30/06/2017             -
30/06/2016     -1287.061
30/06/2015    -10022.237
Name: Net income, dtype: object
31/12/2017      73.022
30/06/2017   -5448.376
30/06/2016   -3673.799
30/06/2015   -7547.985
Name: Net income, dtype: float64
30/06/2018    3636
30/06/2017    1509
30/06/2016    1541
30/06/2015    2490
Name: Net income, dtype: int64
30/06/2018    45010
30/06/2017    45648
30/06/2016    42252
30/06/2015    42971
Name: Net income, dtype: int64
31/12/2017     4578.701
31/12/2016    -2846.715
31/12/2015    -3824.445
31/12/2014   -17198.563
Name: Net income, dtype: float64
30/06/2017   -2590.371
30/06/2016   -1349.305
30/06/2015    -995.121
30/06/2014   -2428.562
Name: Net income, dtype: float64
30/06/2017     -258.124
30/06/2016    -7049.053
30/06/2015   -10468.740
30/06/2014    -3441.702
Name: Net income, dtype: float64
30/06/2017   -228.057
Name: Net income, dtype: float64
30/06/2017   -6844.000
30/06/2016   -8009.000
30/06/2015   -4570.000
30/06/2014   -1653.796
Name: Net income, dtype: float64
30/06/2018     70005
30/06/2017     59013
30/06/2016    100008
30/06/2015     46556
Name: Net income, dtype: int64
30/06/2017   -1038.191
Name: Net income, dtype: float64
30/06/2018    8062
30/06/2017    3588
30/06/2016    2914
30/06/2015    2820
Name: Net income, dtype: int64
30/06/2018    17985
30/06/2017    16846
30/06/2016    10909
30/06/2015     6336
Name: Net income, dtype: int64
30/06/2017   -1049.701
30/06/2016   -2000.485
30/06/2015    -738.277
30/06/2014    -754.695
Name: Net income, dtype: float64
30/06/2017   -2114.486
30/06/2016    -746.985
30/06/2015   -1583.249
30/06/2014     137.709
Name: Net income, dtype: float64
30/06/2017   -287.111
30/06/2016   -720.656
30/06/2015   -745.633
30/06/2014    227.619
Name: Net income, dtype: float64
30/06/2017   -1452
30/06/2016   -1708
30/06/2015   -1645
30/06/2014   -5356
Name: Net income, dtype: int64
30/06/2018   -70646
30/06/2017    20634
30/06/2016    11401
30/06/2015    10387
Name: Net income, dtype: int64
30/06/2018     5035
30/06/2017    13027
30/06/2016    13496
30/06/2015     4670
Name: Net income, dtype: int64
30/06/2018   -2492.491
30/06/2017   -2018.633
30/06/2016   -1676.983
30/06/2015   -1911.688
Name: Net income, dtype: float64
30/06/2018    1569100
30/06/2017     715900
30/06/2016     353800
30/06/2015     136300
Name: Net income, dtype: int64
30/06/2018   -3840.262
30/06/2017   -3660.557
30/06/2016   -3427.566
30/06/2015   -3183.256
Name: Net income, dtype: float64
30/06/2017     102.994
30/06/2016   -2678.099
30/06/2015    -922.896
30/06/2014    -841.065
Name: Net income, dtype: float64
30/06/2018   -422.262
30/06/2017   -455.187
30/06/2016   -302.228
30/06/2015   -179.279
Name: Net income, dtype: float64
31/12/2017   -150044
31/12/2016   -156839
31/12/2015   -326277
31/12/2014   -332718
Name: Net income, dtype: int64
30/06/2018   -3672.105
30/06/2017   -3168.615
30/06/2016    -283.802
30/06/2015    -257.075
Name: Net income, dtype: float64
30/09/2017    10456.728
30/09/2016    10145.875
30/09/2015     5986.528
30/09/2014     3724.745
Name: Net income, dtype: float64
30/06/2018    -1547
30/06/2017   -19112
30/06/2016   -30219
30/06/2015   -36874
Name: Net income, dtype: int64
30/06/2018    441000
30/06/2017    296900
30/06/2016    256000
30/06/2015    257000
Name: Net income, dtype: int64
30/06/2017   -6055.627
30/06/2016   -2675.940
30/06/2015   -1101.779
30/06/2014   -2125.287
Name: Net income, dtype: float64
30/06/2018   -11011.813
30/06/2017    -4762.880
30/06/2016    -1863.684
Name: Net income, dtype: float64
31/12/2017     -7301
31/12/2016     -3787
31/12/2015    -37863
31/12/2014   -175739
Name: Net income, dtype: int64
30/06/2018   -24881.000
30/06/2017     -675.076
30/06/2016    -1185.484
30/06/2015    -5047.661
Name: Net income, dtype: float64
30/06/2017     -387.788
30/06/2016    -4427.200
30/06/2015   -10989.678
30/06/2014     1138.302
Name: Net income, dtype: float64
30/06/2017     -648.291
30/06/2016      -49.525
30/06/2015    -7594.765
30/06/2014   -13070.586
Name: Net income, dtype: float64

31/12/2017       -
31/12/2016     223
31/12/2015    6045
31/12/2014    3332
Name: Net income, dtype: object
30/06/2018    -1505.840
30/06/2017    -2508.646
30/06/2016     -509.458
30/06/2015   -26487.710
Name: Net income, dtype: float64
30/06/2018   -23101.340
30/06/2017    -9868.954
30/06/2016    -4025.097
30/06/2015    -2595.316
Name: Net income, dtype: float64
31/12/2017             -
31/12/2016     -5098.102
31/12/2015    -27360.115
31/12/2014      -357.967
Name: Net income, dtype: object
30/06/2018    747100
30/06/2017    182900
30/06/2016    587700
30/06/2015    584400
Name: Net income, dtype: int64
30/06/2018    27030
30/06/2017    14428
30/06/2016    -6463
30/06/2015   -89485
Name: Net income, dtype: int64
30/06/2018   -14071.602
30/06/2017    -9423.053
30/06/2016    -2249.361
30/06/2015     -894.768
Name: Net income, dtype: float64
30/06/2018    58519
30/06/2017    53834
30/06/2016    50172
30/06/2015    46680
Name: Net income, dtype: int64
31/07/2017    186210
31/07/2016     78190
31/07/2015     78090
31/07/2014    102755
Name: Net income, dtype: int64
31/12/2017    2747.519
31/12/2016    2803.861
31/12/2015    2561.924
31/12/2014     831.700
Name: Net income, dtype: float64
28/01/2018    61325
29/01/2017    59420
31/01/2016    47137
25/01/2015    39302
Name: Net income, dtype: int64
30/06/2017     -38308
30/06/2016    -627158
30/06/2015   -1236548
30/06/2014    -207098
Name: Net income, dtype: int64
30/06/2017   -1017.132
30/06/2016    -717.647
30/06/2015    -431.844
30/06/2014    -533.403
Name: Net income, dtype: float64
30/06/2018   -4212.224
30/06/2017   -3488.544
30/06/2016   -2652.497
30/06/2015   -1071.430
Name: Net income, dtype: float64
31/12/2017     -1095.551
31/12/2016      -409.994
31/12/2015     -2240.996
31/12/2014   -210691.091
Name: Net income, dtype: float64
30/06/2017   -357.052
Name: Net income, dtype: float64
30/06/2018    1564
30/06/2017    3963
30/06/2016   -2219
30/06/2015    3875
Name: Net income, dtype: int64
30/06/2018   -64599.487
30/06/2017    -5059.242
30/06/2016    -1289.249
30/06/2015     -363.054
Name: Net income, dtype: float64
30/06/2018   -13877.497
30/06/2017   -16946.495
30/06/2016   -26132.338
30/06/2015    -3321.529
Name: Net income, dtype: float64
30/06/2018   -16720
30/06/2017    -8971
30/06/2016    -6938
30/06/2015      290
Name: Net income, dtype: int64
31/12/2017   -3535.583
31/12/2016   -7770.900
31/12/2015   -5273.890
31/12/2014   -5345.132
Name: Net income, dtype: float64
31/12/2017    -6205
31/12/2016   -33982
31/12/2015   -40424
31/12/2014   -31643
Name: Net income, dtype: int64
30/06/2017   -1064.800
30/06/2016   -2862.821
30/06/2015   -2525.673
30/06/2014   -2632.329
Name: Net income, dtype: float64
30/06/2018   -5446.188
30/06/2017   -3819.265
30/06/2016   -4647.023
30/06/2015     265.610
Name: Net income, dtype: float64
30/06/2018    183093
30/06/2017    223795
30/06/2016    310504
30/06/2015    210079
Name: Net income, dtype: int64
30/06/2018    19216
30/06/2017    13447
30/06/2016    12024
30/06/2015    -2138
Name: Net income, dtype: int64
30/06/2017    -5357.583
30/06/2016   -30944.243
30/06/2015    -4238.855
30/06/2014    -7305.087
Name: Net income, dtype: float64
30/06/2018    41166.747
30/06/2017    36952.243
30/06/2016   -30882.043
30/06/2015    19348.194
Name: Net income, dtype: float64
30/06/2017   -5986.386
30/06/2016   -1119.723
30/06/2015   -1422.717
30/06/2014   -3034.797
Name: Net income, dtype: float64
30/06/2018   -2874.136
30/06/2017   -3280.617
30/09/2016   -1645.737
30/09/2015    -284.257
Name: Net income, dtype: float64
31/12/2017    -2449.932
31/12/2016    -1274.284
31/12/2015   -27159.057
31/12/2014   -19601.654
Name: Net income, dtype: float64
30/06/2018   -3340.068
30/06/2017   -2127.798
30/06/2016   -1911.915
30/06/2015   -3559.540
Name: Net income, dtype: float64
31/12/2017    619085
31/12/2016    609940
31/12/2015    521507
31/12/2014     19931
Name: Net income, dtype: int64
30/06/2018   -4725.857
30/06/2017   -2588.445
30/06/2016   -1462.011
30/06/2015   -4176.446
Name: Net income, dtype: float64
30/06/2017   -797.189
30/06/2016   -966.670
30/06/2015   -703.824
30/06/2014   -612.403
Name: Net income, dtype: float64
30/06/2018   -1694.369
30/06/2017   -1558.336
Name: Net income, dtype: float64
30/06/2017   -3567.660
30/06/2016   -4389.709
30/06/2015   -4336.803
30/06/2014   -2627.530
Name: Net income, dtype: float64
30/06/2017    -10781.531
30/06/2016    -30470.607
30/06/2015   -178909.136
30/06/2014    -24152.240
Name: Net income, dtype: float64
31/12/2017   -4085.173
31/12/2016     366.182
31/12/2015    1150.203
31/12/2014    1001.827
Name: Net income, dtype: float64
30/06/2018     9823.804
30/06/2017    10334.810
30/06/2016     9483.463
30/06/2015     7845.047
Name: Net income, dtype: float64
30/06/2018   -10913
30/06/2017    -4061
30/06/2016    -4684
30/06/2015     3864
Name: Net income, dtype: int64
31/12/2017    12085
31/12/2016    14350
31/12/2015    -2511
31/12/2014     2650
Name: Net income, dtype: int64
30/06/2017   -3293.239
30/06/2016   -3700.868
30/06/2015    -602.532
30/06/2014     229.752
Name: Net income, dtype: float64
31/12/2017            -
31/12/2016    -2704.539
31/12/2015     -466.264
30/06/2015       293.09
Name: Net income, dtype: object
30/06/2017   -1651.251
30/06/2016    -892.405
30/06/2015   -2718.672
30/06/2014   -3490.998
Name: Net income, dtype: float64
30/06/2017   -71.777
Name: Net income, dtype: float64
31/12/2017   -2506.500
31/12/2016   -4501.732
31/12/2015   -1855.429
31/12/2014   -1400.650
Name: Net income, dtype: float64
30/06/2017    -39324.959
30/06/2016   -100545.304
30/06/2015     -6170.765
30/06/2014     -9119.601
Name: Net income, dtype: float64
31/12/2017    -280.074
31/12/2016    -217.677
31/12/2015   -7238.077
31/12/2014     -31.311
Name: Net income, dtype: float64
30/06/2018   -7159.859
30/06/2017   -4266.090
30/06/2016   -4651.432
30/06/2015   -3774.571
Name: Net income, dtype: float64
30/06/2018   -2961.225
30/06/2017   -4363.571
30/06/2016   -4805.892
30/06/2015   -1440.177
Name: Net income, dtype: float64
30/06/2017   -21790.704
30/06/2016    -9322.373
30/06/2015    -3495.726
30/06/2014    -9965.348
Name: Net income, dtype: float64
30/06/2018    -14018
30/06/2017      8579
30/06/2016   -194919
30/06/2015   -245068
Name: Net income, dtype: int64
30/06/2018    26990
30/06/2017    44302
30/06/2016    49383
30/06/2015    55645
Name: Net income, dtype: int64
30/06/2018    41665
30/06/2017    39666
30/06/2016    41812
30/06/2015    37418
Name: Net income, dtype: int64
30/06/2018     1425
30/06/2017   -36977
30/06/2016    -5367
30/06/2015    24967
Name: Net income, dtype: int64
30/06/2017    -449.836
30/06/2016   -2901.718
30/06/2015    -552.328
30/06/2014    -947.119
Name: Net income, dtype: float64
30/06/2018   -16484.200
30/06/2017   -11511.024
30/06/2016    -7778.015
30/06/2015    -7107.497
Name: Net income, dtype: float64
30/06/2018   -1183.143
30/06/2017   -1053.145
30/06/2016   -1381.168
30/06/2015   -2847.740
Name: Net income, dtype: float64
30/06/2018    184843
30/06/2017    109479
30/06/2016    109249
30/06/2015    103167
Name: Net income, dtype: int64
30/06/2017    20618.000
30/06/2016    -5272.000
30/06/2015   -21483.718
30/06/2014    24192.335
Name: Net income, dtype: float64
30/06/2017   -1871.201
30/06/2016   -2605.775
30/06/2015   -5215.435
30/06/2014   -5081.848
Name: Net income, dtype: float64
30/06/2017    -908.596
30/06/2016    -325.514
30/06/2015    -158.402
30/06/2014   -1327.545
Name: Net income, dtype: float64
30/06/2017    -529.642
30/06/2016    -434.291
30/06/2015   -4454.154
30/06/2014   -1945.775
Name: Net income, dtype: float64
30/06/2017       8.911
30/06/2016    -480.297
30/06/2015    -775.921
30/06/2014   -1500.322
Name: Net income, dtype: float64
30/06/2017   -1124.909
30/06/2016   -1098.840
30/06/2015    -240.105
30/06/2014   -1023.864
Name: Net income, dtype: float64
30/06/2018   -17360.00
30/06/2017   -13581.00
30/06/2016    -5871.00
30/06/2015    -4309.23
Name: Net income, dtype: float64
30/06/2018      173.299
30/06/2017   -11954.682
30/06/2016    -3978.324
30/06/2015    -6712.800
Name: Net income, dtype: float64
30/06/2017   -1427.312
30/06/2016   -1719.741
30/06/2015   -1384.856
30/06/2014   -1775.571
Name: Net income, dtype: float64
30/06/2018    2384.0
30/06/2017     932.0
30/06/2016     164.0
30/06/2015       4.8
Name: Net income, dtype: float64

30/06/2018   -2833.837
30/06/2017   -3758.069
30/06/2016    -734.115
30/06/2015    -794.656
Name: Net income, dtype: float64
30/06/2018    42603
30/06/2017    45445
30/06/2016    43602
30/06/2015    42585
Name: Net income, dtype: int64
30/06/2017    -2025.351
30/06/2016   -14300.931
30/06/2015    -3490.522
30/06/2014   -22407.151
Name: Net income, dtype: float64
30/06/2018   -3732.615
30/06/2017   -4470.136
30/06/2016   -3498.916
30/06/2015   -3337.348
Name: Net income, dtype: float64
30/06/2018    5982
30/06/2017    2035
30/06/2016    1748
30/06/2015    1649
Name: Net income, dtype: int64
30/06/2017     -781.822
30/06/2016     -615.849
30/06/2015   -17812.484
30/06/2014    -7068.041
Name: Net income, dtype: float64
31/12/2017    -3632.809
31/12/2016    -2560.899
31/12/2015    -3700.866
31/12/2014   -10460.299
Name: Net income, dtype: float64
30/06/2017   -24726.481
30/06/2016   -21040.292
30/06/2015   -27731.038
30/06/2014   -10857.986
Name: Net income, dtype: float64
30/06/2018   -6333
30/06/2017    6544
30/06/2016    4262
30/06/2015    5888
Name: Net income, dtype: int64
30/06/2018    -1139.938
30/06/2017      488.828
30/06/2016    -4987.053
30/06/2015   -14821.127
Name: Net income, dtype: float64
30/06/2017     5500
30/06/2016    12303
30/06/2015     8566
30/06/2014     9078
Name: Net income, dtype: int64
30/06/2018    98895
30/06/2017    50817
30/06/2016    49788
30/06/2015    43916
Name: Net income, dtype: int64
30/06/2017    27309.00
30/06/2016    26676.00
30/06/2015     7091.00
30/06/2014     3829.71
Name: Net income, dtype: float64
30/06/2018    7417
30/06/2017    3598
30/06/2016    5592
30/06/2015    4216
Name: Net income, dtype: int64
30/06/2017   -311.936
30/06/2016   -223.396
30/06/2015   -227.646
30/06/2014    -80.560
Name: Net income, dtype: float64
30/06/2018   -3511.954
30/06/2017   -1695.331
30/06/2016    -924.324
Name: Net income, dtype: float64
30/06/2017    -2281.846
30/06/2016     7432.499
30/06/2015      355.449
30/06/2014   -11559.664
Name: Net income, dtype: float64
30/06/2017    -859.705
30/06/2016   -1113.959
30/06/2015   -1256.947
30/06/2014   -1241.188
Name: Net income, dtype: float64
30/06/2018    322500
30/06/2017    397600
30/06/2016    327700
30/06/2015    299000
Name: Net income, dtype: int64
30/06/2018   -573.000
30/06/2017    480.720
30/06/2016    251.552
30/06/2015   -739.017
Name: Net income, dtype: float64
31/03/2018   -74474.977
31/03/2017   -23779.223
31/03/2016    -7768.938
31/03/2015   -11840.109
Name: Net income, dtype: float64
30/06/2018   -9048
30/06/2017   -8766
30/06/2016   -7655
30/06/2015   -2166
Name: Net income, dtype: int64
30/06/2018   -1658.822
30/06/2017   -4252.165
30/06/2016   -1397.748
30/06/2015   -3739.135
Name: Net income, dtype: float64
31/12/2017   -9057.524
31/12/2016      -1.744
31/12/2015    1703.697
31/12/2014   -2135.782
Name: Net income, dtype: float64
30/06/2017    257561
30/06/2016    215240
30/06/2015    117885
30/06/2014     82116
Name: Net income, dtype: int64
30/06/2018    83300
30/06/2017    34600
30/06/2016    23300
Name: Net income, dtype: int64
30/06/2018    146400
30/06/2017    251300
30/06/2016    180700
30/06/2015    162500
Name: Net income, dtype: int64
30/06/2017     -693.976
30/06/2016     -452.925
30/06/2015    18987.687
30/06/2014    -6572.534
Name: Net income, dtype: float64
30/06/2018   -2735.658
30/06/2017    -848.201
30/06/2016   -1843.998
30/06/2015   -3255.644
Name: Net income, dtype: float64
30/06/2018     85000
30/06/2017    113000
30/06/2016     91000
30/06/2015     91000
Name: Net income, dtype: int64
30/06/2018    21152
30/06/2017    20586
30/06/2016    34597
30/06/2015    22319
Name: Net income, dtype: int64
31/12/2017    702100
31/12/2016    580300
31/12/2015    520400
31/12/2014    676500
Name: Net income, dtype: int64
30/06/2018   -6440.644
30/06/2017   -1938.065
Name: Net income, dtype: float64
30/06/2018    2831.291
30/06/2017     400.576
30/06/2016   -7435.386
30/06/2015    -162.567
Name: Net income, dtype: float64
30/06/2017     -6639.359
30/06/2016     -8278.308
30/06/2015   -103012.104
30/06/2014     -7672.151
Name: Net income, dtype: float64
30/06/2018    26225
30/06/2017     8427
30/06/2016    17441
30/06/2015    30308
Name: Net income, dtype: int64
30/06/2017    -998.614
30/06/2016   -1296.630
30/06/2015    -955.446
30/06/2014   -1446.468
Name: Net income, dtype: float64
30/06/2018    -2566
30/06/2017    -3724
30/06/2016    -3864
30/06/2015   -11328
Name: Net income, dtype: int64
30/06/2018    8698
30/06/2017    7988
30/06/2016    5210
30/06/2015    3406
Name: Net income, dtype: int64
30/06/2017   -3160.464
30/06/2016    2334.407
30/06/2015   -5910.190
30/06/2014   -3102.505
Name: Net income, dtype: float64
30/06/2018    3380
30/06/2017     202
30/06/2016   -8982
30/06/2015    4108
Name: Net income, dtype: int64
30/06/2018   -16012
30/06/2017   -12184
30/06/2016    -6423
30/06/2015    -8225
Name: Net income, dtype: int64
30/06/2018    103500
30/06/2017     72500
30/06/2016     44800
30/06/2015    -16000
Name: Net income, dtype: int64
30/06/2018    26596
30/06/2017    13150
30/06/2016    23615
30/06/2015    12572
Name: Net income, dtype: int64
30/06/2018     -3441.59
30/06/2017    -1334.455
30/06/2016            -
Name: Net income, dtype: object
30/06/2017    5150.809
30/06/2016    -639.220
30/06/2015    -122.352
30/06/2014    5121.328
Name: Net income, dtype: float64
30/06/2018    1064.259
30/06/2017    2561.130
30/06/2016    1065.330
30/06/2015    3288.651
Name: Net income, dtype: float64
30/06/2018    13224.185
30/06/2017     7180.827
30/06/2016    -3121.200
30/06/2015   -10398.033
Name: Net income, dtype: float64
31/07/2017    3639
31/07/2016    2213
31/07/2015     100
31/07/2014     967
Name: Net income, dtype: int64
30/06/2018    4245
30/06/2017    2754
30/06/2016    3446
30/06/2015    5450
Name: Net income, dtype: int64
30/06/2018    3186
30/06/2017    2529
30/06/2016      38
30/06/2015      17
Name: Net income, dtype: int64
30/06/2018    1980.702
30/06/2017   -6258.854
30/06/2016   -2675.822
30/06/2015    -301.794
Name: Net income, dtype: float64
30/06/2017   -1472.664
Name: Net income, dtype: float64
31/12/2017    445200
31/12/2016    246100
31/12/2015    393400
31/12/2014    272100
Name: Net income, dtype: int64
30/06/2018    41575
30/06/2017    43515
30/06/2016    15495
30/06/2015    12508
Name: Net income, dtype: int64
30/06/2018    -565.918
30/06/2017    -643.339
30/06/2016    2641.919
30/06/2015   -5062.222
Name: Net income, dtype: float64
30/06/2017    -924.722
30/06/2016   -1025.892
30/06/2015    -932.076
30/06/2014    -395.449
Name: Net income, dtype: float64
30/06/2017   -11853.745
30/06/2016   -30329.717
30/06/2015   -13044.047
30/06/2014    -5898.888
Name: Net income, dtype: float64
30/06/2018   -2991.370
30/06/2017   -2093.175
30/06/2016   -1925.702
30/06/2015   -2002.370
Name: Net income, dtype: float64
30/06/2018    26123
30/06/2017    17386
30/06/2016    18562
30/06/2015    22483
Name: Net income, dtype: int64
30/06/2017   -2519.816
30/06/2016    -832.714
30/06/2015    -738.499
30/06/2014   -2316.023
Name: Net income, dtype: float64
29/04/2018    32489
30/04/2017    27988
01/05/2016    29115
03/05/2015   -10360
Name: Net income, dtype: int64
30/06/2017   -1278.134
30/06/2016    -492.859
30/06/2015    -486.239
30/06/2014     -87.202
Name: Net income, dtype: float64
30/06/2017    -3618
30/06/2016    -3708
30/06/2015   -18569
30/06/2014   -13600
Name: Net income, dtype: int64
30/06/2018    9329000
30/06/2017    9928000
30/06/2016    9223000
30/06/2015    9053000
Name: Net income, dtype: int64
30/06/2018   -3711.771
30/06/2017    1103.000
30/06/2016     773.000
30/06/2015      12.000
Name: Net income, dtype: float64
31/12/2017   -6507.913
31/12/2016    -655.048
31/12/2015   -3788.000
31/12/2014   -2701.000
Name: Net income, dtype: float64
30/06/2018    2784
30/06/2017    1305
30/06/2016    3273
30/06/2015    1970
Name: Net income, dtype: int64
30/06/2018    300064
30/06/2017    266395
30/06/2016    157334
30/06/2015    153576
Name: Net income, dtype: int64
30/06/2017   -325.673
30/06/2016    -54.113
30/06/2015   -433.749
30/06/2014   -426.798
Name: Net income, dtype: float64
30/06/2018   -6748.036
30/06/2017   -7096.906
30/06/2016   -2075.525
30/06/2015   -3076.916
Name: Net income, dtype: float64
30/06/2018     329.763
30/06/2017   -3971.672
30/06/2016   -6860.709
30/06/2015   -6099.102
Name: Net income, dtype: float64
30/06/2017   -6278.161
30/06/2016   -2811.131
30/06/2015   -1653.165
30/06/2014   -4376.279
Name: Net income, dtype: float64
30/06/2017   -1442.417
30/06/2016   -1742.218
30/06/2015   -2439.767
30/06/2014   -1374.434
Name: Net income, dtype: float64
30/06/2018   -417.066
30/06/2017   -162.174
30/06/2016   -333.186
Name: Net income, dtype: float64
30/06/2018    132000
30/06/2017    151000
30/06/2016    -66000
30/06/2015    133000
Name: Net income, dtype: int64
31/12/2017    -9992.539
31/12/2016    -6903.314
31/12/2015    20566.274
31/12/2014   -32574.078
Name: Net income, dtype: float64
30/06/2017   -8120.573
Name: Net income, dtype: float64
30/06/2018    27011
30/06/2017   -12312
30/06/2016   -34839
30/06/2015   -63468
Name: Net income, dtype: int64
31/12/2017    47963.000
31/12/2016     7723.000
31/12/2015   -78451.000
31/12/2014   -18220.213
Name: Net income, dtype: float64
30/06/2018   -283.198
30/06/2017   -180.906
30/06/2016    166.636
30/06/2015   -135.904
Name: Net income, dtype: float64
30/06/2017   -1395.240
30/06/2016    -740.740
30/06/2015    -798.960
30/06/2014    -787.337
Name: Net income, dtype: float64
30/06/2018   -2065.987
30/06/2017   -6278.073
30/06/2016    -968.807
30/06/2015      87.055
Name: Net income, dtype: float64
30/06/2017   -1933.689
30/06/2016   -1794.756
30/06/2015   -1274.401
30/06/2014   -1118.141
Name: Net income, dtype: float64
30/06/2018    76712
30/06/2017    54556
30/06/2016    42134
30/06/2015    26367
Name: Net income, dtype: int64
30/06/2018     251
30/06/2017   -5877
30/06/2016      27
30/06/2015    4630
Name: Net income, dtype: int64
30/06/2017   -1446.829
30/06/2016   -1584.780
30/06/2015   -4363.092
30/06/2014    1466.236
Name: Net income, dtype: float64

30/06/2018     -176
30/06/2017     -106
30/06/2016    13392
30/06/2015     9930
Name: Net income, dtype: int64
30/06/2018     -113.841
30/06/2017     -856.079
30/06/2016     -747.225
30/06/2015   -10896.664
Name: Net income, dtype: float64
30/06/2018    -7443.469
30/06/2017   -10179.664
30/06/2016   -14116.627
30/06/2015   -27462.676
Name: Net income, dtype: float64
30/06/2018     5651
30/06/2017   -36127
30/06/2016    -2867
30/06/2015   -25008
Name: Net income, dtype: int64
30/06/2017   -2037.060
30/06/2016   -2358.402
30/06/2015   -5361.215
30/06/2014   -1631.531
Name: Net income, dtype: float64
30/06/2018     780
30/06/2017   -1468
30/06/2016   -3909
30/06/2015   -5056
Name: Net income, dtype: int64
30/06/2017   -1669.415
30/06/2016   -9202.549
30/06/2015   -3935.764
30/06/2014   -3283.440
Name: Net income, dtype: float64
30/06/2017   -25284.741
30/06/2016   -10886.589
30/06/2015    -2517.249
30/06/2014    -2236.315
Name: Net income, dtype: float64
31/12/2017   -11181.127
31/12/2016    -1606.966
31/12/2015    -1868.248
31/12/2014     -593.584
Name: Net income, dtype: float64
30/06/2018    64290
30/06/2017    55158
30/06/2016    45921
30/06/2015    38411
Name: Net income, dtype: int64
30/06/2018    -228.191
30/06/2017    1775.453
31/03/2017    1666.872
31/03/2016    4330.605
Name: Net income, dtype: float64
31/12/2017   -15076.076
31/12/2016    -4584.239
31/12/2015     -138.864
31/12/2014       -9.953
Name: Net income, dtype: float64
30/06/2017    277500
30/06/2016    329600
30/06/2015    148800
30/06/2014    182471
Name: Net income, dtype: int64
31/03/2018   -3438.857
31/03/2017   -1568.091
31/03/2016   -1206.310
31/03/2015    -676.395
Name: Net income, dtype: float64
31/12/2017   -2955.891
31/12/2016    -494.769
31/12/2015   -2394.612
31/12/2014   -1572.959
Name: Net income, dtype: float64
30/06/2018   -26041.272
30/06/2017      -85.524
30/06/2016      877.612
30/06/2015    -3958.532
Name: Net income, dtype: float64
30/06/2018     558900
30/06/2017    1866055
30/06/2016     948823
30/06/2015     385047
Name: Net income, dtype: int64
31/12/2017    -4881.024
31/12/2016    -8584.038
31/12/2015   -10153.236
31/12/2014    -4144.139
Name: Net income, dtype: float64
30/06/2018   -1240.439
30/06/2017     225.100
30/06/2016     302.466
30/06/2015     455.170
Name: Net income, dtype: float64
30/06/2018   -150282
30/06/2017    -44413
30/06/2016     17452
30/06/2015     13572
Name: Net income, dtype: int64
30/06/2018    1728900
30/06/2017    1337400
30/06/2016    1242400
30/06/2015    1379000
Name: Net income, dtype: int64
31/03/2018    188800
31/03/2017    177900
31/03/2016    142300
31/03/2015    125500
Name: Net income, dtype: int64
30/06/2018     4067.251
30/06/2017     6069.920
30/06/2016    20301.633
30/06/2015     5929.040
Name: Net income, dtype: float64
30/06/2018     7739
30/06/2017   -17299
30/06/2016   -86835
30/06/2015    40943
Name: Net income, dtype: int64
30/06/2018    -918.006
30/06/2017    -918.042
30/06/2016    -955.336
30/06/2015   -1414.969
Name: Net income, dtype: float64
30/06/2018    -2541.127
30/06/2017    -3809.638
30/06/2016   -10290.381
30/06/2015    -2548.997
Name: Net income, dtype: float64
30/06/2018    22716.376
30/06/2017    27501.354
30/06/2016    13798.394
30/06/2015    18323.405
Name: Net income, dtype: float64
30/06/2017    -1044.960
30/06/2016     -828.043
30/06/2015    -3935.728
30/06/2014   -13065.037
Name: Net income, dtype: float64
30/06/2018   -3841.465
30/06/2017   -4473.286
30/06/2016   -1322.215
30/06/2015    -852.964
Name: Net income, dtype: float64
31/12/2017   -1524.571
31/12/2016     891.368
31/12/2015    4793.047
31/12/2014    4065.563
Name: Net income, dtype: float64
31/12/2017   -784.721
31/12/2016    -69.861
Name: Net income, dtype: float64
30/06/2018   -4566.134
30/06/2017   -4553.536
30/06/2016   -4939.471
30/06/2015   -3712.077
Name: Net income, dtype: float64
30/06/2018    -5402.182
30/06/2017   -18857.914
30/06/2016   -21832.884
30/06/2015    -8048.428
Name: Net income, dtype: float64
30/06/2017     796.402
30/06/2016   -1016.123
30/06/2015   -1898.181
30/06/2014   -1480.747
Name: Net income, dtype: float64
31/12/2017   -6839.936
31/12/2016   -4925.558
31/12/2015   -6792.685
31/12/2014    6355.955
Name: Net income, dtype: float64
30/06/2017    4086.495
30/06/2016   -1567.848
30/06/2015    -828.763
30/06/2014   -3983.395
Name: Net income, dtype: float64
30/06/2017    -715.393
30/06/2016    -717.334
30/06/2015   -3146.130
30/06/2014   -1060.846
Name: Net income, dtype: float64
30/06/2018    14078
30/06/2017    15375
30/06/2016    13830
30/06/2015    10604
Name: Net income, dtype: int64
30/06/2018   -3119.910
30/06/2017   -1379.453
30/06/2016   -3264.627
30/06/2015    -867.354
Name: Net income, dtype: float64
30/06/2017   -1751.762
30/06/2016    -617.163
30/06/2015   -4512.003
30/06/2014     823.036
Name: Net income, dtype: float64
31/12/2014   -168.692
Name: Net income, dtype: float64
30/06/2018   -2108.315
30/06/2017   -4506.480
30/06/2016    -217.374
30/06/2015    -102.566
Name: Net income, dtype: float64
30/06/2017   -3218.897
30/06/2016    -792.657
30/06/2015    -471.771
30/06/2014    -134.352
Name: Net income, dtype: float64
31/12/2017            -
31/12/2016    -1771.074
31/12/2015     -898.415
31/12/2014     -236.892
Name: Net income, dtype: object
30/06/2018   -2288.463
30/06/2017   -3595.489
30/06/2016   -4039.070
30/06/2015   -7613.071
Name: Net income, dtype: float64
30/06/2018    -6131
30/06/2017   -28347
30/06/2016   -58236
30/06/2015    40280
Name: Net income, dtype: int64
30/06/2017   -28044.373
30/06/2016    -1756.596
30/06/2015   -20813.757
30/06/2014   -19441.680
Name: Net income, dtype: float64
30/06/2018   -2468
30/06/2017     790
30/06/2016    -172
30/06/2015   -2041
Name: Net income, dtype: int64
30/06/2018   -6913.691
30/06/2017   -6221.243
30/06/2016   -6759.804
30/06/2015     -65.650
Name: Net income, dtype: float64
30/06/2018     664
30/06/2017    5045
30/06/2016    5067
30/06/2015    2504
Name: Net income, dtype: int64
30/06/2018   -1625.003
30/06/2017   -1186.367
30/06/2016    -724.807
30/06/2015    -899.732
Name: Net income, dtype: float64
31/12/2017   -28392
31/12/2016   -37889
31/12/2015   -36024
31/12/2014     3599
Name: Net income, dtype: int64
30/06/2017    217400
30/06/2016    259500
30/06/2015    174700
30/06/2014    406600
Name: Net income, dtype: int64
30/06/2018   -611.890
30/06/2017   -201.964
30/06/2016   -871.690
30/06/2015   -977.306
Name: Net income, dtype: float64
30/06/2017    2735.693
30/06/2016     711.173
30/06/2015    6442.817
30/06/2014   -5902.417
Name: Net income, dtype: float64
31/12/2017   -1418.526
31/12/2016   -1850.962
31/12/2015   -3877.435
31/12/2014   -7252.709
Name: Net income, dtype: float64
31/12/2017    26942
31/12/2016    25624
31/12/2015    20499
31/12/2014     7860
Name: Net income, dtype: int64
31/03/2018     696.441
31/03/2017    2796.371
Name: Net income, dtype: float64
30/06/2018    2595.834
30/06/2017   -3973.761
30/06/2016   -3417.305
30/06/2015   -6769.719
Name: Net income, dtype: float64
30/06/2018   -3319.726
30/06/2017   -1758.532
30/06/2016   -5254.475
30/06/2015    -525.073
Name: Net income, dtype: float64
30/06/2017     378.682
30/06/2016     -29.397
30/06/2015   -1733.698
30/06/2014   -6700.608
Name: Net income, dtype: float64
30/06/2018    34554
30/06/2017    32800
30/06/2016    30506
30/06/2015    33740
Name: Net income, dtype: int64
30/06/2018    31445
30/06/2017    33678
30/06/2016    40718
30/06/2015    46928
Name: Net income, dtype: int64
30/06/2018   -5671.250
30/06/2017   -6136.417
30/06/2016   -6060.558
30/06/2015   -4063.677
Name: Net income, dtype: float64
24/06/2018    -6153
25/06/2017    30253
Name: Net income, dtype: int64
30/06/2018   -1704.321
30/06/2017   -1596.892
30/06/2016   -1496.956
30/06/2015   -2654.043
Name: Net income, dtype: float64
01/07/2018    121466
02/07/2017    102857
03/07/2016     82427
28/06/2015     64048
Name: Net income, dtype: int64
30/06/2018   -124510.815
30/06/2017     30990.298
30/06/2016     78723.501
30/06/2015     -2928.075
Name: Net income, dtype: float64
31/12/2017    467139
31/12/2016    430668
31/12/2015    401435
31/12/2014    382559
Name: Net income, dtype: int64
30/06/2018   -14768
30/06/2017   -74225
30/06/2016    16520
30/06/2015    19002
Name: Net income, dtype: int64
31/12/2017   -2760
31/12/2016   -1032
31/12/2015    -310
31/12/2014    -622
Name: Net income, dtype: int64
30/06/2018   -3727.073
30/06/2017   -3876.248
30/06/2016   -5237.102
30/06/2015   -8036.161
Name: Net income, dtype: float64
31/12/2017   -4731.898
31/12/2016   -8089.937
31/12/2015   -1047.460
31/12/2014    -138.667
Name: Net income, dtype: float64
30/06/2018     71400
30/06/2017    181500
30/06/2016    180600
30/06/2015    210200
Name: Net income, dtype: int64
31/12/2017    -583
31/12/2016    5363
31/12/2015    2563
31/12/2014    7756
Name: Net income, dtype: int64
30/06/2017   -583.685
30/06/2016   -660.579
30/06/2015   -593.605
30/06/2014   -563.005
Name: Net income, dtype: float64

31/12/2017   -4659.059
31/12/2016   -2749.082
31/12/2015    -741.296
31/12/2014    -632.920
Name: Net income, dtype: float64
30/06/2017   -1675.443
30/06/2016   -6361.958
30/06/2015   -4964.570
30/06/2014   -5809.481
Name: Net income, dtype: float64
30/06/2018     2730
30/06/2017   -13944
30/06/2016     3310
30/06/2015     3500
Name: Net income, dtype: int64
31/12/2017   -5476.613
31/12/2016   -4939.819
31/12/2015    -482.502
31/12/2014     -51.662
Name: Net income, dtype: float64
31/12/2017   -2175.919
31/12/2016   -7351.326
31/12/2015    -986.932
31/12/2014   -1733.417
Name: Net income, dtype: float64
30/06/2018   -11384.311
30/06/2017    -5847.874
30/06/2016       31.558
30/06/2015      113.517
Name: Net income, dtype: float64
30/06/2018   -11319.101
30/06/2017    -9853.902
30/06/2016    -9300.655
30/06/2015    -1509.617
Name: Net income, dtype: float64
30/06/2017   -4470.221
30/06/2016   -1614.947
30/06/2015   -3120.117
30/06/2014    -739.992
Name: Net income, dtype: float64
30/09/2017    142941
30/09/2016    130417
30/09/2015    112773
30/09/2014    104528
Name: Net income, dtype: int64
30/06/2018    -420.000
30/06/2017   -1532.000
30/06/2016    2204.007
30/06/2015     774.182
Name: Net income, dtype: float64
31/12/2017    2066
31/12/2016    -348
Name: Net income, dtype: int64
30/06/2018    15917
30/06/2017    17390
30/06/2016    16790
30/06/2015    10399
Name: Net income, dtype: int64
30/06/2017   -852.401
30/06/2016    -53.662
30/06/2015   -596.104
30/06/2014   -680.505
Name: Net income, dtype: float64
31/12/2017    13195.847
31/12/2016    15854.529
31/12/2015    13965.000
31/12/2014     8737.000
Name: Net income, dtype: float64
30/06/2018   -2018.28
Name: Net income, dtype: float64
30/06/2017    -2699.746
30/06/2016   -50521.741
30/06/2015    -2349.485
30/06/2014        6.292
Name: Net income, dtype: float64
30/06/2017   -4223.282
30/06/2016    -645.608
30/06/2015    -370.900
30/06/2014   -1496.365
Name: Net income, dtype: float64
30/06/2018    1868
30/06/2017    1519
30/06/2016    -343
30/06/2015    1134
Name: Net income, dtype: int64
30/06/2018    149564
30/06/2017    133279
30/06/2016    126997
30/06/2015    105941
Name: Net income, dtype: int64
31/12/2017   -68511.523
31/12/2016   -87717.542
31/12/2015   -52904.861
31/12/2014   -55142.043
Name: Net income, dtype: float64
30/06/2017   -30755.744
30/06/2016    -3834.009
30/06/2015    -2289.909
30/06/2014     -352.165
Name: Net income, dtype: float64
30/06/2017    -642.630
30/06/2016    -629.919
30/06/2015   -2052.760
30/06/2014    -780.059
Name: Net income, dtype: float64
30/09/2017    54210
30/09/2016    45868
30/09/2015    27554
30/09/2014   -12206
Name: Net income, dtype: int64
30/06/2018   -10824.707
30/06/2017   -11263.770
30/06/2016    -3340.533
30/06/2015    -5499.496
Name: Net income, dtype: float64
30/06/2018   -7459.595
30/06/2017   -4318.536
30/06/2016   -1081.696
30/06/2015    -881.583
Name: Net income, dtype: float64
30/06/2017   -1459.042
30/06/2016    1785.216
30/06/2015    -856.879
30/06/2014   -2299.573
Name: Net income, dtype: float64
30/06/2018    3006.055
30/06/2017    3659.218
30/06/2016    2031.172
30/06/2015     259.061
Name: Net income, dtype: float64
30/06/2017    2424
30/06/2016    -732
30/06/2015   -2637
Name: Net income, dtype: int64
30/06/2018    9957
30/06/2017    4357
30/06/2016    6767
30/06/2015    4544
Name: Net income, dtype: int64
30/09/2017    115995
30/09/2016     51569
30/09/2015     38287
30/09/2014      2982
Name: Net income, dtype: int64
31/12/2017            -
31/12/2016     -886.692
31/12/2015     3032.442
31/12/2014    -3017.546
Name: Net income, dtype: object
30/06/2017    1000.225
30/06/2016   -1034.339
30/06/2015   -2677.501
30/06/2014    2987.400
Name: Net income, dtype: float64
30/06/2017    -769.493
30/06/2016   -1757.780
30/06/2015   -2692.540
30/06/2014   -1491.656
Name: Net income, dtype: float64
30/06/2006    98062
30/06/2005    62848
30/06/2004    25690
30/06/2003    25497
Name: Net income, dtype: int64
30/06/2017   -3417.538
30/06/2016    -735.704
30/06/2015   -2124.605
30/06/2014   -4610.064
Name: Net income, dtype: float64
30/06/2017   -8117.522
30/06/2016   -5224.379
30/06/2015   -3645.970
30/06/2014   -7346.965
Name: Net income, dtype: float64
30/06/2018   -5037
30/06/2017    -894
30/06/2016    3027
30/06/2015    1680
Name: Net income, dtype: int64
30/06/2018   -2988
30/06/2017    -920
30/06/2016      87
30/06/2015     331
Name: Net income, dtype: int64
31/12/2017    -
31/12/2016    -
Name: Net income, dtype: object
30/06/2018    2802.000
30/06/2017    2200.690
30/06/2016    2025.053
30/06/2015    1539.215
Name: Net income, dtype: float64
30/06/2018     11376
30/06/2017   -180463
30/06/2016   -225389
30/06/2015   -127703
Name: Net income, dtype: int64
30/06/2017   -8472.128
30/06/2016   -1346.254
30/06/2015   -1342.774
30/06/2014     411.117
Name: Net income, dtype: float64
30/06/2018   -6455.507
30/06/2017     -19.864
Name: Net income, dtype: float64
30/06/2018    2208.000
30/06/2017       9.000
30/06/2016      88.000
30/06/2015    2857.378
Name: Net income, dtype: float64
30/06/2017   -3525.346
30/06/2016   -4095.855
30/06/2015    -837.620
30/06/2014   -4495.664
Name: Net income, dtype: float64
30/06/2017   -1549.207
30/06/2016   -2367.411
30/06/2015   -1157.113
30/06/2014   -6312.040
Name: Net income, dtype: float64
31/12/2017   -20107.246
31/12/2016    16448.929
31/12/2015   -26998.997
31/12/2014    -4753.285
Name: Net income, dtype: float64
30/06/2017   -1876.657
30/06/2016   -1624.620
30/06/2015    -741.714
30/06/2014    -882.503
Name: Net income, dtype: float64
30/06/2018    4882.310
30/06/2017    3161.130
30/06/2016   -1724.378
30/06/2015    5273.514
Name: Net income, dtype: float64
30/06/2017   -2795.309
30/06/2016    -890.972
30/06/2015    -543.585
30/06/2014   -1551.919
Name: Net income, dtype: float64
30/06/2017   -1313.269
30/06/2016   -5803.036
30/06/2015     523.915
30/06/2014    -748.166
Name: Net income, dtype: float64
30/06/2018   -1348.140
30/06/2017     968.197
30/06/2016   -1636.474
30/06/2015    -513.236
Name: Net income, dtype: float64
30/06/2017    -91.307
30/06/2016    -95.980
30/06/2015   -260.821
30/06/2014   -373.165
Name: Net income, dtype: float64
30/06/2018    2588.357
30/06/2017    1772.970
30/06/2016    -449.399
30/06/2015   -2147.578
Name: Net income, dtype: float64
31/12/2017    -874.482
31/12/2016    -386.106
31/12/2015   -1025.258
31/12/2014    -552.074
Name: Net income, dtype: float64
30/06/2018    1040.343
30/06/2017     307.326
30/06/2016     464.083
30/06/2015     687.362
Name: Net income, dtype: float64
31/12/2017    -43532
31/12/2016   -271077
31/12/2015   -275493
31/12/2014   -187800
Name: Net income, dtype: int64
30/06/2018   -3110.000
30/06/2017   -2941.203
30/06/2016   -2052.216
30/06/2015    -429.960
Name: Net income, dtype: float64
30/06/2018    22077
30/06/2017    25557
30/06/2016    27648
30/06/2015    24916
Name: Net income, dtype: int64
30/06/2018    8473
30/06/2017    1796
30/06/2016    6585
30/06/2015   -2787
Name: Net income, dtype: int64
30/06/2018   -3008.917
30/06/2017   -1806.402
30/06/2016      54.517
30/06/2015   -3573.694
Name: Net income, dtype: float64
31/12/2017   -10566.001
31/12/2016    -3671.809
31/12/2015    -3664.495
31/12/2014      182.776
Name: Net income, dtype: float64
30/06/2018    18003
30/06/2017     8309
30/06/2016     3828
30/06/2015   -27593
Name: Net income, dtype: int64
30/06/2018    -667.542
30/06/2017     660.786
30/06/2016   -4894.734
30/06/2015   -1651.584
Name: Net income, dtype: float64
30/06/2018   -8707.405
30/06/2017   -5093.032
30/06/2016   -1777.430
30/06/2015   -3728.736
Name: Net income, dtype: float64
30/06/2017    -1190.738
30/06/2016   -20113.430
30/06/2015    -9926.539
30/06/2014    -7156.735
Name: Net income, dtype: float64
30/06/2017    -521.020
30/06/2016   -2870.837
30/06/2015   -7340.517
30/06/2014   -7040.430
Name: Net income, dtype: float64
30/06/2018   -5133.685
30/06/2017   -4357.282
30/06/2016   -4238.067
30/06/2015   -3716.176
Name: Net income, dtype: float64
30/06/2018    1568.810
30/06/2017    1696.641
30/06/2016      21.741
30/06/2015     369.659
Name: Net income, dtype: float64
30/06/2018   -5168
30/06/2017   -4336
30/06/2016   -1606
30/06/2015    1407
Name: Net income, dtype: int64
31/12/2017     582.778
31/12/2016    -575.771
31/12/2015   -2726.105
31/12/2014   -8347.969
Name: Net income, dtype: float64
30/06/2018    19696
30/06/2017    15437
30/06/2016    13288
30/06/2015    16959
Name: Net income, dtype: int64
30/06/2017    -1044.960
30/06/2016     -828.043
30/06/2015    -3935.728
30/06/2014   -13065.037
Name: Net income, dtype: float64
30/06/2017    -899.548
30/06/2016   -3573.850
30/06/2015   -1048.648
30/06/2014   -9856.444
Name: Net income, dtype: float64
30/06/2018   -80702
30/06/2017    -1073
30/06/2016    35809
30/06/2015    65937
Name: Net income, dtype: int64
31/12/2017            -
31/12/2016    -4874.665
Name: Net income, dtype: object
31/12/2017         -
31/10/2017    -37301
31/10/2016    -21938
31/10/2015    -32540
Name: Net income, dtype: object
31/12/2017             -
31/12/2016     -2418.477
31/12/2015     -1923.626
31/12/2014    -10844.817
Name: Net income, dtype: object
30/06/2018    41154
30/06/2017    40698
30/06/2016    27640
30/06/2015   -22523
Name: Net income, dtype: int64
30/06/2017    -733.365
30/06/2016    -826.867
30/06/2015   -4487.477
30/06/2014   -2738.578
Name: Net income, dtype: float64
31/12/2017   -1546
31/12/2016   -1697
31/12/2015   -5979
31/12/2014   -2246
Name: Net income, dtype: int64
30/06/2018    3900
30/06/2017    1464
30/06/2016    1976
30/06/2015    2298
Name: Net income, dtype: int64
30/06/2018     -276
30/06/2017     6538
30/06/2016    10467
30/06/2015     3105
Name: Net income, dtype: int64
30/06/2017   -11286.803
30/06/2016    -1573.533
30/06/2015    -2345.860
30/06/2014    -2549.782
Name: Net income, dtype: float64
30/06/2017   -19801.271
30/06/2016    -6251.622
30/06/2015   -43616.707
30/06/2014    -1479.419
Name: Net income, dtype: float64
30/06/2018     -749.798
30/06/2017    -8008.363
30/06/2016    19110.651
30/06/2015     -110.986
Name: Net income, dtype: float64
30/06/2017   -4145.872
30/06/2016   -1591.637
30/06/2015    -666.872
30/06/2014   -1328.196
Name: Net income, dtype: float64

30/06/2018    31263.812
30/06/2017    19371.167
30/06/2016     3560.417
30/06/2015    -7039.395
Name: Net income, dtype: float64
30/06/2018    19270.337
30/06/2017    17732.548
30/06/2016    20354.000
Name: Net income, dtype: float64
30/06/2018   -1879.997
30/06/2017   -1387.353
30/06/2016   -1103.529
30/06/2015   -6368.817
Name: Net income, dtype: float64
30/06/2018    111910
30/06/2017    110819
30/06/2016    130248
30/06/2015    108890
Name: Net income, dtype: int64
30/06/2018    263388
30/06/2017    217607
30/06/2016    -24349
30/06/2015    100115
Name: Net income, dtype: int64
31/03/2018    -4213.0
31/03/2017    15873.0
31/03/2016    15642.0
31/03/2015    -9669.6
Name: Net income, dtype: float64
30/06/2018     1805.594
30/06/2017     3609.689
30/06/2016    -2438.195
30/06/2015   -10426.791
Name: Net income, dtype: float64
30/06/2018     5887.571
30/06/2017     -104.982
30/06/2016   -18896.776
30/06/2015    -7335.814
Name: Net income, dtype: float64
30/06/2018    6785
30/06/2017    9482
30/06/2016    7158
30/06/2015    2468
Name: Net income, dtype: int64
30/06/2017   -1185.503
30/06/2016    -695.811
30/06/2015    -326.993
30/06/2014    -622.031
Name: Net income, dtype: float64
31/12/2017    -5875.694
30/06/2017    -5594.392
30/06/2016   -11612.031
30/06/2015   -11218.514
Name: Net income, dtype: float64
24/06/2018    -63783
25/06/2017     83911
26/06/2016   -772576
28/06/2015     83168
Name: Net income, dtype: int64
30/06/2018   -18206.211
30/06/2017    -8834.735
30/06/2016    -2815.607
30/06/2015     -654.948
Name: Net income, dtype: float64
31/12/2017   -42779.180
31/12/2016   -21759.974
31/12/2015   -19620.114
31/12/2014    -6937.168
Name: Net income, dtype: float64
30/06/2018     503
30/06/2017    8481
30/06/2016    8127
30/06/2015    5053
Name: Net income, dtype: int64
30/06/2018    -482.828
30/06/2017   -2307.433
30/06/2016   -3799.018
30/06/2015   -2051.222
Name: Net income, dtype: float64
30/06/2018   -7115.679
30/06/2017   -2567.107
30/06/2016   -5779.135
30/06/2015    -339.770
Name: Net income, dtype: float64
30/06/2017     -5.402
30/06/2016   -379.596
30/06/2015   -278.936
30/06/2014    -51.797
Name: Net income, dtype: float64
31/12/2017     1685.791
31/12/2016    22844.881
31/12/2015    -7890.585
31/12/2014   -12602.625
Name: Net income, dtype: float64
31/03/2018   -14594.000
31/03/2017     1213.000
31/03/2016     2144.000
31/03/2015      620.014
Name: Net income, dtype: float64
30/06/2018   -1082.275
30/06/2017    -295.971
30/06/2016    -655.260
30/06/2015   -1275.723
Name: Net income, dtype: float64
30/06/2017   -1178.075
30/06/2016   -2253.923
30/06/2015   -1501.340
30/06/2014   -2133.636
Name: Net income, dtype: float64
30/06/2018    2315.851
30/06/2017    2227.145
30/06/2016    2117.272
30/06/2015    2152.909
Name: Net income, dtype: float64
30/06/2018    9198
30/06/2017    7512
30/06/2016    5839
30/06/2015    4622
Name: Net income, dtype: int64
30/06/2018    -465.117
30/06/2017    -994.588
30/06/2016    1063.248
30/06/2015    -124.707
Name: Net income, dtype: float64
30/06/2017    -473.118
30/06/2016    -860.045
30/06/2015   -2675.077
30/06/2014     298.960
Name: Net income, dtype: float64
30/06/2018    13935.831
30/06/2017     5313.795
30/06/2016     8823.525
30/06/2015    26186.811
Name: Net income, dtype: float64
31/12/2017    43328
31/12/2016    -9146
31/12/2015   -18737
31/12/2014   -17968
Name: Net income, dtype: int64
31/03/2018   -22831.558
31/03/2017   -22578.976
31/03/2016   -18919.418
31/03/2015   -12475.227
Name: Net income, dtype: float64
31/12/2017   -453.765
31/12/2016   -216.033
31/12/2015   -260.012
31/12/2014     23.462
Name: Net income, dtype: float64
31/12/2017   -11478.549
31/03/2017    -2250.565
31/03/2016     -147.945
31/03/2015    -1409.514
Name: Net income, dtype: float64
30/06/2017   -4259.960
30/06/2016   -4677.224
30/06/2015   -3402.947
30/06/2014   -2047.371
Name: Net income, dtype: float64
30/06/2018   -658.090
30/06/2017   -872.389
30/06/2016   -481.824
30/06/2015   -181.622
Name: Net income, dtype: float64
30/06/2018   -8717.386
30/06/2017   -5066.543
30/06/2016   -4654.811
30/06/2015      43.235
Name: Net income, dtype: float64
31/03/2018    190200
31/03/2017    169200
31/03/2016    143425
31/03/2015    113173
Name: Net income, dtype: int64
30/06/2017   -794
30/06/2016   -691
30/06/2015   -784
30/06/2014   -555
Name: Net income, dtype: int64
30/06/2018     566
30/06/2017    1000
30/06/2016     742
30/06/2015    1032
Name: Net income, dtype: int64
30/06/2018    -8212.374
30/06/2017   -11995.525
30/06/2016    -2238.413
30/06/2014     -339.809
Name: Net income, dtype: float64
30/06/2018   -13461
30/06/2017     8995
30/06/2016   -28004
30/06/2015      176
Name: Net income, dtype: int64
30/06/2018   -190000
30/06/2017     94000
30/06/2016    462000
30/06/2015    270000
Name: Net income, dtype: int64
30/06/2018   -10300
30/06/2017    87400
30/06/2016    50200
30/06/2015    82700
Name: Net income, dtype: int64
31/03/2018   -20144.725
31/03/2017    -5208.445
31/03/2016    -6041.497
30/06/2015    -4498.029
Name: Net income, dtype: float64
30/06/2018    262930
30/06/2017    230773
30/06/2016    244556
30/06/2015    256553
Name: Net income, dtype: int64
30/06/2017    -2264.000
30/06/2016    -4057.000
30/06/2015   -29190.281
30/06/2014    -4648.747
Name: Net income, dtype: float64
31/12/2017   -23664.0
31/12/2016    -9065.0
31/12/2015    -9088.5
31/12/2014    -2020.0
Name: Net income, dtype: float64
31/12/2017    -4807
31/12/2016    -3184
31/12/2015    -2830
31/12/2014   -23370
Name: Net income, dtype: int64
30/06/2018    103128
30/06/2017    121448
30/06/2016    106771
30/06/2015     88579
Name: Net income, dtype: int64
30/06/2018    13864
30/06/2017    13415
30/06/2016     5451
30/06/2015     7017
Name: Net income, dtype: int64
31/12/2017    -4630.597
31/12/2016    -1689.250
31/12/2015    -6732.731
31/12/2014   -17063.098
Name: Net income, dtype: float64
30/06/2018     879000
30/06/2017    2093000
30/06/2016     984000
30/06/2015     317000
Name: Net income, dtype: int64
31/12/2017   -340.380
31/12/2016   -985.087
31/12/2015   -495.908
31/12/2014   -271.850
Name: Net income, dtype: float64
30/06/2018   -425.652
30/06/2017   -315.770
30/06/2016   -366.965
30/06/2015      2.596
Name: Net income, dtype: float64
30/06/2018    12715
30/06/2017     7451
30/06/2016    50492
30/06/2015    56631
Name: Net income, dtype: int64
30/06/2018    13153
30/06/2017    14064
30/06/2016     3022
30/06/2015     3079
Name: Net income, dtype: int64
31/12/2017         -
31/12/2016    -46175
31/12/2015    -39224
31/12/2014    -37352
Name: Net income, dtype: object
30/06/2016    -968.925
30/06/2015   -1606.589
30/06/2014    -295.543
Name: Net income, dtype: float64
31/12/2017   -4773
31/12/2016   -1173
31/12/2015   -2805
31/12/2014   -1847
Name: Net income, dtype: int64
30/06/2017    -3713.088
30/06/2016    -6009.857
30/06/2015   -44230.560
30/06/2014    -2021.943
Name: Net income, dtype: float64
30/06/2017   -1531.149
Name: Net income, dtype: float64
31/12/2017   -13894.501
31/12/2016    -3667.433
31/12/2015    -2537.389
31/12/2014        1.980
Name: Net income, dtype: float64
30/06/2017   -1711.031
30/06/2016    -641.520
30/06/2015   -2413.968
30/06/2014   -1479.803
Name: Net income, dtype: float64
30/06/2018    16118.737
30/06/2017    15116.886
30/06/2016    13478.685
30/06/2015    14688.253
Name: Net income, dtype: float64
31/07/2017   -33466
31/07/2016   -23854
31/07/2015   -56479
31/07/2014   -35707
Name: Net income, dtype: int64
31/12/2017        -
31/12/2016    12105
30/06/2016    14624
30/06/2015    11372
Name: Net income, dtype: object
30/06/2017    -794.796
30/06/2016    -698.523
30/06/2015   -1761.070
30/06/2014    -721.476
Name: Net income, dtype: float64
31/12/2017        -
31/12/2016    -3016
31/12/2015    -1992
Name: Net income, dtype: object
30/06/2018    101845
30/06/2017     -7344
30/06/2016    -43039
30/06/2015     33245
Name: Net income, dtype: int64
31/12/2017    80581
31/12/2016    80265
31/12/2015    88581
31/12/2014    52731
Name: Net income, dtype: int64
30/06/2018    2063.711
30/06/2017    2014.112
30/06/2016     612.353
30/06/2015    -826.822
Name: Net income, dtype: float64
30/06/2017   -632.116
30/06/2016   -311.637
30/06/2015   -359.290
30/06/2014   -419.140
Name: Net income, dtype: float64
31/12/2017       166.000
31/12/2016    122788.000
31/12/2015     55230.000
31/12/2014    -54669.746
Name: Net income, dtype: float64
30/06/2017   -1245.134
Name: Net income, dtype: float64
30/06/2017    3822.588
30/06/2016    1991.980
30/06/2015   -9974.000
30/06/2014   -2601.000
Name: Net income, dtype: float64
30/06/2017   -29.363
30/06/2016    -1.559
Name: Net income, dtype: float64
30/06/2018    2787.00
30/06/2017    2509.00
30/06/2016     114.00
30/06/2015     483.51
Name: Net income, dtype: float64
30/06/2018    24161
30/06/2017    20121
30/06/2016    17864
30/06/2015    -6302
Name: Net income, dtype: int64
30/06/2017    -1482.807
30/06/2016   -14223.739
30/06/2015    -5272.436
30/06/2014    -1938.247
Name: Net income, dtype: float64
30/06/2017   -1443.837
30/06/2016    -816.389
30/06/2015   -2919.248
30/06/2014   -1365.178
Name: Net income, dtype: float64
30/06/2017    59712
30/06/2016    38927
30/06/2015   -31134
30/06/2014      290
Name: Net income, dtype: int64
30/06/2017   -9247.536
30/06/2016   -1341.276
30/06/2015    -455.181
30/06/2014    -426.347
Name: Net income, dtype: float64
03/02/2018    19488.003
30/06/2017    10530.000
30/06/2016    43111.000
30/06/2015    31145.000
Name: Net income, dtype: float64
30/06/2017   -1316.169
30/06/2016   -1071.733
30/06/2015   -1642.238
30/06/2014   -4011.877
Name: Net income, dtype: float64
30/06/2017   -1540.602
30/06/2016    3180.395
30/06/2015   -4545.251
30/06/2014   -6680.236
Name: Net income, dtype: float64
30/06/2018     6249
30/06/2017     6985
30/06/2016     9270
30/06/2015    15270
Name: Net income, dtype: int64
30/06/2017   -1211.0
30/06/2016     363.0
30/06/2015   -1555.0
30/06/2014   -1393.5
Name: Net income, dtype: float64
30/06/2018     388
30/06/2017     200
30/06/2016    2138
30/06/2015    -731
Name: Net income, dtype: int64
30/06/2018     19800
30/06/2017    118700
30/06/2016    184200
30/06/2015    104800
Name: Net income, dtype: int64

30/06/2017    -718.341
30/06/2016   -2220.550
30/06/2015   -1527.678
30/06/2014   -1757.105
Name: Net income, dtype: float64
30/06/2017   -2376.585
30/06/2016   -2342.690
30/06/2015   -2999.967
30/06/2014   -2617.270
Name: Net income, dtype: float64
30/06/2018   -3253.809
30/06/2017   -2670.622
30/06/2016   -3026.598
30/06/2015   -2659.120
Name: Net income, dtype: float64
30/06/2018   -5463.872
30/06/2017   -8403.826
30/06/2016   -8458.965
30/06/2015   -8810.170
Name: Net income, dtype: float64
30/06/2018   -7461.082
30/06/2017   -6938.050
30/06/2016   -7644.101
30/06/2015   -3053.274
Name: Net income, dtype: float64
30/09/2017    11825
30/09/2016     9608
30/09/2015     9365
30/09/2014     3383
Name: Net income, dtype: int64
31/12/2017    149200
31/12/2016    203094
31/12/2015    227982
31/12/2014    215157
Name: Net income, dtype: int64
31/12/2017   -3178.786
31/12/2016   -4144.977
31/12/2015   -2000.637
31/12/2014   -1636.029
Name: Net income, dtype: float64
30/06/2018   -12123.000
30/06/2017    -1921.000
30/06/2016     -462.536
30/06/2015     -488.553
Name: Net income, dtype: float64
31/12/2017   -10890
31/12/2016   -13116
31/12/2015   -35161
31/12/2014   -48205
Name: Net income, dtype: int64
30/06/2018    -1366
30/06/2017    -1244
30/06/2016    -6260
30/06/2015   -15695
Name: Net income, dtype: int64
30/06/2017   -4282.029
30/06/2016   -1187.883
30/06/2015   -1605.280
30/06/2014   -8685.258
Name: Net income, dtype: float64
30/06/2018    2395
30/06/2017    4193
30/06/2016    4827
30/06/2015    3148
Name: Net income, dtype: int64
30/06/2018    13623
30/06/2017    10874
30/06/2016   -76882
30/06/2015     8741
Name: Net income, dtype: int64
30/06/2018   -5964.422
30/06/2017   -6413.047
30/06/2016   -3574.795
30/06/2015   -2722.502
Name: Net income, dtype: float64
30/06/2017   -15729.203
30/06/2016    -4758.419
30/06/2015    -1342.444
30/06/2014    -4825.068
Name: Net income, dtype: float64
30/06/2018    -263.250
30/06/2017    1728.369
30/06/2016     106.061
30/06/2015    1060.120
Name: Net income, dtype: float64
30/06/2017    -1856.463
30/06/2016    -2336.513
30/06/2015    -4469.837
30/06/2014   -13527.822
Name: Net income, dtype: float64
30/06/2018    8439
30/06/2017    5081
30/06/2016    4740
30/06/2015    3718
Name: Net income, dtype: int64
30/06/2017   -1651
30/06/2016   -6883
30/06/2015   -3280
30/06/2014   -4626
Name: Net income, dtype: int64
30/06/2017    1779.747
30/06/2016    2312.907
30/06/2015   -9422.852
30/06/2014     452.632
Name: Net income, dtype: float64
30/06/2017   -1279.915
30/06/2016   -1515.979
30/06/2015    -847.685
30/06/2014    -526.993
Name: Net income, dtype: float64
31/12/2017     -4962.000
30/06/2017    229817.000
30/06/2016     -9225.000
30/06/2015     -3879.565
Name: Net income, dtype: float64
30/06/2017   -1087
30/06/2016   -1277
30/06/2015   -5343
30/06/2014   -1476
Name: Net income, dtype: int64
30/06/2017   -3092.415
30/06/2016    -138.388
30/06/2015    -962.004
30/06/2014    -258.416
Name: Net income, dtype: float64
30/06/2017   -495.263
Name: Net income, dtype: float64
30/06/2017   -6109.230
30/06/2016    -274.609
30/06/2015    3156.399
30/06/2014   -4950.184
Name: Net income, dtype: float64
30/06/2018   -406.699
30/06/2017   -996.456
30/06/2016    -95.187
30/06/2015    139.951
Name: Net income, dtype: float64
30/06/2017     778100
30/06/2016    1274600
30/06/2015    1208000
30/06/2014     657300
Name: Net income, dtype: int64
30/06/2018   -3235.500
30/06/2017   -2674.771
30/06/2016    -356.984
30/06/2015    -244.612
Name: Net income, dtype: float64
31/07/2018     5453
31/07/2017    23242
31/07/2016    21990
31/07/2015    19114
Name: Net income, dtype: int64
31/12/2017    1269100
31/12/2016    1152700
31/12/2015     868100
31/12/2014     645300
Name: Net income, dtype: int64
30/06/2018    11640.993
30/06/2017    12864.913
30/06/2016    19339.983
30/06/2015    12937.651
Name: Net income, dtype: float64
30/09/2017    125200
30/09/2016     30900
30/09/2015     32100
30/09/2014     50300
Name: Net income, dtype: int64
30/06/2017   -2223.633
30/06/2016    -560.508
30/06/2015   -2145.306
30/06/2014    1400.466
Name: Net income, dtype: float64
31/12/2017     60713
31/12/2016     92903
31/12/2015   -277814
31/12/2014   -110164
Name: Net income, dtype: int64
30/06/2017   -4662.853
30/06/2016   -3015.396
Name: Net income, dtype: float64
30/06/2017   -697.578
30/06/2016    -83.152
Name: Net income, dtype: float64
30/06/2017    -166.530
30/06/2016    -287.761
30/06/2015    -497.955
30/06/2014   -1883.016
Name: Net income, dtype: float64
30/06/2017   -1343.462
30/06/2016   -2788.727
30/06/2015   -1624.590
30/06/2014   -4427.594
Name: Net income, dtype: float64
01/07/2018    20657
02/07/2017    42055
30/06/2016    34620
30/06/2015    19072
Name: Net income, dtype: int64
31/12/2017   -2489
31/12/2016   -2173
31/12/2015   -4091
31/12/2014   -5063
Name: Net income, dtype: int64
30/06/2017   -2320.120
30/06/2016   -2873.530
30/06/2015    -701.717
30/06/2014   -1726.517
Name: Net income, dtype: float64
30/06/2017    -516.972
30/06/2016    -396.158
30/06/2015   -2220.880
30/06/2014    -518.143
Name: Net income, dtype: float64
30/06/2017    278090
30/06/2016    219377
30/06/2015    283004
30/06/2014    117348
Name: Net income, dtype: int64
31/12/2017   -1232.388
31/12/2016    -474.457
31/12/2015    -333.575
31/12/2014    -579.002
Name: Net income, dtype: float64
30/06/2018   -15101
30/06/2017     6205
30/06/2016   -17234
30/06/2015   -18169
Name: Net income, dtype: int64
30/06/2017   -5363.308
30/06/2016   -2903.474
30/06/2015   -2594.559
30/06/2014   -5622.881
Name: Net income, dtype: float64
30/06/2017    -288.329
30/06/2016   -2365.645
30/06/2015    -928.047
30/06/2014   -2495.942
Name: Net income, dtype: float64
30/06/2018    54252
30/06/2017    53671
30/06/2016    53681
30/06/2015   -16183
Name: Net income, dtype: int64
30/06/2017    -3181.203
30/06/2016   -11810.134
30/06/2015    -4528.569
30/06/2014    -5783.103
Name: Net income, dtype: float64
30/06/2017     -528.328
30/06/2016    -1045.360
30/06/2015    -3912.374
30/06/2014   -12157.907
Name: Net income, dtype: float64
30/06/2018    545.516
30/06/2017    -90.962
30/06/2016   -483.489
30/06/2015    284.056
Name: Net income, dtype: float64
30/06/2018    -1379.271
30/06/2017    11663.780
30/06/2016     -964.387
30/06/2015   -29120.403
Name: Net income, dtype: float64
30/06/2018    28850
30/06/2017    23888
30/06/2016    26083
30/06/2015    16944
Name: Net income, dtype: int64
30/06/2017   -2447.519
30/06/2016    -919.406
30/06/2015   -2982.877
30/06/2014   -1891.664
Name: Net income, dtype: float64
30/06/2018   -2062.064
30/06/2017   -3060.892
30/06/2016   -2734.519
30/06/2015     158.921
Name: Net income, dtype: float64
30/06/2018    375378
30/06/2017    448976
30/06/2016    348605
30/06/2015    268095
Name: Net income, dtype: int64
30/06/2017      -9.515
30/06/2016    -277.130
30/06/2015    -815.961
30/06/2014   -1570.369
Name: Net income, dtype: float64
31/07/2017   -4229.000
31/07/2016    1210.000
31/07/2015   -4793.000
31/07/2014   -8279.576
Name: Net income, dtype: float64
30/06/2017    1450.733
30/06/2016    -773.307
30/06/2015    -609.129
30/06/2014   -1246.523
Name: Net income, dtype: float64
30/06/2017   -3048.655
30/06/2016   -1760.756
30/06/2015   -4125.198
30/06/2014   -1604.405
Name: Net income, dtype: float64
30/06/2018   -11009.331
30/06/2017    -3877.507
30/06/2016    -1844.358
30/06/2015     -522.493
Name: Net income, dtype: float64
30/06/2017    4247
30/06/2016    4039
Name: Net income, dtype: int64
30/06/2018     89400
30/06/2017    110900
30/06/2016    181100
30/06/2015    140800
Name: Net income, dtype: int64
30/06/2017      979.768
30/06/2016     -188.579
30/06/2015     3006.578
30/06/2014   -22431.381
Name: Net income, dtype: float64
30/06/2017   -6312.894
30/06/2016   -1502.964
30/06/2015   -4301.431
30/06/2014   -1971.585
Name: Net income, dtype: float64
30/06/2018     31918
30/06/2017     21510
30/06/2016      1699
30/06/2015   -201121
Name: Net income, dtype: int64
30/06/2017   -2857
30/06/2016   -4253
30/06/2015   -5429
30/06/2014   -6389
Name: Net income, dtype: int64
30/06/2017   -1696.620
30/06/2016   -2570.062
30/06/2015   -5693.038
30/06/2014   -1888.768
Name: Net income, dtype: float64
30/09/2017     2727
30/09/2016     4313
30/09/2015     3722
30/09/2014   -21430
Name: Net income, dtype: int64
30/06/2017    -323.654
30/06/2016   -4614.397
30/06/2015   -3572.813
30/06/2014   -2699.013
Name: Net income, dtype: float64
31/12/2017     -939.322
30/06/2017    -7081.884
30/06/2016   -10623.123
30/06/2015    -9436.325
Name: Net income, dtype: float64
31/12/2017    37437
31/12/2016   -15835
31/12/2015   -68012
31/12/2014     7627
Name: Net income, dtype: int64
30/06/2018   -9317.552
30/06/2017   -1220.087
30/06/2016   -1389.381
30/06/2015   -4183.995
Name: Net income, dtype: float64
31/12/2017    -14074.000
31/12/2016   -109197.000
31/12/2015   -130126.000
31/12/2014      4131.272
Name: Net income, dtype: float64
30/06/2018      359
30/06/2017    -7932
30/06/2016   -68305
30/06/2015   -85947
Name: Net income, dtype: int64
30/06/2017    -8766.845
30/06/2016     -352.464
30/06/2015   -19560.410
30/06/2014    -3577.481
Name: Net income, dtype: float64
30/06/2018    2569.497
30/06/2017    2309.921
30/06/2016    2171.768
30/06/2015     807.721
Name: Net income, dtype: float64
31/12/2017   -3030.290
31/12/2016     332.536
30/06/2016    -407.930
30/06/2015      33.488
Name: Net income, dtype: float64
30/06/2018    25320
30/06/2017    15768
30/06/2016    13041
30/06/2015     7559
Name: Net income, dtype: int64

30/06/2017     8941
30/06/2016   -30387
30/06/2015     -770
30/06/2014     -972
Name: Net income, dtype: int64
30/06/2018     -2599
30/06/2017      -336
30/06/2016   -144471
30/06/2015     18333
Name: Net income, dtype: int64
31/12/2017   -2426.295
31/12/2016    -868.462
31/12/2015   -1498.408
31/12/2014   -1297.136
Name: Net income, dtype: float64
30/06/2017   -2343.180
30/06/2016   -9499.653
30/06/2015   -8654.770
30/06/2014   -8613.562
Name: Net income, dtype: float64
30/06/2018    1177.938
30/06/2017     445.356
30/06/2016     497.699
30/06/2015     593.548
Name: Net income, dtype: float64
30/06/2017    98899
30/06/2016    60128
30/06/2015    35435
30/06/2014    59300
Name: Net income, dtype: int64
30/06/2018   -1503.797
30/06/2017     130.420
30/06/2016     117.988
30/06/2015   -1583.755
Name: Net income, dtype: float64
31/12/2017   -117486
31/12/2016     -6018
31/12/2015    -10202
31/12/2014     11489
Name: Net income, dtype: int64
30/06/2018     7378.749
30/06/2017    18874.130
30/06/2016    -1187.128
30/06/2015    -6456.900
Name: Net income, dtype: float64
31/12/2017     3013
31/12/2016     3008
31/12/2015     1590
31/12/2014   -15059
Name: Net income, dtype: int64
30/06/2018    26387
30/06/2017    42160
30/06/2016     3427
30/06/2015    16603
Name: Net income, dtype: int64
31/12/2017    -37557
31/12/2016    -63453
31/12/2015   -182868
31/12/2014   -285511
Name: Net income, dtype: int64
30/06/2017    -5073.706
30/06/2016    -6873.784
30/06/2015   -11626.308
30/06/2014     -828.825
Name: Net income, dtype: float64
31/12/2017       -
31/12/2016    3006
31/12/2015    4109
31/12/2014    2787
Name: Net income, dtype: object
30/06/2018   -1742.748
30/06/2017   -3102.082
30/06/2016   -2297.791
30/06/2015    -108.580
Name: Net income, dtype: float64
31/12/2017   -3113.914
31/12/2016    -422.090
31/12/2015    -333.672
31/12/2014    -107.000
Name: Net income, dtype: float64
31/12/2017   -13377.600
31/12/2016   -14999.485
31/12/2015   -12537.199
31/12/2014   -16699.930
Name: Net income, dtype: float64
30/06/2018   -3281.246
30/06/2017   -3268.758
Name: Net income, dtype: float64
30/06/2018   -4037.191
30/06/2017   -5670.094
30/06/2016   -5602.229
30/06/2015   -5863.547
Name: Net income, dtype: float64
30/06/2018     762.512
30/06/2017     463.108
30/06/2016    1167.537
30/06/2015    1003.640
Name: Net income, dtype: float64
30/06/2017   -1905
30/06/2016    -406
Name: Net income, dtype: int64
30/06/2018    51524
30/06/2017    41511
30/06/2016    39914
30/06/2015    31476
Name: Net income, dtype: int64
30/06/2018   -16979
30/06/2017     -773
30/06/2016    -4006
30/06/2015    -2992
Name: Net income, dtype: int64
30/06/2017    -282.646
30/06/2016    -225.363
30/06/2015   -7885.556
30/06/2014   -1034.458
Name: Net income, dtype: float64
31/12/2017   -171600
31/12/2016   -224000
31/12/2015     53500
31/12/2014    -62500
Name: Net income, dtype: int64
31/12/2017   -8014.023
31/12/2016   -4860.989
30/06/2016   -4165.508
30/06/2015   -3277.985
Name: Net income, dtype: float64
31/12/2017    -7794.602
31/12/2016   -12413.724
31/12/2015    -3205.000
31/12/2014    -2058.000
Name: Net income, dtype: float64
30/06/2018    21115
30/06/2017     3663
30/06/2016   -56253
30/06/2015   -22503
Name: Net income, dtype: int64
30/06/2018   -11017
30/06/2017    15440
30/06/2016    20920
30/06/2015     6304
Name: Net income, dtype: int64
30/06/2018   -3010.929
30/06/2017   -6804.154
30/06/2016   -5599.004
30/06/2015   -2691.820
Name: Net income, dtype: float64
30/06/2018   -12746.020
30/06/2017    -9367.206
30/06/2016   -62015.184
30/06/2015   -32151.696
Name: Net income, dtype: float64
30/06/2017    -721.564
30/06/2016    -977.735
30/06/2015   -4757.575
30/06/2014   -7085.289
Name: Net income, dtype: float64
30/06/2018   -27174
30/06/2017   -27571
30/06/2016   -25980
30/06/2015   -14797
Name: Net income, dtype: int64
30/06/2018   -28725.126
30/06/2017     1595.677
30/06/2016     4916.116
30/06/2015     3045.554
Name: Net income, dtype: float64
30/06/2018    -2947.991
30/06/2017   -20691.360
30/06/2016     -738.047
Name: Net income, dtype: float64
30/06/2018   -3933.641
30/06/2017   -2506.571
30/06/2016   -2730.642
30/06/2015   -2440.789
Name: Net income, dtype: float64
30/06/2018   -12962
30/06/2017       86
30/06/2016      859
30/06/2015     -351
Name: Net income, dtype: int64
30/06/2017    -1354.318
30/06/2016   -13137.190
30/06/2015    -4503.572
30/06/2014    -2952.310
Name: Net income, dtype: float64
30/06/2018   -62183
30/06/2017    10288
30/06/2016     7345
30/06/2015     7889
Name: Net income, dtype: int64
30/09/2017    318700
30/09/2016    128100
30/09/2015    398600
30/09/2014    247100
Name: Net income, dtype: int64
31/12/2017    -3447.837
31/12/2016    -1245.431
31/12/2015   -12258.857
31/12/2014     4972.860
Name: Net income, dtype: float64
30/06/2018    52686
30/06/2017    17011
30/06/2016   -58770
30/06/2015    76779
Name: Net income, dtype: int64
30/06/2017    -2977
30/06/2016   -22792
30/06/2015    -5696
30/06/2014   -19492
Name: Net income, dtype: int64
30/06/2017    -4739.786
30/06/2016    -6106.134
30/06/2015   -10600.097
30/06/2014    -1981.689
Name: Net income, dtype: float64
30/06/2017    78643
30/06/2016    24806
30/06/2015    14328
30/06/2014    23618
Name: Net income, dtype: int64
30/06/2017     32264
30/06/2016      4486
30/06/2015   -303603
30/06/2014     -8903
Name: Net income, dtype: int64
30/06/2017   -7904.368
30/06/2016   -1863.322
30/06/2015   -1265.114
30/06/2014    -765.777
Name: Net income, dtype: float64
30/06/2018    12897
30/06/2017    11953
30/06/2016    10323
30/06/2015    13232
Name: Net income, dtype: int64
31/03/2018     60500
31/03/2017     66100
31/03/2016    438300
31/03/2015    383500
Name: Net income, dtype: int64
30/06/2017    26408
30/06/2016    24280
30/06/2015    25722
30/06/2014    11518
Name: Net income, dtype: int64
30/06/2018    114600
01/07/2017     59100
25/06/2016     25200
27/06/2015    146878
Name: Net income, dtype: int64
31/03/2018   -4297.580
31/03/2017   -7076.319
31/03/2016   -4943.098
31/03/2015   -5236.578
Name: Net income, dtype: float64
30/06/2018    923000
30/06/2017    929000
30/06/2016    625000
30/06/2015    728000
Name: Net income, dtype: int64
30/06/2018    15079
30/06/2017    15480
30/06/2016    11388
30/06/2015     4500
Name: Net income, dtype: int64
30/06/2018   -54909.981
30/06/2017   -17435.567
30/06/2016    -1340.554
30/06/2015    -2160.450
Name: Net income, dtype: float64
30/06/2018   -2554.325
30/06/2017   -2029.378
30/06/2016    -110.766
30/06/2015    -640.000
Name: Net income, dtype: float64
30/06/2018    19180
30/06/2017    18520
30/06/2016    16029
30/06/2015    14251
Name: Net income, dtype: int64
30/06/2018   -4679.807
30/06/2017   -2274.704
30/06/2016    -247.648
30/06/2015      -1.783
Name: Net income, dtype: float64
30/06/2017    -389.685
30/06/2016   -2999.814
30/06/2015    -832.587
30/06/2014    3120.700
Name: Net income, dtype: float64
30/06/2018   -3656.463
30/06/2017   -4355.292
30/06/2016   -1072.419
30/06/2015   -1160.452
Name: Net income, dtype: float64
30/06/2017    -3264
30/06/2016    -7370
30/06/2015    -1745
30/06/2014   -18845
Name: Net income, dtype: int64
31/12/2017    -30298
31/12/2016     -4347
31/12/2015    -15294
31/12/2014    118572
Name: Net income, dtype: int64
30/06/2018   -3076.614
30/06/2017      89.359
30/06/2016     166.728
30/06/2015   -5476.937
Name: Net income, dtype: float64
30/06/2017    471600
30/06/2016    493800
30/06/2015    179200
30/06/2014    183600
Name: Net income, dtype: int64
30/06/2018    -581.461
30/06/2017   -3625.258
30/06/2016    -233.180
30/06/2015   -2320.576
Name: Net income, dtype: float64
30/06/2018      230.284
30/06/2017   -22548.360
30/06/2016      175.160
30/06/2015    -7185.564
Name: Net income, dtype: float64
30/06/2017     2843.696
30/06/2016    -3268.318
30/06/2015    -5771.238
30/06/2014   -10984.239
Name: Net income, dtype: float64
31/12/2017   -13150
31/12/2016    -6775
31/12/2015    -3110
31/12/2014    -4127
Name: Net income, dtype: int64
30/06/2018    -4870.133
30/06/2017    -2199.737
30/06/2016    -4447.709
30/06/2015   -13041.233
Name: Net income, dtype: float64
30/06/2018    -4656.978
30/06/2017    -1835.472
30/06/2016   -20923.755
31/12/2015     -809.654
Name: Net income, dtype: float64
31/12/2017    97439
31/12/2016    70949
31/12/2015    54844
31/12/2014    54515
Name: Net income, dtype: int64
30/06/2018    -882.710
30/06/2017   -1864.978
30/06/2016   -4074.664
Name: Net income, dtype: float64
30/06/2018     88301
30/06/2017    115990
30/06/2016    196846
30/06/2015    138371
Name: Net income, dtype: int64
31/12/2017    -7205.141
31/12/2016   -14978.556
31/12/2015    -1229.020
Name: Net income, dtype: float64
30/06/2018    -470.373
30/06/2017   -2501.566
30/06/2016    -483.133
30/06/2015   -4263.386
Name: Net income, dtype: float64
30/06/2018    4626
30/06/2017   -1032
30/06/2016    2048
30/06/2015    1997
Name: Net income, dtype: int64
30/06/2018    40673
30/06/2017    42893
30/06/2016    38843
30/06/2015    30315
Name: Net income, dtype: int64
30/06/2018      -1.062
30/06/2017     -49.595
30/06/2016   -1987.751
30/06/2015   -1910.855
Name: Net income, dtype: float64
31/12/2017    59755
31/12/2016    59452
31/12/2015    55385
31/12/2014    50671
Name: Net income, dtype: int64
30/06/2017   -3926.284
30/06/2016   -6674.238
30/06/2015   -4910.678
30/06/2014   -4680.363
Name: Net income, dtype: float64
30/06/2018    2280
30/06/2017    4556
30/06/2016     381
30/06/2015    1215
Name: Net income, dtype: int64
30/06/2017    -1651
30/06/2016    -1193
30/06/2015   -48446
30/06/2014    -4664
Name: Net income, dtype: int64
30/06/2018   -13296
30/06/2017    16390
30/06/2016    12905
30/06/2015     9638
Name: Net income, dtype: int64
30/06/2018     1285
30/06/2017   -13523
30/06/2016    24252
30/06/2015    19616
Name: Net income, dtype: int64
30/06/2018     -658.468
30/06/2017   -13528.376
30/06/2016     1942.192
30/06/2015     -127.881
Name: Net income, dtype: float64

30/06/2018    -5532.177
30/06/2017    -5700.062
30/06/2016    -9235.217
30/06/2015   -10039.425
Name: Net income, dtype: float64
30/06/2018    3022
30/06/2017    3429
30/06/2016     344
30/06/2015    2121
Name: Net income, dtype: int64
30/06/2018    25715
30/06/2017    12109
30/06/2016    15051
30/06/2015     1460
Name: Net income, dtype: int64
30/06/2018   -8679.455
30/06/2017   -2993.668
30/06/2016   -5353.421
30/06/2015    1013.000
Name: Net income, dtype: float64
30/06/2017    -1273.930
30/06/2016    -7446.787
30/06/2015   -44106.138
30/06/2014    10689.775
Name: Net income, dtype: float64
30/06/2017     -266.646
30/06/2016      -32.106
30/06/2015      960.588
30/06/2014   -12007.266
Name: Net income, dtype: float64
31/03/2018    146100
31/03/2017    276500
31/03/2016    244400
31/03/2015    291300
Name: Net income, dtype: int64
30/06/2017    -895.778
30/06/2016   -2289.315
30/06/2015   -5024.488
30/06/2014   -1159.904
Name: Net income, dtype: float64
30/06/2018   -21878.00
30/06/2017      995.00
30/06/2016      610.77
Name: Net income, dtype: float64
31/12/2017    655500
31/12/2016    109600
31/12/2015    161200
31/12/2014    258500
Name: Net income, dtype: int64
30/06/2018    23327
30/06/2017    29712
30/06/2016    30375
30/06/2015    28839
Name: Net income, dtype: int64
30/06/2018   -1149.599
30/06/2017    -406.004
30/06/2016   -1975.417
30/06/2015   -1051.284
Name: Net income, dtype: float64
31/12/2017   -2496
31/12/2016   -5063
31/12/2015   -2978
30/06/2015    -860
Name: Net income, dtype: int64
30/06/2018   -5762.692
30/06/2017   -2296.594
30/06/2016   -1847.739
30/06/2015    -880.166
Name: Net income, dtype: float64
30/06/2018    233200
30/06/2017    172400
30/06/2016    152200
30/06/2015    136511
Name: Net income, dtype: int64
31/12/2017           -
31/12/2016    9202.545
31/12/2015    7042.422
31/12/2014    5925.138
Name: Net income, dtype: object
30/06/2018     847.267
30/06/2017     454.286
30/06/2016   -2597.423
30/06/2015   -5622.893
Name: Net income, dtype: float64
30/06/2017    3944.192
30/06/2016    -941.508
30/06/2015   -1179.544
30/06/2014   -1078.683
Name: Net income, dtype: float64
30/06/2018    6000.935
30/06/2017    1760.052
30/06/2016    1573.037
31/12/2015    1853.305
Name: Net income, dtype: float64
30/06/2018   -1395.292
30/06/2017    -385.296
30/06/2016   -1056.621
30/06/2015    -609.984
Name: Net income, dtype: float64
30/06/2018    10745.000
30/06/2017    10136.000
30/06/2016    12568.122
30/06/2015     2828.754
Name: Net income, dtype: float64
30/06/2018    3380
30/06/2017    2764
30/06/2016    2301
30/06/2015    4472
Name: Net income, dtype: int64
30/06/2018    12127
30/06/2017     5640
30/06/2016     4670
30/06/2015      663
Name: Net income, dtype: int64
30/06/2017    -8076.857
30/06/2016   -10474.870
30/06/2015   -10982.261
30/06/2014    -2547.271
Name: Net income, dtype: float64
28/02/2018     92205.663
28/02/2017    200099.335
28/02/2016   -172396.327
28/02/2015    -32008.050
Name: Net income, dtype: float64
30/06/2018     17124
30/06/2017      6510
30/06/2016   -104175
30/06/2015     13308
Name: Net income, dtype: int64
30/06/2018     5220.070
30/06/2017     6099.229
30/06/2016     3821.442
30/06/2015    18878.891
Name: Net income, dtype: float64
30/06/2018   -273.960
30/06/2017   -341.941
30/06/2016   -835.505
30/06/2015    201.584
Name: Net income, dtype: float64
30/06/2018   -5410.273
30/06/2017   -2235.085
30/06/2016     -65.999
31/12/2015    -397.167
Name: Net income, dtype: float64
31/12/2017   -712.107
31/12/2016   -625.320
31/12/2015   -976.485
31/12/2014   -691.709
Name: Net income, dtype: float64
30/06/2017   -3162.721
30/06/2016   -2037.730
30/06/2015   -1447.440
30/06/2014   -2594.679
Name: Net income, dtype: float64
30/06/2018    -234.839
30/06/2017   -1646.901
30/06/2016   -1415.185
30/06/2015   -2560.760
Name: Net income, dtype: float64
30/06/2017   -961.732
30/06/2016   -419.425
30/06/2015   -305.790
30/06/2014   -988.473
Name: Net income, dtype: float64
30/06/2018    -4536.590
30/06/2017   -10688.207
30/06/2016    -3846.966
30/06/2015    10359.443
Name: Net income, dtype: float64
30/06/2018   -10757.324
30/06/2017    -5889.309
30/06/2016    -3647.069
30/06/2015    -1952.152
Name: Net income, dtype: float64
30/06/2017      -95.951
30/06/2016   -12330.518
30/06/2015     -774.451
30/06/2014   -10763.483
Name: Net income, dtype: float64
30/06/2018    13052
30/06/2017    36086
30/06/2016    -2831
30/06/2015     -966
Name: Net income, dtype: int64
31/12/2017     -3189.131
31/12/2016    -42446.892
31/12/2015    -32446.420
31/12/2014   -137041.097
Name: Net income, dtype: float64
30/06/2017    -81527.513
30/06/2016   -105126.345
30/06/2015    231456.873
30/06/2014     -5518.780
Name: Net income, dtype: float64
30/06/2017    -4941.524
30/06/2016    -3022.457
30/06/2015    -5588.943
30/06/2014   -12659.316
Name: Net income, dtype: float64
30/06/2018    5644.770
30/06/2017     935.276
30/06/2016     598.401
30/06/2015   -1157.799
Name: Net income, dtype: float64
31/07/2017    38039
31/07/2016    33521
31/07/2015    20419
31/07/2014    42152
Name: Net income, dtype: int64
31/12/2017    -8053.960
31/12/2016   -21848.315
31/12/2015   -23698.013
31/12/2014   -55934.576
Name: Net income, dtype: float64
30/06/2018    -6039.242
30/06/2017   -10670.377
30/06/2016   -12062.656
30/06/2015    -7138.596
Name: Net income, dtype: float64
30/06/2018    4382.654
30/06/2017   -2789.526
30/06/2016    2007.396
30/06/2015    1386.357
Name: Net income, dtype: float64
30/06/2017   -1144.731
30/06/2016   -2186.709
30/06/2015   -2117.735
30/06/2014   -1332.959
Name: Net income, dtype: float64
30/06/2018   -6805.859
30/06/2017   -6446.272
30/06/2016   -2265.000
30/06/2015     719.000
Name: Net income, dtype: float64
31/03/2018    145.866
31/03/2017    404.327
31/03/2016    243.470
Name: Net income, dtype: float64
31/12/2017   -1264.772
31/12/2016   -2262.359
31/12/2015   -2430.262
31/12/2014    3444.773
Name: Net income, dtype: float64
30/06/2017   -4099.000
30/06/2016   -4268.000
30/06/2015   -5703.703
30/06/2014   -1463.380
Name: Net income, dtype: float64
30/06/2017   -31310.271
30/06/2016    -4288.364
30/06/2015    -8537.727
30/06/2014    -1066.709
Name: Net income, dtype: float64
30/06/2017   -2362.108
30/06/2016   -1116.171
30/06/2015   -1148.561
30/06/2014    -615.749
Name: Net income, dtype: float64
31/12/2017   -2668.791
31/12/2016   -2783.811
31/12/2015   -3088.936
31/12/2014   -3259.818
Name: Net income, dtype: float64
31/12/2017    23011.000
31/12/2016    40976.000
31/12/2015     4955.731
31/12/2014    14027.354
Name: Net income, dtype: float64
30/06/2018   -1345.445
30/06/2017    -854.338
30/06/2016   -1268.215
30/06/2015   -3289.362
Name: Net income, dtype: float64
30/06/2017   -422.996
30/06/2016   -187.202
30/06/2015   -252.984
30/06/2014   -719.675
Name: Net income, dtype: float64
30/06/2018    -33470
30/06/2017      7088
30/06/2016   -229451
30/06/2015   -147643
Name: Net income, dtype: int64
30/06/2017   -52428.406
30/06/2016    -1569.834
30/06/2015     8910.906
30/06/2014   -20591.955
Name: Net income, dtype: float64
30/06/2018   -5750.302
30/06/2017   -1153.471
30/06/2016   -4587.718
30/06/2015   -2391.602
Name: Net income, dtype: float64
30/06/2018   -1771.323
Name: Net income, dtype: float64
30/06/2018    2021
30/06/2017    1436
30/06/2016    1203
30/06/2015    1079
Name: Net income, dtype: int64
31/12/2017    132426.0
31/12/2016     42107.0
31/12/2015      8596.5
30/04/2015     16978.0
Name: Net income, dtype: float64
30/06/2018   -2228.001
30/06/2017   -1143.038
30/06/2016   -1375.105
30/06/2015   -1437.033
Name: Net income, dtype: float64
30/06/2018    -806.067
30/06/2017   -2085.018
30/06/2016   -1411.015
30/06/2015    -592.989
Name: Net income, dtype: float64
30/06/2018    14110.993
30/06/2017     3739.865
30/06/2016      809.149
30/06/2015      -69.590
Name: Net income, dtype: float64
30/06/2017   -1973.867
30/06/2016   -1625.415
30/06/2015     184.983
30/06/2014    -786.821
Name: Net income, dtype: float64
30/06/2018   -2646.618
30/06/2017   -1327.159
30/06/2016    -651.306
30/06/2015    -644.708
Name: Net income, dtype: float64
30/06/2018    -170
30/06/2017    3587
30/06/2016    2510
30/06/2015    1478
Name: Net income, dtype: int64

30/06/2017    -602.135
30/06/2016   -1107.262
30/06/2015    -846.028
30/06/2014   -3516.575
Name: Net income, dtype: float64
31/12/2017   -4344.322
31/12/2016   -4259.666
31/12/2015   -2649.102
31/12/2014   -3486.239
Name: Net income, dtype: float64
30/06/2018    1369
30/06/2017   -1578
30/06/2016     950
30/06/2015    1455
Name: Net income, dtype: int64
30/06/2017   -1651.514
30/06/2016   -1171.305
30/06/2015   -2865.084
30/06/2014   -1884.114
Name: Net income, dtype: float64
31/12/2017   -10041
31/12/2016     -857
31/12/2015    -2629
31/12/2014    -1888
Name: Net income, dtype: int64
31/12/2017   -14915
31/12/2016    -6562
31/12/2015   -27490
31/12/2014   -53230
Name: Net income, dtype: int64
30/06/2018   -3547.445
30/06/2017   -3447.237
30/06/2016   -1254.528
30/06/2015    -294.000
Name: Net income, dtype: float64
30/06/2017     -198.274
30/06/2016     -263.346
30/06/2014   -16485.000
30/06/2013   -53842.000
Name: Net income, dtype: float64
30/06/2017   -1170.745
30/06/2016     -41.682
30/06/2015     -88.420
30/06/2014    -135.093
Name: Net income, dtype: float64
30/06/2017    -7606.299
30/06/2016   -49588.605
30/06/2015    -2743.366
30/06/2014    -3168.000
Name: Net income, dtype: float64
30/06/2017      14.665
30/06/2016   -1590.343
30/06/2015   -1257.751
30/06/2014    -148.358
Name: Net income, dtype: float64
30/06/2018    4140
30/06/2017    1626
30/06/2016    1659
30/06/2015     779
Name: Net income, dtype: int64
30/06/2017    -630.483
30/06/2016    -708.156
30/06/2015   -3116.223
30/06/2014   -1636.903
Name: Net income, dtype: float64
30/06/2017   -1704.491
30/06/2016   -2611.770
30/06/2015     -99.881
30/06/2014    -919.606
Name: Net income, dtype: float64
31/12/2017   -3806.445
31/12/2016    -856.925
31/12/2015   -5408.620
31/12/2014   -9894.795
Name: Net income, dtype: float64
30/06/2018     967.749
30/06/2017    1112.892
30/06/2016      78.745
30/06/2015     366.766
Name: Net income, dtype: float64
31/12/2017   -13950.000
31/12/2016   -15680.000
31/12/2015   -14448.000
31/12/2014    -2454.666
Name: Net income, dtype: float64
31/12/2017    -2381.967
31/12/2016    -7844.976
31/12/2015   -12183.490
31/12/2014    -5828.378
Name: Net income, dtype: float64
30/06/2017    -654.655
30/06/2016    -562.605
30/06/2015   -1500.087
30/06/2014   -1163.648
Name: Net income, dtype: float64
30/06/2017   -1819.585
30/06/2016   -1087.123
30/06/2015    -691.251
30/06/2014    -661.915
Name: Net income, dtype: float64
30/06/2018   -2685
30/06/2017   -5133
30/06/2016    3577
30/06/2015     321
Name: Net income, dtype: int64
30/06/2018   -4385.972
30/06/2017   -7219.515
30/06/2016   -2606.254
30/06/2015   -1913.485
Name: Net income, dtype: float64
30/06/2017    509
30/06/2016   -417
30/06/2015   -359
30/06/2014   -456
Name: Net income, dtype: int64
31/03/2018    -882.506
31/03/2017   -1065.166
31/03/2016   -1420.646
31/03/2015   -4718.817
Name: Net income, dtype: float64
30/06/2018    5978
30/06/2017    3741
30/06/2016    5171
30/06/2015    6856
Name: Net income, dtype: int64
31/12/2017    -567.068
31/12/2016   -2599.591
31/12/2015   -1311.284
31/12/2014   -2507.805
Name: Net income, dtype: float64
30/06/2018    -6018.850
30/06/2017    -5758.760
30/06/2016    -5366.248
30/06/2015   -17598.147
Name: Net income, dtype: float64
30/06/2017    758600
30/06/2016    698200
30/06/2015    618600
30/06/2014    822900
Name: Net income, dtype: int64
30/06/2018    1064.259
30/06/2017    2561.130
30/06/2016    1065.330
30/06/2015    3288.651
Name: Net income, dtype: float64
31/12/2017   -2746.076
31/12/2016    -464.485
Name: Net income, dtype: float64
30/06/2018    52681.734
30/06/2017    27695.112
30/06/2016    19268.682
30/06/2015    16652.690
Name: Net income, dtype: float64
30/06/2017    -1387.440
30/06/2016     -552.495
30/06/2015   -14512.666
30/06/2014    -1130.809
Name: Net income, dtype: float64
30/06/2017     -872.075
30/06/2016     -462.003
30/06/2015   -14582.418
30/06/2014     -856.266
Name: Net income, dtype: float64
30/06/2018    8058
30/06/2017    6426
30/06/2016    8072
30/06/2015    6166
Name: Net income, dtype: int64
30/06/2018   -10714.098
30/06/2017    -4230.052
30/06/2016    -6437.543
30/11/2015     -476.088
Name: Net income, dtype: float64
30/06/2018    141660
30/06/2017     84632
30/06/2016     42069
30/06/2015      3804
Name: Net income, dtype: int64
31/12/2017   -10135.616
31/12/2016    -1069.747
31/12/2015     -557.309
30/06/2014    -1730.393
Name: Net income, dtype: float64
30/06/2018   -2249.517
30/06/2017   -2407.244
30/06/2016   -2360.354
30/06/2015   -1986.485
Name: Net income, dtype: float64
31/07/2015   -34000
31/07/2014    -2000
31/07/2013    -2000
31/07/2012   -27000
Name: Net income, dtype: int64
31/12/2017   -15568
31/12/2016    -3461
31/12/2015    -3483
31/12/2014    -1337
Name: Net income, dtype: int64
30/06/2017   -3283.570
30/06/2016   -2094.133
30/06/2015    -846.293
30/06/2014   -1387.035
Name: Net income, dtype: float64
30/06/2018    -22777
30/06/2017    -29310
30/06/2016   -115109
30/06/2015    -86306
Name: Net income, dtype: int64
30/06/2017   -4592.255
30/06/2016   -1774.446
30/06/2015   -1588.505
30/06/2014   -2547.464
Name: Net income, dtype: float64
30/06/2017   -1189.726
30/06/2016   -2743.308
Name: Net income, dtype: float64
30/06/2017   -7247.167
30/06/2016   -2047.527
Name: Net income, dtype: float64
30/06/2018    8596.163
30/06/2017   -2285.183
30/06/2016   -2245.846
Name: Net income, dtype: float64
30/06/2018   -10096.222
30/06/2017    -4652.153
30/06/2016    -3669.059
30/06/2015    -1944.961
Name: Net income, dtype: float64
30/06/2018   -22058.984
30/06/2017    -7394.511
30/06/2016   -13219.604
30/06/2015    -1817.331
Name: Net income, dtype: float64
30/06/2018    -374.492
30/06/2017   -4090.257
30/06/2016   -3093.163
30/06/2015   -7043.402
Name: Net income, dtype: float64
30/06/2018    -1431.303
30/06/2017   -15873.697
30/06/2016    -8613.937
30/06/2015     -513.361
Name: Net income, dtype: float64
30/06/2017   -1511.603
30/06/2016   -2068.455
30/06/2015   -1372.120
30/06/2014   -1693.984
Name: Net income, dtype: float64
30/06/2018     -773
30/06/2017   -23615
30/06/2016   -38139
30/06/2015     8328
Name: Net income, dtype: int64
30/06/2018    -6670.000
30/06/2017   -10293.000
30/06/2016    -1826.939
30/06/2015    -6639.879
Name: Net income, dtype: float64
30/06/2018   -7906.339
30/06/2017   -3420.163
30/06/2016   -2151.675
30/06/2015   -3714.872
Name: Net income, dtype: float64
01/07/2018    35954
03/07/2017    29046
03/07/2016    16553
28/06/2015    30598
Name: Net income, dtype: int64
31/12/2017   -3353.803
31/12/2016    2763.920
31/12/2015   -2696.909
31/12/2014   -2599.898
Name: Net income, dtype: float64
30/06/2017   -207.761
30/06/2016     -1.394
Name: Net income, dtype: float64
30/06/2018    18170.186
30/06/2017    10292.083
30/06/2016     3163.478
30/06/2015     -918.077
Name: Net income, dtype: float64
30/06/2018     53119
30/06/2017      -534
30/06/2016    -94082
30/06/2015   -118685
Name: Net income, dtype: int64
30/06/2018    23595
30/06/2017    32057
30/06/2016    24164
30/06/2015    54413
Name: Net income, dtype: int64
30/06/2018    -4953.396
30/06/2017   -17659.098
30/06/2016   -12629.483
31/12/2015    -2091.000
Name: Net income, dtype: float64
30/06/2018     33231
30/06/2017    -22806
30/06/2016      1726
30/06/2015   -217920
Name: Net income, dtype: int64
30/06/2017   -10502.236
30/06/2016    -6752.222
30/06/2015    -7303.729
30/06/2014    -5637.047
Name: Net income, dtype: float64
31/03/2018    2557000
31/03/2017    2217000
31/03/2016    2063000
31/03/2015    1604000
Name: Net income, dtype: int64
30/06/2018    14605
30/06/2017    16754
30/06/2016    13859
30/06/2015    44849
Name: Net income, dtype: int64
30/06/2018    17013
30/06/2017    14214
30/06/2016     5254
30/06/2015    -4282
Name: Net income, dtype: int64
30/06/2018    211791
30/06/2017    196225
30/06/2016    198357
30/06/2015    174295
Name: Net income, dtype: int64
30/06/2018    -918.006
30/06/2017    -918.042
30/06/2016    -955.336
30/06/2015   -1414.969
Name: Net income, dtype: float64
30/06/2017   -3794.220
30/06/2016    -203.261
30/06/2015    -156.857
30/06/2014     -52.460
Name: Net income, dtype: float64
30/06/2018   -1853.433
30/06/2017   -1792.005
30/06/2016   -1262.611
30/06/2015   -1265.207
Name: Net income, dtype: float64
30/06/2017    -4436.046
30/06/2016    -1822.431
30/06/2015   -28367.301
30/06/2014      559.596
Name: Net income, dtype: float64
30/06/2017    -9756.434
30/06/2016   -12026.781
30/06/2015   -13244.576
30/06/2014    -5177.375
Name: Net income, dtype: float64
31/12/2017   -696.590
31/12/2016   -768.660
31/12/2015    489.966
31/12/2014   -619.961
Name: Net income, dtype: float64
31/12/2017   -1614
31/12/2016     620
31/12/2015      45
31/12/2014   -1664
Name: Net income, dtype: int64
30/06/2018    1739.070
30/06/2017    1424.794
30/06/2016    1029.235
30/06/2015     376.351
Name: Net income, dtype: float64
30/06/2017   -62.879
30/06/2016   -24.368
Name: Net income, dtype: float64
30/06/2017    -1341.659
30/06/2016    -1567.069
30/06/2015   -14396.748
30/06/2014    -3181.722
Name: Net income, dtype: float64
30/06/2018   -2503.883
30/06/2017     670.648
30/06/2016     740.464
30/06/2015     559.889
Name: Net income, dtype: float64
30/06/2018   -2257.586
30/06/2017   -8911.455
30/06/2016   -3184.553
30/06/2015   -3602.186
Name: Net income, dtype: float64
31/12/2017    -4063.295
31/12/2016   -23818.886
31/12/2015     7633.209
31/12/2014   -12254.664
Name: Net income, dtype: float64
30/06/2017   -2799.651
30/06/2016    -407.546
30/06/2015    -585.255
30/06/2014   -4273.251
Name: Net income, dtype: float64
30/06/2017   -1686.169
30/06/2016   -1462.436
30/06/2015   -1228.964
30/06/2014   -1439.739
Name: Net income, dtype: float64
31/12/2017     648
30/06/2017    4568
30/06/2016   -5111
30/06/2015    -333
Name: Net income, dtype: int64
30/06/2017   -3923.780
30/06/2016   -3513.989
30/06/2015    -488.785
30/06/2014    -511.886
Name: Net income, dtype: float64
30/06/2018    -38.000
30/06/2017   -242.721
30/06/2016   -328.388
30/06/2015   -737.631
Name: Net income, dtype: float64
31/12/2017   -28036
31/12/2016   -23950
31/12/2015    -8970
Name: Net income, dtype: int64
30/06/2017     -389.655
30/06/2016     -445.750
30/06/2015    -1081.872
30/06/2014   -18623.655
Name: Net income, dtype: float64
30/06/2017   -2615.654
Name: Net income, dtype: float64
30/06/2018     5435
30/06/2017    -2012
30/06/2016   -13156
30/06/2015    -4376
Name: Net income, dtype: int64
30/06/2017   -245.532
Name: Net income, dtype: float64
30/06/2018   -15389.447
30/06/2017   -19528.453
30/06/2016    -2114.028
30/06/2015     3633.828
Name: Net income, dtype: float64
30/06/2017    2289.081
30/06/2016   -1597.530
30/06/2015   -1482.742
30/06/2014   -1490.811
Name: Net income, dtype: float64
30/06/2017   -3893.139
30/06/2016    -681.865
30/06/2015     -97.389
30/06/2014   -2678.300
Name: Net income, dtype: float64

30/06/2018    10077
30/06/2017    10695
30/06/2016     5235
30/06/2015     4497
Name: Net income, dtype: int64
30/06/2018   -2855.000
30/06/2017   -3434.537
30/06/2016   -1390.554
30/06/2015     411.470
Name: Net income, dtype: float64
31/12/2017    3419.390
31/12/2016   -2496.182
30/06/2016      -0.063
30/06/2015    1304.000
Name: Net income, dtype: float64
30/06/2018   -133984
30/06/2017     88567
30/06/2016     37355
30/06/2015      7759
Name: Net income, dtype: int64
01/07/2018   -9306
30/06/2017   -8389
30/06/2016   -2190
30/06/2015   -4462
Name: Net income, dtype: int64
30/06/2017   -15536
30/06/2016   -23445
30/06/2015    -6711
30/06/2014   -84120
Name: Net income, dtype: int64
30/06/2018   -63103
30/06/2017     4871
30/06/2016     8358
30/06/2015     6727
Name: Net income, dtype: int64
30/06/2018    50303
30/06/2017    67902
30/06/2016    82469
30/06/2015    67487
Name: Net income, dtype: int64
30/06/2018     5176
30/06/2017    -9073
30/06/2016    11001
30/06/2015     8840
Name: Net income, dtype: int64
30/06/2018    -677
30/06/2017     459
30/06/2016   -5908
30/06/2015   -2460
Name: Net income, dtype: int64
30/06/2018   -9826.563
30/06/2017    -900.893
30/06/2016   -1034.477
30/06/2015   -1767.525
Name: Net income, dtype: float64
30/06/2018   -4454.211
30/06/2017   -3429.927
30/06/2016   -3071.062
30/06/2015    -546.123
Name: Net income, dtype: float64
30/06/2018    445100
30/06/2017    449500
30/06/2016    417600
30/06/2015    285300
Name: Net income, dtype: int64
30/06/2018   -16300.382
30/06/2017    -9785.072
30/06/2016    -5824.371
30/06/2015    -7921.702
Name: Net income, dtype: float64
30/06/2018     243
30/06/2017    1820
30/06/2016    1569
30/06/2015    1529
Name: Net income, dtype: int64
30/06/2018   -614.648
30/06/2017   -122.690
30/06/2016     81.020
30/06/2015   -585.260
Name: Net income, dtype: float64
30/06/2018   -4570.395
30/06/2017   -3657.644
30/06/2016   -3493.083
30/06/2015   -3045.294
Name: Net income, dtype: float64
30/06/2018    -55554
30/06/2017    -56676
30/06/2016     44329
30/06/2015   -218109
Name: Net income, dtype: int64
30/06/2018   -24463.149
30/06/2017   -29934.907
30/06/2016   -23285.682
Name: Net income, dtype: float64
30/06/2018     215.711
30/06/2017    -810.272
30/06/2016   -3120.775
30/06/2015     -98.115
Name: Net income, dtype: float64
30/06/2007     91419
30/06/2006     -6121
30/06/2005    163115
30/06/2004     97965
Name: Net income, dtype: int64
30/06/2018    -401.159
30/06/2017   -1999.891
30/06/2016   -2305.524
30/06/2015   -2645.684
Name: Net income, dtype: float64
30/06/2018    6628.846
30/06/2017   -4813.699
30/06/2016    1905.094
30/06/2015     485.711
Name: Net income, dtype: float64
31/03/2018    1140
31/03/2017     583
31/03/2016    2767
31/03/2015   -1983
Name: Net income, dtype: int64
30/06/2018    234000
30/06/2017    184000
30/06/2016    160000
30/06/2015     47000
Name: Net income, dtype: int64
30/06/2018    201000
30/06/2017    200000
30/06/2016    185000
30/06/2015    247000
Name: Net income, dtype: int64
30/06/2017   -20768.767
30/06/2016    -4357.982
30/06/2015    -8839.534
30/06/2014   -11959.043
Name: Net income, dtype: float64
30/06/2018   -35290
30/06/2017   -76815
30/06/2016    -4127
30/06/2015   -96244
Name: Net income, dtype: int64
30/06/2017    -541.340
30/06/2016   -1980.229
30/06/2015    -965.138
30/06/2014   -1095.726
Name: Net income, dtype: float64
30/06/2017   -2825.445
30/06/2016   -2972.069
30/06/2015   -1789.639
30/06/2014   -1047.754
Name: Net income, dtype: float64
30/06/2017    -2559.121
30/06/2016    -5747.331
30/06/2015    -7722.353
30/06/2014   -15333.124
Name: Net income, dtype: float64
30/06/2017   -1303.042
30/06/2016    -169.149
30/06/2015    -614.287
30/06/2014   -1550.222
Name: Net income, dtype: float64
30/06/2018    -26297.186
30/06/2017    134012.245
30/06/2016    -23624.193
30/06/2015     40949.201
Name: Net income, dtype: float64
30/06/2017    -457.980
30/06/2016    -995.434
30/06/2015   -5803.005
30/06/2014   -1969.093
Name: Net income, dtype: float64
30/06/2017   -1691.564
30/06/2016   -8164.128
Name: Net income, dtype: float64
30/04/2018   -149500
30/04/2017    171900
30/04/2016    216500
30/04/2015   -384200
Name: Net income, dtype: int64
30/06/2017   -449.444
30/06/2016   -940.457
30/06/2015   -413.972
30/06/2014   -631.759
Name: Net income, dtype: float64
30/06/2018     1021.275
30/06/2017    -1054.819
30/06/2016    23052.034
30/06/2015    -3867.393
Name: Net income, dtype: float64
31/12/2017    -35227.373
31/12/2016   -124100.870
31/12/2015    -49070.767
31/12/2014    -12922.938
Name: Net income, dtype: float64
30/06/2018   -17378.000
30/06/2017    -2372.000
30/06/2016    -6833.798
30/06/2015    -2488.090
Name: Net income, dtype: float64
31/03/2018    16278.0
31/03/2017    19367.0
31/03/2016    20495.0
31/03/2015    14338.5
Name: Net income, dtype: float64
30/06/2018    -
30/06/2017    -
30/06/2016    -
Name: Net income, dtype: object
30/06/2018   -8246.340
30/06/2017   -8144.361
30/06/2016   -6157.144
30/06/2015   -3797.791
Name: Net income, dtype: float64
30/06/2018   -1129.935
30/06/2017    -533.799
30/06/2016     503.674
30/06/2015    1041.780
Name: Net income, dtype: float64
30/06/2018     4610
30/06/2017    32647
30/06/2016    19577
30/06/2015    27754
Name: Net income, dtype: int64
30/06/2018   -16595
30/06/2017   -12920
30/06/2016   -10741
30/06/2015   -10163
Name: Net income, dtype: int64
30/06/2018    5214.479
30/06/2017    9292.556
30/06/2016    4866.000
Name: Net income, dtype: float64
30/06/2017   -4256.055
30/06/2016   -3170.552
30/06/2015   -1295.706
30/06/2014   -4275.881
Name: Net income, dtype: float64
30/06/2018    18360.000
30/06/2017    14854.000
30/06/2016    26181.000
30/06/2015    18635.379
Name: Net income, dtype: float64
31/12/2017     -5604
31/12/2016     17059
31/12/2015     22885
31/12/2014   -117954
Name: Net income, dtype: int64
30/06/2018   -54909.981
30/06/2017   -17435.567
30/06/2016    -1340.554
30/06/2015    -2160.450
Name: Net income, dtype: float64
30/06/2018    130007
30/06/2017    122377
30/06/2016    127905
30/06/2015    128009
Name: Net income, dtype: int64
30/06/2017   -2202.012
30/06/2016   -1654.054
30/06/2015   -2196.652
30/06/2014   -2680.271
Name: Net income, dtype: float64
30/06/2018    -4663
30/06/2017    -4203
30/06/2016   -41968
30/06/2015   -34259
Name: Net income, dtype: int64
30/06/2017     -570.718
30/06/2016     -995.453
30/06/2015   -21706.407
30/06/2014    -4636.341
Name: Net income, dtype: float64
31/12/2017     9932.930
31/12/2016     3777.834
31/12/2015    10576.785
31/12/2014     8376.344
Name: Net income, dtype: float64
31/12/2017   -20612
31/12/2016   -27123
31/12/2015   -42031
31/12/2014   -71732
Name: Net income, dtype: int64
30/06/2018    272498
30/06/2017    201408
30/06/2016    -24857
30/06/2015     12814
Name: Net income, dtype: int64
30/06/2018    -2516.051
30/06/2017    -3814.220
30/06/2016   -11082.042
30/06/2015    -6472.394
Name: Net income, dtype: float64
30/06/2017   -623.294
30/06/2016   -892.839
30/06/2015   -759.392
30/06/2014   -436.635
Name: Net income, dtype: float64
30/06/2018   -5271.600
30/06/2017   -5280.206
30/06/2016   -5813.609
30/06/2015   -7230.033
Name: Net income, dtype: float64
30/06/2018    10360
30/06/2017     7570
30/06/2016     8845
30/06/2015     7116
Name: Net income, dtype: int64
30/06/2017    1164000
30/06/2016    1033000
30/06/2015     610000
30/06/2014     447300
Name: Net income, dtype: int64
30/06/2018    -2339.777
30/06/2017    -4406.909
30/06/2016    -6048.831
30/06/2015   -16999.483
Name: Net income, dtype: float64
30/06/2017     -787.602
30/06/2016    -2780.897
30/06/2015   -13972.215
30/06/2014     -718.925
Name: Net income, dtype: float64
31/12/2017    5277.721
31/12/2016    8173.723
31/12/2015    2588.623
31/12/2014    3797.911
Name: Net income, dtype: float64
30/06/2018    -27909
30/06/2017   -378032
30/06/2016   -143962
30/06/2015    -51291
Name: Net income, dtype: int64
30/06/2018    34119.000
30/06/2017   -12725.000
30/06/2016   -14699.000
30/06/2015    -5325.818
Name: Net income, dtype: float64
30/06/2018    11859
30/06/2017    12066
30/06/2016     8990
30/06/2015     7184
Name: Net income, dtype: int64
30/06/2018   -12141.841
30/06/2017    -3313.779
30/06/2016    -1803.672
30/06/2015    -1164.344
Name: Net income, dtype: float64
31/12/2017   -6089.936
31/12/2016    -443.355
31/12/2015   -3285.000
31/12/2014   -4057.000
Name: Net income, dtype: float64
31/12/2017    -3317.975
31/12/2016    -1890.309
31/12/2015    -1064.366
31/12/2014   -10138.263
Name: Net income, dtype: float64
31/12/2017    29567.000
31/12/2016    10087.000
31/12/2015    -5565.853
31/12/2014     1524.193
Name: Net income, dtype: float64
30/06/2018     71479
30/06/2017     57563
30/06/2016     67014
30/06/2015    105825
Name: Net income, dtype: int64
30/06/2017   -2998.797
30/06/2016     -44.587
Name: Net income, dtype: float64
30/06/2018    21353
30/06/2017    29619
30/06/2016    28775
30/06/2015    21373
Name: Net income, dtype: int64
30/06/2018   -1404.567
30/06/2017   -1579.545
30/06/2016    -624.209
30/06/2015   -7136.516
Name: Net income, dtype: float64
30/06/2018    32028
30/06/2017    29086
30/06/2016    20134
30/06/2015    13941
Name: Net income, dtype: int64
30/06/2018    11338.312
30/06/2017    -1692.516
30/06/2016    -1626.332
30/06/2015     4897.002
Name: Net income, dtype: float64
30/06/2018     4238
30/06/2017    22177
30/06/2016    19538
30/06/2015    18856
Name: Net income, dtype: int64
30/06/2018    9100
30/06/2017    9280
30/06/2016    5571
30/06/2015    3737
Name: Net income, dtype: int64
30/06/2017    -500.385
30/06/2016    -378.509
30/06/2015    -725.186
30/06/2014   -1286.880
Name: Net income, dtype: float64
30/06/2018     99129
30/06/2017     26322
30/06/2016     86297
30/06/2015   -911422
Name: Net income, dtype: int64
30/06/2017   -2782.789
30/06/2016   -2068.511
30/06/2015   -3674.326
30/06/2014    -500.217
Name: Net income, dtype: float64

30/06/2017    -590.197
30/06/2016   -2022.320
30/06/2015   -4453.036
30/06/2014   -5237.082
Name: Net income, dtype: float64
30/06/2018       88
30/06/2017   -11020
30/06/2016    -1362
30/06/2015      905
Name: Net income, dtype: int64
30/06/2018   -18921.838
30/06/2017   -12969.655
30/06/2016    -8491.150
30/06/2015    -1228.710
Name: Net income, dtype: float64
30/06/2018   -241.726
30/06/2017   -215.156
30/06/2016    -96.150
Name: Net income, dtype: float64
30/06/2017   -5240.475
30/06/2016   -6105.944
30/06/2015   -7829.674
30/06/2014   -4859.861
Name: Net income, dtype: float64
30/06/2017   -11142.564
30/06/2016   -10132.697
30/06/2015    -6619.705
30/06/2014   -23444.116
Name: Net income, dtype: float64
30/06/2018    666.495
30/06/2017    808.872
30/06/2016    -35.130
30/06/2015    403.391
Name: Net income, dtype: float64
30/06/2017   -5016.037
30/06/2016   -2059.540
30/06/2015    -982.684
30/06/2014   -2551.142
Name: Net income, dtype: float64
28/07/2018   -486002
29/07/2017     11939
30/07/2016     60543
25/07/2015     29826
Name: Net income, dtype: int64
30/06/2018   -13919.468
30/06/2017    -2189.609
30/06/2016    -2040.653
30/06/2015     -875.554
Name: Net income, dtype: float64
31/12/2017    60680
31/12/2016    52162
31/12/2015   -42257
31/12/2014   -71575
Name: Net income, dtype: int64
30/06/2018    31461
30/06/2017    30080
30/06/2016    28334
30/06/2015    32513
Name: Net income, dtype: int64
30/06/2017   -31408
30/06/2016   -28554
30/06/2015   -16646
30/06/2014    -8306
Name: Net income, dtype: int64
30/06/2018   -1852.028
30/06/2017   -1197.553
30/06/2016   -1305.400
30/06/2015     559.295
Name: Net income, dtype: float64
30/06/2017   -1621.972
30/06/2016    -619.449
30/06/2015    -634.351
30/06/2014    -742.772
Name: Net income, dtype: float64
28/02/2018    6769
28/02/2017     283
29/02/2016   -7558
28/02/2015    6309
Name: Net income, dtype: int64
30/06/2018   -1730.214
30/06/2017    -820.346
30/06/2016      -9.907
30/06/2015      -2.074
Name: Net income, dtype: float64
30/06/2018     5751
30/06/2017    26158
30/06/2016      122
30/06/2015    -5460
Name: Net income, dtype: int64
30/06/2017    1082.354
30/06/2016    3877.369
30/06/2015     952.586
Name: Net income, dtype: float64
30/06/2018     4744
30/06/2017   -13894
30/06/2016    17250
30/06/2015     -735
Name: Net income, dtype: int64
30/09/2017    5285000
30/09/2016     352000
30/09/2015    6338000
30/09/2014    5295000
Name: Net income, dtype: int64
30/06/2018    1771
30/06/2017    7147
30/06/2016    -179
30/06/2015   -1335
Name: Net income, dtype: int64
30/06/2018    4477.000
30/06/2017    5530.000
30/06/2016    3668.926
30/06/2015    3072.000
Name: Net income, dtype: float64
30/06/2018    6237
30/06/2017    4395
30/06/2016    1155
30/06/2015    -856
Name: Net income, dtype: int64
30/06/2018   -1251.344
30/06/2017    -702.844
30/06/2016   -2672.020
30/06/2015    -505.344
Name: Net income, dtype: float64
30/06/2018    -13056
30/06/2017     17683
30/06/2016     14108
30/06/2015    135646
Name: Net income, dtype: int64
30/06/2018   -55847
30/06/2017    80337
30/06/2016    90078
30/06/2015    71810
Name: Net income, dtype: int64
30/06/2018   -11029
30/06/2017    -5304
30/06/2016    -7135
30/06/2015     -789
Name: Net income, dtype: int64
30/06/2017   -675.639
30/06/2016   -260.750
30/06/2015   -190.478
30/06/2014   -401.703
Name: Net income, dtype: float64
30/06/2017     4745.744
30/06/2016    84606.280
30/06/2015   -10314.405
30/06/2014   -16666.425
Name: Net income, dtype: float64
31/03/2018   -29989
31/03/2017    -8230
31/03/2016    -7092
31/03/2015     2820
Name: Net income, dtype: int64
31/12/2017   -3062.816
31/12/2016   -5506.708
31/12/2015   -1162.146
31/12/2014     654.618
Name: Net income, dtype: float64
30/06/2018    7981.000
30/06/2017   -1794.000
30/06/2016    2027.000
30/06/2015    2464.257
Name: Net income, dtype: float64
30/06/2018   -7151.008
30/06/2017   -7950.122
30/06/2016   -9919.960
30/06/2015   -7421.847
Name: Net income, dtype: float64
30/06/2018    20818
30/06/2017    13554
30/06/2016     9148
30/06/2015     5913
Name: Net income, dtype: int64
31/12/2017     3288
31/12/2016   -12014
31/12/2015   -13397
31/12/2014    -8297
Name: Net income, dtype: int64
30/06/2018   -931.420
30/06/2017   -261.117
30/06/2016   -103.387
Name: Net income, dtype: float64
30/06/2018   -3990.293
30/06/2017   -4031.790
30/06/2016   -2792.523
31/12/2015    -839.413
Name: Net income, dtype: float64
30/06/2017     689.623
30/06/2016     548.085
30/06/2015   -3068.524
30/06/2014   -3811.871
Name: Net income, dtype: float64
30/06/2017   -3785.112
30/06/2016   -3722.417
30/06/2015   -6530.288
30/06/2014   -6752.119
Name: Net income, dtype: float64
31/12/2017           -
31/12/2016    6477.943
Name: Net income, dtype: object
31/07/2017    140620
31/07/2016    -53679
31/07/2015    -21820
31/07/2014     58450
Name: Net income, dtype: int64
30/06/2017     -909.235
30/06/2016    -4487.474
30/06/2015   -79716.857
30/06/2014    -2041.618
Name: Net income, dtype: float64
31/03/2018   -1002.157
31/03/2017    -701.365
31/03/2016   -2841.879
31/03/2015    -512.933
Name: Net income, dtype: float64
30/06/2017   -3485.703
30/06/2016   -1087.303
30/06/2015    -468.655
30/06/2014   -3330.864
Name: Net income, dtype: float64
30/06/2018    16125
30/06/2017    22764
30/06/2016     2593
30/06/2015     6259
Name: Net income, dtype: int64
30/06/2018    202000
30/06/2017    308000
30/06/2016    332000
30/06/2015    376000
Name: Net income, dtype: int64
30/06/2017   -1399.735
30/06/2016   -4188.563
30/06/2015   -1522.992
30/06/2014   -1209.904
Name: Net income, dtype: float64
30/06/2018   -1514000
30/06/2017    -738000
30/06/2016     179000
30/06/2015    -147000
Name: Net income, dtype: int64
30/06/2017    1730.514
30/06/2016    -356.262
30/06/2015    -211.674
30/06/2014     707.565
Name: Net income, dtype: float64
30/06/2018     6639
30/06/2017    22999
30/06/2016     1756
30/06/2015   -10254
Name: Net income, dtype: int64
30/06/2017   -1845.287
30/06/2016   -1154.392
30/06/2015   -1258.549
30/06/2014    -667.427
Name: Net income, dtype: float64
31/12/2017     4681
31/12/2016      691
31/12/2015   -35774
31/12/2014    -7026
Name: Net income, dtype: int64
30/06/2018    132400
30/06/2017    119600
30/06/2016     92900
30/06/2015     75798
Name: Net income, dtype: int64
30/06/2018    40979
30/06/2017    37236
30/06/2016    26150
30/06/2015    17077
Name: Net income, dtype: int64
30/06/2018   -3311.526
30/06/2017   -3831.761
30/06/2016   -1377.084
Name: Net income, dtype: float64
30/06/2018    209666
30/06/2017   -203438
30/06/2016    324755
30/06/2015   -592151
Name: Net income, dtype: int64
30/06/2017   -3444.020
30/06/2016   -1533.498
30/06/2015   -3685.176
30/06/2014   -7083.009
Name: Net income, dtype: float64
31/12/2017    -1527.161
31/12/2016     -698.613
31/12/2015   -24748.802
30/06/2015    -6524.014
Name: Net income, dtype: float64
01/07/2018    17293
02/07/2017     3253
26/06/2016     2210
28/06/2015    -4790
Name: Net income, dtype: int64
30/06/2018   -1122.572
30/06/2017    -888.138
Name: Net income, dtype: float64
30/06/2017   -12631.143
30/06/2016    -6744.667
30/06/2015   -15642.414
30/06/2014   -26805.737
Name: Net income, dtype: float64
30/06/2018    194113
30/06/2017    215310
30/06/2016    151365
30/06/2015     91902
Name: Net income, dtype: int64
30/06/2017    -196.438
30/06/2016   -1875.759
30/06/2015   -3215.464
30/06/2014   -2285.298
Name: Net income, dtype: float64
30/06/2018    -4044.223
30/06/2017    -6753.359
30/06/2016   -16656.439
30/06/2015    -5882.956
Name: Net income, dtype: float64
30/06/2017   -1637.956
30/06/2016   -2062.999
30/06/2015    -168.463
30/06/2014   -1091.045
Name: Net income, dtype: float64
30/06/2018   -2069.034
30/06/2017   -4717.729
30/06/2016   -4967.720
30/06/2015    -944.173
Name: Net income, dtype: float64
30/06/2018   -4193.198
30/06/2017   -1366.472
30/06/2016   -6782.938
30/06/2015   -6610.135
Name: Net income, dtype: float64
30/06/2017   -3911.098
30/06/2016   -1912.204
30/06/2015    -279.380
30/06/2014    -582.146
Name: Net income, dtype: float64
30/06/2017   -6135.629
30/06/2016   -1243.797
30/06/2015      -3.938
Name: Net income, dtype: float64
30/06/2018   -18283.501
30/06/2017    -3045.901
30/06/2016    -1057.088
Name: Net income, dtype: float64
30/06/2018     42166
30/06/2017     28527
30/06/2016     21450
30/06/2015   -229822
Name: Net income, dtype: int64
30/06/2018   -4111.083
30/06/2017   -1786.240
30/06/2016   -1120.045
30/06/2015   -1118.835
Name: Net income, dtype: float64
30/06/2017    -716.842
30/06/2016    -690.589
30/06/2015    -539.176
30/06/2014   -3790.869
Name: Net income, dtype: float64
30/06/2017    -1624
30/06/2016    -9067
30/06/2015    -4740
30/06/2014   -41481
Name: Net income, dtype: int64
30/06/2017    -4594.843
30/06/2016    -2360.440
30/06/2015   -26419.004
30/06/2014    -2470.780
Name: Net income, dtype: float64
31/07/2017    114467
31/07/2016     27519
31/07/2015     43220
31/07/2014     37707
Name: Net income, dtype: int64
30/06/2018   -7416.412
30/06/2017   -4839.623
30/06/2016   -6716.807
30/06/2015      -8.436
Name: Net income, dtype: float64
31/12/2017   -2240.873
31/12/2016    -448.708
31/12/2015    -661.120
31/12/2014    -725.588
Name: Net income, dtype: float64
30/06/2018   -3549.914
30/06/2017   -4280.081
30/06/2016   -4963.485
30/06/2015   -1097.318
Name: Net income, dtype: float64
31/12/2017    20885
31/12/2016    60618
31/12/2015    24735
31/12/2014    31195
Name: Net income, dtype: int64
30/06/2017    -2689.004
30/06/2016    -7406.295
30/06/2015    -4473.668
30/06/2014   -10143.589
Name: Net income, dtype: float64
30/06/2018   -3553.147
30/06/2017    -559.401
30/06/2016    -491.244
30/06/2015   -1796.541
Name: Net income, dtype: float64
30/06/2018   -3455.228
30/06/2017   -1745.455
30/06/2016   -1325.823
30/06/2015   -1553.242
Name: Net income, dtype: float64
31/12/2017    171743
31/12/2016    136452
31/12/2015     53066
31/12/2014    111535
Name: Net income, dtype: int64
31/03/2018    4472
31/03/2017    7811
31/03/2016    4854
31/03/2015    2943
Name: Net income, dtype: int64
31/05/2018    76972
31/05/2017    44882
31/05/2016    48650
31/05/2015    19386
Name: Net income, dtype: int64
30/06/2017    -4800.071
30/06/2016    -1815.272
30/06/2015   -11524.294
30/06/2014    -3445.907
Name: Net income, dtype: float64

30/06/2017   -244.113
30/06/2016   -323.064
30/06/2015   -219.856
30/06/2014   -874.235
Name: Net income, dtype: float64
30/06/2018    -32.806
30/06/2017   -260.985
30/06/2016   -246.864
30/06/2015   -273.289
Name: Net income, dtype: float64
31/03/2018    18687
31/03/2017    19596
31/03/2016    21814
31/03/2015    24266
Name: Net income, dtype: int64
31/12/2017    302092
31/12/2016     89795
31/12/2015    -39382
31/12/2014    353218
Name: Net income, dtype: int64
30/06/2018    -4230.977
30/06/2017    -3665.192
30/06/2016   -36154.111
30/06/2015   -17388.524
Name: Net income, dtype: float64
30/06/2017   -329.544
31/05/2017     -4.635
30/06/2016     -3.524
Name: Net income, dtype: float64
30/06/2017   -1514.153
30/06/2016    -996.630
30/06/2015    -123.677
30/06/2014    -788.799
Name: Net income, dtype: float64
30/06/2018    1256
30/06/2017      47
30/06/2016   -1002
30/06/2015   -1372
Name: Net income, dtype: int64
30/06/2018    -642.753
30/06/2017   -2815.208
30/06/2016     662.421
30/06/2015     897.000
Name: Net income, dtype: float64
31/12/2017     92656
31/12/2016      7936
31/12/2015   -122101
31/12/2014    -67414
Name: Net income, dtype: int64
31/12/2017      68.469
31/12/2016   -4490.934
31/12/2015   -2849.304
31/12/2014    -211.239
Name: Net income, dtype: float64
30/06/2018   -8539.542
30/06/2017   -7016.079
30/06/2016   -4768.598
30/06/2015   -2879.031
Name: Net income, dtype: float64
31/12/2017     7872.528
31/12/2016     8587.066
30/06/2016     9153.793
30/06/2015    11242.184
Name: Net income, dtype: float64
31/12/2017   -133358
31/12/2016    -43357
31/12/2015     -6581
Name: Net income, dtype: int64
31/12/2017   -25901.148
31/12/2016   -16029.822
31/12/2015    -9797.869
31/12/2014    -3866.599
Name: Net income, dtype: float64
30/06/2018    7139
30/06/2017     209
30/06/2016   -4007
30/06/2015    -220
Name: Net income, dtype: int64
31/12/2017    33206
31/12/2016    24481
31/12/2015    18394
31/12/2014   -24787
Name: Net income, dtype: int64
30/06/2018   -1132.424
30/06/2017    -503.335
30/06/2016    9393.508
30/06/2015    -154.952
Name: Net income, dtype: float64
30/06/2018   -3967.854
30/06/2017   -7713.236
Name: Net income, dtype: float64
30/06/2018   -16902.240
30/06/2017    -6192.896
30/06/2016    -6507.420
30/06/2015    -5312.079
Name: Net income, dtype: float64
30/06/2018   -2035.328
30/06/2017   -2942.925
30/06/2016   -1337.056
30/06/2015   -1395.399
Name: Net income, dtype: float64
31/12/2017     5690
31/12/2016    14894
31/12/2015    12047
31/12/2014   -17542
Name: Net income, dtype: int64
30/06/2018     2229
30/06/2017   -11948
30/06/2016     1533
30/06/2015    -4542
Name: Net income, dtype: int64
30/06/2018   -5833.183
30/06/2017   -6278.161
30/06/2016   -2811.131
30/06/2015   -1653.165
Name: Net income, dtype: float64
30/06/2018    -7380.201
30/06/2017   -15372.180
30/06/2016    -3603.871
30/06/2015     -650.670
Name: Net income, dtype: float64
30/09/2017     386200
30/09/2016     342800
30/09/2015   -1267400
30/09/2014     602500
Name: Net income, dtype: int64
30/06/2018     218000
30/06/2017   -2226000
30/06/2016    -628000
30/06/2015    -658000
Name: Net income, dtype: int64
31/12/2017   -13079.398
31/12/2016   -12091.380
31/12/2015    -8766.749
31/12/2014    -3438.492
Name: Net income, dtype: float64
30/06/2018   -1057.365
30/06/2017   -2024.848
30/06/2016    -543.953
30/06/2015    -670.390
Name: Net income, dtype: float64
31/03/2018   -40638
31/03/2017   -34215
31/03/2016   -54400
31/03/2015   -60815
Name: Net income, dtype: int64
30/06/2017    -7929.737
30/06/2016    -2528.188
30/06/2015    -3362.961
30/06/2014   -12866.030
Name: Net income, dtype: float64
30/06/2017     9409.560
30/06/2016    -1586.898
30/06/2015   -20255.888
30/06/2014   -29192.000
Name: Net income, dtype: float64
30/06/2017    -913.532
30/06/2016   -1336.546
30/06/2015   -1571.229
30/06/2014   -2467.510
Name: Net income, dtype: float64
30/06/2018     1920.000
30/06/2017    19439.000
30/06/2016   -21892.443
30/06/2015     -844.411
Name: Net income, dtype: float64
30/06/2018    212200
30/06/2017    171100
30/06/2016    168600
30/06/2015    131400
Name: Net income, dtype: int64
30/06/2018   -5757.114
30/06/2017   -4177.416
30/06/2016   -3784.864
30/06/2015   -3742.715
Name: Net income, dtype: float64
31/12/2017   -14336.411
31/12/2016   -11736.505
31/12/2015   -12163.058
31/12/2014    -9723.145
Name: Net income, dtype: float64
30/06/2018   -1740.612
30/06/2017   -4532.737
30/06/2016   -6359.285
30/06/2015   -5746.075
Name: Net income, dtype: float64
30/06/2017    -5247
30/06/2016   -20086
30/06/2015    16404
30/06/2014      -93
Name: Net income, dtype: int64
30/06/2018   -5870.547
30/06/2017   -6510.114
30/06/2016   -2341.078
30/06/2015    -180.579
Name: Net income, dtype: float64
30/06/2018    5531
30/06/2017    3598
30/06/2016    2847
30/06/2015    1967
Name: Net income, dtype: int64
31/12/2017    231100
31/12/2016    107800
31/12/2015    130200
31/12/2014     48500
Name: Net income, dtype: int64
30/06/2018    12095.003
30/06/2017     7669.999
30/06/2016      585.891
30/06/2015   -12108.108
Name: Net income, dtype: float64
30/06/2018   -37862
30/06/2017      321
30/06/2016      203
30/06/2015     -193
Name: Net income, dtype: int64
31/12/2017   -1596.775
31/12/2016   -1418.154
31/12/2015    -656.580
31/08/2015   -2024.902
Name: Net income, dtype: float64
30/06/2017   -1771.940
30/06/2016   -1284.574
30/06/2015   -1046.415
30/06/2014   -2215.686
Name: Net income, dtype: float64
30/06/2018     92620.026
30/06/2017     10628.889
30/06/2016    -48240.448
30/06/2015    135702.179
Name: Net income, dtype: float64
30/06/2018     6781
30/06/2017    16601
30/06/2016    15732
30/06/2015    11959
Name: Net income, dtype: int64
30/06/2018     6604
30/06/2017    10037
30/06/2016     9903
30/06/2015     8360
Name: Net income, dtype: int64
30/06/2018   -2986
30/06/2017   -7341
30/06/2016    1093
30/06/2015     -79
Name: Net income, dtype: int64
30/06/2017   -1623.807
30/06/2016   -2191.296
30/06/2015   -2741.909
30/06/2014   -2854.204
Name: Net income, dtype: float64
30/06/2018    74488
30/06/2017    90341
30/06/2016    85051
30/06/2015    67632
Name: Net income, dtype: int64
30/06/2018   -4810.532
30/06/2017   -8473.802
30/06/2016    -157.861
Name: Net income, dtype: float64
30/06/2018    367762
30/06/2017   -457785
30/06/2016   -121981
30/06/2015   -267800
Name: Net income, dtype: int64
30/06/2017    -4981.475
30/06/2016    -5472.381
30/06/2015   -41878.638
30/06/2014   -19068.997
Name: Net income, dtype: float64
30/06/2018   -5080.967
30/06/2017   -4375.949
30/06/2016   -4880.715
30/06/2015   -4020.406
Name: Net income, dtype: float64
30/06/2018    -40803
30/06/2017     -4241
30/06/2016   -144359
30/06/2015    -28847
Name: Net income, dtype: int64
31/12/2017    -9992.539
31/12/2016    -6903.314
31/12/2015    20566.274
31/12/2014   -32574.078
Name: Net income, dtype: float64
30/06/2017   -15736.965
30/06/2016    -5303.578
30/06/2015    -3706.115
30/06/2014   -12519.248
Name: Net income, dtype: float64
30/06/2018   -125.374
30/06/2017   -129.664
30/06/2016   -199.492
30/06/2015   -261.792
Name: Net income, dtype: float64
30/06/2018   -6190.232
30/06/2017   -4275.446
30/06/2016   -2924.425
30/06/2015   -1565.305
Name: Net income, dtype: float64
30/06/2018    10950.555
30/06/2017    10174.761
30/06/2016     7530.523
30/06/2015     2103.156
Name: Net income, dtype: float64
31/12/2017   -2475
31/12/2016   -1307
31/12/2015    -876
Name: Net income, dtype: int64
30/06/2017   -5955.000
30/06/2016   -4481.000
30/06/2015   -5884.802
30/06/2014   -4159.099
Name: Net income, dtype: float64
30/06/2018   -2328.668
30/06/2017   -1112.072
Name: Net income, dtype: float64
30/06/2017   -1832.994
30/06/2016    -181.904
30/06/2015   -2859.357
30/06/2014   -1822.505
Name: Net income, dtype: float64
30/06/2018   -2497.252
30/06/2017   -1057.876
30/06/2016   -1080.784
30/06/2015   -8470.382
Name: Net income, dtype: float64
31/03/2018    -534.83
31/03/2017    1260.00
31/03/2016     574.00
31/03/2015     -95.00
Name: Net income, dtype: float64
30/06/2018    -4903.224
30/06/2017    -4886.187
30/06/2016   -15892.428
30/06/2015    -4195.877
Name: Net income, dtype: float64
30/06/2017    -178.045
30/06/2016    1106.957
30/06/2015   -4672.436
30/06/2014   -9558.760
Name: Net income, dtype: float64
30/06/2018   -4040.146
30/06/2017   -6534.478
30/06/2016    2397.000
30/06/2015   -1056.000
Name: Net income, dtype: float64
30/06/2017   -1140.539
30/06/2016    -345.277
30/06/2015   -1725.638
30/06/2014   -1086.568
Name: Net income, dtype: float64
30/06/2018    49112
30/06/2017    44792
30/06/2016    42592
30/06/2015    38460
Name: Net income, dtype: int64
30/06/2017    -452.190
30/06/2016   -2091.648
30/06/2015     695.496
30/06/2014   -4775.932
Name: Net income, dtype: float64
30/06/2017    -448.586
30/06/2016    -424.158
30/06/2015   -1424.841
30/06/2014   -1425.543
Name: Net income, dtype: float64
30/09/2017    147455
30/09/2016    142026
30/09/2015    126418
30/09/2014    121504
Name: Net income, dtype: int64

30/06/2018    6980
30/06/2017   -2814
30/06/2016    1986
30/06/2015    7240
Name: Net income, dtype: int64
30/06/2018    24608
30/06/2017   -22877
30/06/2016    30489
30/06/2015    51185
Name: Net income, dtype: int64
30/06/2017   -74725.000
30/06/2016    -3529.000
30/06/2015    -4430.000
30/06/2014    -6518.326
Name: Net income, dtype: float64
30/06/2017   -2468.409
30/06/2016   -1039.630
30/06/2015   -1027.245
30/06/2014   -1444.176
Name: Net income, dtype: float64
01/07/2018   -27839
02/07/2017     5850
26/06/2016     5628
28/06/2015     5087
Name: Net income, dtype: int64
30/06/2018    5170.863
30/06/2017   -2796.705
Name: Net income, dtype: float64
30/06/2018   -1329.149
30/06/2017    -954.121
30/06/2016   -2501.656
30/06/2015   -6044.765
Name: Net income, dtype: float64
30/06/2018   -1743.348
30/06/2017   -1599.598
30/06/2016   -8797.978
30/06/2015    -436.637
Name: Net income, dtype: float64
30/06/2018    24827.0
30/06/2017    31814.0
30/06/2016     7613.0
30/06/2015     4429.2
Name: Net income, dtype: float64
30/06/2018    140227
30/06/2017    137293
30/06/2016    132005
30/06/2015    122484
Name: Net income, dtype: int64
30/06/2017    -154.999
30/06/2016    -399.138
30/06/2015   -1910.555
30/06/2014   -2933.721
Name: Net income, dtype: float64
30/06/2018   -25853
30/06/2017   -79613
30/06/2016   -35640
30/06/2015    87819
Name: Net income, dtype: int64
30/06/2017     -640.785
30/06/2016     -608.924
30/06/2015     -495.014
30/06/2014   -18260.076
Name: Net income, dtype: float64
30/06/2017   -2056.516
30/06/2016   -1818.718
30/06/2015   -5775.939
30/06/2014   -2895.188
Name: Net income, dtype: float64
31/12/2017   -11964
31/12/2016   -13024
31/12/2015   -10605
31/12/2014    -1048
Name: Net income, dtype: int64
30/06/2018   -2521.679
30/06/2017   -1343.614
30/06/2016   -3927.256
30/06/2015   -1925.091
Name: Net income, dtype: float64
30/06/2018     6428
30/06/2017   -18346
30/06/2016   -16463
30/06/2015    18466
Name: Net income, dtype: int64
30/06/2018    85097.000
30/06/2017    23393.434
30/06/2016     9536.239
30/06/2015    16593.609
Name: Net income, dtype: float64
30/06/2018       1.304
30/06/2017   -3432.078
30/06/2016   -2323.609
30/06/2015   -2931.102
Name: Net income, dtype: float64
31/12/2017    -8545.358
31/12/2016   -17315.398
31/12/2015   -20120.000
31/12/2014    -8935.000
Name: Net income, dtype: float64
30/06/2018   -7433.997
30/06/2017   -1950.837
30/06/2016   -3978.672
30/06/2015   -2991.479
Name: Net income, dtype: float64
30/06/2017   -3498.248
30/06/2016    -383.978
30/06/2015   -1177.749
30/06/2014   -3031.383
Name: Net income, dtype: float64
30/06/2018   -19415
30/06/2017   -25954
30/06/2016   -55607
30/06/2015    -6620
Name: Net income, dtype: int64
30/09/2017   -1368.008
30/09/2016   -1864.313
30/09/2015    5498.312
30/09/2014   -8837.985
Name: Net income, dtype: float64
30/06/2018    23476
30/06/2017    13098
30/06/2016     4537
30/06/2015    -8960
Name: Net income, dtype: int64
30/06/2018    17600
30/06/2017    10753
30/06/2016     9450
30/06/2015     7441
Name: Net income, dtype: int64
30/06/2017   -2522.555
30/06/2016   -1673.138
30/06/2015   -1936.210
30/06/2014   -3772.078
Name: Net income, dtype: float64
31/12/2017    -753.508
31/12/2016   -1149.536
31/12/2015   -3903.850
31/12/2014    -714.536
Name: Net income, dtype: float64
30/06/2017    -532.726
30/06/2016    -373.648
30/06/2015   -1081.803
30/06/2014   -2018.714
Name: Net income, dtype: float64
30/06/2018    189221
30/06/2017    186026
30/06/2016    200887
30/06/2015    213499
Name: Net income, dtype: int64
30/06/2018    50353
30/06/2017    49927
30/06/2016   -18764
30/06/2015    44826
Name: Net income, dtype: int64
30/06/2018    19098
30/06/2017     1726
Name: Net income, dtype: int64
30/06/2018   -1638.595
30/06/2017   -1861.620
30/06/2016   -1086.738
30/06/2015    -859.916
Name: Net income, dtype: float64
30/06/2018   -1359.191
30/06/2017   -4384.986
30/06/2016   -9321.106
30/06/2015   -1561.462
Name: Net income, dtype: float64
30/06/2018    -43795
30/06/2017   -126427
30/06/2016       185
30/06/2015      7985
Name: Net income, dtype: int64
30/06/2017   -2705.004
30/06/2016    -982.461
30/06/2015   -4331.299
30/06/2014   -6630.256
Name: Net income, dtype: float64
31/12/2017   -1087.609
31/12/2016   -8699.053
31/12/2015   -6657.826
31/12/2014   -1262.362
Name: Net income, dtype: float64
31/12/2016   -1551.337
31/12/2015    3671.390
31/12/2014    -443.116
Name: Net income, dtype: float64
30/06/2018   -1660.843
30/06/2017   -1304.751
30/06/2016   -2757.663
30/06/2015      -8.269
Name: Net income, dtype: float64
30/06/2017     -924.476
30/06/2016    -1080.164
30/06/2015     -567.651
30/06/2014   -24065.068
Name: Net income, dtype: float64
30/06/2018   -5974.132
30/06/2017   -5006.014
30/06/2016   -3061.874
30/06/2015   -1302.446
Name: Net income, dtype: float64
30/06/2018   -10434.494
30/06/2017   -11219.770
30/06/2016      765.203
30/06/2015     -763.205
Name: Net income, dtype: float64
30/06/2018            -
30/06/2017    -3383.223
30/06/2016      -920.17
30/06/2015       542.95
Name: Net income, dtype: object
30/06/2018    -1561
30/06/2017      560
30/06/2016    -7763
30/06/2015   -12122
Name: Net income, dtype: int64
30/06/2018    1414.541
30/06/2017     688.269
30/06/2016     778.918
30/06/2015   -2091.891
Name: Net income, dtype: float64
30/06/2017   -11482.002
30/06/2016    -6761.400
30/06/2015    -5152.146
30/06/2014    -5018.964
Name: Net income, dtype: float64
30/06/2018   -8265.737
30/06/2017   -7542.076
30/06/2016   -7729.551
30/06/2015   -5885.069
Name: Net income, dtype: float64
30/06/2017   -2675.065
30/06/2016   -7864.047
30/06/2015   -7060.889
30/06/2014   -2589.882
Name: Net income, dtype: float64
29/07/2017    105136
30/07/2016    103874
25/07/2015     88102
26/07/2014     73000
Name: Net income, dtype: int64
30/06/2018   -2573.730
30/06/2017   -2567.633
30/06/2016   -1754.142
30/06/2015   -2133.375
Name: Net income, dtype: float64
30/06/2018      8900
30/06/2017   -516800
30/06/2016     74900
30/06/2015    127500
Name: Net income, dtype: int64
30/06/2018    -1135.104
30/06/2017     2922.160
30/06/2016     3602.497
30/06/2015   -20489.497
Name: Net income, dtype: float64
30/06/2018   -12275
30/06/2017    36244
30/06/2016   -57743
30/06/2015    35621
Name: Net income, dtype: int64
30/06/2018    5215
30/06/2017    1151
30/06/2016     955
Name: Net income, dtype: int64
30/06/2018    12744
30/06/2017     9321
30/06/2016     6368
30/06/2015     3217
Name: Net income, dtype: int64
30/06/2018   -5125
30/06/2017    5016
30/06/2016    6938
30/06/2015    5842
Name: Net income, dtype: int64
30/06/2018     3576.575
30/06/2017     2264.162
30/06/2016     4013.465
30/06/2015   -24742.302
Name: Net income, dtype: float64
30/06/2018    -5693.350
30/06/2017    -7012.190
30/06/2016   -21616.759
30/06/2015   -11202.318
Name: Net income, dtype: float64
30/06/2018   -14270
30/06/2017     3386
30/06/2016     2900
30/06/2015     1500
Name: Net income, dtype: int64
30/06/2018   -1604.021
30/06/2017   -2531.556
30/06/2016   -2232.615
30/06/2015    -609.644
Name: Net income, dtype: float64
30/06/2017   -15432.000
30/06/2016     1243.000
30/06/2015     2416.398
30/06/2014      639.326
Name: Net income, dtype: float64
30/06/2018    -730.194
30/06/2017    1975.519
30/06/2016    2402.233
30/06/2015    2334.088
Name: Net income, dtype: float64
30/06/2017   -11989.000
30/06/2016    -1581.000
30/06/2015    -1281.661
30/06/2014    -2429.822
Name: Net income, dtype: float64
30/06/2018   -3669.481
30/06/2017   -7107.731
30/06/2016   -4718.084
30/06/2015   -4720.479
Name: Net income, dtype: float64
30/06/2018   -1440.108
30/06/2017    -916.475
30/06/2016   -1328.456
30/06/2015   -1149.201
Name: Net income, dtype: float64
30/06/2018   -9210.670
30/06/2017   -5596.221
30/06/2016    6972.937
30/06/2015    7116.772
Name: Net income, dtype: float64
30/06/2018    27573.00
30/06/2017    19724.00
30/06/2016     9965.00
30/06/2015     6412.23
Name: Net income, dtype: float64
30/06/2018    3243
30/06/2017    2948
30/06/2016    2567
30/06/2015    1963
Name: Net income, dtype: int64
30/06/2017   -215.084
30/06/2016    -73.557
30/06/2015   -790.976
30/06/2014   -215.493
Name: Net income, dtype: float64
30/06/2018   -12130.332
30/06/2017    -2976.080
30/06/2016    -2145.967
30/06/2015    -1438.839
Name: Net income, dtype: float64
30/06/2018   -645.453
30/06/2017   -259.012
30/06/2016   -677.110
30/06/2015    353.283
Name: Net income, dtype: float64
30/06/2018    -3510.282
30/06/2017     -689.398
30/06/2016     2289.986
30/06/2015   -30451.000
Name: Net income, dtype: float64
31/03/2018   -23267
31/03/2017   -25306
31/03/2016   -13058
31/03/2015    -7478
Name: Net income, dtype: int64
30/06/2018    11001.000
30/06/2017     9280.000
30/06/2016     8735.466
30/06/2015     8909.175
Name: Net income, dtype: float64
31/12/2017            -
31/12/2016        -9659
31/12/2015    -9460.417
31/12/2014    -3490.854
Name: Net income, dtype: object
30/06/2018   -2052
30/06/2017   -1885
30/06/2016   -3451
30/06/2015   -2264
Name: Net income, dtype: int64
30/06/2018     980000
30/06/2017     852000
30/06/2016    1029000
30/06/2015     557000
Name: Net income, dtype: int64
30/06/2018     9513
30/06/2017     7180
30/06/2016    25358
30/06/2015    12500
Name: Net income, dtype: int64
31/12/2017   -1249000
31/12/2016     844000
31/12/2015     687000
31/12/2014     742000
Name: Net income, dtype: int64
30/06/2018    18079.000
30/06/2017    16145.000
30/06/2016    13418.000
30/06/2015    -8304.001
Name: Net income, dtype: float64
30/06/2016   -11119.122
30/06/2015   -10308.483
30/06/2014    -2961.929
30/06/2013     -178.098
Name: Net income, dtype: float64
30/06/2018    199300
30/06/2017     77300
30/06/2016     82000
30/06/2015     85900
Name: Net income, dtype: int64
30/06/2017   -1855.224
30/06/2016   -1224.152
30/06/2015   -2406.967
30/06/2014   -2399.626
Name: Net income, dtype: float64
30/06/2018    -815.163
30/06/2017   -1380.272
30/06/2016    -698.370
30/06/2015    -744.189
Name: Net income, dtype: float64
30/06/2018   -2891
30/06/2017   -6662
30/06/2016   -5785
30/06/2015   -3937
Name: Net income, dtype: int64
30/06/2017    8497.402
30/06/2016    5717.941
30/06/2015    3215.609
Name: Net income, dtype: float64
30/06/2018    -617.256
30/06/2017   -6548.482
30/06/2016    -813.644
30/06/2015    -129.614
Name: Net income, dtype: float64
30/06/2018   -6306.446
30/06/2017   -4171.555
30/06/2016    -317.892
30/06/2015     -87.269
Name: Net income, dtype: float64
30/06/2018   -465.177
31/12/2017    -32.508
Name: Net income, dtype: float64

30/06/2017     6228
30/06/2016    -4719
30/06/2015   -29398
30/06/2014   -12998
Name: Net income, dtype: int64
30/06/2018   -7172
30/06/2017    -261
Name: Net income, dtype: int64
30/06/2018    30760
30/06/2017    17675
30/06/2016    27540
30/06/2015    16068
Name: Net income, dtype: int64
30/06/2018    388348
30/06/2017    488947
30/06/2016    450297
30/06/2015    385542
Name: Net income, dtype: int64
31/12/2017            -
31/12/2016        -9935
31/12/2015        -5884
31/12/2014    -3038.742
Name: Net income, dtype: object
30/06/2017    -54362.879
30/06/2016    -43874.885
30/06/2015    -30279.054
30/06/2014   -102541.990
Name: Net income, dtype: float64
30/06/2017    -366.454
30/06/2016    -628.428
30/06/2015    -902.336
30/06/2014   -3599.867
Name: Net income, dtype: float64
30/06/2018   -1413.820
30/06/2017   -1066.062
30/06/2016   -1408.881
30/06/2015    -952.341
Name: Net income, dtype: float64
30/06/2018   -16065
30/06/2017    25676
30/06/2016   -16191
30/06/2015    39080
Name: Net income, dtype: int64
30/06/2018    252779
30/06/2017    206066
30/06/2016    252958
30/06/2015    210011
Name: Net income, dtype: int64
30/06/2018   -1152.779
30/06/2017     147.070
30/06/2016     123.463
30/06/2015     -97.048
Name: Net income, dtype: float64
30/06/2017    -793
30/06/2016     -31
30/06/2015    3971
30/06/2014    -990
Name: Net income, dtype: int64
30/06/2018   -2561.898
30/06/2017   -2222.750
30/06/2016   -1365.347
30/06/2015   -2094.189
Name: Net income, dtype: float64
30/06/2018   -1603.038
30/06/2017   -3025.504
30/06/2016   -4840.358
30/06/2015    -450.166
Name: Net income, dtype: float64
31/12/2017     7628
31/12/2016    10992
31/12/2015    14577
31/12/2014    16964
Name: Net income, dtype: int64
30/06/2018     612.000
30/06/2017     427.903
30/06/2016    1684.565
30/06/2015     127.484
Name: Net income, dtype: float64
30/06/2017   -107558.318
30/06/2016     21083.151
30/06/2015    -58857.202
30/06/2014     -6766.935
Name: Net income, dtype: float64
30/06/2017     -758.918
30/06/2016    -9034.572
30/06/2015   -19723.800
30/06/2014   -10231.803
Name: Net income, dtype: float64
30/06/2018   -556.271
30/06/2017   -595.549
30/06/2016   -668.578
30/06/2015   -560.146
Name: Net income, dtype: float64
30/06/2018   -2206.828
30/06/2017   -2138.960
30/06/2016   -1498.049
30/06/2015   -3205.010
Name: Net income, dtype: float64
30/06/2017   -26953.068
30/06/2016      -61.806
30/06/2015    -1775.855
30/06/2014    -2237.956
Name: Net income, dtype: float64
30/06/2018     266.000
30/06/2017   -2611.000
30/06/2016   -1527.254
30/06/2015   -4552.870
Name: Net income, dtype: float64
31/12/2017    -992.875
31/12/2016   -2817.743
31/12/2015   -1998.897
31/12/2014   -1807.819
Name: Net income, dtype: float64
30/06/2017    -640.964
30/06/2016   -3653.774
30/06/2015   -3450.254
30/06/2014   -1344.962
Name: Net income, dtype: float64
30/06/2018   -10059
30/06/2017    -7557
30/06/2016   -19817
30/06/2015    -6268
Name: Net income, dtype: int64
30/06/2018   -12120
30/06/2017   -31492
30/06/2016    -4687
30/06/2015   -31944
Name: Net income, dtype: int64
30/06/2018   -11995.018
30/06/2017   -12915.584
30/06/2016   -14121.539
30/06/2015   -12309.426
Name: Net income, dtype: float64
30/06/2018    3510
30/06/2017    1737
30/06/2016     330
30/06/2015    1652
Name: Net income, dtype: int64
30/06/2017    -324.813
30/06/2016    -438.061
30/06/2015    -519.835
30/06/2014   -1444.367
Name: Net income, dtype: float64
30/06/2017   -808.688
30/06/2016   -386.255
30/06/2015   -528.189
30/06/2014   -560.085
Name: Net income, dtype: float64
31/12/2017    5641
31/12/2016    5952
31/12/2015    7480
31/12/2014    6032
Name: Net income, dtype: int64
30/06/2018   -1255.853
30/06/2017   -2686.252
30/06/2016   -9143.969
30/06/2015     509.614
Name: Net income, dtype: float64
30/06/2018   -1063.061
30/06/2017       0.932
30/06/2016      36.718
30/06/2015     -59.079
Name: Net income, dtype: float64
30/06/2018   -5184.600
30/06/2017    3270.592
30/06/2016   -3573.873
30/06/2015   -6606.521
Name: Net income, dtype: float64
30/06/2018    16913
30/06/2017    12620
30/06/2016    -9557
30/06/2015     6672
Name: Net income, dtype: int64
30/06/2018    53869
30/06/2017    61101
30/06/2016    46535
30/06/2015    57514
Name: Net income, dtype: int64
30/06/2018    174231
30/06/2017    138163
30/06/2016    111793
30/06/2015     86920
Name: Net income, dtype: int64
30/06/2018   -2112.331
30/06/2017   -1183.178
30/06/2016       1.672
30/06/2015     153.801
Name: Net income, dtype: float64
30/06/2018    65991.00
30/06/2017    65612.00
30/06/2016    -4794.00
30/06/2015    43304.88
Name: Net income, dtype: float64
30/06/2017   -1085.492
30/06/2016    -890.079
30/06/2015   -4932.426
30/06/2014   -1513.910
Name: Net income, dtype: float64
30/06/2017     -662.782
30/06/2016     -353.817
30/06/2015   -32953.876
30/06/2014     -913.349
Name: Net income, dtype: float64
30/06/2018    -2822.540
30/06/2017    -8513.631
30/06/2016   -12820.585
30/06/2015    -4347.352
Name: Net income, dtype: float64
30/06/2018    -5223
30/06/2017    -6707
30/06/2016   -10562
30/06/2015   -14445
Name: Net income, dtype: int64
30/06/2018    -6533.435
30/06/2017   -10032.750
30/06/2016    -3207.577
30/06/2015     -489.321
Name: Net income, dtype: float64
30/06/2018    315588
30/06/2017    342284
30/06/2016    352409
30/06/2015    352886
Name: Net income, dtype: int64
30/06/2018     65570
30/06/2017    136371
30/06/2016    171957
30/06/2015   -502637
Name: Net income, dtype: int64
30/06/2018    224.619
30/06/2017   -304.217
30/06/2016   -384.366
30/06/2015    463.234
Name: Net income, dtype: float64
30/06/2017   -902.924
30/06/2016   -991.176
30/06/2015   -516.196
30/06/2014    146.344
Name: Net income, dtype: float64
30/06/2018    -508.446
30/06/2017   -1167.055
30/06/2016    5680.244
30/06/2015    9875.681
Name: Net income, dtype: float64
30/06/2017   -1974
30/06/2016   -7657
30/06/2015   -4949
30/06/2014   -1042
Name: Net income, dtype: int64
30/06/2017    -714.068
30/06/2016   -1726.357
30/06/2015   -3375.642
30/06/2014   -1497.099
Name: Net income, dtype: float64
30/06/2018   -3207.220
30/06/2017   -2522.052
30/06/2016   -4010.944
30/06/2015   -5464.443
Name: Net income, dtype: float64
26/02/2018    35466
27/02/2017    25955
29/02/2016    24070
02/03/2015    23830
Name: Net income, dtype: int64
30/06/2018   -306693
30/06/2017     61927
30/06/2016     52963
30/06/2015     34219
Name: Net income, dtype: int64
31/12/2017    38694.619
31/12/2016    15568.199
31/12/2015    17026.000
31/12/2014     4234.000
Name: Net income, dtype: float64
31/12/2017         -
31/12/2016    -54098
31/12/2015    -82594
31/12/2014    -51037
Name: Net income, dtype: object
30/06/2018    -444.542
30/06/2017     307.773
30/06/2016    1563.562
30/06/2015    2085.525
Name: Net income, dtype: float64
31/12/2017     711.582
31/12/2016    1460.570
31/12/2015     225.999
31/12/2014    -801.321
Name: Net income, dtype: float64
30/06/2018   -2530.413
30/06/2017   -3776.434
30/06/2016   -4516.653
30/06/2015   -6280.903
Name: Net income, dtype: float64
30/06/2018   -5157
30/06/2017    -792
30/06/2016   -5064
30/06/2015   -8734
Name: Net income, dtype: int64
30/06/2017     -559
30/06/2016    -3998
30/06/2015   -10200
30/06/2014    -3304
Name: Net income, dtype: int64
30/06/2018   -4004.324
30/06/2017   -4441.578
30/06/2016   -5998.529
30/06/2015   -5316.992
Name: Net income, dtype: float64
30/06/2018    3066
30/06/2017    2507
30/06/2016    -129
30/06/2015   -2321
Name: Net income, dtype: int64
30/06/2018   -1753.480
30/06/2017    -865.524
Name: Net income, dtype: float64
30/06/2018    17409
30/06/2017    25815
30/06/2016    27606
30/06/2015    21171
Name: Net income, dtype: int64
30/06/2017     142.568
30/06/2016     704.101
30/06/2015    -794.639
30/06/2014   -7715.487
Name: Net income, dtype: float64
30/06/2017   -9192.599
30/06/2016   -1348.853
30/06/2015   -1525.914
30/06/2014   -1129.479
Name: Net income, dtype: float64
30/06/2018   -5096.550
30/06/2017   -4697.428
30/06/2016   -1181.662
30/06/2015    -395.165
Name: Net income, dtype: float64
30/06/2017    -924.782
30/06/2016    -725.485
30/06/2015    -720.794
30/06/2014   -2216.830
Name: Net income, dtype: float64

31/12/2017    8762000
31/12/2016    4617000
31/12/2015    -866000
31/12/2014    6527000
Name: Net income, dtype: int64
30/06/2017   -200.793
Name: Net income, dtype: float64
31/12/2017     -224.529
31/12/2016     -255.724
31/12/2015     -619.959
31/12/2014   -15451.406
Name: Net income, dtype: float64
30/06/2018   -2504
30/06/2017   -2912
30/06/2016   -1518
Name: Net income, dtype: int64
30/06/2017    -1301.389
30/06/2016   -12758.033
30/06/2015    -1375.509
30/06/2014     -680.129
Name: Net income, dtype: float64
31/12/2017         -
31/12/2016    -50592
31/12/2015    -66207
31/12/2014    -11249
Name: Net income, dtype: object
30/06/2018   -14475.126
30/06/2017    -9419.973
30/06/2016     -439.726
Name: Net income, dtype: float64
31/12/2017           -
31/12/2016        -478
31/12/2015    -661.415
31/12/2014    -283.187
Name: Net income, dtype: object
30/06/2018   -3191.738
30/06/2017   -1011.923
30/06/2016    -541.933
Name: Net income, dtype: float64
30/06/2018    -3239.946
30/06/2017    13427.391
30/06/2016    -2486.685
30/06/2015    -6241.150
Name: Net income, dtype: float64
30/06/2018     244
30/06/2017      44
30/06/2016   -9263
30/06/2015   -6757
Name: Net income, dtype: int64
31/12/2017   -11361.728
31/12/2016   -84823.358
31/12/2015    -9237.776
31/12/2014    -7441.349
Name: Net income, dtype: float64
30/06/2018   -13879
30/06/2017    15552
30/06/2016    -7743
30/06/2015    -4382
Name: Net income, dtype: int64
30/06/2017    -784.894
30/06/2016   -2318.345
30/06/2015   -1955.101
30/06/2014   -1913.225
Name: Net income, dtype: float64
30/09/2017    22420
30/09/2016     4296
30/09/2015    14057
30/09/2014    10565
Name: Net income, dtype: int64
30/06/2018     7835
30/06/2017    11641
30/06/2016    10621
30/06/2015     4589
Name: Net income, dtype: int64
30/06/2018    -1673.903
30/06/2017   -10020.602
30/06/2016    -9990.667
Name: Net income, dtype: float64
30/06/2017    -913.385
30/06/2016    -593.651
30/06/2015    -592.325
30/06/2014   -1107.069
Name: Net income, dtype: float64
31/12/2017   -6720.095
31/12/2016   -1137.120
31/12/2015   -1193.888
31/12/2014    -962.431
Name: Net income, dtype: float64
30/06/2018    709.692
30/06/2017    118.847
30/06/2016   -116.082
30/06/2015    -72.228
Name: Net income, dtype: float64
30/06/2018     29855
30/06/2017      4264
30/06/2016     -8029
30/06/2015   -100550
Name: Net income, dtype: int64
30/06/2017    -9200.509
30/06/2016    -4645.028
30/06/2015    -1348.856
30/06/2014   -40136.215
Name: Net income, dtype: float64
30/06/2018    123024
30/06/2017     77510
30/06/2016     47978
30/06/2015     68955
Name: Net income, dtype: int64
30/06/2018    3356.443
30/06/2017    3348.908
30/06/2016    2212.648
30/06/2015     521.188
Name: Net income, dtype: float64
30/06/2017    -352.839
30/06/2016    -304.321
30/06/2015    7013.802
30/06/2014   -1686.167
Name: Net income, dtype: float64
30/06/2017   -4665.133
30/06/2016   -2519.567
30/06/2015   -8880.411
30/06/2014   -5074.687
Name: Net income, dtype: float64
31/12/2017    -360000
31/12/2016   -1047000
31/12/2015   -1953000
31/12/2014    -935000
Name: Net income, dtype: int64
30/06/2018    75585
30/06/2017    28386
30/06/2016    25889
30/06/2015    11148
Name: Net income, dtype: int64
30/06/2017   -144.737
30/06/2016    -49.019
Name: Net income, dtype: float64
30/06/2018   -2840
30/06/2017    1428
30/06/2016    2891
30/06/2015    4431
Name: Net income, dtype: int64
30/06/2018   -2328.463
30/06/2017   -2570.538
30/06/2016   -2511.975
30/06/2015    -566.530
Name: Net income, dtype: float64
31/12/2017    4217900
31/12/2016    2990500
31/12/2015    2707800
31/12/2014    6586300
Name: Net income, dtype: int64
30/06/2018    23292
30/06/2017     5856
30/06/2016     5683
30/06/2015     3531
Name: Net income, dtype: int64
31/12/2017   -8224.682
30/06/2017   -1519.232
31/12/2016   -1825.778
30/06/2016   -1324.691
Name: Net income, dtype: float64
30/06/2018    1001.868
30/06/2017    -682.151
30/06/2016    -480.588
30/06/2015    -816.121
Name: Net income, dtype: float64
31/12/2017    1763
31/12/2016    2056
31/12/2015    1268
31/12/2014    -806
Name: Net income, dtype: int64
30/06/2018    33331
30/06/2017    20442
30/06/2016      100
30/06/2015     9781
Name: Net income, dtype: int64
30/06/2018   -4056.214
30/06/2017    -997.213
30/06/2016   -1480.701
30/06/2015   -1866.228
Name: Net income, dtype: float64
30/06/2018    5661
30/06/2017    5576
30/06/2016    7566
30/06/2015    6200
Name: Net income, dtype: int64
30/06/2018   -19947.283
30/06/2017   -19775.463
30/06/2016   -24480.419
30/09/2015   -15959.969
Name: Net income, dtype: float64
30/06/2018    19565
30/06/2017    23832
30/06/2016    22349
30/06/2015     9349
Name: Net income, dtype: int64
30/06/2018   -3107.886
30/06/2017   -2949.170
30/06/2016   -4958.162
30/06/2015   -4279.803
Name: Net income, dtype: float64
30/06/2018     53200
30/06/2017    340200
30/06/2016    357100
30/06/2015    281200
Name: Net income, dtype: int64
30/06/2018    20371
30/06/2017     9249
30/06/2016    33796
30/06/2015    56766
Name: Net income, dtype: int64
30/06/2018   -5348.485
30/06/2017   -3227.922
30/06/2016   -2516.000
30/06/2015   -2078.000
Name: Net income, dtype: float64
30/06/2018    1955.345
30/06/2017    2879.103
30/06/2016    5218.430
30/06/2015    4016.258
Name: Net income, dtype: float64
30/06/2018   -94010
30/06/2017   -22661
30/06/2016   -33196
30/06/2015   -80646
Name: Net income, dtype: int64
30/06/2018   -9220.416
30/06/2017   -1163.673
30/06/2016    -602.912
30/06/2015   -3073.846
Name: Net income, dtype: float64
30/06/2018   -6874.539
30/06/2017   -5331.794
Name: Net income, dtype: float64
30/06/2018     2310.985
30/06/2017      709.799
30/06/2016      320.397
30/06/2015   -17974.212
Name: Net income, dtype: float64
31/03/2018    1832.000
31/03/2017   -3450.000
31/03/2016   -6234.000
31/03/2015   -6547.335
Name: Net income, dtype: float64
30/06/2018     -880.332
30/06/2017    -5104.387
30/06/2016   -15934.438
31/08/2015   -12334.351
Name: Net income, dtype: float64
30/06/2018    10062
30/06/2017    40711
30/06/2016    39722
30/06/2015    33141
Name: Net income, dtype: int64
30/06/2017    28370
30/06/2016    19983
30/06/2015    11720
30/06/2014     2309
Name: Net income, dtype: int64
30/06/2018   -4319.473
30/06/2017   -5973.508
30/06/2016    -146.897
30/06/2015    -567.967
Name: Net income, dtype: float64
30/06/2018    413900
30/06/2017     44500
30/06/2016    196800
30/06/2015   -360300
Name: Net income, dtype: int64
30/06/2018     134894
24/06/2017    -744996
25/06/2016     184289
27/06/2015   -1887377
Name: Net income, dtype: int64
30/06/2018    67675
30/06/2017    59592
30/06/2016    46977
30/06/2015    40482
Name: Net income, dtype: int64
30/06/2018   -3035.627
30/06/2017   -3228.403
30/06/2016   -6083.488
30/06/2015    -817.015
Name: Net income, dtype: float64
30/06/2018    6565.895
30/06/2017    8993.956
30/06/2016    3854.027
30/06/2015    8381.525
Name: Net income, dtype: float64
30/06/2018   -1727.000
30/06/2017   -9214.000
30/06/2016   -1753.901
30/06/2015     636.496
Name: Net income, dtype: float64
30/06/2018    19113.000
30/06/2017    20155.000
30/06/2016    14822.000
30/06/2015    29628.361
Name: Net income, dtype: float64
31/12/2017           -
31/12/2016    -696.441
31/12/2015      645.04
31/12/2014    5021.417
Name: Net income, dtype: object
30/06/2017    319600
30/06/2016    184700
30/06/2015    150500
30/06/2014    111600
Name: Net income, dtype: int64
30/06/2018    -1854.708
30/06/2017    -1143.767
30/06/2016    -1152.604
30/06/2015   -10693.933
Name: Net income, dtype: float64
31/12/2017    14500
31/12/2016    13162
31/12/2015     7118
31/12/2014     5792
Name: Net income, dtype: int64
30/06/2017    -3683.390
30/06/2016   -10719.121
30/06/2015     -607.997
30/06/2014    -3380.953
Name: Net income, dtype: float64
30/06/2018   -2182.194
30/06/2017    -695.310
30/06/2016    -476.700
30/06/2015   -1081.941
Name: Net income, dtype: float64
30/09/2017    1369.480
30/09/2016    1602.744
30/09/2015    -225.630
30/09/2014     815.909
Name: Net income, dtype: float64
31/01/2018    55059
31/01/2017    53184
31/01/2016    50502
31/01/2015    52773
Name: Net income, dtype: int64
30/06/2017     -875.503
30/06/2016     -813.033
30/06/2015    -5119.079
30/06/2014   -19180.066
Name: Net income, dtype: float64
30/06/2018    -4579.381
30/06/2017   -10118.931
30/06/2016    -3396.888
30/06/2015   -35944.796
Name: Net income, dtype: float64
30/06/2018   -47992
30/06/2017    20245
30/06/2016    22356
30/06/2015    15531
Name: Net income, dtype: int64
30/06/2017   -1673.633
30/06/2016   -2138.721
30/06/2015   -4716.864
30/06/2014    -526.022
Name: Net income, dtype: float64
31/12/2017        -
31/12/2016    -4580
31/12/2015    -4240
31/12/2014     -192
Name: Net income, dtype: object
30/06/2018    16186
30/06/2017     2032
30/06/2016     4413
30/06/2015   -94024
Name: Net income, dtype: int64
30/06/2017   -2278.907
30/06/2016   -5478.483
30/06/2015   -1270.382
30/06/2014   -9273.686
Name: Net income, dtype: float64
30/06/2018    -4942.295
30/06/2017    -7752.516
30/06/2016   -11457.221
30/06/2015    -9463.209
Name: Net income, dtype: float64
31/12/2017   -7644.078
31/12/2016   -3320.844
Name: Net income, dtype: float64
30/06/2018     3774
30/06/2017      205
30/06/2016   -14891
30/06/2015   -10932
Name: Net income, dtype: int64

30/06/2018    203500
30/06/2017    203600
30/06/2016   -216500
30/06/2015    109900
Name: Net income, dtype: int64
30/06/2018    -470.889
30/06/2017   -6492.753
30/06/2016     201.597
30/06/2015   -1723.665
Name: Net income, dtype: float64
31/12/2017    -4496.876
31/12/2016    -7783.098
31/12/2015   -13037.212
31/12/2014      832.832
Name: Net income, dtype: float64
30/06/2017   -3905.791
30/06/2016   -4597.538
30/06/2015   -3526.807
30/06/2014   -4504.830
Name: Net income, dtype: float64
30/06/2018    41469
30/06/2017   -26257
30/06/2016    53582
30/06/2015    40345
Name: Net income, dtype: int64
30/06/2018    -6042.212
30/06/2017   -50466.491
30/06/2016     9404.816
30/06/2015     1946.454
Name: Net income, dtype: float64
30/06/2017   -1772.286
30/06/2016    -945.679
30/06/2015    -725.374
30/06/2014    -831.634
Name: Net income, dtype: float64
30/06/2018   -2728.114
30/06/2017   -1619.082
30/06/2016     -21.777
Name: Net income, dtype: float64
30/06/2018    -8346.206
30/06/2017   -14859.991
30/06/2016    -9882.060
Name: Net income, dtype: float64
30/06/2018   -240956
30/06/2017    116026
30/06/2016    146718
30/06/2015    171581
Name: Net income, dtype: int64
30/06/2018   -2009.719
30/06/2017   -4911.715
30/06/2016   -5415.324
30/06/2015   -4789.482
Name: Net income, dtype: float64
30/06/2018     113726
30/06/2017    -546549
30/06/2016   -1017306
30/06/2015      62288
Name: Net income, dtype: int64
30/06/2018   -2238.553
30/06/2017   -3566.436
30/06/2016    -724.129
30/06/2015     113.325
Name: Net income, dtype: float64
30/06/2018    1663.060
30/06/2017   -1396.723
30/06/2016   -1525.009
30/06/2015   -5360.277
Name: Net income, dtype: float64
31/12/2017    41313
31/12/2016    32788
31/12/2015    20203
31/12/2014     -959
Name: Net income, dtype: int64
31/03/2018    2524
31/03/2017    2203
31/03/2016     215
31/03/2015    1570
Name: Net income, dtype: int64
30/06/2018    -5440.363
30/06/2017    10920.159
Name: Net income, dtype: float64
30/06/2018   -8619.551
30/06/2017   -3343.878
30/06/2016     165.005
30/06/2015     597.224
Name: Net income, dtype: float64
30/06/2018    475606
30/06/2017    427773
30/06/2016    451374
30/06/2015    347698
Name: Net income, dtype: int64
30/06/2017   -1152.093
30/06/2016   -1145.321
30/06/2015   -1566.672
30/06/2014   -3298.274
Name: Net income, dtype: float64
30/06/2018    1332000
30/06/2017    1231000
30/06/2016   -1615000
30/06/2015    -919000
Name: Net income, dtype: int64
30/06/2017   -3248.810
30/06/2016    -808.729
30/06/2015     318.672
30/06/2014   -1378.215
Name: Net income, dtype: float64
30/06/2018      1422
30/06/2017    108563
30/06/2016     77243
30/06/2015   -284950
Name: Net income, dtype: int64
30/06/2017    2506.188
30/06/2016   -1128.867
30/06/2015   -7485.386
30/06/2014   -1508.947
Name: Net income, dtype: float64
30/06/2017     -686.239
30/06/2016   -17075.565
30/06/2015    -7421.128
30/06/2014   -10394.265
Name: Net income, dtype: float64
30/06/2017   -3627.778
30/06/2016   -2135.194
30/06/2015   -4089.290
30/06/2014   -2256.694
Name: Net income, dtype: float64
31/12/2017     88641
31/12/2016     81083
31/12/2015     88024
31/12/2014    128133
Name: Net income, dtype: int64
30/06/2018    385000
30/06/2017    418000
30/06/2016    370000
30/06/2015    373000
Name: Net income, dtype: int64
30/06/2017   -9888.710
30/06/2016   -2101.010
30/06/2015   -2415.229
30/06/2014   -2001.531
Name: Net income, dtype: float64
01/07/2018   -9306
30/06/2017   -8389
30/06/2016   -2190
30/06/2015   -4462
Name: Net income, dtype: int64
30/06/2017    -231.131
30/06/2016   -2028.841
30/06/2015   -4606.991
30/06/2014    -686.732
Name: Net income, dtype: float64
30/06/2018   -3319.043
30/06/2017    -426.501
30/06/2016     -66.971
30/06/2015     -49.242
Name: Net income, dtype: float64
31/12/2017    5546
31/12/2016    5897
31/12/2015    4319
31/12/2014   -6944
Name: Net income, dtype: int64
30/06/2018      3511
30/06/2017      1692
30/06/2016      5296
30/06/2015   -392326
Name: Net income, dtype: int64
30/06/2018     570.605
30/06/2017     468.392
30/06/2016   -2336.065
30/06/2015    -162.390
Name: Net income, dtype: float64
30/06/2017   -9079
30/06/2016   -4293
30/06/2015   -1095
30/06/2014     369
Name: Net income, dtype: int64
31/12/2017   -10831.876
31/12/2016    -8054.784
31/12/2015    -7993.989
31/12/2014     -954.925
Name: Net income, dtype: float64
30/06/2018   -4353.520
30/06/2017   -4266.644
30/06/2016    -453.780
Name: Net income, dtype: float64
30/06/2018     -2300
30/06/2017   -347400
30/06/2016    122200
30/06/2015    142800
Name: Net income, dtype: int64
30/06/2018   -4359.000
30/06/2017     700.487
30/06/2016    1604.677
30/06/2015    1547.351
Name: Net income, dtype: float64
30/06/2018   -1748.198
30/06/2017   -4321.180
30/06/2016   -3230.686
30/06/2015   -6164.075
Name: Net income, dtype: float64
30/06/2017    7826
30/06/2016    6198
30/06/2015    1609
30/06/2014    1267
Name: Net income, dtype: int64
30/06/2018    226998
30/06/2017    157572
30/06/2016    169388
30/06/2015     39682
Name: Net income, dtype: int64
30/06/2017   -4289.216
30/06/2016   -6142.617
30/06/2015   -3127.847
30/06/2014   -1893.880
Name: Net income, dtype: float64
30/06/2018     5966
30/06/2017    12035
30/06/2016   -19746
30/06/2015   -12148
Name: Net income, dtype: int64
30/06/2018   -1973.337
30/06/2017    1635.154
30/06/2016    1819.501
30/06/2015     -18.568
Name: Net income, dtype: float64
30/06/2018   -10285
30/06/2017     8200
30/06/2016   -22675
30/06/2015   -18950
Name: Net income, dtype: int64
30/06/2018   -702.030
30/06/2017    -17.962
Name: Net income, dtype: float64
30/06/2018   -6921.479
30/06/2017   -3915.242
30/06/2016   -3002.027
30/06/2015   -3497.173
Name: Net income, dtype: float64
30/06/2018    75854
30/06/2017    66792
30/06/2016    73480
30/06/2015    42104
Name: Net income, dtype: int64
31/12/2017    41516
31/12/2016    84210
31/12/2015    98979
31/12/2014    88655
Name: Net income, dtype: int64
30/06/2018    -690.492
30/06/2017    -681.874
30/06/2016       2.332
30/06/2015   -2383.200
Name: Net income, dtype: float64
30/06/2018    -3353.398
30/06/2017    -3631.079
30/06/2016   -35618.359
30/06/2015    75041.240
Name: Net income, dtype: float64
30/06/2018     2044
30/06/2017   -14107
30/06/2016    -9783
30/06/2015   -11115
Name: Net income, dtype: int64
30/06/2017    1195000
30/06/2016     889000
30/06/2015     903000
30/06/2014     527000
Name: Net income, dtype: int64
30/06/2017   -10724.347
30/06/2016    -4405.128
30/06/2015    -5211.961
30/06/2014   -12976.221
Name: Net income, dtype: float64
30/06/2017    -5615.000
30/06/2016    -5133.000
30/06/2015    -9251.026
30/06/2014   -12577.263
Name: Net income, dtype: float64
30/06/2018    1804.273
30/06/2017    1028.016
30/06/2016    1345.818
30/06/2015    1244.633
Name: Net income, dtype: float64
30/06/2017    -5105.882
30/06/2016    -3256.600
30/06/2015   -21941.682
30/06/2014    -1025.058
Name: Net income, dtype: float64
30/06/2017     -706.152
30/06/2016    -2441.739
30/06/2015   -13244.393
30/06/2014    -1410.055
Name: Net income, dtype: float64
30/06/2018   -1024.404
30/06/2017   -2665.648
30/06/2016   -1637.199
30/06/2015    -921.439
Name: Net income, dtype: float64
30/06/2018    -766.260
30/06/2017    -514.637
30/06/2016   -5547.426
30/06/2015   -2235.582
Name: Net income, dtype: float64
31/12/2017    -620.948
31/12/2016    -579.037
31/12/2015    -762.460
31/12/2014   -1577.536
Name: Net income, dtype: float64
30/06/2018     -127.902
30/06/2017     3654.023
30/06/2016    -1154.158
30/06/2015   -12725.289
Name: Net income, dtype: float64
30/06/2017    -4320
30/06/2016     4327
30/06/2015    -9725
30/06/2014   -26179
Name: Net income, dtype: int64
30/06/2017    -1147.929
30/06/2016     -628.670
30/06/2015     -517.864
30/06/2014   -48761.450
Name: Net income, dtype: float64
30/06/2017   -1379.518
30/06/2016   -2643.371
30/06/2015    -928.424
30/06/2014    -764.207
Name: Net income, dtype: float64
30/06/2018   -5459.278
30/06/2017   -1238.309
30/06/2016   -2286.813
30/06/2015   -3367.191
Name: Net income, dtype: float64
31/12/2017   -25829
31/12/2016   -29393
31/12/2015   -45250
31/12/2014    -4342
Name: Net income, dtype: int64
31/12/2017    223436
31/12/2016    145480
31/12/2015     84245
31/12/2014     54173
Name: Net income, dtype: int64
30/06/2017    -294
30/06/2016   -1271
30/06/2015    -210
30/06/2014    -457
Name: Net income, dtype: int64
30/06/2017    -3457.734
30/06/2016   -13961.879
30/06/2015   -56984.807
30/06/2014   -27848.265
Name: Net income, dtype: float64
31/12/2017    -350.290
31/12/2016     462.468
31/12/2015    3891.953
31/12/2014    8386.383
Name: Net income, dtype: float64
30/06/2018    1059000
30/06/2017    1075000
30/06/2016    1038000
30/06/2015    1133000
Name: Net income, dtype: int64
31/12/2017    -22435
31/12/2016    -45694
31/12/2015   -263835
31/12/2014     15321
Name: Net income, dtype: int64
30/06/2017     -4663.584
30/06/2016   -102862.189
30/06/2015    -72413.196
30/06/2014    -31054.378
Name: Net income, dtype: float64
30/06/2018    31269
30/06/2017    35277
30/06/2016    31528
30/06/2015    30058
Name: Net income, dtype: int64
30/06/2018   -1749.670
30/06/2017   -2221.868
30/06/2016   -3226.121
30/06/2015   -1950.610
Name: Net income, dtype: float64
30/06/2018   -1476.246
30/06/2017     -50.317
30/06/2016    3145.099
30/06/2015   -3681.116
Name: Net income, dtype: float64
30/06/2018    128300
01/07/2017    101800
02/07/2016     62800
27/06/2015     81100
Name: Net income, dtype: int64
31/12/2017    -374.785
31/12/2016    -157.162
31/12/2015    -400.150
31/12/2014   -1365.926
Name: Net income, dtype: float64
30/06/2017    -416.235
30/06/2016   -2458.561
30/06/2015    -475.386
30/06/2014    -712.135
Name: Net income, dtype: float64
30/06/2018    7123.028
30/06/2017   -1239.792
30/06/2016   -7164.110
30/06/2015   -1022.950
Name: Net income, dtype: float64
30/06/2018    8176
30/06/2017    6772
30/06/2016    4843
30/06/2015    5730
Name: Net income, dtype: int64
30/06/2017   -1589.661
30/06/2016    -452.624
30/06/2015   -1294.813
30/06/2014    -285.401
Name: Net income, dtype: float64

30/06/2018     -975
30/06/2017    -4275
30/06/2016    -2675
30/06/2015   -17544
Name: Net income, dtype: int64
30/06/2018   -7728.812
30/06/2017   -1364.198
30/06/2016   -5249.924
30/06/2015   -1394.536
Name: Net income, dtype: float64
31/12/2017    349800
31/12/2016    320900
31/12/2015    283000
31/12/2014     59100
Name: Net income, dtype: int64
31/12/2017   -3208.319
31/12/2016   -1813.896
30/06/2016    -196.548
30/06/2015      -7.108
Name: Net income, dtype: float64
30/06/2018   -5367.978
30/06/2017    1075.112
30/06/2016   -7080.625
30/06/2015   -1074.400
Name: Net income, dtype: float64
30/06/2018   -8455.239
30/06/2017     938.895
30/06/2016     834.223
30/06/2015    1094.618
Name: Net income, dtype: float64
30/06/2017   -375.114
30/06/2016   -388.040
30/06/2015   -414.299
30/06/2014   -726.247
Name: Net income, dtype: float64
31/07/2017    38223
31/07/2016    34383
31/07/2015    10552
31/07/2014    19603
Name: Net income, dtype: int64
30/06/2018    -5386.841
30/06/2017   -25762.930
30/06/2016    -1637.717
31/12/2015     -937.625
Name: Net income, dtype: float64
31/12/2017   -12307
31/12/2016   -14491
31/12/2015    -4712
30/06/2015   -11633
Name: Net income, dtype: int64
30/06/2018     28700
30/06/2017    -20800
30/06/2016    169700
30/06/2015    334500
Name: Net income, dtype: int64
30/06/2018    -2929
30/06/2017    -3887
30/06/2016    -1094
30/06/2015   -12131
Name: Net income, dtype: int64
30/06/2017   -8559.332
30/06/2016   -6225.324
30/06/2015   -5845.450
30/06/2014   -3057.270
Name: Net income, dtype: float64
30/06/2017   -8665.000
30/06/2016   -8010.000
30/06/2015   -3769.482
30/06/2014   -1390.644
Name: Net income, dtype: float64
31/12/2017     -585.917
31/12/2016     -194.584
31/12/2015    -2272.874
31/12/2014   -12041.928
Name: Net income, dtype: float64
30/06/2017    -427.879
30/06/2016   -1060.057
30/06/2015   -1698.435
30/06/2014   -3954.977
Name: Net income, dtype: float64
30/06/2018    8692
30/06/2017    9066
30/06/2016    8049
30/06/2015    6416
Name: Net income, dtype: int64
30/06/2017    -4699
30/06/2016    12570
30/06/2015    -6612
30/06/2014   -19628
Name: Net income, dtype: int64
30/06/2017   -25.824
Name: Net income, dtype: float64
30/06/2017   -2498.977
30/06/2016    -670.196
30/06/2015    -589.314
30/06/2014   -2522.205
Name: Net income, dtype: float64
30/06/2017   -576.522
Name: Net income, dtype: float64
31/12/2017         -
31/12/2016    -14932
31/12/2015    -54462
31/12/2014    -42705
Name: Net income, dtype: object
30/06/2017    -337.837
30/06/2016   -1415.056
30/06/2015    -692.466
30/06/2014   -2547.281
Name: Net income, dtype: float64
31/12/2017    -6808.000
31/12/2016    -2577.000
31/12/2015    -4205.000
31/12/2014    11941.933
Name: Net income, dtype: float64
30/06/2017   -6107.743
30/06/2016   -2245.950
30/06/2015   -3349.355
30/06/2014   -1275.694
Name: Net income, dtype: float64
30/06/2018    57293
30/06/2017    58083
30/06/2016    48493
30/06/2015    49992
Name: Net income, dtype: int64
31/12/2017   -8140.000
31/12/2016   -1760.000
31/12/2015   -9402.364
31/12/2014   -2299.246
Name: Net income, dtype: float64
31/12/2017    -6540.390
31/12/2016    -5242.170
30/06/2016   -12377.722
31/12/2015   -71083.211
Name: Net income, dtype: float64
30/06/2018    -7509.395
30/06/2017      417.206
30/06/2016    -3646.565
30/06/2015   -10331.492
Name: Net income, dtype: float64
30/06/2018   -1723.822
30/06/2017     856.152
30/06/2016     997.857
30/06/2015    2906.961
Name: Net income, dtype: float64
30/06/2017   -428.74
Name: Net income, dtype: float64
30/09/2017    44494
30/09/2016    41344
30/09/2015    35785
30/09/2014    30967
Name: Net income, dtype: int64
29/04/2018    26105
30/04/2017    34245
24/04/2016    11311
26/04/2015     8732
Name: Net income, dtype: int64
31/12/2017   -6377.115
31/12/2016     -44.000
31/12/2015    -132.000
Name: Net income, dtype: float64
30/06/2018    3563000
30/06/2017    3891000
30/06/2016    5780000
30/06/2015    4231000
Name: Net income, dtype: int64
30/06/2018      -21
30/06/2017    -7765
30/06/2016   -43583
30/06/2015    -6512
Name: Net income, dtype: int64
30/06/2018    3535.000
30/06/2017    3658.000
30/06/2016    3775.042
30/06/2015    3216.865
Name: Net income, dtype: float64
31/12/2017   -1047.007
31/12/2016    5454.698
31/12/2015    6739.995
31/12/2014   -1306.483
Name: Net income, dtype: float64
30/04/2018   -4.87
Name: Net income, dtype: float64
30/06/2018   -18399.00
30/06/2017    22465.00
30/06/2016   -51407.83
30/06/2015   -43089.61
Name: Net income, dtype: float64
30/06/2017    -674.169
30/06/2016    -555.650
30/06/2015   -4939.057
30/06/2014   -1588.589
Name: Net income, dtype: float64
31/12/2017   -2996
31/12/2016   -3587
31/12/2015   -6091
31/12/2014   -7472
Name: Net income, dtype: int64
30/06/2018   -3095.670
30/06/2017   -3464.036
30/06/2016    -218.654
30/06/2015      92.067
Name: Net income, dtype: float64
30/06/2018    195684
30/06/2017     90646
30/06/2016     30436
30/06/2015     -2091
Name: Net income, dtype: int64
30/06/2018   -3845.928
30/06/2017   -3804.242
30/06/2016   -1839.173
30/06/2015    -882.301
Name: Net income, dtype: float64
30/06/2018   -5976.540
30/06/2017   -7618.257
30/06/2016   -4537.525
30/06/2015   -1282.461
Name: Net income, dtype: float64
30/06/2018    14300
30/06/2017     8643
30/06/2016     8230
30/06/2015     6525
Name: Net income, dtype: int64
30/06/2018   -6258.53
30/11/2017   -2079.45
Name: Net income, dtype: float64
30/06/2018    2658.914
30/06/2017    1747.903
30/06/2016   -6214.230
30/06/2015   -3770.352
Name: Net income, dtype: float64
30/06/2018   -1343.927
30/06/2017   -2963.817
30/06/2016    1153.463
30/06/2015    -486.123
Name: Net income, dtype: float64
31/12/2017   -2558.525
31/12/2016    -638.658
Name: Net income, dtype: float64
30/06/2018    -2921
30/06/2017     7672
30/06/2016    10562
30/06/2015   -31934
Name: Net income, dtype: int64
01/07/2018    16577
02/07/2017    12346
03/07/2016    17100
28/06/2015    14239
Name: Net income, dtype: int64
30/06/2018    148100
30/06/2017    264400
30/06/2016    194400
30/06/2015    169300
Name: Net income, dtype: int64
31/12/2017     5944.0
31/12/2016     5367.0
31/12/2015     4809.0
31/12/2014   -14498.4
Name: Net income, dtype: float64
30/06/2017    -148.685
30/06/2016   -1002.813
30/06/2015   -1312.015
30/06/2014   -1754.455
Name: Net income, dtype: float64
30/06/2017   -1253
30/06/2016   -1745
30/06/2015    -915
30/06/2014    -780
Name: Net income, dtype: int64
31/03/2018    -3624
31/03/2017    25308
31/03/2016    20059
31/03/2015    30593
Name: Net income, dtype: int64
30/06/2018     5564.438
30/06/2017     3280.689
30/06/2016   -20459.430
30/06/2015      467.494
Name: Net income, dtype: float64
30/06/2018   -3245.938
30/06/2017    1692.336
30/06/2016   -5371.110
30/06/2015   -2365.609
Name: Net income, dtype: float64
30/06/2018    -3205.463
30/06/2017    -2823.437
30/06/2016   -28144.824
30/06/2015     -661.588
Name: Net income, dtype: float64
30/09/2017   -2568.079
30/09/2016   -5514.791
30/09/2015   -3696.239
30/09/2014   -2250.146
Name: Net income, dtype: float64
31/12/2017     1233
31/12/2016    16094
30/06/2016     4791
30/06/2015   -14921
Name: Net income, dtype: int64
30/06/2017   -1080.358
30/06/2016   -2087.396
30/06/2015   -1016.647
Name: Net income, dtype: float64
31/12/2017    -6213
31/12/2016   -10511
31/12/2015   -86170
31/12/2014   -29629
Name: Net income, dtype: int64
30/06/2018   -3616.762
30/06/2017   -3332.106
30/06/2016   -4423.972
30/06/2015      17.693
Name: Net income, dtype: float64
30/06/2018   -4665.452
30/06/2017   -2056.624
30/06/2016    -870.150
30/06/2015   -1822.883
Name: Net income, dtype: float64
31/12/2017    12433
31/12/2016     -947
31/12/2015   -30716
31/12/2014    -8958
Name: Net income, dtype: int64
30/06/2018   -3767.594
30/06/2017   -1393.419
30/06/2016     -37.941
Name: Net income, dtype: float64
30/06/2018   -2810.730
30/06/2017   -3165.323
30/06/2016   -3065.583
30/06/2015   -2730.900
Name: Net income, dtype: float64
30/06/2017   -4436
30/06/2016   -7139
30/06/2015   -5021
30/06/2014   -3670
Name: Net income, dtype: int64
30/06/2017    -331.024
30/06/2016    -521.801
30/06/2015   -1524.751
30/06/2014    -373.165
Name: Net income, dtype: float64
30/06/2017   -1741.000
30/06/2016     -35.000
30/06/2015    -181.688
Name: Net income, dtype: float64
30/06/2018   -6227.133
30/06/2017   -4230.427
30/06/2016   -4593.492
30/06/2015   -8994.833
Name: Net income, dtype: float64
30/06/2018    -712.708
30/06/2017    -356.915
30/06/2016    -165.942
30/06/2015   -3229.328
Name: Net income, dtype: float64
31/12/2017   -1438.422
31/12/2016   -1752.251
31/12/2015   -1377.595
31/12/2014    -583.489
Name: Net income, dtype: float64
30/06/2017   -39741.819
30/06/2016   -52161.940
30/06/2015   -22239.496
30/06/2014    -8094.135
Name: Net income, dtype: float64

30/09/2017    -8461
30/09/2016   -22328
30/09/2015    -6982
30/09/2014    23194
Name: Net income, dtype: int64
30/06/2018    3168.497
30/06/2017     810.165
30/06/2016   -2540.217
30/06/2015   -4731.292
Name: Net income, dtype: float64
31/07/2017    413800
31/07/2016    379600
31/07/2015    224100
31/07/2014    171700
Name: Net income, dtype: int64
31/12/2017   -16692.689
31/12/2016   -14020.835
31/12/2015   -25899.838
31/12/2014   -14443.973
Name: Net income, dtype: float64
30/06/2018    96567
30/06/2017    94380
30/06/2016    74943
30/06/2015    80168
Name: Net income, dtype: int64
31/12/2017    13337
31/12/2016    16951
31/12/2015    16874
31/12/2014    12334
Name: Net income, dtype: int64
30/06/2018     6072
30/06/2017     1011
30/06/2016   -22250
30/06/2015      420
Name: Net income, dtype: int64
30/06/2018   -1265.290
30/06/2017    -765.952
30/06/2016   -1448.931
30/06/2015    -814.156
Name: Net income, dtype: float64
31/03/2018    -586.597
31/03/2017   -1302.870
31/03/2016    -993.967
31/03/2015    -808.001
Name: Net income, dtype: float64
30/06/2018    -842.528
30/06/2017    -652.799
30/06/2016    -999.442
30/06/2015   -1615.622
Name: Net income, dtype: float64
30/06/2018    3603.000
30/06/2017     780.710
30/06/2016     898.200
30/06/2015    1162.486
Name: Net income, dtype: float64
30/06/2017    239000
30/06/2016     99000
30/06/2015   -182000
30/06/2014    282000
Name: Net income, dtype: int64
30/06/2018    360300
30/06/2017    269100
30/06/2016    173300
30/06/2015     77600
Name: Net income, dtype: int64
31/03/2018   -1478.351
31/03/2017   -8284.438
31/03/2016     512.996
31/03/2015    -336.828
Name: Net income, dtype: float64
30/06/2017   -4586.619
30/06/2016    5892.812
30/06/2015   -3806.409
30/06/2014   -3354.403
Name: Net income, dtype: float64
30/06/2017    34467.488
30/06/2016    30700.976
30/06/2015     7015.940
30/06/2014     7874.048
Name: Net income, dtype: float64
30/06/2018   -14836.362
30/06/2017     9000.000
30/06/2016     6400.000
30/06/2015     7300.000
Name: Net income, dtype: float64
31/03/2018    -618.768
31/03/2017   -1850.021
31/03/2016   -1622.013
31/03/2015    -693.823
Name: Net income, dtype: float64
31/12/2017    -3336.873
31/12/2016   -31270.198
31/12/2015   -12748.684
31/12/2014    -4997.855
Name: Net income, dtype: float64
30/06/2018     -9611
30/06/2017   -148203
30/06/2016    -90819
30/06/2015   -100666
Name: Net income, dtype: int64
30/06/2017    -31.884
30/06/2016    -44.020
30/06/2015   -240.073
30/06/2014   -195.971
Name: Net income, dtype: float64
30/06/2018   -1590.826
30/06/2017   -1857.181
Name: Net income, dtype: float64
31/03/2018    -100.148
31/03/2017   -2975.342
31/03/2016      69.199
31/03/2015   -5652.352
Name: Net income, dtype: float64
30/06/2017   -2469.570
30/06/2016   -1555.948
30/06/2015   -3396.740
30/06/2014   -2855.529
Name: Net income, dtype: float64
30/06/2018    -4323.985
30/06/2017    -9811.066
30/06/2016   -14160.151
30/06/2015    -4023.372
Name: Net income, dtype: float64
30/06/2017    -356.641
30/06/2016    -812.625
30/06/2015   -1516.549
30/06/2014    -746.708
Name: Net income, dtype: float64
30/06/2017    -382.120
30/06/2016   -3677.163
30/06/2015    -681.148
30/06/2014    -806.820
Name: Net income, dtype: float64
30/06/2017    -6110.203
30/06/2016    -1604.005
30/06/2015     3856.154
30/06/2014   -24060.159
Name: Net income, dtype: float64
30/06/2018   -11688
30/06/2017    -6481
30/06/2016    -7034
30/06/2015    -6436
Name: Net income, dtype: int64
30/06/2018      24.936
30/06/2017     170.885
30/06/2016   -9460.523
30/06/2015    2207.740
Name: Net income, dtype: float64
30/06/2017    -974.684
30/06/2016    -995.198
30/06/2015   -2179.681
30/06/2014   -3005.789
Name: Net income, dtype: float64
30/06/2018    -418.898
30/06/2017   -1123.762
30/06/2016    -416.659
30/06/2015    -457.900
Name: Net income, dtype: float64
30/06/2018   -3217.470
30/06/2017   -3899.627
30/06/2016   -1803.376
Name: Net income, dtype: float64
31/12/2017    2439500
31/12/2016    2409000
31/12/2015    2334000
31/12/2014    1670500
Name: Net income, dtype: int64
30/06/2018   -19268.609
30/06/2017    -1037.177
30/06/2016      337.001
30/06/2015     -260.689
Name: Net income, dtype: float64
31/12/2017    109066
31/12/2016    161671
31/12/2015    118269
31/12/2014     87131
Name: Net income, dtype: int64
31/12/2017    -764.717
31/12/2016    1250.276
31/12/2015   -6576.416
31/12/2014   -9316.127
Name: Net income, dtype: float64
30/06/2018    23977
30/06/2017     5101
30/06/2016     8556
30/06/2015      665
Name: Net income, dtype: int64
31/12/2017   -13676.399
31/12/2016    -8860.152
31/12/2015    -6089.575
31/12/2014    -3641.750
Name: Net income, dtype: float64
30/06/2018   -27560.041
30/06/2017   -36159.132
30/06/2016    -9290.593
30/06/2015      719.985
Name: Net income, dtype: float64
31/12/2017   -13218.799
31/12/2016   -45127.626
31/12/2015       63.986
31/12/2014    -3889.598
Name: Net income, dtype: float64
30/06/2018   -1960.923
30/06/2017   -1800.849
30/06/2016   -1915.029
30/06/2015   -1215.654
Name: Net income, dtype: float64
31/12/2017          -
31/12/2016    115.695
31/12/2015    -121.95
31/12/2014    138.729
Name: Net income, dtype: object
30/06/2018    3777
30/06/2017    1551
30/06/2016     186
30/06/2015    5751
Name: Net income, dtype: int64
30/06/2017    -1604.093
30/06/2016    -4540.586
30/06/2015    -4642.539
30/06/2014   -26578.137
Name: Net income, dtype: float64
30/06/2017   -5576.790
30/06/2016   -1933.169
30/06/2015   -2782.628
30/06/2014   -8564.223
Name: Net income, dtype: float64
30/06/2017   -3914.121
30/06/2016   -1360.558
30/06/2015   -1929.515
30/06/2014   -5742.060
Name: Net income, dtype: float64
30/06/2018   -2723.581
30/06/2017   -3474.457
30/06/2016   -2494.180
30/06/2015     205.286
Name: Net income, dtype: float64
30/06/2018    -2881
30/06/2017    -3231
30/06/2016    -5424
30/06/2015   -12377
Name: Net income, dtype: int64
30/06/2017     -589.130
30/06/2016    -7119.882
30/06/2015   -10359.725
30/06/2014   -13507.383
Name: Net income, dtype: float64
30/06/2018   -2587.000
30/06/2017   -3794.254
30/06/2016   -3211.324
30/06/2015   -1655.850
Name: Net income, dtype: float64
30/06/2018    2756.918
30/06/2017    3848.750
30/06/2016    5014.850
30/06/2015    4052.476
Name: Net income, dtype: float64
30/06/2018     157.813
30/06/2017    2198.705
30/06/2016    1032.242
30/06/2015    -999.302
Name: Net income, dtype: float64
30/06/2018    -8096.556
30/06/2017    -3727.375
30/06/2016    -4655.335
30/06/2015   -12060.287
Name: Net income, dtype: float64
30/06/2017    -1010.828
30/06/2016   -10013.717
30/06/2015     -863.297
30/06/2014    -2211.821
Name: Net income, dtype: float64
30/06/2017   -1782.967
30/06/2016   -3320.006
30/06/2015   -2527.053
30/06/2014   -5730.604
Name: Net income, dtype: float64
30/06/2017    -2562.458
30/06/2016    -2979.094
30/06/2015   -41379.520
30/06/2014    -4710.654
Name: Net income, dtype: float64
30/06/2017   -1841.800
30/06/2016    -916.769
30/06/2015   -1568.291
30/06/2014   -1396.188
Name: Net income, dtype: float64
30/06/2017   -3086.274
30/06/2016   -5060.223
30/06/2015   -1922.469
30/06/2014   -7317.965
Name: Net income, dtype: float64
30/06/2018    -1304
30/06/2017       48
30/06/2016    19698
30/06/2015    -8786
Name: Net income, dtype: int64
30/06/2018    30625.838
Name: Net income, dtype: float64
30/06/2017    1583600
30/06/2016     960900
30/06/2015     675100
30/06/2014     400100
Name: Net income, dtype: int64
31/12/2017    2397
31/12/2016    8614
31/12/2015    9868
31/12/2014    -528
Name: Net income, dtype: int64
30/06/2017   -3481.078
30/06/2016    -792.124
30/06/2015   -2093.001
30/06/2014    -730.370
Name: Net income, dtype: float64
30/06/2018    43634
30/06/2017    37836
30/06/2016    33713
30/06/2015    25637
Name: Net income, dtype: int64
30/06/2018      219
30/06/2017   -66718
30/06/2016    15663
30/06/2015    43924
Name: Net income, dtype: int64
30/06/2017   -11500.157
30/06/2016   -11957.825
30/06/2015   -10725.302
30/06/2014    -8298.813
Name: Net income, dtype: float64
30/06/2018   -681000
30/06/2017   -220300
30/06/2016   -260900
30/06/2015   -110800
Name: Net income, dtype: int64
30/06/2018    30753
30/06/2017    28103
30/06/2016    32918
30/06/2015    29434
Name: Net income, dtype: int64
31/12/2017        -
31/12/2016    -8306
31/12/2015    -3031
31/12/2014    -1982
Name: Net income, dtype: object
31/12/2017     9676
31/12/2016    48620
31/12/2015     5753
31/12/2014     8122
Name: Net income, dtype: int64

30/06/2018    21951
30/06/2017    39391
30/06/2016    35371
30/06/2015    25402
Name: Net income, dtype: int64
31/12/2017    2863
31/12/2016    3343
31/12/2015    4391
31/12/2014    7280
Name: Net income, dtype: int64
30/06/2017   -4961.426
30/06/2016   -1156.042
30/06/2015   -6939.731
30/06/2014   -1375.531
Name: Net income, dtype: float64
30/06/2017     5200
30/06/2016    10200
30/06/2015     6500
Name: Net income, dtype: int64
31/12/2017     289700
31/12/2016    1219100
31/12/2015     159800
Name: Net income, dtype: int64
31/12/2017    170497.000
31/12/2016      1673.143
Name: Net income, dtype: float64
30/06/2018   -5395.230
30/06/2017   -5459.242
30/06/2016   -4817.457
30/06/2015   -5986.012
Name: Net income, dtype: float64
31/12/2017    -8056.809
31/12/2016   -13606.636
31/12/2015     -753.313
31/12/2014      883.987
Name: Net income, dtype: float64
30/06/2018      61045
30/06/2017   -1464870
30/06/2016      64091
30/06/2015      19850
Name: Net income, dtype: int64
30/06/2010    -165000
30/06/2009   -1492000
30/06/2008    -248000
30/06/2007     109000
Name: Net income, dtype: int64
31/03/2018    -8818
31/03/2017    -9571
31/03/2016   -30359
31/03/2015    -3022
Name: Net income, dtype: int64
31/12/2017             -
31/12/2016     -2548.183
31/12/2015      -578.378
31/12/2014    -10674.665
Name: Net income, dtype: object
30/06/2017   -3099.831
30/06/2016   -3812.285
30/06/2015    -658.310
30/06/2014    -955.402
Name: Net income, dtype: float64
30/06/2018   -14713.402
30/06/2017    -9737.819
30/06/2016   -12410.441
30/06/2015     -376.490
Name: Net income, dtype: float64
30/06/2018    24807
30/06/2017    19023
30/06/2016    12000
30/06/2015    -4900
Name: Net income, dtype: int64
30/06/2017   -1385.295
30/06/2016   -2106.322
30/06/2015   -3095.116
30/06/2014   -1538.934
Name: Net income, dtype: float64
30/06/2017    68912.591
30/06/2016    97994.040
30/06/2015    53988.609
30/06/2014    68281.401
Name: Net income, dtype: float64
30/06/2017     790
30/06/2016    -172
30/06/2015   -2041
30/06/2014   -2651
Name: Net income, dtype: int64
30/06/2018   -6400.226
30/06/2017   -5087.105
30/06/2016   -7740.266
30/06/2015    -390.702
Name: Net income, dtype: float64
31/07/2017    333611
31/07/2016    149421
31/07/2015     83330
31/07/2014    131729
Name: Net income, dtype: int64
30/06/2018    3846
30/06/2017    3635
30/06/2016    2784
30/06/2015    1485
Name: Net income, dtype: int64
30/06/2018    -2052.202
30/06/2017     1554.483
30/06/2016    10615.257
30/06/2015     -753.232
Name: Net income, dtype: float64
30/06/2018   -56924
30/06/2017   -31413
30/06/2016   -21363
30/06/2015    11523
Name: Net income, dtype: int64
30/06/2018   -19833.000
30/06/2017    -4151.000
30/06/2016     -535.587
30/06/2015     -316.291
Name: Net income, dtype: float64
30/06/2018    41474
30/06/2017    52422
30/06/2016    21257
30/06/2015    17500
Name: Net income, dtype: int64
30/09/2017    46627.2
30/06/2017    65628.0
30/06/2016   -80669.0
30/06/2015     5871.0
Name: Net income, dtype: float64
30/06/2018    -4301.869
30/06/2017   -21971.804
30/06/2016    -4304.941
31/12/2015    -1033.000
Name: Net income, dtype: float64
30/06/2018   -36437
30/06/2017   -75337
30/06/2016   -23323
30/06/2015     -197
Name: Net income, dtype: int64
30/06/2018    11724
30/06/2017    10627
30/06/2016    11104
30/06/2015     9762
Name: Net income, dtype: int64
30/06/2018    1197000
30/06/2017    2873000
30/06/2016     407000
30/06/2015    2440000
Name: Net income, dtype: int64
30/06/2017   -14323.895
30/06/2016    -7805.445
30/06/2015    -7691.331
30/06/2014   -14036.613
Name: Net income, dtype: float64
30/06/2017    -585
30/06/2016   -1050
30/06/2015   -1622
30/06/2014   -1742
Name: Net income, dtype: int64
30/06/2018    11837
30/06/2017    19299
30/06/2016   -26700
30/06/2015    35761
Name: Net income, dtype: int64
30/06/2018    -1171.059
30/06/2017    15774.520
30/06/2016   -20569.647
30/06/2015    13665.501
Name: Net income, dtype: float64
30/06/2018    30071.516
30/06/2017    16156.375
30/06/2016      103.019
30/06/2015   -19998.524
Name: Net income, dtype: float64
30/09/2017    7990000
30/09/2016    7445000
30/09/2015    8012000
30/09/2014    7561000
Name: Net income, dtype: int64
30/06/2018   -2670.550
30/06/2017   -6500.112
30/06/2016   -1173.869
Name: Net income, dtype: float64
30/06/2017   -3924.015
30/06/2016   -3381.209
30/06/2015   -2444.161
30/06/2014   -1626.067
Name: Net income, dtype: float64
30/06/2017   -35329
30/06/2016   -56682
30/06/2015   -27836
30/06/2014   -52060
Name: Net income, dtype: int64
30/06/2017    -3230.784
30/06/2016    -1701.358
30/06/2015   -16017.736
30/06/2014    -1211.903
Name: Net income, dtype: float64
30/06/2017   -40064.362
30/06/2016     2551.079
30/06/2015    -8666.725
30/06/2014    -1758.391
Name: Net income, dtype: float64
30/06/2018    525576
30/06/2017    406445
30/06/2016     20488
30/06/2015   -330625
Name: Net income, dtype: int64
31/12/2017   -2812.113
31/12/2016    -209.283
31/12/2015     -72.549
Name: Net income, dtype: float64
30/06/2018   -1053.510
30/06/2017    -901.692
30/06/2016    -330.737
Name: Net income, dtype: float64
31/12/2017   -4412.943
31/12/2016    -784.810
31/12/2015   -1093.043
31/12/2014   -2268.870
Name: Net income, dtype: float64
31/12/2017    9515.175
31/12/2016    3217.490
31/12/2015    1501.889
31/12/2014     347.556
Name: Net income, dtype: float64
31/03/2018    -434.063
31/03/2017    -234.991
30/06/2016   -4271.633
30/06/2015     426.504
Name: Net income, dtype: float64
30/06/2018    40799
30/06/2017    31860
30/06/2016     2167
30/06/2015    10157
Name: Net income, dtype: int64
30/06/2018   -6207.866
30/06/2017   -5431.673
30/06/2016   -8754.488
30/06/2015   -4165.559
Name: Net income, dtype: float64
30/06/2017   -74536.641
30/06/2016   -63094.075
30/06/2015    -8761.962
30/06/2014    -3731.574
Name: Net income, dtype: float64
30/06/2017    -857.349
30/06/2016   -1240.372
30/06/2015   -1888.888
30/06/2014   -3079.737
Name: Net income, dtype: float64
31/03/2018    -73883
31/03/2017     -5511
31/03/2016   -181934
31/03/2015   -195567
Name: Net income, dtype: int64
31/12/2017     5892.000
31/12/2016     8191.000
31/12/2015    13120.800
31/12/2014     2104.468
Name: Net income, dtype: float64
31/12/2017    1024000
31/12/2016     868000
31/12/2015      26000
31/12/2014    2414000
Name: Net income, dtype: int64
24/06/2018    1724000
25/06/2017    1534000
26/06/2016   -1234800
28/06/2015    2146000
Name: Net income, dtype: int64
30/06/2017    -
30/06/2016    -
30/06/2015    -
Name: Net income, dtype: object
30/06/2018   -1565.134
30/06/2017    -558.320
30/06/2016     481.422
30/06/2015    2012.867
Name: Net income, dtype: float64
30/06/2018    62200
30/06/2017    33500
30/06/2016    23500
30/06/2015   -54900
Name: Net income, dtype: int64
31/12/2017    73343
31/12/2016    55052
31/12/2015   -52597
31/12/2014    44575
Name: Net income, dtype: int64
31/12/2017   -3842
31/12/2016   -2255
31/12/2015   -4338
31/12/2014   -4922
Name: Net income, dtype: int64
30/06/2018   -14684.000
30/06/2017     3957.000
30/06/2016     6535.000
30/06/2015     8229.248
Name: Net income, dtype: float64
31/03/2018   -27843
31/03/2017   -69057
31/03/2016   -82464
31/03/2015   -69534
Name: Net income, dtype: int64
30/06/2018    -8458.493
30/06/2017   -11853.736
30/06/2016    -3086.822
30/06/2015     -505.088
Name: Net income, dtype: float64
30/06/2018   -8912.898
30/06/2017   -6457.005
30/06/2016    -847.596
30/06/2015     -87.807
Name: Net income, dtype: float64
30/06/2018    1024.007
30/06/2017     793.851
30/06/2016    1537.264
30/06/2015    2639.463
Name: Net income, dtype: float64
31/12/2017   -3316.524
31/12/2016   -1036.227
31/12/2015   -1527.322
31/12/2014   -1541.351
Name: Net income, dtype: float64
30/06/2018     300.106
30/06/2017   -2188.171
30/06/2016   -2515.909
30/06/2015   -8943.251
Name: Net income, dtype: float64
30/06/2018     139.224
30/06/2017      61.225
30/06/2016   -1588.183
30/06/2015     231.068
Name: Net income, dtype: float64
31/12/2017    229000
31/12/2016   -227000
31/12/2015   -291200
31/12/2014   -353500
Name: Net income, dtype: int64
30/06/2018    -658
30/06/2017    1035
30/06/2016   -9528
30/06/2015   -2554
Name: Net income, dtype: int64
30/06/2018   -5691.864
30/06/2017   -1863.076
30/06/2016   -6215.427
Name: Net income, dtype: float64
30/06/2018   -4926.820
30/06/2017   -7297.601
30/06/2016   -7397.939
30/06/2015   -2791.076
Name: Net income, dtype: float64
31/12/2017   -20261
31/12/2016   -16441
31/12/2015    -6762
31/12/2014    -8956
Name: Net income, dtype: int64
31/03/2018    263000
31/03/2017    243000
31/03/2016     64000
31/03/2015      7000
Name: Net income, dtype: int64
30/06/2018   -1729.806
30/06/2017   -6157.415
30/06/2016    -269.314
Name: Net income, dtype: float64
30/06/2018    3881.468
30/06/2017    -669.238
30/06/2016   -2323.288
30/06/2015   -1255.519
Name: Net income, dtype: float64
30/06/2018    8473.000
30/06/2017    3123.000
30/06/2016    1603.000
30/06/2015    3185.997
Name: Net income, dtype: float64
30/06/2017    -952.932
30/06/2016   -1068.003
30/06/2015   -6351.356
30/06/2014    -846.223
Name: Net income, dtype: float64
30/06/2018    31215.839
30/06/2017    10277.906
30/06/2016    -6974.491
30/06/2015   -53242.013
Name: Net income, dtype: float64
30/06/2017   -1336.688
30/06/2016   -2206.987
30/06/2015   -1704.286
30/06/2014   -1285.422
Name: Net income, dtype: float64
30/06/2018   -10873
30/06/2017    -4620
30/06/2016    -2086
30/06/2015     2437
Name: Net income, dtype: int64
30/06/2018     2640
30/06/2017    45538
30/06/2016     7327
30/06/2015   -74329
Name: Net income, dtype: int64

30/06/2017   -3909.449
30/06/2016     -44.107
Name: Net income, dtype: float64
30/06/2018   -22549.726
30/06/2017   -20190.588
30/06/2016    -8967.459
30/06/2015     -464.402
Name: Net income, dtype: float64
30/06/2018     -221.219
30/06/2017     -650.167
30/06/2016   -14009.805
30/06/2015    -5687.639
Name: Net income, dtype: float64
30/06/2018      79.706
30/06/2017   -4087.533
30/06/2016    -468.475
Name: Net income, dtype: float64
30/06/2018    -845.808
30/06/2017   -2067.229
30/06/2016   -7502.526
30/06/2015    -496.645
Name: Net income, dtype: float64
{'ASX code': ['1PG', 'TOT', '8EC', 'ARI', 'AEG', 'ACQ', 'AQG', 'ARN', 'AGE', 'AIQ', 'AGH', 'ADM', 'ANQ', 'AQM', 'AOJ', 'AOR', 'AOL', 'AO2', 'AO3', 'ATZ', 'AQH', 'ALI', 'AJY', 'ATB', 'AM3', 'ASY', 'ATA', 'AQJ', 'ANV', 'ASB', 'AOK', 'ARH', 'ACO', 'XCL', 'AYF', 'AGM', 'AYK', 'AYZ', 'AYU', 'AWA', 'AYG', 'BIG', 'BBM', 'BSN', 'BKM', 'BC8', 'BBR', 'BPB', 'BRO', 'BGR', 'BTC', 'BNR', 'BCL', 'BPG', 'CAB', 'DXA', 'CMY', 'CBL', 'CTL', 'CHJ', 'CHU', 'CCB', 'CTC', 'CDH', 'CDG', 'COH', 'CFF', 'CLF', 'CDB', 'CSD', 'CIE', 'CVF', 'CM1', 'CD1', 'CD2', 'CD3', 'CIZ', 'CNA', 'CGC', 'CSK', 'CUH', 'CU1', 'CU2', 'CDU', 'DGX', 'DGF', 'DA1', 'DAZ', 'DAM', 'DAE', 'DAQ', 'DMA', 'EWE', 'EGS', 'EAI', 'EGI', 'EMG', 'EMI', 'EGO', 'EOR', 'E88', 'EVM', 'EPA', 'ESM', 'EMN', 'EAF', 'EFF', 'EGD', 'EGF', 'FPC', 'FPP', 'FMA', 'FSF', 'FOR', 'FCG', 'FGG', 'GAP', 'GBI', 'GDC', 'GEO', 'GC1', 'GFI', 'GFL', 'GVF', 'GOE', 'GCN', 'GPS', 'GBA', 'GSL', 'GCI', 'HAR', 'HOG', 'HMO', 'HML', 'HHY', 'HGM', 'HDX', 'HCS', 'IAN', 'IB8', 'IDF', 'IDH', 'IDJ', 'IKE', 'IPC', 'IRL', 'IDZ', 'IND', 'ICB', 'IEQ', 'IFX', 'IGS', 'IMG', 'IMX', 'IMQ', 'IMK', 'IMN', 'IMO', 'INB', 'INN', 'INH', 'JIP', 'JKL', 'JVG', 'KIK', 'KBL', 'KFW', 'KKO', 'KIG', 'KLO', 'KSS', 'KNH', 'KMT', 'KRX', 'KOP', 'LSF', 'LTF', 'LTN', 'LCN', 'LC1', 'LI1', 'LI2', 'LO1', 'LCE', 'LGO', 'LRT', 'LWP', 'MBL', 'MHH', 'MDD', 'MXT', 'MBJ', 'MDZ', 'MPZ', 'MZB', 'MZA', 'MZC', 'MZF', 'MZT', 'MZ1', 'MZ2', 'MAS', 'ML7', 'MEQ', 'MFF', 'MIG', 'MHD', 'MAX', 'MBT', 'MMG', 'MIH', 'MBO', 'MOH', 'MKB', 'MPO', 'MR1', 'MEC', 'MXU', 'MSI', 'MCH', 'MRG', 'NCC', 'NAF', 'NAO', 'NAH', 'NAJ', 'NRM', 'NRO', 'NAV', 'NBI', 'NXR', 'NVD', 'NLH', 'NIO', 'NMM', 'NIB', 'NMI', 'NFN', 'OKJ', 'OBJ', 'OCL', 'OCG', 'ODN', 'OTR', 'ZOR', 'ORH', 'ORM', 'PDF', 'PZC', 'PEP', 'PER', 'PZM', 'PVS', 'PPZ', 'PAI', 'PC1', 'PAF', 'PGF', 'POS', 'P88', 'POB', 'POT', 'PUB', 'PUJ', 'PUK', 'PUO', 'PUQ', 'PUU', 'PUV', 'PUZ', 'PVD', 'QEM', 'QNB', 'QFY', 'QTM', 'QBC', 'XQL', 'QST', 'QSS', 'QIN', 'RAF', 'RMM', 'RND', 'RPG', 'RPL', 'REL', 'RRP', 'REH', 'RT9', 'RTC', 'RT1', 'REZ', 'RNL', 'RY8', 'RCO', 'RFF', 'RYD', 'SAN', 'SSN', 'SFV', 'SCW', 'SCA', 'S2G', 'SAC', 'SMX', 'WSC', 'REK', 'RDA', 'WSH', 'WSJ', 'WSN', 'WSO', 'RFB', 'HTB', 'WSQ', 'WSD', 'WSZ', 'WEK', 'WEJ', 'RFC', 'SRR', 'SHU', 'SHZ', 'SNV', 'SAM', 'SKC', 'SKP', 'SSE', 'SMT', 'SXB', 'SS6', 'SAZ', 'SSF', 'SS7', 'SMG', 'SAY', 'SXE', 'STW', 'SLF', 'SFY', 'SEC', 'STL', 'SGI', 'SFS', 'SGU', 'SDC', 'SLZ', 'SBK', 'SRF', 'TEX', 'TTS', 'TES', 'TOP', 'TPO', 'TB8', 'TGS', 'TLT', 'TML', 'TSL', 'TRP', 'TRK', 'TOA', 'TNB', 'TNF', 'TNH', 'TOZ', 'TNJ', 'TTZ', 'TFG', 'XVG', 'TMG', 'TT7', 'TRA', 'UBL', 'URB', 'USR', 'VEL', 'VRI', 'VIA', 'VCD', 'VIG', 'VIC', 'VEN', 'VIP', 'VYS', 'WAA', 'WGB', 'WLE', 'WAX', 'WGF', 'WAL', 'WQG', 'WEH', 'WEF', 'WDE', 'WFB', 'WHF', 'WQW', 'WFE', 'WNS', 'WPG', 'XPD', 'XTV', 'ZGZ', 'ZAM', 'ZGM', 'ZTA']}

In [6]:
# clean balance data collections: remove invalid files

import aushare.stock.fundamental as td
import os
import pandas as pd

file_delist = 'data/ASXDelistcodes.csv'
removeList =[]
codelist = td.getAllASXListCode().values
for code in codelist:
    file_name = 'data/'+str(code)+'_balance.csv'
    if os.path.isfile(file_name):
        try:
            df = pd.read_csv(file_name,index_col =0)
            if (df.empty):
                os.remove(file_name)
                removeList.append(code)
            else:
                print(df['Total assets'])
        except:
            os.remove(file_name)
            removeList.append(code)
    else:
        removeList.append(code)
d = {'ASX code': removeList}
print (d)
df = pd.DataFrame(data=d)
with open(file_delist, 'a') as f:
    df.to_csv(f, header=False)

30/06/2018    32194.540
30/06/2017    28129.894
30/06/2016    25690.861
30/06/2015     6434.826
Name: Total assets, dtype: float64
30/06/2018    48112
30/06/2017    45629
30/06/2016    42134
30/06/2015    40084
Name: Total assets, dtype: int64
30/06/2017    2878.598
30/06/2016     551.647
Name: Total assets, dtype: float64
30/06/2018     4911.583
30/06/2017     8662.289
30/06/2016    13654.705
30/06/2015    11692.585
Name: Total assets, dtype: float64
30/06/2018     208.056
30/06/2017    1469.428
30/06/2016     357.431
30/06/2015    1587.672
Name: Total assets, dtype: float64
30/06/2017    221964
30/06/2016    476312
30/06/2015    463179
30/06/2014    328869
Name: Total assets, dtype: int64
30/06/2017    12127.055
30/06/2016    13991.254
30/06/2015    24684.467
30/06/2014    26151.205
Name: Total assets, dtype: float64
30/06/2017    1280.688
30/06/2016     936.650
30/06/2015    1599.827
30/06/2014    1998.836
Name: Total assets, dtype: float64
30/06/2018    55090
30/06/2017    83341
30/06/2016    98918
30/06/2015    72752
Name: Total assets, dtype: int64
30/06/2018    3357.451
30/06/2017    2670.962
30/06/2016    1385.686
30/06/2015      69.789
Name: Total assets, dtype: float64
30/06/2018    13506.118
30/06/2017      444.483
Name: Total assets, dtype: float64
31/12/2017    81559.863
31/12/2016    77007.754
31/12/2015    36477.108
31/12/2014     1742.505
Name: Total assets, dtype: float64
30/06/2018    7459.931
30/06/2017    7976.715
30/06/2016    7992.126
30/06/2015    9727.340
Name: Total assets, dtype: float64
31/03/2018    68366.423
31/03/2017    68569.856
31/03/2016    59883.172
31/03/2015    40288.276
Name: Total assets, dtype: float64
31/03/2018    11514
31/03/2017    16270
31/03/2016     4221
31/03/2015      970
Name: Total assets, dtype: int64
31/12/2017             -
31/12/2016    577003.447
31/12/2015    496975.873
31/12/2014    305074.659
Name: Total assets, dtype: object
30/06/2017    55060.277
30/06/2016    54595.069
30/06/2015    50180.731
30/06/2014    42633.116
Name: Total assets, dtype: float64
30/06/2018     412.526
30/06/2017     159.810
30/06/2016    2141.106
30/06/2015    3393.778
Name: Total assets, dtype: float64
30/06/2017    2436670
30/06/2016    2450290
30/06/2015    2137247
30/06/2014    2079336
Name: Total assets, dtype: int64
30/06/2017    6085.976
30/06/2016    8547.292
30/06/2015    5100.430
30/06/2014    6118.655
Name: Total assets, dtype: float64
30/06/2018    4355.744
30/06/2017    3127.160
30/06/2016    4968.529
30/06/2015    1237.602
Name: Total assets, dtype: float64
30/06/2017     1830.618
30/06/2016     2084.555
30/06/2015    12164.559
30/06/2014    12316.830
Name: Total assets, dtype: float64
30/06/2018    72503
30/06/2017    76005
30/06/2016    69116
30/06/2015    69542
Name: Total assets, dtype: int64
30/06/2017    183.228
Name: Total assets, dtype: float64
01/07/2018    604721
02/07/2017    623104
26/06/2016    451325
28/06/2015    412236
Name: Total assets, dtype: int64
30/06/2017     6402.711
30/06/2016     6652.649
30/06/2015     4890.455
30/06/2014    18795.603
Name: Total assets, dtype: float64
30/06/2018    50285.430
30/06/2017      568.906
30/06/2016     1288.510
30/06/2015      252.868
Name: Total assets, dtype: float64
30/06/2018    32490
30/06/2017    47306
30/06/2016    53371
30/06/2015    48495
Name: Total assets, dtype: int64
30/06/2018    18026.164
30/06/2017    10210.025
30/06/2016    12949.553
30/06/2015    15579.248
Name: Total assets, dtype: float64
30/06/2017    9740.102
30/06/2016    9627.905
30/06/2015    8189.165
30/06/2014    9669.779
Name: Total assets, dtype: float64
30/06/2018    37910
30/06/2017    37814
30/06/2016    32259
30/06/2015    27605
Name: Total assets, dtype: int64
01/07/2018    194993
02/07/2017    192681
03/07/2016    183678
28/06/2015    157399
Name: Total assets, dtype: int64
30/06/2018    4438.948
30/06/2017    8089.890
30/06/2016    1383.087
30/06/2015     967.071
Name: Total assets, dtype: float64
30/06/2018     40.454
30/06/2017     66.470
30/06/2016    856.527
30/06/2015    863.902
Name: Total assets, dtype: float64
30/06/2018    11244.941
30/06/2017    13147.402
30/06/2016    15552.000
30/06/2015    12341.000
Name: Total assets, dtype: float64
31/12/2017    2013000
31/12/2016    1826700
31/12/2015    1838500
31/12/2014    1820600
Name: Total assets, dtype: int64
30/06/2018    15321
30/06/2017    25091
30/06/2016    28955
31/03/2015     5616
Name: Total assets, dtype: int64
30/06/2017    28577.325
30/06/2016    26779.469
30/06/2015    41260.466
30/06/2014    39761.373
Name: Total assets, dtype: float64
30/06/2017    19833.398
30/06/2016    19991.511
30/06/2015    19758.234
30/06/2014    20345.580
Name: Total assets, dtype: float64
30/06/2017    1196.973
Name: Total assets, dtype: float64
30/06/2018    34319.227
30/06/2017    44033.703
30/06/2016    35966.718
30/06/2015    39274.700
Name: Total assets, dtype: float64
30/06/2018    8206.113
30/06/2017    5773.626
30/06/2016    5392.688
30/06/2015    5836.711
Name: Total assets, dtype: float64
30/06/2018    5694
30/06/2017    7234
30/06/2016    5217
30/06/2015    5691
Name: Total assets, dtype: int64
30/06/2018    9676.000
30/06/2017    7667.761
30/06/2016    7981.506
30/06/2015    8565.833
Name: Total assets, dtype: float64
31/12/2017    2005.239
31/12/2016    1153.990
31/12/2015    1133.463
31/12/2014    2963.310
Name: Total assets, dtype: float64
30/06/2018    1233.905
30/06/2017     977.287
30/06/2016    3018.018
30/06/2015    4417.301
Name: Total assets, dtype: float64
30/06/2017    57076
30/06/2016    57167
30/06/2015    45496
30/06/2014    49468
Name: Total assets, dtype: int64
30/06/2018    2820.000
30/06/2017    3847.148
30/06/2016    7065.557
30/06/2015    8967.826
Name: Total assets, dtype: float64
30/06/2018    184498
30/06/2017    163983
30/06/2016    167249
30/06/2015    178073
Name: Total assets, dtype: int64
30/06/2018    10574.919
30/06/2017     3804.293
30/06/2016     4176.832
30/06/2015     5131.568
Name: Total assets, dtype: float64
30/06/2017    17819.684
30/06/2016    19199.541
30/06/2015    21484.708
30/06/2014    26335.841
Name: Total assets, dtype: float64
31/12/2017     317.522
31/12/2016     656.165
31/12/2015    2570.547
31/12/2014    4447.735
Name: Total assets, dtype: float64
31/03/2018    56603
31/03/2017    58325
31/03/2016    65304
31/03/2015    33213
Name: Total assets, dtype: int64
30/06/2018    392225.000
30/06/2017    240327.000
30/06/2016     38992.195
30/06/2015      3582.337
Name: Total assets, dtype: float64
30/06/2018    14639000
30/06/2017    14458000
30/06/2016    14604000
30/06/2015    15833000
Name: Total assets, dtype: int64
30/06/2018    68771
30/06/2017    30203
30/06/2016    21250
30/06/2015    19798
Name: Total assets, dtype: int64
30/06/2017    18943.719
30/06/2016     6082.093
30/06/2015     3533.953
30/06/2014     1805.359
Name: Total assets, dtype: float64
30/06/2017    34167.876
30/06/2016    24857.675
30/06/2015    21947.720
30/06/2014    27611.685
Name: Total assets, dtype: float64
30/06/2018    3642.036
30/06/2017    1597.521
30/06/2016    5378.239
30/06/2015     798.935
Name: Total assets, dtype: float64
30/06/2018    9462.085
30/06/2017    2053.705
Name: Total assets, dtype: float64
30/06/2018    106129
30/06/2017     93910
30/06/2016     93117
30/06/2015     88762
Name: Total assets, dtype: int64
30/06/2018    506348
30/06/2017    464749
30/06/2016    435982
30/06/2015    348632
Name: Total assets, dtype: int64
30/06/2018    7846000
30/06/2017    7171000
30/06/2016    7251000
30/06/2015    6775000
Name: Total assets, dtype: int64
31/12/2017    37326.000
31/12/2016    15529.000
31/12/2015    20897.503
31/12/2014     2137.797
Name: Total assets, dtype: float64
30/06/2018    266935
30/06/2017    240223
30/06/2016    229136
30/06/2015    231268
Name: Total assets, dtype: int64
30/06/2017    10018.407
30/06/2016     9083.445
30/06/2015    39901.948
30/06/2014    41129.810
Name: Total assets, dtype: float64
30/06/2018     1883.241
30/06/2017     2282.765
30/06/2016     2938.178
30/06/2015    14632.323
Name: Total assets, dtype: float64
30/06/2017    14776.471
30/06/2016    13921.951
30/06/2015    14376.598
30/06/2014    18580.136
Name: Total assets, dtype: float64
30/06/2018    5830.531
30/06/2017    6831.291
30/06/2016    8067.597
30/06/2015    3911.007
Name: Total assets, dtype: float64
30/06/2017    9109.604
30/06/2016     882.286
30/06/2015     663.234
30/06/2014     294.453
Name: Total assets, dtype: float64
30/06/2017    1142037
30/06/2016    1029219
30/06/2015     946180
30/06/2014     978517
Name: Total assets, dtype: int64
30/06/2017     9650.597
30/06/2016    14160.142
30/06/2015    12618.610
30/06/2014     5082.183
Name: Total assets, dtype: float64
30/06/2017    2792.627
30/06/2016    2025.049
30/06/2015    1592.815
30/06/2014    1000.064
Name: Total assets, dtype: float64
30/06/2017    4835.975
30/06/2016    3007.825
30/06/2015     260.243
30/06/2014      26.923
Name: Total assets, dtype: float64
30/06/2018    231473
30/06/2017    202750
30/06/2016    221260
30/06/2015    190966
Name: Total assets, dtype: int64
30/06/2018    12265.078
30/06/2017     5077.298
30/06/2016     1679.101
30/06/2015     5069.733
Name: Total assets, dtype: float64
30/06/2018    7427.571
30/06/2017    5475.182
30/06/2016    5025.797
30/06/2015    7279.538
Name: Total assets, dtype: float64
30/06/2018    271830
30/06/2017    250113
30/06/2016    236449
30/06/2015    220546
Name: Total assets, dtype: int64
30/06/2017    15432.655
30/06/2016    25016.781
30/06/2015    27588.069
30/06/2014    34007.837
Name: Total assets, dtype: float64
30/06/2017    4311.190
30/06/2016    3685.918
30/06/2015    2413.054
30/06/2014    4841.707
Name: Total assets, dtype: float64
31/03/2018    2058300
31/03/2017    2149600
31/03/2016    2144900
31/03/2015    2406900
Name: Total assets, dtype: int64
30/06/2017    5395.393
30/06/2016    4624.846
30/06/2015    1260.814
30/06/2014     831.660
Name: Total assets, dtype: float64
30/06/2017    2848.111
30/06/2016    8367.811
30/06/2015    6712.656
30/06/2014    2029.326
Name: Total assets, dtype: float64
30/06/2017    24783.870
30/06/2016     6799.795
30/06/2015     3779.701
30/06/2014     3312.132
Name: Total assets, dtype: float64
30/09/2017    13041.362
30/09/2016    12982.500
30/09/2015    14755.556
30/09/2014    15766.397
Name: Total assets, dtype: float64

30/06/2018    233991
30/06/2017    210796
30/06/2016    196372
30/06/2015    171572
Name: Total assets, dtype: int64
30/06/2017    8236.182
30/06/2016    7442.241
30/06/2015    3813.082
30/06/2014    7209.712
Name: Total assets, dtype: float64
30/06/2018    268875
30/06/2017     88338
30/06/2016     42897
30/06/2015     46473
Name: Total assets, dtype: int64
31/12/2017    2342900
31/12/2016    2117800
31/12/2015    2110700
31/12/2014    2543200
Name: Total assets, dtype: int64
30/06/2018    362854
30/06/2017    292396
30/06/2016    255794
30/06/2015     83187
Name: Total assets, dtype: int64
30/06/2017    26161.196
30/06/2016    16748.874
30/06/2015    19125.932
30/06/2014     9272.257
Name: Total assets, dtype: float64
30/06/2018    286790
30/06/2017    292541
30/06/2016    116535
30/06/2015     52982
Name: Total assets, dtype: int64
30/06/2018    25736
30/06/2017    22976
30/06/2016    24308
30/06/2015    26280
Name: Total assets, dtype: int64
31/12/2017    25521
31/12/2016    25815
31/12/2015    27660
31/12/2014    21438
Name: Total assets, dtype: int64
30/06/2018    271426
30/06/2017    247363
30/06/2016    242050
30/06/2015    222117
Name: Total assets, dtype: int64
30/06/2018    9046700
30/06/2017    9083300
30/06/2016    8682100
30/06/2015    8547100
Name: Total assets, dtype: int64
30/06/2018    23806.350
30/06/2017    15982.404
31/12/2016     1350.196
Name: Total assets, dtype: float64
30/06/2017     4972.530
30/06/2016    11237.867
30/06/2015     7772.774
30/06/2014     3278.034
Name: Total assets, dtype: float64
31/12/2017    148085000
31/12/2016    140060000
31/12/2015    139708000
31/12/2014    134855000
Name: Total assets, dtype: int64
30/06/2018    3303.389
30/06/2017    1664.530
30/06/2016    1792.906
30/06/2015    1080.043
Name: Total assets, dtype: float64
30/06/2018     9812.405
30/06/2017    12316.577
30/06/2016    13919.961
30/06/2015     5627.794
Name: Total assets, dtype: float64
30/06/2017    11034.365
30/06/2016    10402.779
30/06/2015     9961.920
30/06/2014     9283.152
Name: Total assets, dtype: float64
30/06/2017     4791.277
30/06/2016    10506.382
30/06/2015    13578.360
30/06/2014    12344.078
Name: Total assets, dtype: float64
31/12/2017    30014273452
31/12/2016    29981535812
31/12/2015    30356850890
31/12/2014    22004083680
Name: Total assets, dtype: int64
30/06/2018    12274.267
30/06/2017     6538.060
Name: Total assets, dtype: float64
30/06/2017    2475.058
30/06/2016    1998.028
30/06/2015    1747.269
30/06/2014    5651.035
Name: Total assets, dtype: float64
31/12/2017    7219000
31/12/2016    7153000
31/12/2015    7284000
31/12/2014    9134000
Name: Total assets, dtype: int64
31/12/2017           -
31/12/2016     6182.61
31/12/2015    7612.604
31/12/2014    2896.024
Name: Total assets, dtype: object
30/06/2017    18999.358
30/06/2016    12740.426
30/06/2015    12693.541
30/06/2014    12557.887
Name: Total assets, dtype: float64
30/06/2018    2522500
30/06/2017    2450500
30/06/2016    2290600
30/06/2015    2376400
Name: Total assets, dtype: int64
30/06/2017     721.203
30/06/2016    1422.951
30/06/2015    1649.926
30/06/2014    1917.100
Name: Total assets, dtype: float64
30/06/2018    67155
30/06/2017    18884
30/06/2016    20900
30/06/2015    22743
Name: Total assets, dtype: int64
30/06/2018     4470.484
30/06/2017    30833.061
30/06/2016    35236.037
30/06/2015     4149.307
Name: Total assets, dtype: float64
31/12/2017    2671.946
31/12/2016    3075.147
31/12/2015    2853.360
31/12/2014    3347.843
Name: Total assets, dtype: float64
30/06/2017    22746.135
30/06/2016    17581.097
30/06/2015    13298.281
30/06/2014    12680.164
Name: Total assets, dtype: float64
30/06/2017    367597
Name: Total assets, dtype: int64
30/06/2018    4802.131
30/06/2017    2539.075
30/06/2016    5327.359
30/06/2015    7686.646
Name: Total assets, dtype: float64
31/12/2017    1824771
31/12/2016    1754435
31/12/2015    1489410
31/12/2014    1357998
Name: Total assets, dtype: int64
30/06/2017    15045948
30/06/2016    14842675
30/06/2015    14652886
30/06/2014     7972510
Name: Total assets, dtype: int64
30/06/2018    105404
30/06/2017     95191
30/06/2016     78086
30/06/2015        66
Name: Total assets, dtype: int64
31/12/2017    453306
31/12/2016    451370
31/12/2015    389238
31/12/2014    363621
Name: Total assets, dtype: int64
30/06/2018    149796
30/06/2017    131379
30/06/2016    231784
30/06/2015    106272
Name: Total assets, dtype: int64
30/06/2017    13401.010
30/06/2016     8610.458
30/06/2015     5402.570
30/06/2014     5568.721
Name: Total assets, dtype: float64
30/06/2017    10536.715
30/06/2016      690.147
30/06/2015     9283.584
30/06/2014     7940.974
Name: Total assets, dtype: float64
30/06/2018    508632
30/06/2017    316762
30/06/2016    170444
30/06/2015         -
Name: Total assets, dtype: object
31/12/2017    188048
31/12/2016     54027
31/12/2015     42017
31/12/2014     30139
Name: Total assets, dtype: int64
30/06/2018    3614.088
30/06/2017    3661.699
30/06/2016    7975.491
30/06/2015     551.349
Name: Total assets, dtype: float64
31/12/2017    22650.185
31/12/2016    31283.852
31/12/2015    23138.170
31/12/2014    14631.783
Name: Total assets, dtype: float64
30/06/2017    102891.938
30/06/2016     99717.080
30/06/2015    132188.526
30/06/2014    136776.960
Name: Total assets, dtype: float64
30/06/2018    364656
30/06/2017    323243
30/06/2016    291808
30/06/2015    269869
Name: Total assets, dtype: int64
31/12/2017    6181.826
31/12/2016    6515.135
31/12/2015    6355.387
31/12/2014    7510.308
Name: Total assets, dtype: float64
30/06/2018    19536.692
30/06/2017    17127.132
30/06/2016    15883.410
30/06/2015    15380.927
Name: Total assets, dtype: float64
30/06/2017    -
30/06/2016    -
Name: Total assets, dtype: object
30/06/2017    12989.249
Name: Total assets, dtype: float64
30/06/2017     974213
30/06/2016    1157632
30/06/2015     996507
30/06/2014     853007
Name: Total assets, dtype: int64
30/06/2017    6138.247
30/06/2016    5455.443
30/06/2015     800.945
30/06/2014     893.102
Name: Total assets, dtype: float64
30/06/2017    621282
30/06/2016    513951
30/06/2015    450623
30/06/2014    375297
Name: Total assets, dtype: int64
30/06/2017    2581.979
30/06/2016    1142.099
30/06/2015    1126.860
30/06/2014    1440.585
Name: Total assets, dtype: float64
30/06/2018     2566.077
30/06/2017     7537.184
30/06/2016    21885.150
30/06/2015     3345.008
Name: Total assets, dtype: float64
30/06/2018    5848938
30/06/2017    5399358
30/06/2016    4854537
30/06/2015    5034649
Name: Total assets, dtype: int64
30/06/2017     1461.905
30/06/2016     2357.754
30/06/2015     5352.028
30/06/2014    12266.690
Name: Total assets, dtype: float64
31/12/2017    21832.339
31/12/2016     3657.637
31/12/2015      437.579
31/12/2014      725.788
Name: Total assets, dtype: float64
30/06/2018    191259
30/06/2017    189655
30/06/2016     97329
30/06/2015     90169
Name: Total assets, dtype: int64
30/09/2017    3292900
30/09/2016    2987700
30/09/2015    3218700
30/09/2014    1112709
Name: Total assets, dtype: int64
30/06/2017    4350.209
30/06/2016    1578.933
30/06/2015     989.293
30/06/2014    1096.699
Name: Total assets, dtype: float64
30/06/2017    91734.892
30/06/2016    77788.085
30/06/2015    69512.403
30/06/2014    75402.883
Name: Total assets, dtype: float64
30/06/2018    134200.783
30/06/2017    147581.692
30/06/2016    106125.486
30/06/2015    132163.037
Name: Total assets, dtype: float64
31/12/2017    339096
31/12/2016    287284
31/12/2015    262788
31/12/2014    174103
Name: Total assets, dtype: int64
30/06/2005     254.707
30/06/2004     404.223
30/06/2003     688.755
30/06/2002    1678.940
Name: Total assets, dtype: float64
30/06/2017    10050.417
30/06/2016     1767.242
30/06/2015     7161.304
30/06/2014     9433.130
Name: Total assets, dtype: float64
30/06/2017    1580.574
30/06/2016    1180.555
30/06/2015    1192.301
30/06/2014    2880.346
Name: Total assets, dtype: float64
31/12/2017    755095
31/12/2016    773297
31/12/2015    769551
31/12/2014    773438
Name: Total assets, dtype: int64
30/06/2018    25266
30/06/2017    34685
30/06/2016    30582
30/06/2015    35070
Name: Total assets, dtype: int64
01/07/2018     46951
30/06/2017     44311
30/06/2016     56898
30/06/2015    138369
Name: Total assets, dtype: int64
30/06/2017    219947
30/06/2016    192864
30/06/2015    171858
30/06/2014    156116
Name: Total assets, dtype: int64
31/08/2017    15545.993
31/08/2016    16640.420
31/08/2015    15185.576
31/08/2014     8233.717
Name: Total assets, dtype: float64
30/06/2018    3991.914
30/06/2017    3446.343
30/06/2016    4594.832
30/06/2015    5710.038
Name: Total assets, dtype: float64
30/06/2017    133114
30/06/2016    138648
30/06/2015    362428
30/06/2014    221720
Name: Total assets, dtype: int64
30/09/2017    17589
30/06/2017    18255
30/06/2016    26618
30/06/2015    34848
Name: Total assets, dtype: int64
30/06/2017    36657.327
30/06/2016    41830.279
30/06/2015    43876.073
30/06/2014    46883.120
Name: Total assets, dtype: float64
30/06/2018    3241.694
30/06/2017    8475.640
30/06/2016    1108.967
30/06/2015     754.077
Name: Total assets, dtype: float64
30/06/2018    9864
30/06/2017    9987
30/06/2016    9457
30/06/2015    9744
Name: Total assets, dtype: int64
30/06/2017    2708.199
30/06/2016    2587.185
30/06/2015    2430.553
30/06/2014    4377.422
Name: Total assets, dtype: float64
30/06/2018    116751.569
30/06/2017    112583.948
30/06/2016    114460.169
30/06/2015    120890.786
Name: Total assets, dtype: float64
30/06/2018    12923000
30/06/2017    13211700
30/06/2016    10451600
30/06/2015     8058600
Name: Total assets, dtype: int64

30/06/2017    7684.154
30/06/2016    8024.744
30/06/2015    6623.599
30/06/2014    6299.989
Name: Total assets, dtype: float64
31/12/2017    4010127
31/12/2016    1176868
31/12/2015     893324
31/12/2014     868228
Name: Total assets, dtype: int64
30/06/2018    379944
30/06/2017    570236
30/06/2016    633221
30/06/2015    775460
Name: Total assets, dtype: int64
30/06/2018    31709.815
30/06/2017    34178.414
30/06/2016    34808.148
30/06/2015    30942.348
Name: Total assets, dtype: float64
31/12/2017    11086.164
30/06/2017    13687.960
30/06/2016    11547.436
30/06/2015    13053.065
Name: Total assets, dtype: float64
30/06/2018    781141
30/06/2017    754362
30/06/2016    721101
30/06/2015    675005
Name: Total assets, dtype: int64
30/06/2018    8196800
30/06/2017    6503500
30/06/2016    6141500
30/06/2015    5101500
Name: Total assets, dtype: int64
30/06/2018    2920.821
30/06/2017    1836.285
30/06/2016    1813.000
30/06/2015    5272.800
Name: Total assets, dtype: float64
30/06/2017    8330.483
30/06/2016    8877.249
30/06/2015    7486.999
30/06/2014    3122.794
Name: Total assets, dtype: float64
30/06/2018    24739.841
30/06/2017    29068.168
30/06/2016     8366.241
30/06/2015     7690.079
Name: Total assets, dtype: float64
31/12/2017    8790.206
31/12/2016    8289.281
31/12/2015    4618.072
31/12/2014    4942.535
Name: Total assets, dtype: float64
31/12/2017      522.559
31/12/2016     2261.578
31/12/2015     4705.097
31/12/2014    14601.105
Name: Total assets, dtype: float64
30/06/2018    20538.404
30/06/2017     5664.572
Name: Total assets, dtype: float64
30/06/2017    17640.469
30/06/2016    14556.801
30/06/2015    14344.849
30/06/2014    13457.058
Name: Total assets, dtype: float64
30/06/2018    266539
30/06/2017    125036
30/06/2016    111895
30/06/2015    105025
Name: Total assets, dtype: int64
30/06/2017    18486.663
30/06/2016    13198.076
30/06/2015    39640.001
30/06/2014    52431.736
Name: Total assets, dtype: float64
30/06/2018     9773400
30/06/2017     9845900
30/06/2016    10869000
30/06/2015    11336000
Name: Total assets, dtype: int64
30/06/2017     7831.580
30/06/2016     8787.888
30/06/2015     8260.909
30/06/2014    16723.007
Name: Total assets, dtype: float64
30/06/2017     6689.171
30/06/2016    14427.089
30/06/2015    21354.000
30/06/2014    24794.095
Name: Total assets, dtype: float64
30/06/2017    5585.383
30/06/2016    6879.514
30/06/2015    6998.111
30/06/2014    7217.748
Name: Total assets, dtype: float64
30/06/2018    7238.841
30/06/2017    7774.821
30/06/2016    2751.550
30/06/2015     105.132
Name: Total assets, dtype: float64
30/06/2017    9724.969
30/06/2016    9959.209
30/06/2015    7017.811
30/06/2014    9632.736
Name: Total assets, dtype: float64
30/06/2017    11154.015
30/06/2016    12752.745
30/06/2015    12086.000
30/06/2014    15790.000
Name: Total assets, dtype: float64
30/06/2017    12202.964
30/06/2016    10962.304
30/06/2015    10676.666
30/06/2014     9548.200
Name: Total assets, dtype: float64
30/06/2018    14712.171
30/06/2017    15798.909
30/06/2016     2977.891
30/06/2015      579.446
Name: Total assets, dtype: float64
30/06/2018    1367761
30/06/2017    1187362
30/06/2016    1150381
30/06/2015    1130034
Name: Total assets, dtype: int64
30/06/2017    36399.106
30/06/2016    34966.148
30/06/2015    36490.645
30/06/2014    36230.805
Name: Total assets, dtype: float64
30/06/2017    5309.645
30/06/2016    8804.374
30/06/2015    9217.154
30/06/2014    4080.726
Name: Total assets, dtype: float64
30/06/2018    2011.454
30/06/2017     626.210
30/06/2016    2541.605
30/06/2015    3449.892
Name: Total assets, dtype: float64
31/03/2018    12517300
31/03/2017    11756500
31/03/2016    11676000
31/03/2015    12063300
Name: Total assets, dtype: int64
30/06/2017     5610.789
30/06/2016    10941.615
30/06/2015    18269.628
30/06/2014    13416.668
Name: Total assets, dtype: float64
30/06/2017     6356.642
30/06/2016    12629.801
30/06/2015     6796.290
30/06/2014     8037.114
Name: Total assets, dtype: float64
30/06/2017    16849.871
30/06/2016    16647.303
30/06/2015    17453.385
30/06/2014    20211.567
Name: Total assets, dtype: float64
30/06/2018    223833
30/06/2017    231548
30/06/2016    248759
30/06/2015    271611
Name: Total assets, dtype: int64
30/06/2018    27479.000
30/06/2017    27845.064
30/06/2016    36597.889
30/06/2015    35730.838
Name: Total assets, dtype: float64
31/12/2017    154761.000
30/06/2017    156293.000
30/06/2016    136586.000
30/06/2015     79200.999
Name: Total assets, dtype: float64
30/09/2017    897326000
30/09/2016    914869000
30/09/2015    889900000
30/09/2014    772092000
Name: Total assets, dtype: int64
30/06/2018     3040.326
30/06/2017     3040.328
30/06/2016     2685.612
30/06/2015    18318.984
Name: Total assets, dtype: float64
31/03/2018    1455297
31/03/2017    1545655
31/03/2016    1383119
31/03/2015    1214091
Name: Total assets, dtype: int64
30/06/2018    12386.993
30/06/2017    13205.015
30/06/2016    13338.307
30/06/2015    13616.160
Name: Total assets, dtype: float64
31/12/2017    18880.000
31/12/2016    18392.000
31/12/2015    19841.708
31/12/2014    18542.784
Name: Total assets, dtype: float64
30/06/2018    43220.496
30/06/2017    43053.406
30/06/2016    44694.723
30/06/2015    32686.542
Name: Total assets, dtype: float64
30/06/2018    23161
30/06/2017    19283
30/06/2016    17924
30/06/2015    17227
Name: Total assets, dtype: int64
30/06/2008    7478761
30/06/2007    8583660
30/06/2006    1308876
30/06/2005     810063
Name: Total assets, dtype: int64
30/06/2018    7458380
30/06/2017    6947853
30/06/2016    6452528
30/06/2015    6624598
Name: Total assets, dtype: int64
30/06/2018    617275.084
30/06/2017    820681.763
30/06/2016    825118.862
30/06/2015    651496.821
Name: Total assets, dtype: float64
30/06/2017    10275.094
30/06/2016     4473.451
30/06/2015     2357.808
30/06/2014     3773.461
Name: Total assets, dtype: float64
30/06/2017    66176.787
30/06/2016    32855.556
30/06/2015     2862.462
30/06/2014     3796.693
Name: Total assets, dtype: float64
31/08/2017    1451076
31/08/2016    1449709
31/08/2015    1342548
31/08/2014    1289066
Name: Total assets, dtype: int64
30/06/2017    2285.068
30/06/2016     847.154
30/06/2015     295.163
30/06/2014     494.286
Name: Total assets, dtype: float64
30/06/2018    7488.837
30/06/2017    6197.530
30/06/2016    4580.896
30/06/2015    3868.402
Name: Total assets, dtype: float64
30/06/2018    1273766.421
30/06/2017    1195422.684
30/06/2016    1055944.809
30/06/2015    1048016.711
Name: Total assets, dtype: float64
30/06/2018    643133
30/06/2017    446210
30/06/2016    405228
30/06/2015    378667
Name: Total assets, dtype: int64
30/06/2017    19140.800
30/06/2016    17886.789
30/06/2015    16273.625
30/06/2014    16065.293
Name: Total assets, dtype: float64
30/06/2018    440776
30/06/2017    425564
30/06/2016    425341
30/06/2015    449375
Name: Total assets, dtype: int64
30/06/2018    39045.423
30/06/2017    15681.230
30/06/2016     3863.901
30/06/2015     2745.961
Name: Total assets, dtype: float64
31/12/2017    129565
31/12/2016     49184
31/12/2015     35110
Name: Total assets, dtype: int64
30/06/2017     5771.563
30/06/2016     3464.861
30/06/2015     3832.829
30/06/2014    13075.772
Name: Total assets, dtype: float64
30/06/2018    3350275.000
30/06/2017    3289978.000
30/06/2016    3072411.000
30/06/2015    2717023.553
Name: Total assets, dtype: float64
30/06/2018    9232.663
30/06/2017     152.424
30/06/2016    1843.984
30/06/2015    2005.627
Name: Total assets, dtype: float64
30/06/2018    2638091
30/06/2017    2385393
30/06/2016    2191435
30/06/2015    1957082
Name: Total assets, dtype: int64
30/06/2018     40.454
30/06/2017     66.470
30/06/2016    856.527
30/06/2015    863.902
Name: Total assets, dtype: float64
30/06/2018    29657
30/06/2017    20226
30/06/2016    28092
30/06/2015    32286
Name: Total assets, dtype: int64
30/06/2017    66846.594
30/06/2016    84323.605
30/06/2015    33725.795
30/06/2014    74920.799
Name: Total assets, dtype: float64
30/06/2018    1900500
30/06/2017    1476100
30/06/2016    1286100
30/06/2015      96400
Name: Total assets, dtype: int64
30/06/2017    5955100
30/06/2016    4094500
30/06/2015    3392800
30/06/2014    3269800
Name: Total assets, dtype: int64
30/06/2017     3657.592
30/06/2016     4774.548
30/06/2015     6990.858
30/06/2014    12913.260
Name: Total assets, dtype: float64
30/06/2018    23051.969
30/06/2017     7667.921
30/06/2016     8602.909
30/06/2015     5443.166
Name: Total assets, dtype: float64
30/06/2018    640396
30/06/2017    712781
30/06/2016    741382
30/06/2015    656114
Name: Total assets, dtype: int64
30/06/2017    35786.878
30/06/2016     2075.784
30/06/2015     2029.883
30/06/2014     2022.419
Name: Total assets, dtype: float64
30/09/2017     7616
30/09/2016     5647
30/09/2015    13604
30/09/2014     7926
Name: Total assets, dtype: int64
30/06/2018    28297
30/06/2017    74346
30/06/2016    68385
30/06/2015    60118
Name: Total assets, dtype: int64
30/06/2018    359603.814
30/06/2017    177294.464
30/06/2016     55290.697
30/06/2014      5146.335
Name: Total assets, dtype: float64
30/06/2017    2550.764
30/06/2016    3072.249
30/06/2015    4427.752
30/06/2014    6069.063
Name: Total assets, dtype: float64
30/06/2018    16814
30/06/2017    17352
30/06/2016    21983
30/06/2015    22969
Name: Total assets, dtype: int64
30/06/2018    15519.110
30/06/2017    17003.478
30/06/2016    17052.655
30/06/2015     7907.562
Name: Total assets, dtype: float64
24/06/2018    145589
25/06/2017    133879
26/06/2016    122760
28/06/2015    106328
Name: Total assets, dtype: int64
30/06/2018    5377.323
30/06/2017     126.822
30/06/2016      16.750
30/06/2015      73.715
Name: Total assets, dtype: float64
30/06/2018    147963
30/06/2017    136496
30/06/2016    121607
30/06/2015     69133
Name: Total assets, dtype: int64
31/08/2017    51658000
31/08/2016    50853000
31/08/2015    48018000
31/08/2014    46905000
Name: Total assets, dtype: int64
30/06/2017    58578
30/06/2016    51230
30/06/2015    64688
30/06/2014    60998
Name: Total assets, dtype: int64

30/06/2018    1227517
30/06/2017    1336699
30/06/2016     683422
30/06/2015     354210
Name: Total assets, dtype: int64
30/06/2017    12646.833
30/06/2016    12821.138
30/06/2015    12135.253
30/06/2014    11865.111
Name: Total assets, dtype: float64
30/06/2018    1453.137
30/06/2017     726.896
30/06/2016    3292.509
31/12/2015      84.475
Name: Total assets, dtype: float64
30/06/2018    11377.771
30/06/2017    10384.259
30/06/2016     9412.508
30/06/2015     9248.385
Name: Total assets, dtype: float64
30/06/2018    22371.305
30/06/2017    19480.932
30/06/2016    18668.648
30/06/2015    15555.858
Name: Total assets, dtype: float64
30/06/2018    461409
30/06/2017    380796
30/06/2016    535179
30/06/2015    561771
Name: Total assets, dtype: int64
30/06/2018    18638.352
30/06/2017    10629.010
30/06/2016     6935.376
30/06/2015     4217.838
Name: Total assets, dtype: float64
31/12/2017    6070.381
30/06/2017    5093.094
30/06/2016    1528.921
30/06/2015    5119.098
Name: Total assets, dtype: float64
31/12/2017    54956
31/12/2016    49488
31/12/2015    49557
31/12/2014    47039
Name: Total assets, dtype: int64
30/06/2018    119495
30/06/2017     77803
30/06/2016     43983
30/06/2015     50445
Name: Total assets, dtype: int64
31/12/2017    19464.863
31/12/2016    16417.563
31/12/2015     9023.767
31/12/2014    15332.825
Name: Total assets, dtype: float64
30/06/2018    2864.925
30/06/2017    4246.620
30/06/2016    3592.608
30/06/2015    4051.651
Name: Total assets, dtype: float64
30/06/2017    19326.307
30/06/2016    19855.938
30/06/2015    27609.943
30/06/2014    47397.968
Name: Total assets, dtype: float64
30/06/2018    2576.037
30/06/2017    2769.029
30/06/2016    2173.734
30/06/2015    1342.594
Name: Total assets, dtype: float64
30/06/2018    106038
30/06/2017    124488
30/06/2016    109752
30/06/2015    257278
Name: Total assets, dtype: int64
30/06/2018    4076800
30/06/2017    1893100
30/06/2016    1625500
30/06/2015    1836400
Name: Total assets, dtype: int64
24/06/2018    132606
25/06/2017    124077
26/06/2016    104254
28/06/2015     94136
Name: Total assets, dtype: int64
30/06/2017    2402.581
30/06/2016    4035.113
30/06/2015    8362.551
30/06/2014    5678.130
Name: Total assets, dtype: float64
31/12/2017    294803
31/12/2016    355646
31/12/2015    256264
31/12/2014    386422
Name: Total assets, dtype: int64
30/06/2018    1215816
30/06/2017    1056260
30/06/2016     586674
30/06/2015     552419
Name: Total assets, dtype: int64
31/12/2017    739549
31/12/2016    640124
31/12/2015    666666
31/12/2014    528409
Name: Total assets, dtype: int64
30/06/2018    280812
30/06/2017    156641
30/06/2016    143501
30/06/2015     72170
Name: Total assets, dtype: int64
30/06/2017    6605.518
30/06/2016    2016.125
30/06/2015    1902.359
30/06/2014    2397.045
Name: Total assets, dtype: float64
30/06/2018    71439800
30/06/2017    71415500
30/06/2016    68572700
30/06/2015    66028800
Name: Total assets, dtype: int64
30/06/2018    21339
30/06/2017    22666
30/06/2016    19890
30/06/2015    25520
Name: Total assets, dtype: int64
30/06/2018    18520.415
30/06/2017    20588.545
Name: Total assets, dtype: float64
30/06/2018     9685.347
30/06/2017    12170.707
30/06/2016    16589.281
30/06/2015    17089.500
Name: Total assets, dtype: float64
30/06/2017    54197.783
30/06/2016    28410.547
30/06/2015    29862.110
30/06/2014    36980.828
Name: Total assets, dtype: float64
30/06/2017    6006.132
30/06/2016     368.210
Name: Total assets, dtype: float64
30/06/2018    158684
30/06/2017    146309
30/06/2016    127835
30/06/2015     22114
Name: Total assets, dtype: int64
30/06/2018    68117
30/06/2017    73984
30/06/2016    76381
30/06/2015    70835
Name: Total assets, dtype: int64
30/06/2018    111993000
30/06/2017    117006000
30/06/2016    118953000
30/06/2015    124580000
Name: Total assets, dtype: int64
30/06/2018    7680.606
30/06/2017    6025.789
30/06/2016    2806.166
30/06/2015    2645.267
Name: Total assets, dtype: float64
30/06/2018    108118.766
30/06/2017    100061.557
30/06/2016     78856.012
30/06/2015     81236.000
Name: Total assets, dtype: float64
31/12/2017      550
31/12/2016     3284
31/12/2015     9429
31/12/2014    57168
Name: Total assets, dtype: int64
30/06/2018    29329.000
30/06/2017    15696.000
30/06/2016     3446.000
30/06/2015     5081.224
Name: Total assets, dtype: float64
30/06/2018    577755
30/06/2017    295144
30/06/2016    137240
30/06/2015         -
Name: Total assets, dtype: object
30/06/2018    7666.894
30/06/2017    3512.873
30/06/2016     856.349
30/06/2015     435.360
Name: Total assets, dtype: float64
30/06/2018    65065.829
30/06/2017    84075.062
30/06/2016    89809.122
30/06/2015    69131.715
Name: Total assets, dtype: float64
30/06/2018    1619.210
30/06/2017    2059.610
30/06/2016    3483.283
30/06/2015    4616.202
Name: Total assets, dtype: float64
30/06/2018    5050.432
30/06/2017    4740.339
30/06/2016    2009.658
30/06/2015    1513.037
Name: Total assets, dtype: float64
30/06/2018    9460.346
30/06/2017           -
30/06/2016     684.409
30/06/2015     976.482
Name: Total assets, dtype: object
31/12/2017    24361.814
30/06/2017    14660.555
30/06/2016    13708.456
30/06/2015     5017.159
Name: Total assets, dtype: float64
30/06/2018    68493
30/06/2017    54496
30/06/2016    44104
30/06/2015    50505
Name: Total assets, dtype: int64
30/06/2018    1199657
30/06/2017    1014137
30/06/2016     939168
30/06/2015     927686
Name: Total assets, dtype: int64
31/12/2017    1834.252
31/12/2016     143.038
31/12/2015     165.498
31/12/2014     431.663
Name: Total assets, dtype: float64
30/06/2017    16222.274
30/06/2016    10560.673
30/06/2015     6491.896
30/06/2014     1669.434
Name: Total assets, dtype: float64
30/06/2017       11.025
30/06/2016       39.064
30/06/2015     8494.383
30/06/2014    17531.590
Name: Total assets, dtype: float64
30/06/2017    417.018
Name: Total assets, dtype: float64
30/06/2017    186897.000
30/06/2016    104574.000
30/06/2015     44335.000
30/06/2014     32950.736
Name: Total assets, dtype: float64
30/06/2018    464850
30/06/2017    412174
30/06/2016    443362
30/06/2015    293407
Name: Total assets, dtype: int64
30/06/2017    4319.413
Name: Total assets, dtype: float64
30/06/2018    38617
30/06/2017    30886
30/06/2016    23408
30/06/2015    17972
Name: Total assets, dtype: int64
30/06/2018    272812
30/06/2017    163234
30/06/2016    138758
30/06/2015    119946
Name: Total assets, dtype: int64
30/06/2017    1422.704
30/06/2016    2473.966
30/06/2015     683.793
30/06/2014     295.699
Name: Total assets, dtype: float64
30/06/2017    4698.340
30/06/2016    4194.342
30/06/2015    4019.043
30/06/2014    5465.999
Name: Total assets, dtype: float64
30/06/2017     762.752
30/06/2016     776.730
30/06/2015     608.179
30/06/2014    1780.855
Name: Total assets, dtype: float64
30/06/2017    68172
30/06/2016    69371
30/06/2015    70838
30/06/2014    74028
Name: Total assets, dtype: int64
30/06/2018    324597
30/06/2017    288472
30/06/2016    228432
30/06/2015    130364
Name: Total assets, dtype: int64
30/06/2018    244012
30/06/2017    217747
30/06/2016    146032
30/06/2015     86701
Name: Total assets, dtype: int64
30/06/2018    3033.067
30/06/2017    2383.751
30/06/2016    1857.311
30/06/2015    2092.217
Name: Total assets, dtype: float64
30/06/2018    10931000
30/06/2017     9575400
30/06/2016     9148600
30/06/2015     7877500
Name: Total assets, dtype: int64
30/06/2018    26669.672
30/06/2017    19914.873
30/06/2016    15149.285
30/06/2015    14785.239
Name: Total assets, dtype: float64
30/06/2017    1400.782
30/06/2016      66.228
30/06/2015    2827.124
30/06/2014    3032.705
Name: Total assets, dtype: float64
30/06/2018    3869.663
30/06/2017    3509.290
30/06/2016    3340.306
30/06/2015    3638.626
Name: Total assets, dtype: float64
31/12/2017     673129
31/12/2016     676629
31/12/2015     791897
31/12/2014    1140367
Name: Total assets, dtype: int64
30/06/2018    3830.101
30/06/2017    3607.574
30/06/2016     416.491
30/06/2015           -
Name: Total assets, dtype: object
30/09/2017    51469.423
30/09/2016    41810.005
30/09/2015    25816.947
30/09/2014    20350.285
Name: Total assets, dtype: float64
30/06/2018    213379
30/06/2017    221081
30/06/2016    248458
30/06/2015    318045
Name: Total assets, dtype: int64
30/06/2018    9510300
30/06/2017    9313600
30/06/2016    5800500
30/06/2015    5865400
Name: Total assets, dtype: int64
30/06/2017    27948.325
30/06/2016    25950.123
30/06/2015     6390.907
30/06/2014     7522.477
Name: Total assets, dtype: float64
30/06/2018    17710.489
30/06/2017     5907.423
30/06/2016     3696.740
Name: Total assets, dtype: float64
31/12/2017    136557
31/12/2016    136133
31/12/2015    138412
31/12/2014    177317
Name: Total assets, dtype: int64
30/06/2018    74530.000
30/06/2017     2501.923
30/06/2016     1635.967
30/06/2015     2621.235
Name: Total assets, dtype: float64
30/06/2017    20012.851
30/06/2016    20061.928
30/06/2015    25157.176
30/06/2014    35445.927
Name: Total assets, dtype: float64
30/06/2017     591.766
30/06/2016    1342.162
30/06/2015    3130.380
30/06/2014    4331.747
Name: Total assets, dtype: float64
31/12/2017    126673
31/12/2016    130597
31/12/2015     99197
31/12/2014         -
Name: Total assets, dtype: object
30/06/2018     5385.448
30/06/2017     6379.141
30/06/2016    22519.595
30/06/2015    22485.897
Name: Total assets, dtype: float64

30/06/2018    22873.677
30/06/2017    25942.876
30/06/2016    36923.851
30/06/2015    38051.296
Name: Total assets, dtype: float64
31/12/2017           -
31/12/2016    6893.199
31/12/2015     2131.59
31/12/2014      98.716
Name: Total assets, dtype: object
30/06/2018    7838500
30/06/2017    7747700
30/06/2016    7896300
30/06/2015    7594600
Name: Total assets, dtype: int64
30/06/2018    212325
30/06/2017    182015
30/06/2016    173818
30/06/2015    166818
Name: Total assets, dtype: int64
30/06/2018    6011.737
30/06/2017    8025.037
30/06/2016    2026.625
30/06/2015    1423.858
Name: Total assets, dtype: float64
30/06/2018    445349
30/06/2017    418432
30/06/2016    369967
30/06/2015    361272
Name: Total assets, dtype: int64
31/07/2017    2719903
31/07/2016    2517211
31/07/2015    2518517
31/07/2014    2468600
Name: Total assets, dtype: int64
31/12/2017    50698.751
31/12/2016    43126.536
31/12/2015    39558.541
31/12/2014    35151.698
Name: Total assets, dtype: float64
28/01/2018    338571
29/01/2017    298238
31/01/2016    235418
25/01/2015    234754
Name: Total assets, dtype: int64
30/06/2017     858630
30/06/2016     835953
30/06/2015    1657462
30/06/2014    3831926
Name: Total assets, dtype: int64
30/06/2017    7606.672
30/06/2016    4445.210
30/06/2015    2876.306
30/06/2014    2370.449
Name: Total assets, dtype: float64
30/06/2018    7453.700
30/06/2017    7581.306
30/06/2016    1372.093
30/06/2015    1632.392
Name: Total assets, dtype: float64
31/12/2017    7605.269
31/12/2016    4071.684
31/12/2015    1928.875
31/12/2014      51.773
Name: Total assets, dtype: float64
30/06/2017    1659.316
Name: Total assets, dtype: float64
30/06/2018    158427
30/06/2017    153145
30/06/2016    137831
30/06/2015    141409
Name: Total assets, dtype: int64
30/06/2018    88901.076
30/06/2017     9001.810
30/06/2016     6740.664
30/06/2015     2424.076
Name: Total assets, dtype: float64
30/06/2018    25948.121
30/06/2017     7505.469
30/06/2016    12328.339
30/06/2015     1731.556
Name: Total assets, dtype: float64
30/06/2018    67672
30/06/2017    77247
30/06/2016    87380
30/06/2015    85614
Name: Total assets, dtype: int64
31/12/2017    14525.246
31/12/2016    20248.580
31/12/2015    25575.064
31/12/2014     3850.389
Name: Total assets, dtype: float64
31/12/2017     87332
31/12/2016     73153
31/12/2015    124667
31/12/2014    181480
Name: Total assets, dtype: int64
30/06/2017    6052.299
30/06/2016    2239.894
30/06/2015    2692.582
30/06/2014    1792.240
Name: Total assets, dtype: float64
30/06/2018    1183.379
30/06/2017    2987.324
30/06/2016    2781.533
30/06/2015     295.914
Name: Total assets, dtype: float64
30/06/2018    2369529
30/06/2017    2312770
30/06/2016    2200492
30/06/2015    2017950
Name: Total assets, dtype: int64
30/06/2018    361821
30/06/2017    185242
30/06/2016    106197
30/06/2015     90006
Name: Total assets, dtype: int64
30/06/2017    13919.656
30/06/2016     7090.662
30/06/2015    33810.936
30/06/2014    28169.660
Name: Total assets, dtype: float64
30/06/2018    546821.398
30/06/2017    498193.492
30/06/2016    543100.616
30/06/2015    336312.044
Name: Total assets, dtype: float64
30/06/2017    3132.228
30/06/2016    3139.646
30/06/2015      49.141
30/06/2014    1056.500
Name: Total assets, dtype: float64
30/06/2018    16629.544
30/06/2017     7503.564
30/09/2016     1712.053
30/09/2015            -
Name: Total assets, dtype: object
31/12/2017     8717.697
31/12/2016     6493.508
31/12/2015     7733.788
31/12/2014    42539.226
Name: Total assets, dtype: float64
30/06/2018    23199.274
30/06/2017    23418.921
30/06/2016            -
30/06/2015            -
Name: Total assets, dtype: object
31/12/2017    6355220
31/12/2016    5302734
31/12/2015    5104741
31/12/2014    5128534
Name: Total assets, dtype: int64
30/06/2018    86800.508
30/06/2017    15074.016
30/06/2016     1871.332
30/06/2015      726.154
Name: Total assets, dtype: float64
30/06/2017    4689.052
30/06/2016    4155.613
30/06/2015    3677.038
30/06/2014    3549.277
Name: Total assets, dtype: float64
30/06/2018    5140.883
30/06/2017     779.767
Name: Total assets, dtype: float64
30/06/2017    3424.174
30/06/2016    1677.732
30/06/2015    4133.889
30/06/2014    6933.148
Name: Total assets, dtype: float64
30/06/2017      9591.294
30/06/2016     11243.168
30/06/2015     34299.991
30/06/2014    213877.760
Name: Total assets, dtype: float64
31/12/2017    6696.260
31/12/2016    1204.933
31/12/2015    2741.748
31/12/2014    3360.415
Name: Total assets, dtype: float64
30/06/2018    104255.653
30/06/2017     96348.883
30/06/2016     99735.220
30/06/2015     68501.332
Name: Total assets, dtype: float64
30/06/2018    128909
30/06/2017    204275
30/06/2016    212379
30/06/2015    192791
Name: Total assets, dtype: int64
31/12/2017    225259
31/12/2016    215178
31/12/2015    193633
31/12/2014    206071
Name: Total assets, dtype: int64
30/06/2017    31923.772
30/06/2016    25480.370
30/06/2015     7567.521
30/06/2014     8529.221
Name: Total assets, dtype: float64
31/12/2017            -
31/12/2016    59824.531
31/12/2015    66719.151
30/06/2015    73194.349
Name: Total assets, dtype: object
30/06/2017    3573.100
30/06/2016    4053.426
30/06/2015    3790.740
30/06/2014    4812.036
Name: Total assets, dtype: float64
30/06/2017    2352.995
Name: Total assets, dtype: float64
31/12/2017    4290.544
31/12/2016    6979.820
31/12/2015    2677.117
31/12/2014    4307.146
Name: Total assets, dtype: float64
30/06/2017     15800.508
30/06/2016     51392.993
30/06/2015    146390.052
30/06/2014    148167.347
Name: Total assets, dtype: float64
31/12/2017     5361.244
31/12/2016     5623.013
31/12/2015     5819.303
31/12/2014    13053.101
Name: Total assets, dtype: float64
30/06/2018    10665.197
30/06/2017     4365.319
30/06/2016     3929.715
30/06/2015     3646.575
Name: Total assets, dtype: float64
30/06/2018    6413.907
30/06/2017    2960.093
30/06/2016    4603.536
30/06/2015    5953.596
Name: Total assets, dtype: float64
30/06/2017    30109.678
30/06/2016     5661.536
30/06/2015     1351.751
30/06/2014     2277.557
Name: Total assets, dtype: float64
30/06/2018     837046
30/06/2017     884271
30/06/2016     930563
30/06/2015    1233216
Name: Total assets, dtype: int64
30/06/2018    818727
30/06/2017    814050
30/06/2016    797915
30/06/2015    771633
Name: Total assets, dtype: int64
30/06/2018    982755
30/06/2017    970977
30/06/2016    941120
30/06/2015    914443
Name: Total assets, dtype: int64
30/06/2018    120260
30/06/2017    100927
30/06/2016    138108
30/06/2015    139406
Name: Total assets, dtype: int64
30/06/2017    1649.802
30/06/2016    1453.458
30/06/2015    2608.850
30/06/2014    1562.388
Name: Total assets, dtype: float64
30/06/2018    23051.969
30/06/2017     7667.921
30/06/2016     8602.909
30/06/2015     5443.166
Name: Total assets, dtype: float64
30/06/2018    5814.339
30/06/2017    4876.448
30/06/2016    3650.301
30/06/2015    4999.861
Name: Total assets, dtype: float64
30/06/2018    910521
30/06/2017    539192
30/06/2016    545774
30/06/2015    492188
Name: Total assets, dtype: int64
30/06/2017    398845.000
30/06/2016    424491.000
30/06/2015    441203.066
30/06/2014    409987.456
Name: Total assets, dtype: float64
30/06/2017    12309.656
30/06/2016    10882.056
30/06/2015    13086.173
30/06/2014    12195.567
Name: Total assets, dtype: float64
30/06/2017    12261.124
30/06/2016     4254.729
30/06/2015     4429.008
30/06/2014     1054.283
Name: Total assets, dtype: float64
30/06/2017     457.668
30/06/2016     234.798
30/06/2015     155.721
30/06/2014    4266.807
Name: Total assets, dtype: float64
30/06/2017    343.714
30/06/2016    245.461
30/06/2015    473.166
30/06/2014    887.926
Name: Total assets, dtype: float64
30/06/2017    2597.995
30/06/2016    1537.442
30/06/2015    1366.180
30/06/2014    1067.386
Name: Total assets, dtype: float64
30/06/2018    184429.000
30/06/2017    161298.000
30/06/2016     30151.000
30/06/2015     21811.509
Name: Total assets, dtype: float64
30/06/2018     5087.325
30/06/2017     4902.814
30/06/2016    13554.154
30/06/2015    14134.095
Name: Total assets, dtype: float64
30/06/2017    20814.900
30/06/2016    21063.800
30/06/2015    21220.897
30/06/2014    28750.099
Name: Total assets, dtype: float64
30/06/2018    27002
30/06/2017    25091
30/06/2016    23887
30/06/2015    23858
Name: Total assets, dtype: int64
30/06/2018     632.571
30/06/2017    1879.808
30/06/2016     134.154
30/06/2015     385.341
Name: Total assets, dtype: float64
30/06/2018    601516
30/06/2017    505624
30/06/2016    452729
30/06/2015    383330
Name: Total assets, dtype: int64
30/06/2017      145.636
30/06/2016      222.096
30/06/2015    13542.355
30/06/2014    10618.648
Name: Total assets, dtype: float64
30/06/2018    6748.577
30/06/2017    8472.409
30/06/2016    7414.814
30/06/2015    6147.547
Name: Total assets, dtype: float64
30/06/2018    29340
30/06/2017    29445
30/06/2016    21770
30/06/2015    21374
Name: Total assets, dtype: int64
30/06/2017     5423.140
30/06/2016      260.828
30/06/2015      554.784
30/06/2014    18841.408
Name: Total assets, dtype: float64

31/12/2017    4062.114
31/12/2016    5519.209
31/12/2015    4801.097
31/12/2014    7526.825
Name: Total assets, dtype: float64
30/06/2017    135952.870
30/06/2016    151374.846
30/06/2015     86748.117
30/06/2014     85709.578
Name: Total assets, dtype: float64
30/06/2018     38607
30/06/2017     59992
30/06/2016    168505
30/06/2015    168634
Name: Total assets, dtype: int64
30/06/2018    34958.197
30/06/2017    35516.867
30/06/2016    34955.588
30/06/2015    39900.342
Name: Total assets, dtype: float64
30/06/2017    1042535
30/06/2016     575806
30/06/2015     551346
30/06/2014     666238
Name: Total assets, dtype: int64
30/06/2018    1096899
30/06/2017     921481
30/06/2016     923268
30/06/2015     623200
Name: Total assets, dtype: int64
30/06/2017    629022.000
30/06/2016    415563.000
30/06/2015    329994.000
30/06/2014    113563.461
Name: Total assets, dtype: float64
30/06/2018    105300
30/06/2017     96581
30/06/2016     77526
30/06/2015     88414
Name: Total assets, dtype: int64
30/06/2017    335.907
30/06/2016    107.320
30/06/2015    335.473
30/06/2014    378.853
Name: Total assets, dtype: float64
30/06/2018    13461.477
30/06/2017    11409.415
30/06/2016      643.115
Name: Total assets, dtype: float64
30/06/2017    57271.962
30/06/2016    63628.357
30/06/2015    56641.911
30/06/2014    56646.856
Name: Total assets, dtype: float64
30/06/2017     383.010
30/06/2016     927.832
30/06/2015    5991.427
30/06/2014    5469.034
Name: Total assets, dtype: float64
30/06/2018    25300500
30/06/2017    23026700
30/06/2016    21256600
30/06/2015    18531600
Name: Total assets, dtype: int64
30/06/2018    52065.000
30/06/2017    51877.814
30/06/2016    48630.890
30/06/2015    50973.265
Name: Total assets, dtype: float64
31/03/2018    401716.122
31/03/2017    173222.387
31/03/2016     85494.303
31/03/2015     93364.114
Name: Total assets, dtype: float64
30/06/2018    12289
30/06/2017    10914
30/06/2016    11842
30/06/2015     1433
Name: Total assets, dtype: int64
30/06/2018    11957.400
30/06/2017    12013.289
30/06/2016    16913.553
30/06/2015     3102.751
Name: Total assets, dtype: float64
31/12/2017    4132.141
31/12/2016    8648.420
31/12/2015    7102.713
31/12/2014    3364.016
Name: Total assets, dtype: float64
30/06/2017    1873037
30/06/2016    1415578
30/06/2015    1278429
30/06/2014     986052
Name: Total assets, dtype: int64
30/06/2018    1395000
30/06/2017    1192700
30/06/2016     235800
Name: Total assets, dtype: int64
30/06/2018    2769500
30/06/2017    2707200
30/06/2016    2449000
30/06/2015    2103700
Name: Total assets, dtype: int64
30/06/2017     3347.254
30/06/2016     4015.715
30/06/2015     7960.376
30/06/2014    25344.937
Name: Total assets, dtype: float64
30/06/2018    20457.671
30/06/2017    21678.803
30/06/2016    21950.778
30/06/2015    23736.450
Name: Total assets, dtype: float64
30/06/2018    4926000
30/06/2017    4438000
30/06/2016    4094000
30/06/2015    3841000
Name: Total assets, dtype: int64
30/06/2018    244067
30/06/2017    224465
30/06/2016    229869
30/06/2015    206358
Name: Total assets, dtype: int64
31/12/2017     9571500
31/12/2016    10060100
31/12/2015     9676800
31/12/2014    12543900
Name: Total assets, dtype: int64
30/06/2018    5192.958
30/06/2017     264.233
Name: Total assets, dtype: float64
30/06/2018    32630.463
30/06/2017    27381.395
30/06/2016     9652.638
30/06/2015     2643.925
Name: Total assets, dtype: float64
30/06/2017    113256.853
30/06/2016    113675.302
30/06/2015    114568.078
30/06/2014    210865.814
Name: Total assets, dtype: float64
30/06/2018    463826
30/06/2017    324576
30/06/2016    258475
30/06/2015    256099
Name: Total assets, dtype: int64
30/06/2017    1626.898
30/06/2016    2046.282
30/06/2015    1598.214
30/06/2014    2140.466
Name: Total assets, dtype: float64
30/06/2018    27966
30/06/2017    35008
30/06/2016    42913
30/06/2015    47141
Name: Total assets, dtype: int64
30/06/2018    33927
30/06/2017    29125
30/06/2016    22475
30/06/2015    11854
Name: Total assets, dtype: int64
30/06/2017    1574.301
30/06/2016    3963.649
30/06/2015     802.948
30/06/2014    5376.750
Name: Total assets, dtype: float64
30/06/2018    81662
30/06/2017    57656
30/06/2016    49883
30/06/2015    54544
Name: Total assets, dtype: int64
30/06/2018    261725
30/06/2017    120371
30/06/2016     27029
30/06/2015     19983
Name: Total assets, dtype: int64
30/06/2018    4028800
30/06/2017    2957600
30/06/2016    2909800
30/06/2015    2869700
Name: Total assets, dtype: int64
30/06/2018    2470862
30/06/2017    2224446
30/06/2016    1989522
30/06/2015    1841207
Name: Total assets, dtype: int64
30/06/2018    5783.126
30/06/2017     1845.06
30/06/2016           -
Name: Total assets, dtype: object
30/06/2017    82280.665
30/06/2016    84940.370
30/06/2015    92580.724
30/06/2014    96350.446
Name: Total assets, dtype: float64
30/06/2018    21472.144
30/06/2017    18259.475
30/06/2016    28345.925
30/06/2015    31679.188
Name: Total assets, dtype: float64
30/06/2018    42904.617
30/06/2017    28606.964
30/06/2016    20138.267
30/06/2015    13643.875
Name: Total assets, dtype: float64
31/07/2017    42641
31/07/2016    39821
31/07/2015    36560
31/07/2014    39498
Name: Total assets, dtype: int64
30/06/2018    54881
30/06/2017    53026
30/06/2016    55862
30/06/2015    66796
Name: Total assets, dtype: int64
30/06/2018    260606
30/06/2017    161464
30/06/2016    156521
30/06/2015     66387
Name: Total assets, dtype: int64
30/06/2018    28933.021
30/06/2017    10596.553
30/06/2016    10958.640
30/06/2015     1307.862
Name: Total assets, dtype: float64
30/06/2017    9257.988
Name: Total assets, dtype: float64
31/12/2017    6056900
31/12/2016    6475300
31/12/2015    6667400
31/12/2014    6057300
Name: Total assets, dtype: int64
30/06/2018    254302
30/06/2017    232675
30/06/2016    212466
30/06/2015    208669
Name: Total assets, dtype: int64
30/06/2018    18791.705
30/06/2017    16774.838
30/06/2016    19629.288
30/06/2015    14305.081
Name: Total assets, dtype: float64
30/06/2017    2693.964
30/06/2016     863.250
30/06/2015     571.189
30/06/2014    1186.835
Name: Total assets, dtype: float64
30/06/2017    25284.781
30/06/2016    35188.136
30/06/2015    64906.678
30/06/2014    67315.440
Name: Total assets, dtype: float64
30/06/2018    3495.694
30/06/2017    6237.754
30/06/2016    2724.621
30/06/2015    3421.849
Name: Total assets, dtype: float64
30/06/2018    370963
30/06/2017    337993
30/06/2016    326968
30/06/2015    315654
Name: Total assets, dtype: int64
30/06/2017     9585.392
30/06/2016    10063.500
30/06/2015     9602.134
30/06/2014    10809.341
Name: Total assets, dtype: float64
29/04/2018    710883
30/04/2017    530080
01/05/2016    428310
03/05/2015    408946
Name: Total assets, dtype: int64
30/06/2017    1523.056
30/06/2016    1365.472
30/06/2015    1425.017
30/06/2014    1881.492
Name: Total assets, dtype: float64
30/06/2017    50776
30/06/2016    43610
30/06/2015    46059
30/06/2014    59206
Name: Total assets, dtype: int64
30/06/2018    975165000
30/06/2017    976318000
30/06/2016    933001000
30/06/2015    873446000
Name: Total assets, dtype: int64
30/06/2018    34895.618
30/06/2017         5392
30/06/2016            -
30/06/2015            -
Name: Total assets, dtype: object
31/12/2017     5198.870
31/12/2016    10638.767
31/12/2015    11731.000
31/12/2014    12488.000
Name: Total assets, dtype: float64
30/06/2018    34652
30/06/2017    29228
30/06/2016    26123
30/06/2015    21675
Name: Total assets, dtype: int64
30/06/2018    3888196
30/06/2017    3947030
30/06/2016    3975548
30/06/2015    3801455
Name: Total assets, dtype: int64
30/06/2017    15422.573
30/06/2016    15244.215
30/06/2015    14767.751
30/06/2014    14757.004
Name: Total assets, dtype: float64
30/06/2018    3870.190
30/06/2017    4491.573
30/06/2016    8173.777
30/06/2015      56.482
Name: Total assets, dtype: float64
30/06/2018    1035.883
30/06/2017     508.595
30/06/2016     254.635
30/06/2015    1216.688
Name: Total assets, dtype: float64
30/06/2017    3672.258
30/06/2016    7334.321
30/06/2015    7690.889
30/06/2014    1222.617
Name: Total assets, dtype: float64
30/06/2017    17077.957
30/06/2016    13543.395
30/06/2015     6261.912
30/06/2014     1786.429
Name: Total assets, dtype: float64
30/06/2018    643.101
30/06/2017    400.000
30/06/2016    400.000
Name: Total assets, dtype: float64
30/06/2018    5311000
30/06/2017    5455000
30/06/2016    5652000
30/06/2015    6089000
Name: Total assets, dtype: int64
31/12/2017    43370.185
31/12/2016    62187.978
31/12/2015    76479.406
31/12/2014    63529.960
Name: Total assets, dtype: float64
30/06/2017    108759
Name: Total assets, dtype: int64
30/06/2018    816757
30/06/2017    492644
30/06/2016    176331
30/06/2015    174000
Name: Total assets, dtype: int64
31/12/2017    667949.000
31/12/2016    647790.000
31/12/2015    647306.000
31/12/2014    692662.988
Name: Total assets, dtype: float64
30/06/2018    37837.557
30/06/2017    33042.720
30/06/2016    68420.422
30/06/2015    43800.679
Name: Total assets, dtype: float64
30/06/2017    12275.422
30/06/2016    13183.138
30/06/2015    12236.709
30/06/2014     9852.421
Name: Total assets, dtype: float64
30/06/2018    5727.050
30/06/2017    2765.197
30/06/2016    2010.759
30/06/2015    2460.672
Name: Total assets, dtype: float64

30/06/2017    15984.039
30/06/2016     8829.560
30/06/2015     6457.797
30/06/2014     5604.398
Name: Total assets, dtype: float64
30/06/2018    804841
30/06/2017    740155
30/06/2016    572005
30/06/2015    440408
Name: Total assets, dtype: int64
30/06/2018    19726
30/06/2017    19757
30/06/2016    26029
30/06/2015    27254
Name: Total assets, dtype: int64
30/06/2017    1828.437
30/06/2016    1029.422
30/06/2015    1571.637
30/06/2014    4942.041
Name: Total assets, dtype: float64
30/06/2018     75277
30/06/2017     98546
30/06/2016    119517
30/06/2015    105438
Name: Total assets, dtype: int64
30/06/2018    1291.699
30/06/2017    1358.314
30/06/2016    2265.851
30/06/2015    2525.003
Name: Total assets, dtype: float64
30/06/2018     9704.754
30/06/2017     8340.786
30/06/2016    11839.955
30/06/2015    13403.532
Name: Total assets, dtype: float64
30/06/2018     98686
30/06/2017    101073
30/06/2016    128989
30/06/2015    134105
Name: Total assets, dtype: int64
30/06/2017    12001.367
30/06/2016    14074.996
30/06/2015    12172.039
30/06/2014    14031.295
Name: Total assets, dtype: float64
30/06/2018    14384
30/06/2017    13580
30/06/2016    15863
30/06/2015    16887
Name: Total assets, dtype: int64
30/06/2017    21794.366
30/06/2016    23814.390
30/06/2015    29618.634
30/06/2014    22928.027
Name: Total assets, dtype: float64
30/06/2017    10095.518
30/06/2016    31053.503
30/06/2015    38785.339
30/06/2014    31600.073
Name: Total assets, dtype: float64
31/12/2017    51348.351
31/12/2016    19342.213
31/12/2015    10260.465
31/12/2014     1132.954
Name: Total assets, dtype: float64
30/06/2018    566721
30/06/2017    511467
30/06/2016    396113
30/06/2015    273999
Name: Total assets, dtype: int64
30/06/2018    4801.633
30/06/2017    1396.752
31/03/2017           -
31/03/2016           -
Name: Total assets, dtype: object
31/12/2017    21595.904
31/12/2016     3767.873
31/12/2015        0.801
31/12/2014            -
Name: Total assets, dtype: object
30/06/2017    3410900
30/06/2016    2878300
30/06/2015    2589100
30/06/2014    2469940
Name: Total assets, dtype: int64
31/03/2018    8636.537
31/03/2017    1267.544
31/03/2016           -
31/03/2015           -
Name: Total assets, dtype: object
31/12/2017    4593.199
31/12/2016    4571.699
31/12/2015    4418.759
31/12/2014    5957.215
Name: Total assets, dtype: float64
30/06/2018    12910.870
30/06/2017    46113.797
30/06/2016    49176.383
30/06/2015     7226.905
Name: Total assets, dtype: float64
30/06/2018    8171700
30/06/2017    8552620
30/06/2016    8920719
30/06/2015    8456950
Name: Total assets, dtype: int64
31/12/2017    31459.595
31/12/2016    31171.052
31/12/2015    22557.288
31/12/2014    31987.137
Name: Total assets, dtype: float64
30/06/2018    7743.679
30/06/2017    9827.067
30/06/2016    9657.279
30/06/2015    9122.755
Name: Total assets, dtype: float64
30/06/2018    414578
30/06/2017    577836
30/06/2016    593532
30/06/2015    505233
Name: Total assets, dtype: int64
30/06/2018    10774500
30/06/2017     9122700
30/06/2016     7562700
30/06/2015     6401000
Name: Total assets, dtype: int64
31/03/2018    2137900
31/03/2017    2097100
31/03/2016    2215800
31/03/2015    2119300
Name: Total assets, dtype: int64
30/06/2018    164706.762
30/06/2017    154625.624
30/06/2016    157889.403
30/06/2015    161887.698
Name: Total assets, dtype: float64
30/06/2018     54666
30/06/2017     47459
30/06/2016     73298
30/06/2015    166000
Name: Total assets, dtype: int64
30/06/2018    5212.869
30/06/2017    5557.897
30/06/2016    6402.365
30/06/2015    6300.243
Name: Total assets, dtype: float64
30/06/2018    7291.693
30/06/2017    9821.109
30/06/2016    7932.534
30/06/2015    2414.547
Name: Total assets, dtype: float64
30/06/2018    303820.930
30/06/2017    240372.749
30/06/2016    255404.691
30/06/2015    242669.261
Name: Total assets, dtype: float64
30/06/2017    42457.216
30/06/2016    43471.572
30/06/2015    45517.435
30/06/2014    51636.115
Name: Total assets, dtype: float64
30/06/2018    3035.717
30/06/2017    5374.141
30/06/2016    1309.277
30/06/2015     792.756
Name: Total assets, dtype: float64
31/12/2017    23377.241
31/12/2016    16414.994
31/12/2015    16540.917
31/12/2014    10961.317
Name: Total assets, dtype: float64
31/12/2017    7097.631
31/12/2016     935.673
Name: Total assets, dtype: float64
30/06/2018    16133.008
30/06/2017    14254.193
30/06/2016     9030.515
30/06/2015     9125.352
Name: Total assets, dtype: float64
30/06/2018    365069.386
30/06/2017    160411.375
30/06/2016     18652.731
30/06/2015     13605.211
Name: Total assets, dtype: float64
30/06/2017    3296.175
30/06/2016    3164.992
30/06/2015    4283.884
30/06/2014    6989.180
Name: Total assets, dtype: float64
31/12/2017    41828.403
31/12/2016    34053.581
31/12/2015    24923.118
31/12/2014    21606.906
Name: Total assets, dtype: float64
30/06/2017    10556.159
30/06/2016     2453.032
30/06/2015     2357.714
30/06/2014     2056.114
Name: Total assets, dtype: float64
30/06/2017     8820.136
30/06/2016     8658.019
30/06/2015     8866.640
30/06/2014    10853.844
Name: Total assets, dtype: float64
30/06/2018    373763
30/06/2017    340071
30/06/2016    317840
30/06/2015    293656
Name: Total assets, dtype: int64
30/06/2018     3437.050
30/06/2017     6995.096
30/06/2016     8196.634
30/06/2015    11588.878
Name: Total assets, dtype: float64
30/06/2017    9393.497
30/06/2016    4683.025
30/06/2015    3689.758
30/06/2014    7109.549
Name: Total assets, dtype: float64
31/12/2014    83.385
Name: Total assets, dtype: float64
30/06/2018    1257.039
30/06/2017    3211.784
30/06/2016     628.912
30/06/2015     664.238
Name: Total assets, dtype: float64
30/06/2017    2200.260
30/06/2016    1264.403
30/06/2015     369.256
30/06/2014     718.746
Name: Total assets, dtype: float64
31/12/2017           -
31/12/2016    1546.271
31/12/2015    1255.411
31/12/2014           -
Name: Total assets, dtype: object
30/06/2018    1043.799
30/06/2017    2751.832
30/06/2016    4180.325
30/06/2015    5605.490
Name: Total assets, dtype: float64
30/06/2018    303656
30/06/2017    276485
30/06/2016    322951
30/06/2015    443875
Name: Total assets, dtype: int64
30/06/2017    44317.420
30/06/2016    51232.004
30/06/2015    57907.524
30/06/2014    72061.973
Name: Total assets, dtype: float64
30/06/2018    10541
30/06/2017    11431
30/06/2016    10549
30/06/2015    11350
Name: Total assets, dtype: int64
30/06/2018    9574.471
30/06/2017    8076.181
30/06/2016    2804.936
30/06/2015      67.716
Name: Total assets, dtype: float64
30/06/2018    46391
30/06/2017    58408
30/06/2016    53251
30/06/2015    61042
Name: Total assets, dtype: int64
30/06/2018     3153.852
30/06/2017     1802.381
30/06/2016     2653.328
30/06/2015    22509.519
Name: Total assets, dtype: float64
31/12/2017    225612
31/12/2016    258815
31/12/2015    369476
31/12/2014    388250
Name: Total assets, dtype: int64
30/06/2017    12270100
30/06/2016    11782800
30/06/2015    10025600
30/06/2014     9750900
Name: Total assets, dtype: int64
30/06/2018    3917.449
30/06/2017    1602.160
30/06/2016     896.284
30/06/2015    1394.320
Name: Total assets, dtype: float64
30/06/2017    176457.063
30/06/2016     47422.284
30/06/2015     41228.994
30/06/2014     40616.563
Name: Total assets, dtype: float64
31/12/2017    14441.405
31/12/2016    14060.241
31/12/2015    13545.426
31/12/2014    15237.360
Name: Total assets, dtype: float64
31/12/2017    384296
31/12/2016    365701
31/12/2015    358270
31/12/2014    301534
Name: Total assets, dtype: int64
31/03/2018    18307.443
31/03/2017     8948.152
Name: Total assets, dtype: float64
30/06/2018    11675.015
30/06/2017      391.930
30/06/2016     2550.375
30/06/2015     5591.566
Name: Total assets, dtype: float64
30/06/2018    7264.699
30/06/2017    2871.793
30/06/2016    2525.300
30/06/2015     696.527
Name: Total assets, dtype: float64
30/06/2017    1785.320
30/06/2016    2097.382
30/06/2015    1199.635
30/06/2014    3070.547
Name: Total assets, dtype: float64
30/06/2018    1033280
30/06/2017     929568
30/06/2016     827175
30/06/2015     845263
Name: Total assets, dtype: int64
30/06/2018    853817
30/06/2017    808242
30/06/2016    785044
30/06/2015    876966
Name: Total assets, dtype: int64
30/06/2018    3943.323
30/06/2017    6637.622
30/06/2016    6103.200
30/06/2015    4008.587
Name: Total assets, dtype: float64
24/06/2018    1685063
25/06/2017     337785
Name: Total assets, dtype: int64
30/06/2018    31844.273
30/06/2017    30189.419
30/06/2016    28671.576
30/06/2015    30006.487
Name: Total assets, dtype: float64
01/07/2018    1302411
02/07/2017    1132793
03/07/2016    1128033
28/06/2015     630600
Name: Total assets, dtype: int64
30/06/2018    478113.016
30/06/2017    639177.452
30/06/2016    682719.484
30/06/2015    310319.309
Name: Total assets, dtype: float64
31/12/2017    2762350
31/12/2016    2188254
31/12/2015    1600605
31/12/2014    1125244
Name: Total assets, dtype: int64
30/06/2018    199660
30/06/2017    225217
30/06/2016    296560
30/06/2015    184373
Name: Total assets, dtype: int64
31/12/2017    5365
31/12/2016    3676
31/12/2015    3053
31/12/2014    2257
Name: Total assets, dtype: int64
30/06/2018    10925.449
30/06/2017    14471.792
30/06/2016     9603.093
30/06/2015     8017.330
Name: Total assets, dtype: float64
31/12/2017    3699.031
31/12/2016    3767.790
31/12/2015    1181.926
31/12/2014     239.000
Name: Total assets, dtype: float64
30/06/2018    7788200
30/06/2017    7584600
30/06/2016    4200300
30/06/2015    4004400
Name: Total assets, dtype: int64
31/12/2017    50349
31/12/2016    50432
31/12/2015    51292
31/12/2014    46341
Name: Total assets, dtype: int64

30/06/2017    3077.005
30/06/2016    3651.528
30/06/2015    4330.617
30/06/2014    4921.563
Name: Total assets, dtype: float64
31/12/2017    6667.939
31/12/2016    4335.130
31/12/2015      36.350
31/12/2014      62.075
Name: Total assets, dtype: float64
30/06/2017    1015.963
30/06/2016    1718.585
30/06/2015    6753.109
30/06/2014    9617.583
Name: Total assets, dtype: float64
30/06/2018    66151
30/06/2017    31970
30/06/2016    23306
30/06/2015        -
Name: Total assets, dtype: object
31/12/2017    3457.709
31/12/2016    4061.132
31/12/2015     415.114
31/12/2014           -
Name: Total assets, dtype: object
31/12/2017    6900.624
31/12/2016    6918.261
31/12/2015     939.747
31/12/2014     110.143
Name: Total assets, dtype: float64
30/06/2018    21989.510
30/06/2017    30078.309
30/06/2016    21115.855
30/06/2015    18914.249
Name: Total assets, dtype: float64
30/06/2018    13013.112
30/06/2017    10120.161
30/06/2016    12030.959
30/06/2015    13115.377
Name: Total assets, dtype: float64
30/06/2017    5382.034
30/06/2016    5082.235
30/06/2015    6898.237
30/06/2014    3197.551
Name: Total assets, dtype: float64
30/09/2017    1262101
30/09/2016    1195802
30/09/2015    1159109
30/09/2014    1035098
Name: Total assets, dtype: int64
30/06/2018    91872.000
30/06/2017    17001.000
30/06/2016    18967.705
30/06/2015    17490.501
Name: Total assets, dtype: float64
31/12/2017    80798
31/12/2016    69479
Name: Total assets, dtype: int64
30/06/2018    102277
30/06/2017    108156
30/06/2016    114477
30/06/2015     85339
Name: Total assets, dtype: int64
30/06/2017    6228.063
30/06/2016     844.043
30/06/2015     696.995
30/06/2014     714.837
Name: Total assets, dtype: float64
31/12/2017     69487.86
31/12/2016    34376.873
31/12/2015            -
31/12/2014            -
Name: Total assets, dtype: object
30/06/2018    8423.211
Name: Total assets, dtype: float64
30/06/2017    24748.895
30/06/2016    25019.399
30/06/2015    73402.321
30/06/2014    72815.417
Name: Total assets, dtype: float64
30/06/2017    4328.521
30/06/2016    7993.792
30/06/2015    6786.290
30/06/2014    7268.885
Name: Total assets, dtype: float64
30/06/2018    43012
30/06/2017    24808
30/06/2016    23488
30/06/2015    24793
Name: Total assets, dtype: int64
30/06/2018    3263298
30/06/2017    3205574
30/06/2016    3192896
30/06/2015    2550058
Name: Total assets, dtype: int64
31/12/2017    183545.579
31/12/2016    215806.217
31/12/2015    286023.477
31/12/2014    309884.347
Name: Total assets, dtype: float64
30/06/2017    11725.106
30/06/2016     9990.204
30/06/2015    11581.485
30/06/2014    10550.544
Name: Total assets, dtype: float64
30/06/2017    3506.423
30/06/2016    2899.961
30/06/2015    2797.501
30/06/2014    4519.878
Name: Total assets, dtype: float64
30/09/2017    2678915
30/09/2016    2260479
30/09/2015    1929383
30/09/2014    1267269
Name: Total assets, dtype: int64
30/06/2018    20132.262
30/06/2017    22980.864
30/06/2016    15812.104
30/06/2015     3836.137
Name: Total assets, dtype: float64
30/06/2018    13059.063
30/06/2017     4290.457
30/06/2016     1621.015
30/06/2015     1996.317
Name: Total assets, dtype: float64
30/06/2017    6130.356
30/06/2016    8508.057
30/06/2015    4681.533
30/06/2014    7558.813
Name: Total assets, dtype: float64
30/06/2018    49424.545
30/06/2017    33844.885
30/06/2016    18526.033
30/06/2015    22589.740
Name: Total assets, dtype: float64
30/06/2017    264338
30/06/2016    199015
30/06/2015    135650
Name: Total assets, dtype: int64
30/06/2018    237968
30/06/2017    170650
30/06/2016     64019
30/06/2015     38053
Name: Total assets, dtype: int64
30/09/2017    802152
30/09/2016    691289
30/09/2015    576914
30/09/2014    515012
Name: Total assets, dtype: int64
31/12/2017            -
31/12/2016    17078.542
31/12/2015    24264.948
31/12/2014      15437.2
Name: Total assets, dtype: object
30/06/2017    11463.945
30/06/2016     8363.482
30/06/2015     9060.742
30/06/2014    11584.054
Name: Total assets, dtype: float64
30/06/2017    5409.374
30/06/2016    5159.112
30/06/2015    5669.431
30/06/2014    7241.077
Name: Total assets, dtype: float64
30/06/2006    963188
30/06/2005    609484
30/06/2004    323212
30/06/2003    234125
Name: Total assets, dtype: int64
30/06/2017    2664.125
30/06/2016    3836.164
30/06/2015    3828.588
30/06/2014    2428.124
Name: Total assets, dtype: float64
30/06/2017    111698.041
30/06/2016     45979.704
30/06/2015     31528.059
30/06/2014     23436.811
Name: Total assets, dtype: float64
30/06/2018    102710
30/06/2017     86542
30/06/2016     71990
30/06/2015     58980
Name: Total assets, dtype: int64
30/06/2018    99329
30/06/2017    37620
30/06/2016     9360
30/06/2015        -
Name: Total assets, dtype: object
31/12/2017    -
31/12/2016    -
Name: Total assets, dtype: object
30/06/2018    34768.000
30/06/2017    24887.413
30/06/2016    22850.443
30/06/2015    18311.293
Name: Total assets, dtype: float64
30/06/2018    716052
30/06/2017    520679
30/06/2016    427692
30/06/2015    708755
Name: Total assets, dtype: int64
30/06/2017    47098.799
30/06/2016    18109.789
30/06/2015    18109.428
30/06/2014    13465.965
Name: Total assets, dtype: float64
30/06/2018    4628.410
30/06/2017     143.535
Name: Total assets, dtype: float64
30/06/2018    239540.000
30/06/2017    187504.000
30/06/2016    149900.000
30/06/2015     64764.704
Name: Total assets, dtype: float64
30/06/2017    19402.991
30/06/2016    22907.474
30/06/2015    28096.921
30/06/2014    25884.137
Name: Total assets, dtype: float64
30/06/2017    4052.454
30/06/2016    4652.820
30/06/2015    6239.197
30/06/2014    5238.613
Name: Total assets, dtype: float64
31/12/2017     75843.098
31/12/2016     91654.849
31/12/2015     74448.283
31/12/2014    102751.756
Name: Total assets, dtype: float64
30/06/2017    5143.541
30/06/2016     404.766
30/06/2015     382.147
30/06/2014     434.156
Name: Total assets, dtype: float64
30/06/2018    133370.072
30/06/2017    119080.030
30/06/2016    117946.994
30/06/2015    117201.960
Name: Total assets, dtype: float64
30/06/2017    2910.300
30/06/2016    2226.293
30/06/2015    2739.871
30/06/2014    3305.798
Name: Total assets, dtype: float64
30/06/2017    23106.549
30/06/2016    21060.169
30/06/2015    23715.398
30/06/2014    23115.668
Name: Total assets, dtype: float64
30/06/2018     517.299
30/06/2017    1219.588
30/06/2016    3566.303
30/06/2015    4098.465
Name: Total assets, dtype: float64
30/06/2017    580.445
30/06/2016    707.367
30/06/2015    540.013
30/06/2014    825.615
Name: Total assets, dtype: float64
30/06/2018    23472.292
30/06/2017    26368.674
30/06/2016    23796.773
30/06/2015    25669.185
Name: Total assets, dtype: float64
31/12/2017    53529.372
31/12/2016    54339.255
31/12/2015    55001.846
31/12/2014    55826.950
Name: Total assets, dtype: float64
30/06/2018    12864.204
30/06/2017    13070.334
30/06/2016     8630.904
30/06/2015     7109.410
Name: Total assets, dtype: float64
31/12/2017     797312
31/12/2016     819432
31/12/2015    1100815
31/12/2014    1341724
Name: Total assets, dtype: int64
30/06/2018    14172.000
30/06/2017    14426.411
30/06/2016    10209.444
30/06/2015     9393.543
Name: Total assets, dtype: float64
30/06/2018    1628406
30/06/2017    1673620
30/06/2016    1648341
30/06/2015    1521075
Name: Total assets, dtype: int64
30/06/2018    183999
30/06/2017    148751
30/06/2016    149052
30/06/2015    152186
Name: Total assets, dtype: int64
30/06/2018     9230.728
30/06/2017    12871.565
30/06/2016     7498.957
30/06/2015     5962.203
Name: Total assets, dtype: float64
31/12/2017    18365.846
31/12/2016    17724.575
31/12/2015            -
31/12/2014            -
Name: Total assets, dtype: object
30/06/2018    96852
30/06/2017    85105
30/06/2016    85395
30/06/2015    89644
Name: Total assets, dtype: int64
30/06/2018    1485.070
30/06/2017    2117.709
30/06/2016    1117.294
30/06/2015    8244.304
Name: Total assets, dtype: float64
30/06/2018    9111.781
30/06/2017    8799.558
30/06/2016    6158.414
30/06/2015    6647.578
Name: Total assets, dtype: float64
30/06/2017     5219.740
30/06/2016     4352.900
30/06/2015    24482.463
30/06/2014    28326.050
Name: Total assets, dtype: float64
30/06/2017     7734.423
30/06/2016     8192.137
30/06/2015     9544.576
30/06/2014    17203.231
Name: Total assets, dtype: float64
30/06/2018     8008.112
30/06/2017     9194.636
30/06/2016    10006.559
30/06/2015    12553.197
Name: Total assets, dtype: float64
30/06/2018    21065.566
30/06/2017    24757.324
30/06/2016    20981.559
30/06/2015    20699.882
Name: Total assets, dtype: float64
30/06/2018    11120
30/06/2017    16524
30/06/2016    21976
30/06/2015    22274
Name: Total assets, dtype: int64
31/12/2017    18518.184
31/12/2016    17289.698
31/12/2015    17080.996
31/12/2014     9728.353
Name: Total assets, dtype: float64
30/06/2018    311999
30/06/2017    292110
30/06/2016    275592
30/06/2015    252234
Name: Total assets, dtype: int64
30/06/2017    42457.216
30/06/2016    43471.572
30/06/2015    45517.435
30/06/2014    51636.115
Name: Total assets, dtype: float64
30/06/2017    3543.416
30/06/2016    1767.684
30/06/2015    1925.051
30/06/2014    1682.759
Name: Total assets, dtype: float64
30/06/2018    1360133
30/06/2017    1576318
30/06/2016    1238724
30/06/2015     925017
Name: Total assets, dtype: int64
31/12/2017      -
31/12/2016    672
Name: Total assets, dtype: object

31/12/2017        -
31/10/2017    47872
31/10/2016    61514
31/10/2015    77823
Name: Total assets, dtype: object
31/12/2017            -
31/12/2016    14087.549
31/12/2015      722.568
31/12/2014     2140.979
Name: Total assets, dtype: object
30/06/2018    1823900
30/06/2017    1798527
30/06/2016    1763067
30/06/2015    1146757
Name: Total assets, dtype: int64
30/06/2017    3795.769
30/06/2016    1008.261
30/06/2015     419.146
30/06/2014    3564.974
Name: Total assets, dtype: float64
31/12/2017     6965
31/12/2016     7881
31/12/2015     8634
31/12/2014    13087
Name: Total assets, dtype: int64
30/06/2018    67007
30/06/2017    49682
30/06/2016    45431
30/06/2015    41506
Name: Total assets, dtype: int64
30/06/2018    133300
30/06/2017    128534
30/06/2016    111323
30/06/2015     51834
Name: Total assets, dtype: int64
30/06/2017    1816.735
30/06/2016    1178.681
30/06/2015    1378.397
30/06/2014    1886.890
Name: Total assets, dtype: float64
30/06/2017    3048.416
30/06/2016      53.749
30/06/2015     573.049
30/06/2014    9609.846
Name: Total assets, dtype: float64
30/06/2018    31584.852
30/06/2017    22871.176
30/06/2016    17528.191
30/06/2015    11835.557
Name: Total assets, dtype: float64
30/06/2017    10827.280
30/06/2016     8252.379
30/06/2015     4369.649
30/06/2014     3237.818
Name: Total assets, dtype: float64
30/06/2018    160979.225
30/06/2017    138823.852
30/06/2016    122111.645
30/06/2015    120054.344
Name: Total assets, dtype: float64
30/06/2018    271745.767
30/06/2017    192018.959
30/06/2016             -
Name: Total assets, dtype: object
30/06/2018    7457.256
30/06/2017    3071.191
30/06/2016    1922.640
30/06/2015    2773.139
Name: Total assets, dtype: float64
30/06/2018    1730579
30/06/2017    1636326
30/06/2016    1489767
30/06/2015    1337102
Name: Total assets, dtype: int64
30/06/2018    3056316
30/06/2017    2945469
30/06/2016    2187159
30/06/2015    1312238
Name: Total assets, dtype: int64
31/03/2018    225094
31/03/2017    224722
31/03/2016    238687
31/03/2015    181247
Name: Total assets, dtype: int64
30/06/2018    40421.445
30/06/2017    34684.111
30/06/2016    37131.089
30/06/2015    40131.427
Name: Total assets, dtype: float64
30/06/2018     4850.188
30/06/2017     7732.846
30/06/2016    20558.241
30/06/2015    12926.773
Name: Total assets, dtype: float64
30/06/2018    232432
30/06/2017    139580
30/06/2016     87808
30/06/2015     49144
Name: Total assets, dtype: int64
30/06/2017    13276.469
30/06/2016     5643.452
30/06/2015     1496.961
30/06/2014      711.371
Name: Total assets, dtype: float64
31/12/2017     9028.030
30/06/2017    11178.842
30/06/2016    16446.699
30/06/2015    15206.043
Name: Total assets, dtype: float64
24/06/2018    1469000
25/06/2017    1659833
26/06/2016    1622949
28/06/2015    2826617
Name: Total assets, dtype: int64
30/06/2018    13412.958
30/06/2017     7070.595
30/06/2016     1364.681
30/06/2015     1120.177
Name: Total assets, dtype: float64
31/12/2017    181292.634
31/12/2016    151700.375
31/12/2015    121835.651
31/12/2014    104435.641
Name: Total assets, dtype: float64
30/06/2018    73959
30/06/2017    62283
30/06/2016    55236
30/06/2015    50776
Name: Total assets, dtype: int64
30/06/2018    2209.473
30/06/2017    1281.404
30/06/2016    2306.653
30/06/2015    1653.332
Name: Total assets, dtype: float64
30/06/2018    46480.791
30/06/2017    11067.121
30/06/2016     3921.581
30/06/2015      271.038
Name: Total assets, dtype: float64
30/06/2017    10287.887
30/06/2016     1406.808
30/06/2015      6431.03
30/06/2014            -
Name: Total assets, dtype: object
31/12/2017    49824.777
31/12/2016    35274.663
31/12/2015    12234.698
31/12/2014    13009.906
Name: Total assets, dtype: float64
31/03/2018    68976.000
31/03/2017    55332.000
31/03/2016    37211.000
31/03/2015    23280.039
Name: Total assets, dtype: float64
30/06/2018    1647.243
30/06/2017     431.828
30/06/2016    1123.369
30/06/2015     300.046
Name: Total assets, dtype: float64
30/06/2017    6044.943
30/06/2016    3469.026
30/06/2015    3620.366
30/06/2014    4329.677
Name: Total assets, dtype: float64
30/06/2018    48760.590
30/06/2017    48107.871
30/06/2016    46099.500
30/06/2015    42822.836
Name: Total assets, dtype: float64
30/06/2018    40561
30/06/2017    36277
30/06/2016    33690
30/06/2015    28770
Name: Total assets, dtype: int64
30/06/2018    7551.731
30/06/2017    6161.537
30/06/2016    1765.870
30/06/2015     648.148
Name: Total assets, dtype: float64
30/06/2017    3899.952
30/06/2016    4368.755
30/06/2015    5192.796
30/06/2014    8390.136
Name: Total assets, dtype: float64
30/06/2018    362912.278
30/06/2017    416696.406
30/06/2016    341541.558
30/06/2015    347905.778
Name: Total assets, dtype: float64
31/12/2017    289582
31/12/2016    308035
31/12/2015    295981
31/12/2014    121629
Name: Total assets, dtype: int64
31/03/2018    16059.423
31/03/2017    13488.679
31/03/2016    18021.631
31/03/2015    29489.165
Name: Total assets, dtype: float64
31/12/2017    321.951
31/12/2016    489.877
31/12/2015    178.333
31/12/2014    163.938
Name: Total assets, dtype: float64
31/12/2017    141807.907
31/03/2017      8285.614
31/03/2016       334.726
31/03/2015       381.125
Name: Total assets, dtype: float64
30/06/2017    7161.690
30/06/2016    5464.052
30/06/2015    3095.800
30/06/2014    2821.234
Name: Total assets, dtype: float64
30/06/2018    11762.313
30/06/2017     2120.269
30/06/2016      940.343
30/06/2015     1734.001
Name: Total assets, dtype: float64
30/06/2018    13674.211
30/06/2017    11909.664
30/06/2016    13031.315
30/06/2015     6448.262
Name: Total assets, dtype: float64
31/03/2018    1025100
31/03/2017     878200
31/03/2016     766803
31/03/2015     669816
Name: Total assets, dtype: int64
30/06/2017     9749
30/06/2016    10769
30/06/2015    10996
30/06/2014    12177
Name: Total assets, dtype: int64
30/06/2018    53138
30/06/2017    47311
30/06/2016    46382
30/06/2015    43291
Name: Total assets, dtype: int64
30/06/2018    13650.362
30/06/2017     5204.310
30/06/2016      736.449
30/06/2014      174.009
Name: Total assets, dtype: float64
30/06/2018    240070
30/06/2017    267472
30/06/2016    238608
30/06/2015    327708
Name: Total assets, dtype: int64
30/06/2018    8532000
30/06/2017    7673000
30/06/2016    7267000
30/06/2015    7501000
Name: Total assets, dtype: int64
30/06/2018    2854200
30/06/2017    2785900
30/06/2016    2679600
30/06/2015    1786200
Name: Total assets, dtype: int64
31/03/2018     1151.081
31/03/2017    18446.957
31/03/2016    25621.728
30/06/2015    30549.163
Name: Total assets, dtype: float64
30/06/2018    3405219
30/06/2017    3195488
30/06/2016    3003211
30/06/2015    2787966
Name: Total assets, dtype: int64
30/06/2017    59633.000
30/06/2016    48446.000
30/06/2015    50608.372
30/06/2014    75297.314
Name: Total assets, dtype: float64
31/12/2017    204657.00
31/12/2016     27597.00
31/12/2015     12091.32
31/12/2014      3325.00
Name: Total assets, dtype: float64
31/12/2017    123618
31/12/2016    129237
31/12/2015    130625
31/12/2014    136452
Name: Total assets, dtype: int64
30/06/2018    1029412
30/06/2017     902443
30/06/2016     753560
30/06/2015     654448
Name: Total assets, dtype: int64
30/06/2018    206810
30/06/2017    189248
30/06/2016    166441
30/06/2015    164556
Name: Total assets, dtype: int64
31/12/2017    10546.829
31/12/2016     4170.588
31/12/2015     3773.540
31/12/2014    10513.969
Name: Total assets, dtype: float64
30/06/2018    17849000
30/06/2017    19115000
30/06/2016    19337000
30/06/2015    21360000
Name: Total assets, dtype: int64
31/12/2017    2416.302
31/12/2016    2774.872
31/12/2015    3815.475
31/12/2014    4573.987
Name: Total assets, dtype: float64
30/06/2018    2552.735
30/06/2017    2945.390
30/06/2016    3262.269
30/06/2015     171.132
Name: Total assets, dtype: float64
30/06/2018    765850
30/06/2017    588927
30/06/2016    464658
30/06/2015    271005
Name: Total assets, dtype: int64
30/06/2018    102789
30/06/2017     84929
30/06/2016     44827
30/06/2015         -
Name: Total assets, dtype: object
31/12/2017         -
31/12/2016     28739
31/12/2015     66067
31/12/2014    108191
Name: Total assets, dtype: object
30/06/2016    2719.696
30/06/2015    2226.422
30/06/2014      53.458
Name: Total assets, dtype: float64
31/12/2017    68690
31/12/2016    71074
31/12/2015    65613
31/12/2014    40188
Name: Total assets, dtype: int64
30/06/2017    14407.769
30/06/2016    11615.512
30/06/2015    15737.001
30/06/2014    44200.319
Name: Total assets, dtype: float64
30/06/2017    2339.154
Name: Total assets, dtype: float64
31/12/2017    48008.473
31/12/2016    57797.242
31/12/2015    20761.147
31/12/2014     4462.724
Name: Total assets, dtype: float64
30/06/2017     263.813
30/06/2016     335.094
30/06/2015     855.374
30/06/2014    1860.130
Name: Total assets, dtype: float64
30/06/2018    509847.287
30/06/2017    435546.901
30/06/2016    376070.668
30/06/2015    369236.614
Name: Total assets, dtype: float64
31/07/2017     19376
31/07/2016     47132
31/07/2015     66125
31/07/2014    128374
Name: Total assets, dtype: int64
31/12/2017         -
31/12/2016    401296
30/06/2016    268716
30/06/2015    209675
Name: Total assets, dtype: object
30/06/2017     348.255
30/06/2016     984.968
30/06/2015    1134.507
30/06/2014    2460.353
Name: Total assets, dtype: float64
31/12/2017      -
31/12/2016    974
31/12/2015    122
Name: Total assets, dtype: object
30/06/2018    500365
30/06/2017    461298
30/06/2016    618166
30/06/2015    515343
Name: Total assets, dtype: int64
31/12/2017    1293176
31/12/2016    1173215
31/12/2015    1234189
31/12/2014    1002795
Name: Total assets, dtype: int64
30/06/2018    47590.257
30/06/2017    35785.114
30/06/2016    33850.641
30/06/2015    32536.402
Name: Total assets, dtype: float64
30/06/2017     560.932
30/06/2016    1275.259
30/06/2015     960.618
30/06/2014    1337.055
Name: Total assets, dtype: float64
31/12/2017    615255.000
31/12/2016    554284.000
31/12/2015    139683.000
31/12/2014    335329.263
Name: Total assets, dtype: float64
30/06/2017    77.048
Name: Total assets, dtype: float64
30/06/2017     7837.625
30/06/2016    11193.784
30/06/2015    17016.000
30/06/2014    26847.000
Name: Total assets, dtype: float64
30/06/2017    2982.369
30/06/2016    2351.640
Name: Total assets, dtype: float64
30/06/2018    33126.000
30/06/2017    21123.000
30/06/2016    16753.000
30/06/2015    16631.043
Name: Total assets, dtype: float64

30/06/2018    290609
30/06/2017    200644
30/06/2016    156371
30/06/2015    144236
Name: Total assets, dtype: int64
30/06/2017       65.945
30/06/2016      238.250
30/06/2015    13239.427
30/06/2014    17335.811
Name: Total assets, dtype: float64
30/06/2017    103869.565
30/06/2016     39757.963
30/06/2015     22527.942
30/06/2014     22294.062
Name: Total assets, dtype: float64
30/06/2017    822186
30/06/2016    701840
30/06/2015    520678
30/06/2014     36037
Name: Total assets, dtype: int64
30/06/2017     2083.986
30/06/2016    10749.887
30/06/2015    11702.311
30/06/2014    11729.798
Name: Total assets, dtype: float64
03/02/2018    137285
30/06/2017    159391
30/06/2016    157116
30/06/2015    206484
Name: Total assets, dtype: int64
30/06/2017    13001.876
30/06/2016    13435.871
30/06/2015     1996.187
30/06/2014     9043.818
Name: Total assets, dtype: float64
30/06/2017    18833.190
30/06/2016    16505.222
30/06/2015    12204.017
30/06/2014    12738.026
Name: Total assets, dtype: float64
30/06/2018    101503
30/06/2017     92826
30/06/2016     94370
30/06/2015    100500
Name: Total assets, dtype: int64
30/06/2017    770037
30/06/2016    952865
30/06/2015    914434
30/06/2014    740015
Name: Total assets, dtype: int64
30/06/2018    918987
30/06/2017    742009
30/06/2016    655885
30/06/2015    607766
Name: Total assets, dtype: int64
30/06/2018    4235000
30/06/2017    4219300
30/06/2016    3778200
30/06/2015    3528000
Name: Total assets, dtype: int64
30/06/2017    5290.797
30/06/2016     787.303
30/06/2015     124.212
30/06/2014    1256.248
Name: Total assets, dtype: float64
30/06/2017    20749.298
30/06/2016    17416.897
30/06/2015    16074.666
30/06/2014    14163.526
Name: Total assets, dtype: float64
30/06/2018    14608.521
30/06/2017    17674.933
30/06/2016     5963.164
30/06/2015     7800.112
Name: Total assets, dtype: float64
30/06/2018     6165.981
30/06/2017    12108.297
30/06/2016    13289.686
30/06/2015    20719.732
Name: Total assets, dtype: float64
30/06/2018    135647.432
30/06/2017     64074.869
30/06/2016     15629.446
30/06/2015     18434.235
Name: Total assets, dtype: float64
30/09/2017    201358
30/09/2016     88190
30/09/2015     83041
30/09/2014     77453
Name: Total assets, dtype: int64
31/12/2017    3765900
31/12/2016    3833395
31/12/2015    4231959
31/12/2014    4449281
Name: Total assets, dtype: int64
31/12/2017    77112.639
31/12/2016    60714.745
31/12/2015    48233.948
31/12/2014    23617.573
Name: Total assets, dtype: float64
30/06/2018    97804.000
30/06/2017    15797.000
30/06/2016      286.155
30/06/2015      262.734
Name: Total assets, dtype: float64
31/12/2017     3466
31/12/2016     9198
31/12/2015    21782
31/12/2014    59500
Name: Total assets, dtype: int64
30/06/2018    38741
30/06/2017    39561
30/06/2016    40866
30/06/2015    47191
Name: Total assets, dtype: int64
30/06/2017      95.702
30/06/2016    5607.501
30/06/2015    5767.246
30/06/2014    6772.378
Name: Total assets, dtype: float64
30/06/2018    170253
30/06/2017    139147
30/06/2016    119677
30/06/2015    101603
Name: Total assets, dtype: int64
30/06/2018    235493
30/06/2017    225257
30/06/2016    201514
30/06/2015    311133
Name: Total assets, dtype: int64
30/06/2018    14333.079
30/06/2017     5918.039
30/06/2016     4661.345
30/06/2015     5960.145
Name: Total assets, dtype: float64
30/06/2017    12480.052
30/06/2016      584.287
30/06/2015     3351.288
30/06/2014     3895.811
Name: Total assets, dtype: float64
30/06/2018    10627.395
30/06/2017    10738.489
30/06/2016     8823.890
30/06/2015     6023.339
Name: Total assets, dtype: float64
30/06/2017     9104.987
30/06/2016    10659.241
30/06/2015    12991.178
30/06/2014    17232.073
Name: Total assets, dtype: float64
30/06/2018    72901
30/06/2017    60530
30/06/2016    62901
30/06/2015    63685
Name: Total assets, dtype: int64
30/06/2017    38862
30/06/2016    40670
30/06/2015    47746
30/06/2014    50782
Name: Total assets, dtype: int64
30/06/2017    30901.023
30/06/2016    29961.789
30/06/2015    26937.106
30/06/2014    35232.837
Name: Total assets, dtype: float64
30/06/2017    12547.000
30/06/2016     4717.691
30/06/2015     2867.526
30/06/2014     1627.313
Name: Total assets, dtype: float64
31/12/2017    426076.000
30/06/2017    416595.000
30/06/2016    162844.000
30/06/2015     96147.585
Name: Total assets, dtype: float64
30/06/2017    12069
30/06/2016    12672
30/06/2015    13306
30/06/2014    18472
Name: Total assets, dtype: int64
30/06/2017    2379.776
30/06/2016    4281.083
30/06/2015    4609.025
30/06/2014    5053.954
Name: Total assets, dtype: float64
30/06/2017    5050.543
Name: Total assets, dtype: float64
30/06/2017    5309.645
30/06/2016    8804.374
30/06/2015    9217.154
30/06/2014    4080.726
Name: Total assets, dtype: float64
30/06/2018    221121.573
30/06/2017    215201.362
30/06/2016    156414.441
30/06/2015    158984.195
Name: Total assets, dtype: float64
30/06/2017    12711200
30/06/2016    12387100
30/06/2015    11262300
30/06/2014     9403900
Name: Total assets, dtype: int64
30/06/2018    2964.842
30/06/2017    3919.990
30/06/2016    1268.827
30/06/2015     219.538
Name: Total assets, dtype: float64
31/07/2018    353756
31/07/2017    320452
31/07/2016    282091
31/07/2015    265542
Name: Total assets, dtype: int64
31/12/2017    12958400
31/12/2016    11817900
31/12/2015    11006500
31/12/2014    10159100
Name: Total assets, dtype: int64
30/06/2018     84602.519
30/06/2017    130416.600
30/06/2016    110134.265
30/06/2015    102766.487
Name: Total assets, dtype: float64
30/09/2017    3598400
30/09/2016    3575800
30/09/2015    3673700
30/09/2014    3333200
Name: Total assets, dtype: int64
30/06/2017     5091.152
30/06/2016     7413.602
30/06/2015     7464.470
30/06/2014    17876.480
Name: Total assets, dtype: float64
31/12/2017    489961
31/12/2016    428956
31/12/2015    341294
31/12/2014    628249
Name: Total assets, dtype: int64
30/06/2017     6399.753
30/06/2016    10445.861
Name: Total assets, dtype: float64
30/06/2017    6070.549
30/06/2016    1453.768
Name: Total assets, dtype: float64
30/06/2017    2723.951
30/06/2016    3172.986
30/06/2015    3406.651
30/06/2014    2085.966
Name: Total assets, dtype: float64
30/06/2017    7420.613
30/06/2016    3670.866
30/06/2015    5684.639
30/06/2014    6028.900
Name: Total assets, dtype: float64
01/07/2018    976723
02/07/2017    943156
30/06/2016    886719
30/06/2015    817194
Name: Total assets, dtype: int64
31/12/2017    89605
31/12/2016    80050
31/12/2015    76502
31/12/2014    75343
Name: Total assets, dtype: int64
30/06/2017    4119.548
30/06/2016     973.368
30/06/2015    2630.722
30/06/2014    3171.536
Name: Total assets, dtype: float64
30/06/2017    2693.953
30/06/2016    3267.928
30/06/2015    4754.407
30/06/2014    5630.609
Name: Total assets, dtype: float64
30/06/2017    3328372
30/06/2016    2879605
30/06/2015    2407147
30/06/2014    2128779
Name: Total assets, dtype: int64
31/12/2017    11.470
31/12/2016    50.136
31/12/2015    43.718
31/12/2014    34.370
Name: Total assets, dtype: float64
30/06/2018    355365
30/06/2017    452156
30/06/2016    357098
30/06/2015    253770
Name: Total assets, dtype: int64
30/06/2017    10176.788
30/06/2016     1705.604
30/06/2015      762.036
30/06/2014     1081.885
Name: Total assets, dtype: float64
30/06/2017     5692.940
30/06/2016     4906.913
30/06/2015     8847.020
30/06/2014    10254.974
Name: Total assets, dtype: float64
30/06/2018    535993
30/06/2017    518264
30/06/2016    510859
30/06/2015    551178
Name: Total assets, dtype: int64
30/06/2017    18086.401
30/06/2016    21424.055
30/06/2015    32425.715
30/06/2014    36842.111
Name: Total assets, dtype: float64
30/06/2017    11000.970
30/06/2016     9643.558
30/06/2015     6893.655
30/06/2014     8257.880
Name: Total assets, dtype: float64
30/06/2018    8644.150
30/06/2017    4730.086
30/06/2016    4805.693
30/06/2015    5795.556
Name: Total assets, dtype: float64
30/06/2018    6927.722
30/06/2017    4551.036
30/06/2016    3251.100
30/06/2015    2136.894
Name: Total assets, dtype: float64
30/06/2018    329770
30/06/2017    199553
30/06/2016    175465
30/06/2015    162395
Name: Total assets, dtype: int64
30/06/2017    5821.772
30/06/2016    5030.356
30/06/2015    4459.520
30/06/2014    4971.741
Name: Total assets, dtype: float64
30/06/2018    13729.272
30/06/2017    16404.611
30/06/2016    14274.475
30/06/2015            -
Name: Total assets, dtype: object
30/06/2018    4577642
30/06/2017    4189744
30/06/2016    4431800
30/06/2015    4326661
Name: Total assets, dtype: int64
30/06/2017    45349.300
30/06/2016    38778.586
30/06/2015    29623.495
30/06/2014    21540.716
Name: Total assets, dtype: float64
31/07/2017    47412.000
31/07/2016    51519.000
31/07/2015    42030.000
31/07/2014    38386.976
Name: Total assets, dtype: float64
30/06/2017    1802.341
30/06/2016    2522.867
30/06/2015    2924.789
30/06/2014    2733.690
Name: Total assets, dtype: float64
30/06/2017    11253.289
30/06/2016    14248.091
30/06/2015    15940.253
30/06/2014    23357.092
Name: Total assets, dtype: float64
30/06/2018    7114.960
30/06/2017    9321.015
30/06/2016    4753.687
30/06/2015     591.315
Name: Total assets, dtype: float64
30/06/2017    -
30/06/2016    -
Name: Total assets, dtype: object
30/06/2018    4870500
30/06/2017    4701000
30/06/2016    4445100
30/06/2015    3981000
Name: Total assets, dtype: int64
30/06/2017    18213.800
30/06/2016      579.693
30/06/2015      781.706
30/06/2014       49.133
Name: Total assets, dtype: float64
30/06/2017     8702.356
30/06/2016    12497.134
30/06/2015    12564.557
30/06/2014    16420.650
Name: Total assets, dtype: float64
30/06/2018    698268
30/06/2017    638943
30/06/2016    645598
30/06/2015    471096
Name: Total assets, dtype: int64
30/06/2017    47172
30/06/2016    56859
30/06/2015    54352
30/06/2014    42603
Name: Total assets, dtype: int64
30/06/2017    11873.448
30/06/2016     9109.463
30/06/2015     8344.467
30/06/2014     9320.564
Name: Total assets, dtype: float64
30/09/2017    43668
30/09/2016    40249
30/09/2015    35450
30/09/2014    34573
Name: Total assets, dtype: int64

30/06/2017    11719.721
30/06/2016    12002.112
30/06/2015    16777.253
30/06/2014    20968.692
Name: Total assets, dtype: float64
31/12/2017    160687.660
30/06/2017    157783.436
30/06/2016    158457.880
30/06/2015    169364.615
Name: Total assets, dtype: float64
31/12/2017    156486
31/12/2016    131254
31/12/2015    137367
31/12/2014     84439
Name: Total assets, dtype: int64
30/06/2018    14940.999
30/06/2017    18117.635
30/06/2016    17640.993
30/06/2015    18700.830
Name: Total assets, dtype: float64
31/12/2017     96152
31/12/2016     85273
31/12/2015    198033
31/12/2014    304014
Name: Total assets, dtype: int64
30/06/2018    151876
30/06/2017    144926
30/06/2016    161288
30/06/2015    287537
Name: Total assets, dtype: int64
30/06/2017     5145.254
30/06/2016      291.351
30/06/2015      113.719
30/06/2014    18903.092
Name: Total assets, dtype: float64
30/06/2018    9523.132
30/06/2017    8343.806
30/06/2016    8215.735
30/06/2015    5507.402
Name: Total assets, dtype: float64
31/12/2017    6813.755
31/12/2016    6047.420
30/06/2016    5241.098
30/06/2015    4981.290
Name: Total assets, dtype: float64
30/06/2018    8969049
30/06/2017    6934772
30/06/2016    5469676
30/06/2015    4690570
Name: Total assets, dtype: int64
30/06/2017    38709
30/06/2016    15592
30/06/2015    57257
30/06/2014    55567
Name: Total assets, dtype: int64
30/06/2018    309632
30/06/2017    271703
30/06/2016    286672
30/06/2015    523339
Name: Total assets, dtype: int64
31/12/2017    6707.841
31/12/2016    6657.104
31/12/2015    6671.020
31/12/2014    7249.024
Name: Total assets, dtype: float64
30/06/2017    110291.594
30/06/2016    106882.525
30/06/2015     91189.019
30/06/2014     92458.741
Name: Total assets, dtype: float64
30/06/2018    5529.996
30/06/2017    4067.253
30/06/2016    1819.324
30/06/2015    1767.272
Name: Total assets, dtype: float64
30/06/2017    662221
30/06/2016    599847
30/06/2015    570067
30/06/2014    501591
Name: Total assets, dtype: int64
30/06/2018    44093.130
30/06/2017    18830.508
30/06/2016     9123.525
30/06/2015     7317.533
Name: Total assets, dtype: float64
31/12/2017    1027602
31/12/2016    1212723
31/12/2015    1134139
31/12/2014    1129204
Name: Total assets, dtype: int64
30/06/2018    72421.928
30/06/2017    63112.028
30/06/2016    28848.668
30/06/2015    28072.238
Name: Total assets, dtype: float64
31/12/2017    17696
31/12/2016    14649
31/12/2015    10563
31/12/2014    49282
Name: Total assets, dtype: int64
30/06/2018    522964
30/06/2017    493539
30/06/2016    413165
30/06/2015    404610
Name: Total assets, dtype: int64
31/12/2017    412459
31/12/2016    263095
31/12/2015    431115
31/12/2014    514797
Name: Total assets, dtype: int64
30/06/2017     3120.622
30/06/2016      765.794
30/06/2015     7476.939
30/06/2014    20024.224
Name: Total assets, dtype: float64
31/12/2017        -
31/12/2016    14705
31/12/2015     6795
31/12/2014        -
Name: Total assets, dtype: object
30/06/2018    4477.720
30/06/2017    5387.886
30/06/2016    4550.882
30/06/2015    5743.403
Name: Total assets, dtype: float64
31/12/2017    4822.394
31/12/2016     3764.26
31/12/2015     911.288
31/12/2014           -
Name: Total assets, dtype: object
31/12/2017    50781.904
31/12/2016    54699.538
31/12/2015    45113.847
31/12/2014    40763.109
Name: Total assets, dtype: float64
30/06/2018    20246.529
30/06/2017      382.986
Name: Total assets, dtype: float64
30/06/2018    49133.653
30/06/2017    53351.403
30/06/2016    54978.316
30/06/2015    61457.135
Name: Total assets, dtype: float64
30/06/2018    7232.742
30/06/2017    6528.418
30/06/2016    6508.475
30/06/2015    6802.184
Name: Total assets, dtype: float64
30/06/2017    -
30/06/2016    -
Name: Total assets, dtype: object
30/06/2018    288848
30/06/2017    239848
30/06/2016    154076
30/06/2015    165352
Name: Total assets, dtype: int64
30/06/2018    38912
30/06/2017    58115
30/06/2016    52911
30/06/2015    43200
Name: Total assets, dtype: int64
30/06/2017    15693.366
30/06/2016    15603.714
30/06/2015    18013.463
30/06/2014    25542.831
Name: Total assets, dtype: float64
31/12/2017    1947000
31/12/2016    2395600
31/12/2015    2103300
31/12/2014    2173400
Name: Total assets, dtype: int64
31/12/2017    20044.848
31/12/2016    14757.825
30/06/2016    18870.132
30/06/2015     1414.570
Name: Total assets, dtype: float64
31/12/2017    7641.326
31/12/2016     255.342
31/12/2015     574.000
31/12/2014     277.000
Name: Total assets, dtype: float64
30/06/2018    226136
30/06/2017    210893
30/06/2016    196335
30/06/2015    236304
Name: Total assets, dtype: int64
30/06/2018    539251
30/06/2017    391937
30/06/2016    341237
30/06/2015    281212
Name: Total assets, dtype: int64
30/06/2018    9242.688
30/06/2017    8286.491
30/06/2016    8827.484
30/06/2015    6018.412
Name: Total assets, dtype: float64
30/06/2018    46998.783
30/06/2017    34963.796
30/06/2016    42554.067
30/06/2015    30983.445
Name: Total assets, dtype: float64
30/06/2017    14939.636
30/06/2016    14231.406
30/06/2015     7218.370
30/06/2014     8869.206
Name: Total assets, dtype: float64
30/06/2018    41767
30/06/2017    64343
30/06/2016    90570
30/06/2015    37917
Name: Total assets, dtype: int64
30/06/2018    24121.771
30/06/2017    60365.057
30/06/2016    68711.765
30/06/2015    31971.125
Name: Total assets, dtype: float64
30/06/2018     707.857
30/06/2017    1000.178
30/06/2016     345.492
Name: Total assets, dtype: float64
30/06/2018    16914.275
30/06/2017    12677.565
30/06/2016     9535.803
30/06/2015     9114.718
Name: Total assets, dtype: float64
30/06/2018    29990
30/06/2017    45867
30/06/2016    36319
30/06/2015    35081
Name: Total assets, dtype: int64
30/06/2017     5502.423
30/06/2016      732.932
30/06/2015     9335.320
30/06/2014    10955.823
Name: Total assets, dtype: float64
30/06/2018     91497
30/06/2017    128610
30/06/2016     55116
30/06/2015     45155
Name: Total assets, dtype: int64
30/09/2017    8821700
30/09/2016    8679000
30/09/2015    9196300
30/09/2014    7970200
Name: Total assets, dtype: int64
31/12/2017     8304.561
31/12/2016     5763.059
31/12/2015     7813.520
31/12/2014    18517.919
Name: Total assets, dtype: float64
30/06/2018    2174928
30/06/2017    2208483
30/06/2016    2007391
30/06/2015     820223
Name: Total assets, dtype: int64
30/06/2017     8495
30/06/2016     9180
30/06/2015    31197
30/06/2014    28538
Name: Total assets, dtype: int64
30/06/2017    13356.788
30/06/2016     9022.867
30/06/2015    10266.436
30/06/2014    15470.793
Name: Total assets, dtype: float64
30/06/2017    639936
30/06/2016    421990
30/06/2015    406356
30/06/2014    410219
Name: Total assets, dtype: int64
30/06/2017    1235921
30/06/2016    1152532
30/06/2015    2428798
30/06/2014    2526436
Name: Total assets, dtype: int64
30/06/2017    5996.873
30/06/2016    5648.731
30/06/2015    1230.073
30/06/2014    2486.672
Name: Total assets, dtype: float64
30/06/2018    79611
30/06/2017    67007
30/06/2016    60277
30/06/2015    58609
Name: Total assets, dtype: int64
31/03/2018    6621600
31/03/2017    6796700
31/03/2016    6627100
31/03/2015    5947700
Name: Total assets, dtype: int64
30/06/2017    748156
30/06/2016    766819
30/06/2015    645307
30/06/2014    574924
Name: Total assets, dtype: int64
30/06/2018    1140700
01/07/2017    1073400
25/06/2016     946400
27/06/2015     866102
Name: Total assets, dtype: int64
31/03/2018    2643.670
31/03/2017    7536.829
31/03/2016    5034.636
31/03/2015    5318.933
Name: Total assets, dtype: float64
30/06/2018    29766000
30/06/2017    29597000
30/06/2016    30030000
30/06/2015    31402000
Name: Total assets, dtype: int64
30/06/2018    190792
30/06/2017    190385
30/06/2016    181105
30/06/2015    156037
Name: Total assets, dtype: int64
30/06/2018    12294.905
30/06/2017      306.997
30/06/2016    15491.759
30/06/2015    16177.721
Name: Total assets, dtype: float64
30/06/2018    17492.524
30/06/2017    19708.254
30/06/2016    11530.808
30/06/2015            -
Name: Total assets, dtype: object
30/06/2018    110572
30/06/2017     99550
30/06/2016     88960
30/06/2015     76258
Name: Total assets, dtype: int64
30/06/2018    7551.229
30/06/2017    2635.722
30/06/2016    1782.202
30/06/2015     639.369
Name: Total assets, dtype: float64
30/06/2017    25602.641
30/06/2016    13814.473
30/06/2015    15121.820
30/06/2014    16080.366
Name: Total assets, dtype: float64
30/06/2018    3233.291
30/06/2017    4102.366
30/06/2016    5037.300
30/06/2015     466.912
Name: Total assets, dtype: float64
30/06/2017    15794
30/06/2016    15326
30/06/2015    23382
30/06/2014    23801
Name: Total assets, dtype: int64
31/12/2017     24591
31/12/2016     56218
31/12/2015     85605
31/12/2014    119320
Name: Total assets, dtype: int64
30/06/2018     8415.864
30/06/2017     9348.510
30/06/2016    10032.895
30/06/2015     8927.238
Name: Total assets, dtype: float64
30/06/2017    3923000
30/06/2016    3783400
30/06/2015    3321200
30/06/2014    3142500
Name: Total assets, dtype: int64
30/06/2018    34213.513
30/06/2017    31809.644
30/06/2016    29917.148
30/06/2015    30041.892
Name: Total assets, dtype: float64
30/06/2018    14790.147
30/06/2017    16235.011
30/06/2016    40950.700
30/06/2015    38121.548
Name: Total assets, dtype: float64
30/06/2017    1142.945
30/06/2016    3558.315
30/06/2015    4825.401
30/06/2014    5051.948
Name: Total assets, dtype: float64
31/12/2017    17366
31/12/2016    19561
31/12/2015    22055
31/12/2014    10482
Name: Total assets, dtype: int64
30/06/2018    10349.030
30/06/2017     5811.954
30/06/2016    11981.966
30/06/2015    16099.289
Name: Total assets, dtype: float64
30/06/2018    3695.414
30/06/2017    1336.545
30/06/2016    2288.409
31/12/2015     717.348
Name: Total assets, dtype: float64
31/12/2017    1184561
31/12/2016    1085191
31/12/2015    1008609
31/12/2014     965253
Name: Total assets, dtype: int64
30/06/2018     253.227
30/06/2017     320.677
30/06/2016    3214.197
Name: Total assets, dtype: float64

30/06/2018    3130857
30/06/2017    2750991
30/06/2016    2742818
30/06/2015    2803087
Name: Total assets, dtype: int64
31/12/2017    3153.586
31/12/2016    8670.764
31/12/2015    2209.758
Name: Total assets, dtype: float64
30/06/2018    3027.348
30/06/2017    3168.515
30/06/2016    5205.202
30/06/2015    5773.488
Name: Total assets, dtype: float64
30/06/2018     9856
30/06/2017    14539
30/06/2016    29980
30/06/2015    47057
Name: Total assets, dtype: int64
30/06/2018    367890
30/06/2017    287031
30/06/2016    297980
30/06/2015     72594
Name: Total assets, dtype: int64
30/06/2018    2744.044
30/06/2017    2534.660
30/06/2016    3390.050
30/06/2015    4227.228
Name: Total assets, dtype: float64
31/12/2017    671555
31/12/2016    662240
31/12/2015    642338
31/12/2014    573967
Name: Total assets, dtype: int64
30/06/2017    131838.054
30/06/2016    129870.309
30/06/2015    132555.120
30/06/2014    136918.730
Name: Total assets, dtype: float64
30/06/2018    73746
30/06/2017    74074
30/06/2016    68284
30/06/2015    94345
Name: Total assets, dtype: int64
30/06/2017    48107
30/06/2016    46357
30/06/2015    45570
30/06/2014    91139
Name: Total assets, dtype: int64
30/06/2018    256344
30/06/2017    296037
30/06/2016    298519
30/06/2015    307247
Name: Total assets, dtype: int64
30/06/2018    188892
30/06/2017    210712
30/06/2016    258742
30/06/2015    176743
Name: Total assets, dtype: int64
30/06/2018    12038.347
30/06/2017     9738.482
30/06/2016    22226.272
30/06/2015    22675.743
Name: Total assets, dtype: float64
30/06/2018    18017.795
30/06/2017     6145.367
30/06/2016    10418.453
30/06/2015     3672.989
Name: Total assets, dtype: float64
30/06/2018    22938
30/06/2017    27739
30/06/2016    25483
30/06/2015    21823
Name: Total assets, dtype: int64
30/06/2018    505465
30/06/2017    428305
30/06/2016    231396
30/06/2015    153868
Name: Total assets, dtype: int64
30/06/2018    8523.511
30/06/2017    2451.689
30/06/2016    2133.288
30/06/2015    1854.000
Name: Total assets, dtype: float64
30/06/2017      913.338
30/06/2016    30364.091
30/06/2015    13430.596
30/06/2014    52162.161
Name: Total assets, dtype: float64
30/06/2017    38.967
30/06/2016      3.21
30/06/2015         -
30/06/2014    80.867
Name: Total assets, dtype: object
31/03/2018    2351000
31/03/2017    2012700
31/03/2016    2029400
31/03/2015    2044500
Name: Total assets, dtype: int64
30/06/2017    15287.943
30/06/2016    12647.265
30/06/2015    15201.944
30/06/2014    17736.026
Name: Total assets, dtype: float64
30/06/2018    17524
30/06/2017     7398
30/06/2016        -
Name: Total assets, dtype: object
31/12/2017    7293200
31/12/2016    1616200
31/12/2015    1691000
31/12/2014    1637200
Name: Total assets, dtype: int64
30/06/2018    1268606
30/06/2017    1115568
30/06/2016    1069994
30/06/2015     915799
Name: Total assets, dtype: int64
30/06/2018    31684.889
30/06/2017      181.764
30/06/2016      597.504
30/06/2015     1697.996
Name: Total assets, dtype: float64
31/12/2017    12112
31/12/2016    12525
31/12/2015    22667
30/06/2015      878
Name: Total assets, dtype: int64
30/06/2018    7886.074
30/06/2017    3585.445
30/06/2016    3163.592
30/06/2015    2810.612
Name: Total assets, dtype: float64
30/06/2018    2491700
30/06/2017    2459800
30/06/2016     992300
30/06/2015     895013
Name: Total assets, dtype: int64
31/12/2017    74824.822
31/12/2016    67299.590
31/12/2015    44919.334
31/12/2014    42985.706
Name: Total assets, dtype: float64
30/06/2018    11256.888
30/06/2017     8936.365
30/06/2016     7023.449
30/06/2015    10157.407
Name: Total assets, dtype: float64
30/06/2017    12156.973
30/06/2016     6430.081
30/06/2015     5666.258
30/06/2014     6963.997
Name: Total assets, dtype: float64
30/06/2018    47339.955
30/06/2017    38746.547
30/06/2016    34833.515
31/12/2015    28004.002
Name: Total assets, dtype: float64
30/06/2018    5562.567
30/06/2017    5645.847
30/06/2016    5873.838
30/06/2015    6926.505
Name: Total assets, dtype: float64
30/06/2018    96632.000
30/06/2017    74743.000
30/06/2016    83736.279
30/06/2015    92825.215
Name: Total assets, dtype: float64
30/06/2018    54098
30/06/2017    48647
30/06/2016    38610
30/06/2015    45814
Name: Total assets, dtype: int64
30/06/2018    62924
30/06/2017    56753
30/06/2016    38232
30/06/2015    35313
Name: Total assets, dtype: int64
30/06/2017    49200.046
30/06/2016    47557.048
30/06/2015    76897.616
30/06/2014    59218.198
Name: Total assets, dtype: float64
28/02/2018    517799.743
28/02/2017    482497.776
28/02/2016    275613.321
28/02/2015    447819.748
Name: Total assets, dtype: float64
30/06/2018    553369
30/06/2017    488689
30/06/2016    445004
30/06/2015    536259
Name: Total assets, dtype: int64
30/06/2018    17534.617
30/06/2017    16520.566
30/06/2016    11904.206
30/06/2015    48410.011
Name: Total assets, dtype: float64
30/06/2018    5421.319
30/06/2017    3302.859
30/06/2016    4116.763
30/06/2015    4714.957
Name: Total assets, dtype: float64
30/06/2018    2262.950
30/06/2017    5196.415
30/06/2016      57.159
31/12/2015     952.215
Name: Total assets, dtype: float64
31/12/2017    2032.334
31/12/2016    2703.930
31/12/2015    3327.501
31/12/2014    2744.507
Name: Total assets, dtype: float64
30/06/2017    13542.273
30/06/2016     8824.583
30/06/2015     5378.370
30/06/2014     2370.731
Name: Total assets, dtype: float64
30/06/2018    6571.224
30/06/2017    6644.998
30/06/2016    1771.422
30/06/2015    2905.648
Name: Total assets, dtype: float64
30/06/2017    1111.639
30/06/2016     982.231
30/06/2015    1303.204
30/06/2014     494.820
Name: Total assets, dtype: float64
30/06/2018     3238.486
30/06/2017     4506.455
30/06/2016     2947.181
30/06/2015    16581.044
Name: Total assets, dtype: float64
30/06/2018    13766.848
30/06/2017     8908.679
30/06/2016     1511.970
30/06/2015     2483.430
Name: Total assets, dtype: float64
30/06/2017    8839.950
30/06/2016    7681.989
30/06/2015    7799.899
30/06/2014    8736.149
Name: Total assets, dtype: float64
30/06/2018    181994
30/06/2017    140731
30/06/2016     13418
30/06/2015     13514
Name: Total assets, dtype: int64
31/12/2017    197318.609
31/12/2016    198824.624
31/12/2015    267355.506
31/12/2014    295069.235
Name: Total assets, dtype: float64
30/06/2017     806569.836
30/06/2016     917187.319
30/06/2015    1095339.759
30/06/2014     800312.561
Name: Total assets, dtype: float64
30/06/2017     7552.176
30/06/2016     7093.984
30/06/2015    11519.215
30/06/2014    11299.885
Name: Total assets, dtype: float64
30/06/2018    43256.733
30/06/2017    38881.928
30/06/2016    40136.795
30/06/2015    41920.922
Name: Total assets, dtype: float64
31/07/2017    439067
31/07/2016    449050
31/07/2015    430451
31/07/2014    408297
Name: Total assets, dtype: int64
31/12/2017    104829.768
31/12/2016    110318.611
31/12/2015    112439.816
31/12/2014    110400.139
Name: Total assets, dtype: float64
30/06/2018    28175.087
30/06/2017    35910.103
30/06/2016    35516.551
30/06/2015    46139.441
Name: Total assets, dtype: float64
30/06/2018    44489.192
30/06/2017    42476.907
30/06/2016    25587.414
30/06/2015    26291.626
Name: Total assets, dtype: float64
30/06/2017    6126.971
30/06/2016    6111.374
30/06/2015    7825.800
30/06/2014    5820.204
Name: Total assets, dtype: float64
30/06/2018    20021.297
30/06/2017    28198.937
30/06/2016    35008.000
30/06/2015    43843.000
Name: Total assets, dtype: float64
31/03/2018    2633.950
31/03/2017     700.974
31/03/2016     536.504
Name: Total assets, dtype: float64
31/12/2017    45276.077
31/12/2016    30540.478
31/12/2015    29872.147
31/12/2014    33160.605
Name: Total assets, dtype: float64
30/06/2017    20502.000
30/06/2016    12533.000
30/06/2015    12464.631
30/06/2014     7180.157
Name: Total assets, dtype: float64
30/06/2017    26791.514
30/06/2016    25211.710
30/06/2015    18091.449
30/06/2014    17735.353
Name: Total assets, dtype: float64
30/06/2017    27552.776
30/06/2016    11170.502
30/06/2015     7436.277
30/06/2014     3600.525
Name: Total assets, dtype: float64
31/12/2017    35095.148
31/12/2016    33440.858
31/12/2015    36291.651
31/12/2014    40483.726
Name: Total assets, dtype: float64
31/12/2017    1315148.000
31/12/2016    1265747.000
31/12/2015     986180.016
31/12/2014     341060.221
Name: Total assets, dtype: float64
30/06/2018    1786.460
30/06/2017    2812.093
30/06/2016    2619.219
30/06/2015    2875.831
Name: Total assets, dtype: float64
30/06/2017    10990.897
30/06/2016     9232.922
30/06/2015     8550.812
30/06/2014     6637.373
Name: Total assets, dtype: float64
30/06/2018    121535
30/06/2017    134301
30/06/2016    252505
30/06/2015    545010
Name: Total assets, dtype: int64
30/06/2017     55397.801
30/06/2016    104093.456
30/06/2015    105601.669
30/06/2014     86457.769
Name: Total assets, dtype: float64
30/06/2018    15674.366
30/06/2017    10203.356
30/06/2016      885.951
30/06/2015     4286.960
Name: Total assets, dtype: float64
30/06/2018    1738.947
Name: Total assets, dtype: float64
30/06/2018    19384
30/06/2017    17013
30/06/2016    15124
30/06/2015    14802
Name: Total assets, dtype: int64
31/12/2017    1485800
31/12/2016    1298694
31/12/2015     350225
30/04/2015     385560
Name: Total assets, dtype: int64
30/06/2018    4098.822
30/06/2017     963.869
30/06/2016     485.899
30/06/2015    1054.022
Name: Total assets, dtype: float64
30/06/2018    2214.011
30/06/2017    3521.666
30/06/2016    3499.736
30/06/2015    1194.739
Name: Total assets, dtype: float64
30/06/2018    105984.673
30/06/2017     80323.856
30/06/2016     32443.291
30/06/2015     31776.717
Name: Total assets, dtype: float64
30/06/2017      632.760
30/06/2016      813.758
30/06/2015     1098.219
30/06/2014    42364.682
Name: Total assets, dtype: float64
30/06/2018    6854.647
30/06/2017    5074.625
30/06/2016    5418.755
30/06/2015    5638.081
Name: Total assets, dtype: float64
30/06/2018    74110
30/06/2017    28294
30/06/2016    24821
30/06/2015    15504
Name: Total assets, dtype: int64

30/06/2017    3581.261
30/06/2016    2855.648
30/06/2015    3004.776
30/06/2014    2697.558
Name: Total assets, dtype: float64
31/12/2017    157562.373
31/12/2016    139077.725
31/12/2015     96729.083
31/12/2014    104646.474
Name: Total assets, dtype: float64
30/06/2018    37864
30/06/2017    36122
30/06/2016    40437
30/06/2015    43408
Name: Total assets, dtype: int64
30/06/2017    1627.058
30/06/2016     822.192
30/06/2015      31.007
30/06/2014    2078.046
Name: Total assets, dtype: float64
31/12/2017    30821
31/12/2016    44910
31/12/2015    51746
31/12/2014    34248
Name: Total assets, dtype: int64
31/12/2017     9994
31/12/2016    36214
31/12/2015    42486
31/12/2014    70208
Name: Total assets, dtype: int64
30/06/2018    17688.329
30/06/2017    15314.948
30/06/2016      817.743
30/06/2015            -
Name: Total assets, dtype: object
30/06/2017       56.791
30/06/2016      115.297
30/06/2014    61125.000
30/06/2013    80178.000
Name: Total assets, dtype: float64
30/06/2017    3298.052
30/06/2016      75.315
30/06/2015     131.327
30/06/2014      26.289
Name: Total assets, dtype: float64
30/06/2017    13810.460
30/06/2016     9233.063
30/06/2015    58795.105
30/06/2014    56443.000
Name: Total assets, dtype: float64
30/06/2017    45619.625
30/06/2016    24461.694
30/06/2015       64.237
30/06/2014       31.915
Name: Total assets, dtype: float64
30/06/2018    40761
30/06/2017    54267
30/06/2016    11209
30/06/2015    10153
Name: Total assets, dtype: int64
30/06/2017    10450.699
30/06/2016    10184.547
30/06/2015     9667.664
30/06/2014    10825.893
Name: Total assets, dtype: float64
30/06/2017    3747.511
30/06/2016    2829.648
30/06/2015     570.775
30/06/2014     532.924
Name: Total assets, dtype: float64
31/12/2017    89368.850
31/12/2016    79345.790
31/12/2015    81678.940
31/12/2014    74006.119
Name: Total assets, dtype: float64
30/06/2018    12627.008
30/06/2017    10627.601
30/06/2016     8616.657
30/06/2015     8489.671
Name: Total assets, dtype: float64
31/12/2017    33864
31/12/2016    34724
31/12/2015    48065
31/12/2014    40600
Name: Total assets, dtype: int64
31/12/2017    12517.832
31/12/2016    11191.111
31/12/2015    14065.308
31/12/2014    29024.198
Name: Total assets, dtype: float64
30/06/2017    2893.978
30/06/2016     268.227
30/06/2015     650.266
30/06/2014    1091.703
Name: Total assets, dtype: float64
30/06/2017    9080.157
30/06/2016    6450.158
30/06/2015    6879.852
30/06/2014    6433.385
Name: Total assets, dtype: float64
30/06/2018    36109
30/06/2017    30470
30/06/2016    29445
30/06/2015    24574
Name: Total assets, dtype: int64
30/06/2018    2753.785
30/06/2017    1427.203
30/06/2016    2348.624
30/06/2015    1216.102
Name: Total assets, dtype: float64
30/06/2017    7579
30/06/2016      74
30/06/2015      77
30/06/2014     141
Name: Total assets, dtype: int64
31/03/2018    13829.362
31/03/2017    14418.027
31/03/2016    15554.263
31/03/2015    16876.059
Name: Total assets, dtype: float64
30/06/2018    139843
30/06/2017    114874
30/06/2016    120270
30/06/2015    121619
Name: Total assets, dtype: int64
31/12/2017    14630.808
31/12/2016    14981.610
31/12/2015    17517.902
31/12/2014    17387.575
Name: Total assets, dtype: float64
30/06/2018    35508.062
30/06/2017    17322.984
30/06/2016    11577.284
30/06/2015     2394.162
Name: Total assets, dtype: float64
30/06/2017    20854200
30/06/2016    18592900
30/06/2015    18959200
30/06/2014    15751800
Name: Total assets, dtype: int64
30/06/2018    21472.144
30/06/2017    18259.475
30/06/2016    28345.925
30/06/2015    31679.188
Name: Total assets, dtype: float64
31/12/2017    5086.036
31/12/2016    8575.428
Name: Total assets, dtype: float64
30/06/2018    358215.827
30/06/2017    266117.277
30/06/2016    222472.188
30/06/2015    179647.049
Name: Total assets, dtype: float64
30/06/2017     7919.458
30/06/2016     6472.657
30/06/2015     4067.005
30/06/2014    18920.366
Name: Total assets, dtype: float64
30/06/2017     2796.100
30/06/2016      292.719
30/06/2015       14.056
30/06/2014    14709.974
Name: Total assets, dtype: float64
30/06/2018    260250
30/06/2017    259373
30/06/2016    242433
30/06/2015    209850
Name: Total assets, dtype: int64
30/06/2018    15055.933
30/06/2017     5595.869
30/06/2016     8435.764
30/11/2015     5612.078
Name: Total assets, dtype: float64
30/06/2018    3932580
30/06/2017    1233933
30/06/2016    1154907
30/06/2015    1117289
Name: Total assets, dtype: int64
31/12/2017     2389.953
31/12/2016    12148.196
31/12/2015    12654.302
30/06/2014    14219.307
Name: Total assets, dtype: float64
30/06/2018    73996.626
30/06/2017    76227.959
30/06/2016    41235.619
30/06/2015    41099.076
Name: Total assets, dtype: float64
31/07/2015    30000
31/07/2014    64000
31/07/2013    64000
31/07/2012    59000
Name: Total assets, dtype: int64
31/12/2017     8399
31/12/2016    22824
31/12/2015    26404
31/12/2014    13845
Name: Total assets, dtype: int64
30/06/2017    1642.984
30/06/2016     967.637
30/06/2015    6127.861
30/06/2014    5389.950
Name: Total assets, dtype: float64
30/06/2018     63223
30/06/2017     57008
30/06/2016     84556
30/06/2015    196731
Name: Total assets, dtype: int64
30/06/2017    16026.524
30/06/2016    10621.644
30/06/2015      982.075
30/06/2014      557.897
Name: Total assets, dtype: float64
30/06/2017    7488.826
30/06/2016     622.092
Name: Total assets, dtype: float64
30/06/2017    42921.910
30/06/2016     8399.968
Name: Total assets, dtype: float64
30/06/2018    33353.448
30/06/2017    22151.476
30/06/2016    18224.155
Name: Total assets, dtype: float64
30/06/2018    34216.135
30/06/2017    20840.639
30/06/2016    11816.797
30/06/2015      850.987
Name: Total assets, dtype: float64
30/06/2018    27469.922
30/06/2017     7603.261
30/06/2016    10691.609
30/06/2015     4985.635
Name: Total assets, dtype: float64
30/06/2018    7608.793
30/06/2017    8694.360
30/06/2016    6312.458
30/06/2015    5464.515
Name: Total assets, dtype: float64
30/06/2018     9901.191
30/06/2017    10505.748
30/06/2016     5348.880
30/06/2015      235.667
Name: Total assets, dtype: float64
30/06/2017     770.913
30/06/2016    1180.596
30/06/2015    1295.091
30/06/2014    1337.186
Name: Total assets, dtype: float64
30/06/2018     50548
30/06/2017     50970
30/06/2016     68482
30/06/2015    108400
Name: Total assets, dtype: int64
30/06/2018    67874.000
30/06/2017     9588.000
30/06/2016     2010.286
30/06/2015      594.095
Name: Total assets, dtype: float64
30/06/2018    1806.406
30/06/2017    8857.320
30/06/2016    8578.165
30/06/2015    1994.798
Name: Total assets, dtype: float64
01/07/2018    72821
03/07/2017    50695
03/07/2016    42641
28/06/2015    36991
Name: Total assets, dtype: int64
31/12/2017    78704.343
31/12/2016    53520.850
31/12/2015    37447.691
31/12/2014    38410.296
Name: Total assets, dtype: float64
30/06/2017    265.728
30/06/2016      0.035
Name: Total assets, dtype: float64
30/06/2018    138732.725
30/06/2017    143406.799
30/06/2016     87006.268
30/06/2015     84034.240
Name: Total assets, dtype: float64
30/06/2018    764631
30/06/2017    717735
30/06/2016    787045
30/06/2015    845498
Name: Total assets, dtype: int64
30/06/2018    446378
30/06/2017    395524
30/06/2016    373300
30/06/2015    399195
Name: Total assets, dtype: int64
30/06/2018    21205.921
30/06/2017    25924.504
30/06/2016    40800.993
31/12/2015     2421.000
Name: Total assets, dtype: float64
30/06/2018    723349
30/06/2017    294963
30/06/2016    300065
30/06/2015    524309
Name: Total assets, dtype: int64
30/06/2017    16971.325
30/06/2016    26455.950
30/06/2015    33369.849
30/06/2014    31872.042
Name: Total assets, dtype: float64
31/03/2018    191325000
31/03/2017    182877000
31/03/2016    196755000
31/03/2015    187976000
Name: Total assets, dtype: int64
30/06/2018    272574
30/06/2017    278130
30/06/2016    276533
30/06/2015    230567
Name: Total assets, dtype: int64
30/06/2018    143685
30/06/2017    133226
30/06/2016    119829
30/06/2015    135709
Name: Total assets, dtype: int64
30/06/2018    674943
30/06/2017    493981
30/06/2016    392379
30/06/2015    346678
Name: Total assets, dtype: int64
30/06/2018    5212.869
30/06/2017    5557.897
30/06/2016    6402.365
30/06/2015    6300.243
Name: Total assets, dtype: float64
30/06/2017    4649.283
30/06/2016     100.943
30/06/2015      42.667
30/06/2014      78.959
Name: Total assets, dtype: float64
30/06/2018     941.507
30/06/2017     883.019
30/06/2016     617.196
30/06/2015    1004.708
Name: Total assets, dtype: float64
30/06/2017    11361.357
30/06/2016     9962.321
30/06/2015     6989.422
30/06/2014    35951.569
Name: Total assets, dtype: float64
30/06/2017    13160.392
30/06/2016     7579.953
30/06/2015     3200.305
30/06/2014     6267.189
Name: Total assets, dtype: float64
31/12/2017    2737.972
31/12/2016    2358.428
31/12/2015    2929.670
31/12/2014    2813.750
Name: Total assets, dtype: float64
31/12/2017    82074
31/12/2016    75077
31/12/2015    82528
31/12/2014    86469
Name: Total assets, dtype: int64
30/06/2018    43929.986
30/06/2017    33115.452
30/06/2016    14013.330
30/06/2015    10710.877
Name: Total assets, dtype: float64
30/06/2017    777.724
30/06/2016      2.486
Name: Total assets, dtype: float64
30/06/2017    12431.088
30/06/2016    12166.829
30/06/2015    13066.494
30/06/2014    25917.378
Name: Total assets, dtype: float64
30/06/2018    54413.438
30/06/2017     7629.216
30/06/2016     8166.239
30/06/2015     8267.708
Name: Total assets, dtype: float64
30/06/2018    1624.172
30/06/2017    1143.755
30/06/2016    3356.247
30/06/2015    3036.182
Name: Total assets, dtype: float64
31/12/2017     9746.247
31/12/2016    14340.612
31/12/2015    28738.928
31/12/2014    20839.381
Name: Total assets, dtype: float64
30/06/2017    3198.373
30/06/2016    5815.255
30/06/2015    5639.655
30/06/2014    5997.849
Name: Total assets, dtype: float64
30/06/2017    528.095
30/06/2016    595.188
30/06/2015    465.238
30/06/2014    163.769
Name: Total assets, dtype: float64
31/12/2017    61949
30/06/2017    60346
30/06/2016    55088
30/06/2015     1178
Name: Total assets, dtype: int64
30/06/2017    6896.266
30/06/2016    6819.520
30/06/2015    1013.577
30/06/2014    1494.653
Name: Total assets, dtype: float64
30/06/2018    35.220
30/06/2017    29.732
30/06/2016    32.152
30/06/2015    18.799
Name: Total assets, dtype: float64
31/12/2017    10223
31/12/2016    15258
31/12/2015    11030
Name: Total assets, dtype: int64
30/06/2017    6001.626
30/06/2016    4438.827
30/06/2015    3434.694
30/06/2014    4315.834
Name: Total assets, dtype: float64

30/06/2017    3377.941
Name: Total assets, dtype: float64
30/06/2018     82993
30/06/2017     67265
30/06/2016     71762
30/06/2015    101680
Name: Total assets, dtype: int64
30/06/2017    3212.644
Name: Total assets, dtype: float64
30/06/2018    109239.007
30/06/2017    121263.097
30/06/2016    144336.098
30/06/2015    180213.642
Name: Total assets, dtype: float64
30/06/2017    19642.938
30/06/2016    14445.758
30/06/2015    16956.836
30/06/2014    24113.248
Name: Total assets, dtype: float64
30/06/2017    6594.702
30/06/2016    5676.754
30/06/2015    3675.576
30/06/2014    4166.579
Name: Total assets, dtype: float64
30/06/2018    264219
30/06/2017    246579
30/06/2016    229286
30/06/2015    225842
Name: Total assets, dtype: int64
30/06/2018     6779.000
30/06/2017     7117.841
30/06/2016    10151.562
30/06/2015     5787.957
Name: Total assets, dtype: float64
31/12/2017    36357.559
31/12/2016    31225.334
30/06/2016            -
30/06/2015            -
Name: Total assets, dtype: object
30/06/2018    1830508
30/06/2017    1908037
30/06/2016    1525782
30/06/2015     528946
Name: Total assets, dtype: int64
01/07/2018    196105
30/06/2017    202545
30/06/2016    218443
30/06/2015    216292
Name: Total assets, dtype: int64
30/06/2017    306067
30/06/2016    273163
30/06/2015    306627
30/06/2014    344398
Name: Total assets, dtype: int64
30/06/2018     61627
30/06/2017    127573
30/06/2016    134016
30/06/2015     38081
Name: Total assets, dtype: int64
30/06/2018    861902
30/06/2017    848980
30/06/2016    852118
30/06/2015    777323
Name: Total assets, dtype: int64
30/06/2018    155902
30/06/2017    204437
30/06/2016    249426
30/06/2015    282941
Name: Total assets, dtype: int64
30/06/2018    4047
30/06/2017    4244
30/06/2016    4903
30/06/2015    1383
Name: Total assets, dtype: int64
30/06/2018    12790.468
30/06/2017    30327.592
30/06/2016    30570.262
30/06/2015    30853.503
Name: Total assets, dtype: float64
30/06/2018    17379.701
30/06/2017    11099.597
30/06/2016     3645.788
30/06/2015      821.897
Name: Total assets, dtype: float64
30/06/2018    3544900
30/06/2017    3462500
30/06/2016    3266200
30/06/2015    3140900
Name: Total assets, dtype: int64
30/06/2018    19064.238
30/06/2017    19250.058
30/06/2016    17921.074
30/06/2015    15184.514
Name: Total assets, dtype: float64
30/06/2018    49548
30/06/2017    41764
30/06/2016    41239
30/06/2015    22988
Name: Total assets, dtype: int64
30/06/2018    435.957
30/06/2017    192.112
30/06/2016    350.972
30/06/2015    268.133
Name: Total assets, dtype: float64
30/06/2018    24326.972
30/06/2017     4697.554
30/06/2016     3265.971
30/06/2015     2272.073
Name: Total assets, dtype: float64
30/06/2018    118923
30/06/2017    175357
30/06/2016    284625
30/06/2015    216819
Name: Total assets, dtype: int64
30/06/2018    92156.582
30/06/2017    40844.198
30/06/2016    21449.893
Name: Total assets, dtype: float64
30/06/2018     5063.268
30/06/2017     7355.765
30/06/2016     8580.603
30/06/2015    10058.094
Name: Total assets, dtype: float64
30/06/2007    2225908
30/06/2006    2164481
30/06/2005    4187005
30/06/2004    4122386
Name: Total assets, dtype: int64
30/06/2018    4217.173
30/06/2017    7301.690
30/06/2016    7194.478
30/06/2015    6844.468
Name: Total assets, dtype: float64
30/06/2018    91360.514
30/06/2017    76091.996
30/06/2016    69043.920
30/06/2015    42904.602
Name: Total assets, dtype: float64
31/03/2018    56125
31/03/2017    55465
31/03/2016    60702
31/03/2015    54068
Name: Total assets, dtype: int64
30/06/2018    6091000
30/06/2017    5997000
30/06/2016    6085000
30/06/2015    6058000
Name: Total assets, dtype: int64
30/06/2018    8632000
30/06/2017    8683000
30/06/2016    8538000
30/06/2015    7661000
Name: Total assets, dtype: int64
30/06/2017     8685.299
30/06/2016    14395.974
30/06/2015    14352.996
30/06/2014    18343.220
Name: Total assets, dtype: float64
30/06/2018    692443
30/06/2017    655686
30/06/2016    684018
30/06/2015    781766
Name: Total assets, dtype: int64
30/06/2017    8626.730
30/06/2016    3837.058
30/06/2015    4642.426
30/06/2014    4335.740
Name: Total assets, dtype: float64
30/06/2017     9340.912
30/06/2016    10651.377
30/06/2015      470.137
30/06/2014      239.798
Name: Total assets, dtype: float64
30/06/2017     6087.641
30/06/2016     5275.212
30/06/2015     9395.752
30/06/2014    16930.337
Name: Total assets, dtype: float64
30/06/2017    9812.619
30/06/2016    6030.068
30/06/2015    6163.607
30/06/2014    6412.789
Name: Total assets, dtype: float64
30/06/2018    261291.463
30/06/2017    283048.349
30/06/2016    598987.244
30/06/2015    487337.651
Name: Total assets, dtype: float64
30/06/2017    2888.422
30/06/2016     229.536
30/06/2015     854.135
30/06/2014    6055.904
Name: Total assets, dtype: float64
30/06/2017    8616.560
30/06/2016     482.193
Name: Total assets, dtype: float64
30/04/2018    3719000
30/04/2017    3931800
30/04/2016    3348100
30/04/2015    3766900
Name: Total assets, dtype: int64
30/06/2017    1130.451
30/06/2016     416.654
30/06/2015     511.469
30/06/2014     676.819
Name: Total assets, dtype: float64
30/06/2018    29521.006
30/06/2017    17899.685
30/06/2016    29006.557
30/06/2015     8919.404
Name: Total assets, dtype: float64
31/12/2017     16493.944
31/12/2016     48270.352
31/12/2015    168811.731
31/12/2014    204074.452
Name: Total assets, dtype: float64
30/06/2018    183830.000
30/06/2017    102112.000
30/06/2016     17632.137
30/06/2015     15355.703
Name: Total assets, dtype: float64
31/03/2018    300787
31/03/2017    295202
31/03/2016    230910
31/03/2015    218229
Name: Total assets, dtype: int64
30/06/2018     52058
30/06/2017    132316
30/06/2016    223256
Name: Total assets, dtype: int64
30/06/2018    19993.864
30/06/2017    20819.665
30/06/2016    16360.852
30/06/2015     2520.603
Name: Total assets, dtype: float64
30/06/2018    6555.901
30/06/2017    5216.623
30/06/2016    5852.176
30/06/2015    5150.000
Name: Total assets, dtype: float64
30/06/2018    375348
30/06/2017    389122
30/06/2016    384197
30/06/2015    351013
Name: Total assets, dtype: int64
30/06/2018    14655
30/06/2017    25705
30/06/2016    24261
30/06/2015     7837
Name: Total assets, dtype: int64
30/06/2018    10398.631
30/06/2017    10448.216
30/06/2016            -
Name: Total assets, dtype: object
30/06/2017    5953.919
30/06/2016    6307.145
30/06/2015    3553.780
30/06/2014    4740.457
Name: Total assets, dtype: float64
30/06/2018    188341.000
30/06/2017    154808.000
30/06/2016    156311.000
30/06/2015    225495.194
Name: Total assets, dtype: float64
31/12/2017    109665
31/12/2016    106018
31/12/2015     81900
31/12/2014     74365
Name: Total assets, dtype: int64
30/06/2018    12294.905
30/06/2017      306.997
30/06/2016    15491.759
30/06/2015    16177.721
Name: Total assets, dtype: float64
30/06/2018    3116089
30/06/2017    2941180
30/06/2016    2747777
30/06/2015    2813551
Name: Total assets, dtype: int64
30/06/2017    21717.962
30/06/2016    20547.582
30/06/2015    18059.133
30/06/2014    15220.294
Name: Total assets, dtype: float64
30/06/2018    36707
30/06/2017    28075
30/06/2016    36853
30/06/2015    93151
Name: Total assets, dtype: int64
30/06/2017     1799.375
30/06/2016     1579.433
30/06/2015     1750.705
30/06/2014    22775.675
Name: Total assets, dtype: float64
31/12/2017    62250.558
31/12/2016    49971.504
31/12/2015    41324.446
31/12/2014    48473.912
Name: Total assets, dtype: float64
31/12/2017    261447
31/12/2016    258459
31/12/2015    272325
31/12/2014    328317
Name: Total assets, dtype: int64
30/06/2018    2085335
30/06/2017    1834512
30/06/2016    1618369
30/06/2015    1591576
Name: Total assets, dtype: int64
30/06/2018    12403.145
30/06/2017    13587.125
30/06/2016    16386.780
30/06/2015    24884.333
Name: Total assets, dtype: float64
30/06/2017    1163.235
30/06/2016     896.759
30/06/2015    1571.807
30/06/2014    2333.343
Name: Total assets, dtype: float64
30/06/2018    6727.191
30/06/2017    6696.255
30/06/2016    7229.440
30/06/2015    7349.872
Name: Total assets, dtype: float64
30/06/2018    412300
30/06/2017    381933
30/06/2016    377935
30/06/2015    334570
Name: Total assets, dtype: int64
30/06/2017    12108000
30/06/2016    11169000
30/06/2015    10403000
30/06/2014     9921700
Name: Total assets, dtype: int64
30/06/2018    58292.646
30/06/2017    40036.659
30/06/2016    38643.585
30/06/2015    47385.996
Name: Total assets, dtype: float64
30/06/2017     2486.806
30/06/2016     1933.905
30/06/2015     4005.810
30/06/2014    17487.375
Name: Total assets, dtype: float64
31/12/2017    62008.116
31/12/2016    53019.587
31/12/2015    36637.812
31/12/2014     7346.728
Name: Total assets, dtype: float64
30/06/2018     639784
30/06/2017     632690
30/06/2016    1094473
30/06/2015    1425215
Name: Total assets, dtype: int64
30/06/2018    65036
30/06/2017    47243
30/06/2016    25267
30/06/2015     3815
Name: Total assets, dtype: int64
30/06/2018    125908
30/06/2017    150466
30/06/2016    126004
30/06/2015     78553
Name: Total assets, dtype: int64
30/06/2018    3125.709
30/06/2017    1450.344
30/06/2016    1385.521
30/06/2015    1410.536
Name: Total assets, dtype: float64
31/12/2017    8847.492
31/12/2016    4725.593
31/12/2015        6417
31/12/2014           -
Name: Total assets, dtype: object
31/12/2017    36402.456
31/12/2016    21647.580
31/12/2015    12316.250
31/12/2014    11730.267
Name: Total assets, dtype: float64
31/12/2017    284898.000
31/12/2016     73575.000
31/12/2015     50977.134
31/12/2014     44459.570
Name: Total assets, dtype: float64

30/06/2018    688994
30/06/2017    669698
30/06/2016    689224
30/06/2015    794199
Name: Total assets, dtype: int64
30/06/2017    52282.616
30/06/2016    64730.996
Name: Total assets, dtype: float64
30/06/2018    290611
30/06/2017    287254
30/06/2016    287518
30/06/2015    283053
Name: Total assets, dtype: int64
30/06/2018     481.407
30/06/2017     959.609
30/06/2016     921.085
30/06/2015    1367.647
Name: Total assets, dtype: float64
30/06/2018    326706
30/06/2017    274701
30/06/2016    218368
30/06/2015    168343
Name: Total assets, dtype: int64
30/06/2018    42996.374
30/06/2017    13720.771
30/06/2016    11251.089
30/06/2015    13372.468
Name: Total assets, dtype: float64
30/06/2018    392436
30/06/2017    367708
30/06/2016    362850
30/06/2015    354409
Name: Total assets, dtype: int64
30/06/2018    233675
30/06/2017     91370
30/06/2016     77165
30/06/2015     74221
Name: Total assets, dtype: int64
30/06/2017    824.749
30/06/2016    178.057
30/06/2015     18.713
30/06/2014     22.946
Name: Total assets, dtype: float64
30/06/2018    589957
30/06/2017    496147
30/06/2016    472562
30/06/2015    411362
Name: Total assets, dtype: int64
30/06/2017    3663.102
30/06/2016    1995.883
30/06/2015    2380.183
30/06/2014     372.921
Name: Total assets, dtype: float64
30/06/2017    4366.418
30/06/2016    2921.120
30/06/2015    5071.285
30/06/2014    9040.707
Name: Total assets, dtype: float64
30/06/2018    61556
30/06/2017    64253
30/06/2016    25408
30/06/2015        -
Name: Total assets, dtype: object
30/06/2018    1375.262
30/06/2017    1698.874
30/06/2016    4823.728
30/06/2015     669.352
Name: Total assets, dtype: float64
30/06/2018    13671.035
30/06/2017    10345.316
30/06/2016     1230.217
Name: Total assets, dtype: float64
30/06/2017     9254.308
30/06/2016     8215.009
30/06/2015    14301.421
30/06/2014    22139.088
Name: Total assets, dtype: float64
30/06/2017    33159.059
30/06/2016    32302.502
30/06/2015    27483.393
30/06/2014     3768.423
Name: Total assets, dtype: float64
30/06/2018    48214.725
30/06/2017    28102.536
30/06/2016    34918.489
30/06/2015    18259.155
Name: Total assets, dtype: float64
30/06/2017    2069.290
30/06/2016     533.686
30/06/2015     571.987
30/06/2014    1012.448
Name: Total assets, dtype: float64
28/07/2018    1352998
29/07/2017    1878529
30/07/2016    1956342
25/07/2015    1886548
Name: Total assets, dtype: int64
30/06/2018    2011.247
30/06/2017    2878.638
30/06/2016    4717.770
30/06/2015    1251.353
Name: Total assets, dtype: float64
31/12/2017    1399867
31/12/2016    1386811
31/12/2015    1379441
31/12/2014    1530762
Name: Total assets, dtype: int64
30/06/2018    5173331
30/06/2017    4910451
30/06/2016    4415403
30/06/2015    4080020
Name: Total assets, dtype: int64
30/06/2017    151646
30/06/2016    148684
30/06/2015    134759
30/06/2014     32016
Name: Total assets, dtype: int64
30/06/2018    9100.008
30/06/2017    7695.368
30/06/2016    6843.654
30/06/2015    2716.698
Name: Total assets, dtype: float64
30/06/2017    9994.781
30/06/2016    8658.337
30/06/2015    7708.193
30/06/2014    7328.645
Name: Total assets, dtype: float64
28/02/2018    205823
28/02/2017    210713
29/02/2016    199852
28/02/2015    195423
Name: Total assets, dtype: int64
30/06/2018    3202.645
30/06/2017     151.352
30/06/2016      10.314
30/06/2015      14.277
Name: Total assets, dtype: float64
30/06/2018    109181
30/06/2017     99256
30/06/2016     68169
30/06/2015     60365
Name: Total assets, dtype: int64
30/06/2017    63494.392
30/06/2016    41559.814
30/06/2015    36474.149
Name: Total assets, dtype: float64
30/06/2018    189270
30/06/2017    199636
30/06/2016    226203
30/06/2015    209179
Name: Total assets, dtype: int64
30/09/2017    788325000
30/09/2016    776710000
30/09/2015    955052000
30/09/2014    883301000
Name: Total assets, dtype: int64
30/06/2018    1709949
30/06/2017    1437325
30/06/2016     899727
30/06/2015     630915
Name: Total assets, dtype: int64
30/06/2018       121592
30/06/2017        84139
30/06/2016    72969.906
30/06/2015            -
Name: Total assets, dtype: object
30/06/2018    124546
30/06/2017    109805
30/06/2016     76159
30/06/2015       802
Name: Total assets, dtype: int64
30/06/2018    9621.300
30/06/2017    7360.133
30/06/2016    4253.606
30/06/2015    6720.475
Name: Total assets, dtype: float64
30/06/2018    231255
30/06/2017    263878
30/06/2016    265974
30/06/2015    277139
Name: Total assets, dtype: int64
30/06/2018    830309
30/06/2017    901446
30/06/2016    820870
30/06/2015    777705
Name: Total assets, dtype: int64
30/06/2018    82487
30/06/2017    74415
30/06/2016    44267
30/06/2015    45369
Name: Total assets, dtype: int64
30/06/2017    653.502
30/06/2016     29.511
30/06/2015     81.339
30/06/2014     25.759
Name: Total assets, dtype: float64
30/06/2017    84603.251
30/06/2016    95700.320
30/06/2015    22561.914
30/06/2014    27475.714
Name: Total assets, dtype: float64
31/03/2018     41178
31/03/2017     74183
31/03/2016     92666
31/03/2015    109244
Name: Total assets, dtype: int64
31/12/2017     8661.514
31/12/2016    11555.692
31/12/2015    17313.446
31/12/2014     6197.016
Name: Total assets, dtype: float64
30/06/2018    133114.000
30/06/2017    112363.000
30/06/2016     91428.000
30/06/2015     44438.422
Name: Total assets, dtype: float64
30/06/2018     510.358
30/06/2017     229.970
30/06/2016     481.788
30/06/2015    2470.373
Name: Total assets, dtype: float64
30/06/2018    78751
30/06/2017    63495
30/06/2016    60160
30/06/2015    51762
Name: Total assets, dtype: int64
31/12/2017    17944
31/12/2016     6210
31/12/2015    16904
31/12/2014    22106
Name: Total assets, dtype: int64
30/06/2018    808.905
30/06/2017    578.939
30/06/2016          -
Name: Total assets, dtype: object
30/06/2018    4606.732
30/06/2017    4952.166
30/06/2016    2924.502
31/12/2015    3283.043
Name: Total assets, dtype: float64
30/06/2017    8063.609
30/06/2016    6068.755
30/06/2015    5244.320
30/06/2014    7922.208
Name: Total assets, dtype: float64
30/06/2017    23657.987
30/06/2016    19915.331
30/06/2015    18450.725
30/06/2014    19501.124
Name: Total assets, dtype: float64
31/12/2017    485863.900
31/12/2016    305177.366
Name: Total assets, dtype: float64
31/07/2017    2181645
31/07/2016    2018549
31/07/2015    2075158
31/07/2014    2185842
Name: Total assets, dtype: int64
30/06/2017       726.226
30/06/2016       686.766
30/06/2015      7675.891
30/06/2014    117371.505
Name: Total assets, dtype: float64
31/03/2018    17482.515
31/03/2017    16431.929
31/03/2016     7992.796
31/03/2015    10929.065
Name: Total assets, dtype: float64
30/06/2017    10570.656
30/06/2016     5818.050
30/06/2015     6709.663
30/06/2014     5354.976
Name: Total assets, dtype: float64
30/06/2018    215974
30/06/2017    204512
30/06/2016    165723
30/06/2015    155939
Name: Total assets, dtype: int64
30/06/2018    11480000
30/06/2017    11583000
30/06/2016    11191000
30/06/2015    11803000
Name: Total assets, dtype: int64
30/06/2017    26834.677
30/06/2016    26548.376
30/06/2015    18051.349
30/06/2014     7070.574
Name: Total assets, dtype: float64
30/06/2018    16346000
30/06/2017    14552000
30/06/2016    15483000
30/06/2015    15035000
Name: Total assets, dtype: int64
30/06/2017    1283.181
30/06/2016    1747.243
30/06/2015    2063.381
30/06/2014    2553.740
Name: Total assets, dtype: float64
30/06/2018    1235924
30/06/2017     852384
30/06/2016     530244
30/06/2015     293275
Name: Total assets, dtype: int64
30/06/2017    5686.797
30/06/2016    5300.524
30/06/2015    6374.751
30/06/2014    7614.088
Name: Total assets, dtype: float64
31/12/2017    24014
31/12/2016    20851
31/12/2015    20526
31/12/2014    79593
Name: Total assets, dtype: int64
30/06/2018    1447500
30/06/2017    1136100
30/06/2016    1045600
30/06/2015     837108
Name: Total assets, dtype: int64
30/06/2018    171321
30/06/2017    139276
30/06/2016    121471
30/06/2015     96337
Name: Total assets, dtype: int64
30/06/2018    79421.176
30/06/2017    27939.846
30/06/2016            -
Name: Total assets, dtype: object
30/06/2018    1853625
30/06/2017    1901561
30/06/2016    2148040
30/06/2015    2420300
Name: Total assets, dtype: int64
30/06/2017    4751.651
30/06/2016    5807.429
30/06/2015    6000.581
30/06/2014    8879.754
Name: Total assets, dtype: float64
31/12/2017    114871.116
31/12/2016    112555.075
31/12/2015    101318.442
30/06/2015    149522.726
Name: Total assets, dtype: float64
01/07/2018    236975
02/07/2017    180681
26/06/2016     36971
28/06/2015     29046
Name: Total assets, dtype: int64
30/06/2018    8832.332
30/06/2017     486.322
Name: Total assets, dtype: float64
30/06/2017    27946.767
30/06/2016     3362.369
30/06/2015     8268.262
30/06/2014    16940.433
Name: Total assets, dtype: float64
30/06/2018    1216870
30/06/2017     924958
30/06/2016     763529
30/06/2015     593397
Name: Total assets, dtype: int64
30/06/2017    5606.308
30/06/2016    5366.820
30/06/2015    6353.204
30/06/2014    7336.697
Name: Total assets, dtype: float64
30/06/2018    1547.713
30/06/2017    1838.081
30/06/2016    4209.800
30/06/2015    4719.371
Name: Total assets, dtype: float64
30/06/2017    3987.169
30/06/2016     174.282
30/06/2015       8.946
30/06/2014      88.741
Name: Total assets, dtype: float64
30/06/2018    14422.115
30/06/2017     5073.612
30/06/2016     6413.282
30/06/2015     1789.830
Name: Total assets, dtype: float64
30/06/2018    3919.813
30/06/2017    2532.134
30/06/2016    1825.286
30/06/2015    6650.503
Name: Total assets, dtype: float64
30/06/2017    18322.124
30/06/2016    19706.964
30/06/2015      497.828
30/06/2014     2400.321
Name: Total assets, dtype: float64

30/06/2017    33975.372
30/06/2016     2924.752
30/06/2015      107.170
Name: Total assets, dtype: float64
30/06/2018    14549.329
30/06/2017     2828.556
30/06/2016      322.728
Name: Total assets, dtype: float64
30/06/2018    520187
30/06/2017    331566
30/06/2016    300421
30/06/2015    369189
Name: Total assets, dtype: int64
30/06/2018    2998.905
30/06/2017    5982.142
30/06/2016    7873.246
30/06/2015    2818.744
Name: Total assets, dtype: float64
30/06/2017    4349.781
30/06/2016    2887.018
30/06/2015    1856.148
30/06/2014    3044.512
Name: Total assets, dtype: float64
30/06/2017     6597
30/06/2016     9038
30/06/2015    20106
30/06/2014    26402
Name: Total assets, dtype: int64
30/06/2017    52863.815
30/06/2016    48275.589
30/06/2015    40178.058
30/06/2014    59617.782
Name: Total assets, dtype: float64
31/07/2017    3644888
31/07/2016    3461138
31/07/2015    3574188
31/07/2014    3171446
Name: Total assets, dtype: int64
30/06/2018    17082.679
30/06/2017     8700.162
30/06/2016     3462.190
30/06/2015        0.100
Name: Total assets, dtype: float64
31/12/2017    33773.748
31/12/2016    23170.334
31/12/2015    23044.202
31/12/2014    22529.369
Name: Total assets, dtype: float64
30/06/2018    1575.479
30/06/2017    4248.887
30/06/2016    9634.567
30/06/2015      11.121
Name: Total assets, dtype: float64
31/12/2017     468085
31/12/2016     483540
31/12/2015    1295428
31/12/2014    1141188
Name: Total assets, dtype: int64
30/06/2017    33748.284
30/06/2016     5588.633
30/06/2015     5650.054
30/06/2014     5088.244
Name: Total assets, dtype: float64
30/06/2018    4529.668
30/06/2017    7474.690
30/06/2016    8031.128
30/06/2015    8775.903
Name: Total assets, dtype: float64
30/06/2018    18095.885
30/06/2017    10498.180
30/06/2016     5716.037
30/06/2015     4992.938
Name: Total assets, dtype: float64
31/12/2017    2045810
31/12/2016    1915720
31/12/2015    1543857
31/12/2014     919196
Name: Total assets, dtype: int64
31/03/2018    121990
31/03/2017    118825
31/03/2016    110651
31/03/2015    104584
Name: Total assets, dtype: int64
31/05/2018    1147154
31/05/2017     918204
31/05/2016     782881
31/05/2015     709826
Name: Total assets, dtype: int64
30/06/2017    55790.437
30/06/2016    51470.755
30/06/2015    53468.421
30/06/2014    60776.440
Name: Total assets, dtype: float64
30/06/2017    1421.922
30/06/2016    1169.782
30/06/2015    1549.134
30/06/2014    1093.989
Name: Total assets, dtype: float64
30/06/2018    14527.051
30/06/2017    14563.440
30/06/2016     3967.161
30/06/2015     4202.787
Name: Total assets, dtype: float64
31/03/2018    242288
31/03/2017    190648
31/03/2016    205596
31/03/2015    192512
Name: Total assets, dtype: int64
31/12/2017    10512498
31/12/2016    10126129
31/12/2015    10342834
31/12/2014    10762094
Name: Total assets, dtype: int64
30/06/2018     9416.785
30/06/2017    12941.419
30/06/2016    16126.432
30/06/2015    34279.551
Name: Total assets, dtype: float64
30/06/2017    109.318
31/05/2017     17.192
30/06/2016          -
Name: Total assets, dtype: object
30/06/2017    34278.267
30/06/2016    22805.501
30/06/2015    10115.451
30/06/2014     8542.493
Name: Total assets, dtype: float64
30/06/2018    12638
30/06/2017    14027
30/06/2016    14667
30/06/2015    16092
Name: Total assets, dtype: int64
30/06/2018    31410.781
30/06/2017    27525.563
30/06/2016     8419.338
30/06/2015            -
Name: Total assets, dtype: object
31/12/2017    1177055
31/12/2016    1196177
31/12/2015    1103830
31/12/2014     980541
Name: Total assets, dtype: int64
31/12/2017    1547.812
31/12/2016     496.052
31/12/2015    4552.633
31/12/2014     360.916
Name: Total assets, dtype: float64
30/06/2018    19882.328
30/06/2017    11804.876
30/06/2016    15896.968
30/06/2015     7407.148
Name: Total assets, dtype: float64
31/12/2017    32827.688
31/12/2016    32662.870
30/06/2016    30813.364
30/06/2015    34692.922
Name: Total assets, dtype: float64
31/12/2017    199572
31/12/2016      2130
31/12/2015      4254
Name: Total assets, dtype: int64
31/12/2017    35397.492
31/12/2016    41196.726
31/12/2015    15780.032
31/12/2014    10381.993
Name: Total assets, dtype: float64
30/06/2018    124219
30/06/2017    109898
30/06/2016     45350
30/06/2015     31468
Name: Total assets, dtype: int64
31/12/2017    590723
31/12/2016    576475
31/12/2015    431052
31/12/2014    375901
Name: Total assets, dtype: int64
30/06/2018    3114.080
30/06/2017    3235.109
30/06/2016    3724.139
30/06/2015       0.419
Name: Total assets, dtype: float64
30/06/2018    3702.685
30/06/2017    7237.276
Name: Total assets, dtype: float64
30/06/2018    46075.854
30/06/2017    56544.667
30/06/2016    17052.600
30/06/2015    24072.855
Name: Total assets, dtype: float64
30/06/2018    4130.119
30/06/2017    2666.718
30/06/2016    1820.836
30/06/2015    1018.211
Name: Total assets, dtype: float64
31/12/2017    52825
31/12/2016    46854
31/12/2015    50151
31/12/2014    42571
Name: Total assets, dtype: int64
30/06/2018    34603
30/06/2017    36514
30/06/2016    49188
30/06/2015    47544
Name: Total assets, dtype: int64
30/06/2018    13762.763
30/06/2017     3672.258
30/06/2016     7334.321
30/06/2015     7690.889
Name: Total assets, dtype: float64
30/06/2018    17245.797
30/06/2017    24445.433
30/06/2016    19137.844
30/06/2015     7283.749
Name: Total assets, dtype: float64
30/09/2017    6785200
30/09/2016    6595800
30/09/2015    7321300
30/09/2014    8839200
Name: Total assets, dtype: int64
30/06/2018    24257000
30/06/2017    25199000
30/06/2016    28905000
30/06/2015    33367000
Name: Total assets, dtype: int64
31/12/2017    35769.446
31/12/2016    31898.370
31/12/2015    26978.222
31/12/2014    16473.766
Name: Total assets, dtype: float64
30/06/2018    4565.679
30/06/2017    5587.003
30/06/2016    7759.779
30/06/2015    8428.387
Name: Total assets, dtype: float64
31/03/2018    108254
31/03/2017    110569
31/03/2016    157381
31/03/2015    201291
Name: Total assets, dtype: int64
30/06/2017    19417.516
30/06/2016     5599.586
30/06/2015     5469.416
30/06/2014     7009.910
Name: Total assets, dtype: float64
30/06/2017      400.043
30/06/2016       58.556
30/06/2015       49.831
30/06/2014    52294.000
Name: Total assets, dtype: float64
30/06/2017    714.166
30/06/2016    666.447
30/06/2015    745.947
30/06/2014    344.029
Name: Total assets, dtype: float64
30/06/2018    522818.000
30/06/2017    240143.000
30/06/2016    215827.536
30/06/2015    193792.125
Name: Total assets, dtype: float64
30/06/2018    3617100
30/06/2017    3363200
30/06/2016    3129900
30/06/2015    2937000
Name: Total assets, dtype: int64
30/06/2018    5229.864
30/06/2017    7158.896
30/06/2016    7113.184
30/06/2015    6536.133
Name: Total assets, dtype: float64
31/12/2017    34142.948
31/12/2016    22978.528
31/12/2015    12604.666
31/12/2014    12334.932
Name: Total assets, dtype: float64
30/06/2018    5243.167
30/06/2017    4423.995
30/06/2016    6385.150
30/06/2015    7208.318
Name: Total assets, dtype: float64
30/06/2017     19474
30/06/2016     23620
30/06/2015     44486
30/06/2014    121412
Name: Total assets, dtype: int64
30/06/2018    15812.513
30/06/2017    14119.831
30/06/2016     3728.042
30/06/2015     1060.326
Name: Total assets, dtype: float64
30/06/2018    54242
30/06/2017    32125
30/06/2016    22832
30/06/2015     5727
Name: Total assets, dtype: int64
31/12/2017    2826300
31/12/2016    2630600
31/12/2015    2566400
31/12/2014    2408700
Name: Total assets, dtype: int64
30/06/2018    82336.907
30/06/2017    69272.692
30/06/2016    63776.922
30/06/2015    66890.643
Name: Total assets, dtype: float64
30/06/2018    31279
30/06/2017     6441
30/06/2016        -
30/06/2015        -
Name: Total assets, dtype: object
31/12/2017    4881.129
31/12/2016    6193.432
31/12/2015    3192.566
31/08/2015    3494.180
Name: Total assets, dtype: float64
30/06/2017    1408.125
30/06/2016    1040.857
30/06/2015    2305.731
30/06/2014    3368.755
Name: Total assets, dtype: float64
30/06/2018    378172.903
30/06/2017    372085.627
30/06/2016    224961.261
30/06/2015    301266.145
Name: Total assets, dtype: float64
30/06/2018    316070
30/06/2017    196838
30/06/2016    194434
30/06/2015    179156
Name: Total assets, dtype: int64
30/06/2018    75340
30/06/2017    68195
30/06/2016    60027
30/06/2015    59199
Name: Total assets, dtype: int64
30/06/2018    58745
30/06/2017    19526
30/06/2016    28964
30/06/2015    31625
Name: Total assets, dtype: int64
30/06/2017    2675.842
30/06/2016    4041.889
30/06/2015    6106.795
30/06/2014    8164.463
Name: Total assets, dtype: float64
30/06/2018    1850587
30/06/2017    1630390
30/06/2016    1373038
30/06/2015    1177103
Name: Total assets, dtype: int64
30/06/2018    3672.597
30/06/2017    2689.796
30/06/2016      76.861
Name: Total assets, dtype: float64
30/06/2018     409621
30/06/2017     438944
30/06/2016     791115
30/06/2015    1100000
Name: Total assets, dtype: int64
30/06/2017     7738.130
30/06/2016    10577.150
30/06/2015    14880.553
30/06/2014    55662.855
Name: Total assets, dtype: float64
30/06/2018    8317.238
30/06/2017    1418.988
30/06/2016    4154.239
30/06/2015    7235.378
Name: Total assets, dtype: float64
30/06/2018    120931
30/06/2017    146185
30/06/2016    140642
30/06/2015    329165
Name: Total assets, dtype: int64
31/12/2017    43370.185
31/12/2016    62187.978
31/12/2015    76479.406
31/12/2014    63529.960
Name: Total assets, dtype: float64
30/06/2017    50528.092
30/06/2016    38097.987
30/06/2015    29440.652
30/06/2014    13884.291
Name: Total assets, dtype: float64
30/06/2018    375.998
30/06/2017    407.083
30/06/2016    485.844
30/06/2015    553.131
Name: Total assets, dtype: float64
30/06/2018    15191.166
30/06/2017    14345.209
30/06/2016    12346.803
30/06/2015     1194.413
Name: Total assets, dtype: float64
30/06/2018    349748.277
30/06/2017    166052.662
30/06/2016    147789.483
30/06/2015     40585.967
Name: Total assets, dtype: float64
31/12/2017    257
31/12/2016    564
31/12/2015     34
Name: Total assets, dtype: int64
30/06/2017    65179.000
30/06/2016    18011.000
30/06/2015    21930.741
30/06/2014    20311.529
Name: Total assets, dtype: float64
30/06/2018    4112.379
30/06/2017     356.707
Name: Total assets, dtype: float64
30/06/2017    6729.144
30/06/2016    5153.142
30/06/2015    4260.267
30/06/2014    2896.787
Name: Total assets, dtype: float64
30/06/2018    7973.247
30/06/2017    3158.631
30/06/2016    4258.728
30/06/2015    4772.623
Name: Total assets, dtype: float64
31/03/2018    228.799
31/03/2017      21410
31/03/2016          -
31/03/2015          -
Name: Total assets, dtype: object
30/06/2018    39357.453
30/06/2017    32949.074
30/06/2016    30709.592
30/06/2015    44367.932
Name: Total assets, dtype: float64
30/06/2017     128.572
30/06/2016     283.498
30/06/2015     630.223
30/06/2014    5221.492
Name: Total assets, dtype: float64

30/06/2018    8524.876
30/06/2017    4197.274
30/06/2016           -
30/06/2015    3368.018
Name: Total assets, dtype: object
30/06/2017    26527.430
30/06/2016    18609.688
30/06/2015    16714.618
30/06/2014    17067.755
Name: Total assets, dtype: float64
30/06/2018    928923
30/06/2017    933841
30/06/2016    998694
30/06/2015    875081
Name: Total assets, dtype: int64
30/06/2017    2363.316
30/06/2016    2365.663
30/06/2015    5431.450
30/06/2014    3993.094
Name: Total assets, dtype: float64
30/06/2017    3743.581
30/06/2016    4353.325
30/06/2015    3689.449
30/06/2014    3780.953
Name: Total assets, dtype: float64
30/09/2017    982582
30/09/2016    912208
30/09/2015    995281
30/09/2014    879173
Name: Total assets, dtype: int64
30/06/2018    106720
30/06/2017    134057
30/06/2016     43609
30/06/2015     39027
Name: Total assets, dtype: int64
30/06/2018    313045
30/06/2017    291107
30/06/2016    354604
30/06/2015    345618
Name: Total assets, dtype: int64
30/06/2017    119445.000
30/06/2016    160791.000
30/06/2015    141806.000
30/06/2014    121292.279
Name: Total assets, dtype: float64
30/06/2017    1156.307
30/06/2016    1435.413
30/06/2015     189.376
30/06/2014     680.030
Name: Total assets, dtype: float64
01/07/2018     76214
02/07/2017    109081
26/06/2016    108529
28/06/2015     98819
Name: Total assets, dtype: int64
30/06/2018    72629.817
30/06/2017    67018.866
Name: Total assets, dtype: float64
30/06/2018    18116.014
30/06/2017    17246.656
30/06/2016    13352.655
30/06/2015    15302.363
Name: Total assets, dtype: float64
30/06/2018     340.500
30/06/2017     601.582
30/06/2016    2275.754
30/06/2015     353.167
Name: Total assets, dtype: float64
30/06/2018    295065
30/06/2017    291944
30/06/2016    259859
30/06/2015    253390
Name: Total assets, dtype: int64
30/06/2018    1245479
30/06/2017    1171545
30/06/2016    1153309
30/06/2015    1123330
Name: Total assets, dtype: int64
30/06/2017    1441.938
30/06/2016    1550.337
30/06/2015    1660.148
30/06/2014    3034.694
Name: Total assets, dtype: float64
30/06/2018    963188
30/06/2017    858704
30/06/2016    943075
30/06/2015    697826
Name: Total assets, dtype: int64
30/06/2017    843.398
30/06/2016    713.584
30/06/2015    579.413
30/06/2014    715.165
Name: Total assets, dtype: float64
30/06/2017    34431.293
30/06/2016    23696.311
30/06/2015    21788.937
30/06/2014    21805.707
Name: Total assets, dtype: float64
31/12/2017    20165
31/12/2016    35372
31/12/2015    32471
31/12/2014    40063
Name: Total assets, dtype: int64
30/06/2018    8357.997
30/06/2017    8195.263
30/06/2016    6257.449
30/06/2015    9522.285
Name: Total assets, dtype: float64
30/06/2018    50097
30/06/2017    45434
30/06/2016    65653
30/06/2015    82558
Name: Total assets, dtype: int64
30/06/2018    340572.000
30/06/2017    197792.546
30/06/2016    186420.472
30/06/2015    170103.808
Name: Total assets, dtype: float64
30/06/2018    20425.333
30/06/2017     4509.024
30/06/2016     2677.381
30/06/2015     1065.249
Name: Total assets, dtype: float64
31/12/2017     8239.514
31/12/2016    13354.177
31/12/2015    30744.000
31/12/2014    50901.000
Name: Total assets, dtype: float64
30/06/2018     3419.054
30/06/2017    10348.258
30/06/2016     7265.766
30/06/2015     1785.839
Name: Total assets, dtype: float64
30/06/2017    4877.782
30/06/2016    1922.217
30/06/2015    2398.645
30/06/2014    3779.252
Name: Total assets, dtype: float64
30/06/2018    531980
30/06/2017    336478
30/06/2016    102733
30/06/2015      7308
Name: Total assets, dtype: int64
30/09/2017      784.522
30/09/2016     1458.583
30/09/2015     1249.448
30/09/2014    13361.701
Name: Total assets, dtype: float64
30/06/2018    104899
30/06/2017     81752
30/06/2016     58413
30/06/2015     63959
Name: Total assets, dtype: int64
30/06/2018    244798
30/06/2017    180160
30/06/2016    127406
30/06/2015     94905
Name: Total assets, dtype: int64
30/06/2017    13012.503
30/06/2016    14096.061
30/06/2015     9394.936
30/06/2014     9174.280
Name: Total assets, dtype: float64
31/12/2017    3717.702
31/12/2016    4377.676
31/12/2015    5079.539
31/12/2014    4447.008
Name: Total assets, dtype: float64
30/06/2017    32378.017
30/06/2016    25628.537
30/06/2015    22445.687
30/06/2014    22041.595
Name: Total assets, dtype: float64
30/06/2018    445805
30/06/2017    353966
30/06/2016    387323
30/06/2015    370903
Name: Total assets, dtype: int64
30/06/2018    505353
30/06/2017    471522
30/06/2016    351051
30/06/2015    399819
Name: Total assets, dtype: int64
30/06/2018    329139
30/06/2017    312947
Name: Total assets, dtype: int64
30/06/2018    1348.116
30/06/2017    1352.125
30/06/2016    2175.853
30/06/2015    2640.692
Name: Total assets, dtype: float64
30/06/2018     980.391
30/06/2017    2659.177
30/06/2016    6503.908
30/06/2015     927.011
Name: Total assets, dtype: float64
30/06/2018    518322
30/06/2017    570042
30/06/2016    476941
30/06/2015    469455
Name: Total assets, dtype: int64
30/06/2017    9038.408
30/06/2016    6965.919
30/06/2015    4673.126
30/06/2014    5513.071
Name: Total assets, dtype: float64
31/12/2017    17134.082
31/12/2016    15331.882
31/12/2015    23658.425
31/12/2014    28611.473
Name: Total assets, dtype: float64
31/12/2016     9584.918
31/12/2015     9184.781
31/12/2014    10019.556
Name: Total assets, dtype: float64
30/06/2018    2138.302
30/06/2017    3467.595
30/06/2016    5089.736
30/06/2015       0.851
Name: Total assets, dtype: float64
30/06/2017    6134.048
30/06/2016    6212.758
30/06/2015    2320.744
30/06/2014     830.694
Name: Total assets, dtype: float64
30/06/2018    29821.925
30/06/2017    12055.864
30/06/2016    16024.869
30/06/2015     8125.790
Name: Total assets, dtype: float64
30/06/2018    13455.746
30/06/2017    21107.374
30/06/2016    23227.238
30/06/2015    14806.071
Name: Total assets, dtype: float64
30/06/2018           -
30/06/2017     3171.18
30/06/2016    6503.456
30/06/2015    7369.912
Name: Total assets, dtype: object
30/06/2018    23733
30/06/2017    24659
30/06/2016    35388
30/06/2015    44826
Name: Total assets, dtype: int64
30/06/2018    30318.986
30/06/2017    24170.060
30/06/2016    23375.583
30/06/2015    22512.062
Name: Total assets, dtype: float64
30/06/2017    23304.549
30/06/2016    18956.894
30/06/2015    10432.138
30/06/2014    22368.697
Name: Total assets, dtype: float64
30/06/2018    18726.013
30/06/2017    25280.946
30/06/2016    33725.020
30/06/2015    41834.382
Name: Total assets, dtype: float64
30/06/2017     5796.853
30/06/2016     4596.003
30/06/2015    11424.835
30/06/2014    16969.019
Name: Total assets, dtype: float64
29/07/2017    1736691
30/07/2016    1662883
25/07/2015    1648803
26/07/2014    1595939
Name: Total assets, dtype: int64
30/06/2018     9990.823
30/06/2017    12229.848
30/06/2016    13835.073
30/06/2015     4891.614
Name: Total assets, dtype: float64
30/06/2018    3124200
30/06/2017    3114100
30/06/2016    3624600
30/06/2015    3918100
Name: Total assets, dtype: int64
30/06/2018    60501.925
30/06/2017    63562.547
30/06/2016    51222.731
30/06/2015    50988.560
Name: Total assets, dtype: float64
30/06/2018    100638
30/06/2017    155532
30/06/2016    170970
30/06/2015    304484
Name: Total assets, dtype: int64
30/06/2018    26674
30/06/2017        -
30/06/2016        -
Name: Total assets, dtype: object
30/06/2018    56307
30/06/2017    47206
30/06/2016    39404
30/06/2015    30094
Name: Total assets, dtype: int64
30/06/2018    427320
30/06/2017    179939
30/06/2016    178261
30/06/2015    171808
Name: Total assets, dtype: int64
30/06/2018    93657.465
30/06/2017    71121.456
30/06/2016    69173.327
30/06/2015    73007.404
Name: Total assets, dtype: float64
30/06/2018    19023.662
30/06/2017    18402.542
30/06/2016    26571.242
30/06/2015    52499.998
Name: Total assets, dtype: float64
30/06/2018    248464
30/06/2017    171332
30/06/2016         -
30/06/2015         -
Name: Total assets, dtype: object
30/06/2018     891.807
30/06/2017    1044.899
30/06/2016     650.113
30/06/2015     321.601
Name: Total assets, dtype: float64
30/06/2017    802320.000
30/06/2016     59928.000
30/06/2015     39430.604
30/06/2014     21217.084
Name: Total assets, dtype: float64
30/06/2018    23431.501
30/06/2017    23368.464
30/06/2016    23687.357
30/06/2015    12606.972
Name: Total assets, dtype: float64
30/06/2017    14504.000
30/06/2016     3960.000
30/06/2015     1268.847
30/06/2014     1275.066
Name: Total assets, dtype: float64
30/06/2018    7278.555
30/06/2017    4490.047
30/06/2016    9703.183
30/06/2015    5270.629
Name: Total assets, dtype: float64
30/06/2018    5494.690
30/06/2017    2889.179
30/06/2016    1622.587
30/06/2015    2532.298
Name: Total assets, dtype: float64
30/06/2018    125328.762
30/06/2017    116461.604
30/06/2016    107861.684
30/06/2015     91840.221
Name: Total assets, dtype: float64
30/06/2018    671566.000
30/06/2017    515763.000
30/06/2016    512291.000
30/06/2015    401751.337
Name: Total assets, dtype: float64
30/06/2018    75158
30/06/2017    74377
30/06/2016    63632
30/06/2015    63052
Name: Total assets, dtype: int64
30/06/2017     57.040
30/06/2016     92.452
30/06/2015     70.129
30/06/2014    804.849
Name: Total assets, dtype: float64
30/06/2018    46820.901
30/06/2017    60563.526
30/06/2016    23283.530
30/06/2015     9404.829
Name: Total assets, dtype: float64
30/06/2018    162.827
30/06/2017      9.095
30/06/2016     28.910
30/06/2015     34.868
Name: Total assets, dtype: float64
30/06/2018     8616.070
30/06/2017      735.506
30/06/2016       23.505
30/06/2015    18940.000
Name: Total assets, dtype: float64
31/03/2018    34640
31/03/2017    30102
31/03/2016    16931
31/03/2015     9538
Name: Total assets, dtype: int64
30/06/2018    52472.000
30/06/2017    46293.000
30/06/2016    42167.185
30/06/2015    31518.886
Name: Total assets, dtype: float64
31/12/2017            -
31/12/2016        19384
31/12/2015    20527.372
31/12/2014     7692.771
Name: Total assets, dtype: object
30/06/2018     4700
30/06/2017     5932
30/06/2016    11174
30/06/2015    10789
Name: Total assets, dtype: int64
30/06/2018    18647000
30/06/2017    17221000
30/06/2016    16705000
30/06/2015    17530000
Name: Total assets, dtype: int64
30/06/2018    104875
30/06/2017    108793
30/06/2016     27827
30/06/2015         -
Name: Total assets, dtype: object
31/12/2017    43862000
31/12/2016    41583000
31/12/2015    42176000
31/12/2014    45000000
Name: Total assets, dtype: int64

30/06/2018    435097
30/06/2017    330070
30/06/2016    241352
30/06/2015    151584
Name: Total assets, dtype: int64
30/06/2018    4035000
30/06/2017    3682100
30/06/2016    2891600
30/06/2015    2302400
Name: Total assets, dtype: int64
30/06/2017    13787.126
30/06/2016     8337.513
30/06/2015     8311.501
30/06/2014     5038.111
Name: Total assets, dtype: float64
30/06/2018    4706.733
30/06/2017    5677.929
30/06/2016    8038.176
30/06/2015    9219.697
Name: Total assets, dtype: float64
30/06/2018    32190
30/06/2017    36780
30/06/2016    39248
30/06/2015    25568
Name: Total assets, dtype: int64
30/06/2017    336317.538
30/06/2016    251516.691
30/06/2015    209077.667
Name: Total assets, dtype: float64
30/06/2018     702.106
30/06/2017    1115.276
30/06/2016    7787.574
30/06/2015      87.694
Name: Total assets, dtype: float64
30/06/2018    8240.405
30/06/2017    6000.861
30/06/2016    4469.519
30/06/2015     124.467
Name: Total assets, dtype: float64
30/06/2018    5235.763
31/12/2017      16.978
Name: Total assets, dtype: float64
30/06/2017     2491
30/06/2016    21211
30/06/2015    18602
30/06/2014    33904
Name: Total assets, dtype: int64
30/06/2018     35511
30/06/2017    169130
Name: Total assets, dtype: int64
30/06/2018    321934
30/06/2017    235332
30/06/2016    194246
30/06/2015    157153
Name: Total assets, dtype: int64
30/06/2018    9312869
30/06/2017    8335361
30/06/2016    8241482
30/06/2015    7621685
Name: Total assets, dtype: int64
31/12/2017           -
31/12/2016       51399
31/12/2015        8662
31/12/2014    6053.391
Name: Total assets, dtype: object
30/06/2017    150347.449
30/06/2016    158092.642
30/06/2015    161916.019
30/06/2014    166157.539
Name: Total assets, dtype: float64
30/06/2017    3593.216
30/06/2016    3773.590
30/06/2015    3889.541
30/06/2014    4702.537
Name: Total assets, dtype: float64
30/06/2018     786.618
30/06/2017    1057.214
30/06/2016     888.496
30/06/2015    1503.527
Name: Total assets, dtype: float64
30/06/2018    962165
30/06/2017    775888
30/06/2016    544449
30/06/2015    586541
Name: Total assets, dtype: int64
30/06/2018    1722472
30/06/2017    1578813
30/06/2016    1483284
30/06/2015     669970
Name: Total assets, dtype: int64
30/06/2018    6910.063
30/06/2017    1756.459
30/06/2016           -
30/06/2015           -
Name: Total assets, dtype: object
30/06/2017    27915
30/06/2016    28173
30/06/2015    24777
30/06/2014    15462
Name: Total assets, dtype: int64
30/06/2018    2653.223
30/06/2017    4728.346
30/06/2016    7052.950
30/06/2015    2661.357
Name: Total assets, dtype: float64
30/06/2018    1143.737
30/06/2017    1464.586
30/06/2016    3720.659
30/06/2015     546.435
Name: Total assets, dtype: float64
31/12/2017     85571
31/12/2016    119724
31/12/2015    111143
31/12/2014    103893
Name: Total assets, dtype: int64
30/06/2018    9850.000
30/06/2017    9089.332
30/06/2016    6077.889
30/06/2015    4644.497
Name: Total assets, dtype: float64
30/06/2017     79090.085
30/06/2016    208237.529
30/06/2015    182688.959
30/06/2014    202253.522
Name: Total assets, dtype: float64
30/06/2017    10973.442
30/06/2016    11749.355
30/06/2015    16113.143
30/06/2014    32602.616
Name: Total assets, dtype: float64
30/06/2018    10704.894
30/06/2017    11263.055
30/06/2016    10128.848
30/06/2015    10560.888
Name: Total assets, dtype: float64
30/06/2018    2550.809
30/06/2017    2926.193
30/06/2016    3006.416
30/06/2015    4498.705
Name: Total assets, dtype: float64
30/06/2017     2933.795
30/06/2016    26724.645
30/06/2015    25348.631
30/06/2014    20613.237
Name: Total assets, dtype: float64
30/06/2018    73115.000
30/06/2017    60615.000
30/06/2016    22514.753
30/06/2015    20007.680
Name: Total assets, dtype: float64
31/12/2017    1266.774
31/12/2016    1224.482
31/12/2015    4855.452
31/12/2014    1058.304
Name: Total assets, dtype: float64
30/06/2017     394.602
30/06/2016     716.900
30/06/2015    3478.728
30/06/2014    7106.856
Name: Total assets, dtype: float64
30/06/2018    53923
30/06/2017    51454
30/06/2016    55642
30/06/2015    27161
Name: Total assets, dtype: int64
30/06/2018    130538
30/06/2017    128706
30/06/2016    139745
30/06/2015    165733
Name: Total assets, dtype: int64
30/06/2018    24226.965
30/06/2017    10251.728
30/06/2016    16982.775
30/06/2015    18481.254
Name: Total assets, dtype: float64
30/06/2018    54215
30/06/2017    40872
30/06/2016    25906
30/06/2015    23606
Name: Total assets, dtype: int64
30/06/2017    6562.468
30/06/2016    6351.083
30/06/2015    6231.490
30/06/2014    6481.855
Name: Total assets, dtype: float64
30/06/2017    218.243
30/06/2016     65.064
30/06/2015     23.402
30/06/2014    109.864
Name: Total assets, dtype: float64
31/12/2017    106692
31/12/2016    109513
31/12/2015    106109
31/12/2014    107166
Name: Total assets, dtype: int64
30/06/2018    4668.844
30/06/2017    2763.209
30/06/2016    4884.617
30/06/2015    2551.889
Name: Total assets, dtype: float64
30/06/2018    6676.731
30/06/2017    7925.811
30/06/2016    5442.829
30/06/2015    5277.581
Name: Total assets, dtype: float64
30/06/2018    4983.129
30/06/2017    9164.810
30/06/2016    5934.807
30/06/2015    9579.261
Name: Total assets, dtype: float64
30/06/2018    275211
30/06/2017    272808
30/06/2016    270517
30/06/2015    280931
Name: Total assets, dtype: int64
30/06/2018    1758679
30/06/2017    1524743
30/06/2016    1389865
30/06/2015     990017
Name: Total assets, dtype: int64
30/06/2018    822530
30/06/2017    685864
30/06/2016    591257
30/06/2015    516189
Name: Total assets, dtype: int64
30/06/2018    1997.702
30/06/2017    2309.738
30/06/2016     942.844
30/06/2015     391.696
Name: Total assets, dtype: float64
30/06/2018    2185944.000
30/06/2017     599787.000
30/06/2016     423075.000
30/06/2015     432954.687
Name: Total assets, dtype: float64
30/06/2017    8637.564
30/06/2016    7017.988
30/06/2015    4867.136
30/06/2014    8570.437
Name: Total assets, dtype: float64
30/06/2017     3452.786
30/06/2016     2594.560
30/06/2015     2411.278
30/06/2014    33343.950
Name: Total assets, dtype: float64
30/06/2018    4403.335
30/06/2017    4565.643
30/06/2016    7127.498
30/06/2015    5175.543
Name: Total assets, dtype: float64
30/06/2018    14655
30/06/2017    14887
30/06/2016    21961
30/06/2015    32689
Name: Total assets, dtype: int64
30/06/2018     6452.875
30/06/2017    11987.737
30/06/2016    16291.294
30/06/2015     4780.589
Name: Total assets, dtype: float64
30/06/2018    3063923
30/06/2017    3468487
30/06/2016    3256705
30/06/2015    2181774
Name: Total assets, dtype: int64
30/06/2018    935270
30/06/2017    837753
30/06/2016    492341
30/06/2015    414471
Name: Total assets, dtype: int64
30/06/2018    4685.909
30/06/2017    4618.915
30/06/2016    4926.819
30/06/2015    5192.448
Name: Total assets, dtype: float64
30/06/2017    1140.503
30/06/2016    1178.747
30/06/2015    1823.273
30/06/2014    3566.790
Name: Total assets, dtype: float64
30/06/2018    25720.252
30/06/2017    19912.635
30/06/2016    27109.173
30/06/2015    72612.684
Name: Total assets, dtype: float64
30/06/2017    193832
30/06/2016    173143
30/06/2015    196674
30/06/2014    208711
Name: Total assets, dtype: int64
30/06/2017      214.888
30/06/2016      271.518
30/06/2015      432.843
30/06/2014    10729.493
Name: Total assets, dtype: float64
30/06/2018    2660.959
30/06/2017    2641.238
30/06/2016    5078.201
30/06/2015    5184.960
Name: Total assets, dtype: float64
26/02/2018    452440
27/02/2017    302387
29/02/2016    139797
02/03/2015    144605
Name: Total assets, dtype: int64
30/06/2018    600510
30/06/2017    929628
30/06/2016    753405
30/06/2015    680048
Name: Total assets, dtype: int64
31/12/2017    268820.965
31/12/2016     42301.338
31/12/2015             -
31/12/2014             -
Name: Total assets, dtype: object
31/12/2017        -
31/12/2016     9483
31/12/2015    20071
31/12/2014    30195
Name: Total assets, dtype: object
30/06/2018     9302.635
30/06/2017    10257.681
30/06/2016    11276.242
30/06/2015    10692.443
Name: Total assets, dtype: float64
31/12/2017    35656.268
31/12/2016    35026.339
31/12/2015    29539.254
31/12/2014    23549.449
Name: Total assets, dtype: float64
30/06/2018     254.358
30/06/2017     368.042
30/06/2016    1073.825
30/06/2015    4978.445
Name: Total assets, dtype: float64
30/06/2018    24917
30/06/2017    26577
30/06/2016    27587
30/06/2015    32703
Name: Total assets, dtype: int64
30/06/2017    38146
30/06/2016    37450
30/06/2015    36798
30/06/2014    41301
Name: Total assets, dtype: int64
30/06/2018    5908.584
30/06/2017    6441.960
30/06/2016    8090.439
30/06/2015    6816.606
Name: Total assets, dtype: float64
30/06/2018    93303
30/06/2017    83526
30/06/2016    69610
30/06/2015    70239
Name: Total assets, dtype: int64
30/06/2018    8448.503
30/06/2017    1549.356
Name: Total assets, dtype: float64
30/06/2018    510319
30/06/2017    490603
30/06/2016    484850
30/06/2015    476553
Name: Total assets, dtype: int64
30/06/2017    2573.046
30/06/2016    3170.456
30/06/2015    1931.177
30/06/2014    2086.331
Name: Total assets, dtype: float64
30/06/2017    10804.622
30/06/2016    16903.843
30/06/2015    16074.566
30/06/2014    12328.018
Name: Total assets, dtype: float64
30/06/2018    9983.835
30/06/2017    8756.514
30/06/2016    4877.682
30/06/2015    5039.484
Name: Total assets, dtype: float64
30/06/2017    15007.485
30/06/2016    12936.345
30/06/2015    12870.395
30/06/2014    12715.351
Name: Total assets, dtype: float64
31/12/2017     95726000
31/12/2016     89263000
31/12/2015     91564000
31/12/2014    107827000
Name: Total assets, dtype: int64
30/06/2017    674.725
Name: Total assets, dtype: float64
31/12/2017     98.217
31/12/2016    185.126
31/12/2015    197.122
31/12/2014    944.018
Name: Total assets, dtype: float64

30/06/2018    12292
30/06/2017     1548
30/06/2016        -
Name: Total assets, dtype: object
30/06/2017     2779.557
30/06/2016     1534.742
30/06/2015    13134.986
30/06/2014    10247.289
Name: Total assets, dtype: float64
31/12/2017         -
31/12/2016     51202
31/12/2015     99153
31/12/2014    147071
Name: Total assets, dtype: object
30/06/2018     3814.601
30/06/2017    11567.651
30/06/2016     2070.854
Name: Total assets, dtype: float64
31/12/2017      -
31/12/2016    121
31/12/2015      -
31/12/2014      -
Name: Total assets, dtype: object
30/06/2018    15246.137
30/06/2017    13635.203
30/06/2016      142.461
Name: Total assets, dtype: float64
30/06/2018    16791.141
30/06/2017    19537.514
30/06/2016     4173.506
30/06/2015     7053.695
Name: Total assets, dtype: float64
30/06/2018    97775
30/06/2017    94259
30/06/2016    62759
30/06/2015    76754
Name: Total assets, dtype: int64
31/12/2017    17847.813
31/12/2016    26994.590
31/12/2015    93457.974
31/12/2014    92467.264
Name: Total assets, dtype: float64
30/06/2018    27983
30/06/2017    42215
30/06/2016    42443
30/06/2015    37305
Name: Total assets, dtype: int64
30/06/2017    5724.989
30/06/2016    5397.061
30/06/2015    7317.328
30/06/2014    5390.921
Name: Total assets, dtype: float64
30/09/2017    884807
30/09/2016    720272
30/09/2015    698126
30/09/2014    656990
Name: Total assets, dtype: int64
30/06/2018    172636
30/06/2017    138783
30/06/2016    141426
30/06/2015    108835
Name: Total assets, dtype: int64
30/06/2018    25400.515
30/06/2017    24265.632
30/06/2016    20071.358
Name: Total assets, dtype: float64
30/06/2017    26279.912
30/06/2016    25356.062
30/06/2015    27310.740
30/06/2014    27365.655
Name: Total assets, dtype: float64
31/12/2017    2452.765
31/12/2016     260.336
31/12/2015     365.198
31/12/2014    2882.742
Name: Total assets, dtype: float64
30/06/2018    13287.197
30/06/2017    12225.332
30/06/2016    12652.995
30/06/2015    12295.142
Name: Total assets, dtype: float64
30/06/2018    189435
30/06/2017    210525
30/06/2016    226891
30/06/2015    247939
Name: Total assets, dtype: int64
30/06/2017    18477.064
30/06/2016    10016.879
30/06/2015     5793.938
30/06/2014     1240.762
Name: Total assets, dtype: float64
30/06/2018    670898
30/06/2017    575909
30/06/2016    558753
30/06/2015    594738
Name: Total assets, dtype: int64
30/06/2018    50020.071
30/06/2017    48830.612
30/06/2016    43036.635
30/06/2015    35699.503
Name: Total assets, dtype: float64
30/06/2017    9106.296
30/06/2016    9503.110
30/06/2015    9811.279
30/06/2014    7239.237
Name: Total assets, dtype: float64
30/06/2017     4891.156
30/06/2016     7274.823
30/06/2015     7988.821
30/06/2014    15359.853
Name: Total assets, dtype: float64
31/12/2017    13706000
31/12/2016    15262000
31/12/2015    15949000
31/12/2014    22345000
Name: Total assets, dtype: int64
30/06/2018    523224
30/06/2017    404457
30/06/2016    362103
30/06/2015    300309
Name: Total assets, dtype: int64
30/06/2017    3354.970
30/06/2016    3271.995
Name: Total assets, dtype: float64
30/06/2018    35154
30/06/2017    34120
30/06/2016    24396
30/06/2015    26677
Name: Total assets, dtype: int64
30/06/2018    24260.022
30/06/2017     9411.035
30/06/2016     1637.562
30/06/2015      876.127
Name: Total assets, dtype: float64
31/12/2017    37415600
31/12/2016    33985200
31/12/2015    31841300
31/12/2014    31411800
Name: Total assets, dtype: int64
30/06/2018    195213
30/06/2017    184958
30/06/2016    187374
30/06/2015    183397
Name: Total assets, dtype: int64
31/12/2017    4219.710
30/06/2017     814.115
31/12/2016    1239.680
30/06/2016    1122.098
Name: Total assets, dtype: float64
30/06/2018    4563.958
30/06/2017    3080.228
30/06/2016    2485.197
30/06/2015    3076.130
Name: Total assets, dtype: float64
31/12/2017    26145
31/12/2016    23298
31/12/2015    31816
31/12/2014    32158
Name: Total assets, dtype: int64
30/06/2018    1319916
30/06/2017    1169120
30/06/2016    1068817
30/06/2015     501753
Name: Total assets, dtype: int64
30/06/2018    2205.394
30/06/2017     610.846
30/06/2016     846.630
30/06/2015     884.684
Name: Total assets, dtype: float64
30/06/2018    81890
30/06/2017    81262
30/06/2016    80402
30/06/2015    75933
Name: Total assets, dtype: int64
30/06/2018    46310.000
30/06/2017    51000.067
30/06/2016    49689.823
30/09/2015    58552.995
Name: Total assets, dtype: float64
30/06/2018    300559
30/06/2017    239463
30/06/2016    252601
30/06/2015     90015
Name: Total assets, dtype: int64
30/06/2018    17791.313
30/06/2017    15684.378
30/06/2016    13570.997
30/06/2015    17056.643
Name: Total assets, dtype: float64
30/06/2018    3785800
30/06/2017    3683000
30/06/2016    3278400
30/06/2015    3299200
Name: Total assets, dtype: int64
30/06/2018    516553
30/06/2017    479691
30/06/2016    449772
30/06/2015    487912
Name: Total assets, dtype: int64
30/06/2018    4318.720
30/06/2017    2725.272
30/06/2016    1845.000
30/06/2015    2350.000
Name: Total assets, dtype: float64
30/06/2018    35968.389
30/06/2017    31704.189
30/06/2016    29473.923
30/06/2015    22391.726
Name: Total assets, dtype: float64
30/06/2018    427319
30/06/2017    513493
30/06/2016    454105
30/06/2015    484174
Name: Total assets, dtype: int64
30/06/2018    7730.581
30/06/2017     663.908
30/06/2016     513.603
30/06/2015     567.890
Name: Total assets, dtype: float64
30/06/2018    13120.76
30/06/2017     5414.75
Name: Total assets, dtype: float64
30/06/2018    114542.265
30/06/2017     65107.279
30/06/2016     28432.795
30/06/2015     34495.518
Name: Total assets, dtype: float64
31/03/2018    11973.000
31/03/2017    10219.000
31/03/2016    13144.000
31/03/2015    10306.136
Name: Total assets, dtype: float64
30/06/2018     566.556
30/06/2017     718.913
30/06/2016    3063.886
31/08/2015    8867.818
Name: Total assets, dtype: float64
30/06/2018    381670
30/06/2017    390660
30/06/2016    392544
30/06/2015    371189
Name: Total assets, dtype: int64
30/06/2017    331773
30/06/2016    278292
30/06/2015    266377
30/06/2014    257191
Name: Total assets, dtype: int64
30/06/2018    1476.365
30/06/2017    5390.533
30/06/2016    1018.114
30/06/2015     752.642
Name: Total assets, dtype: float64
30/06/2018    6112900
30/06/2017    4836000
30/06/2016    5330900
30/06/2015    5372900
Name: Total assets, dtype: int64
30/06/2018    1892406
24/06/2017    1807750
25/06/2016    2665677
27/06/2015    2605992
Name: Total assets, dtype: int64
30/06/2018    690108
30/06/2017    665492
30/06/2016    518969
30/06/2015    309978
Name: Total assets, dtype: int64
30/06/2018    2033.724
30/06/2017     628.781
30/06/2016    2440.238
30/06/2015     261.831
Name: Total assets, dtype: float64
30/06/2018    89765.756
30/06/2017    87984.652
30/06/2016    71770.513
30/06/2015    52770.155
Name: Total assets, dtype: float64
30/06/2018    77804.000
30/06/2017    47256.000
30/06/2016    37816.770
30/06/2015    31715.344
Name: Total assets, dtype: float64
30/06/2018    429714.00
30/06/2017    382934.00
30/06/2016    341050.00
30/06/2015    316073.16
Name: Total assets, dtype: float64
31/12/2017            -
31/12/2016      784.836
31/12/2015     2716.159
31/12/2014    14149.017
Name: Total assets, dtype: object
30/06/2017    2547100
30/06/2016    2258700
30/06/2015    2021000
30/06/2014    1672900
Name: Total assets, dtype: int64
30/06/2018    1964.403
30/06/2017    4328.707
30/06/2016    5471.047
30/06/2015    5458.299
Name: Total assets, dtype: float64
31/12/2017    98236
31/12/2016    91536
31/12/2015    88052
31/12/2014    96479
Name: Total assets, dtype: int64
30/06/2017    1186.043
30/06/2016    4801.491
30/06/2015    3710.039
30/06/2014    2103.581
Name: Total assets, dtype: float64
30/06/2018    5270.677
30/06/2017    3375.743
30/06/2016    2914.428
30/06/2015    1786.568
Name: Total assets, dtype: float64
30/09/2017    68146.519
30/09/2016    64997.628
30/09/2015    61732.359
30/09/2014    63381.126
Name: Total assets, dtype: float64
31/01/2018    1308239
31/01/2017    1118882
31/01/2016    1108651
31/01/2015    1055663
Name: Total assets, dtype: int64
30/06/2017    14000.626
30/06/2016    13758.416
30/06/2015    17350.351
30/06/2014    14451.081
Name: Total assets, dtype: float64
30/06/2018    49787.635
30/06/2017    51888.247
30/06/2016    56804.398
30/06/2015    62018.860
Name: Total assets, dtype: float64

30/06/2018    497983
30/06/2017    540193
30/06/2016    433039
30/06/2015    271887
Name: Total assets, dtype: int64
30/06/2017     5017.145
30/06/2016     5541.731
30/06/2015     6920.234
30/06/2014    11631.090
Name: Total assets, dtype: float64
31/12/2017        -
31/12/2016    66557
31/12/2015    42087
31/12/2014        -
Name: Total assets, dtype: object
30/06/2018    254878
30/06/2017    242843
30/06/2016    253241
30/06/2015    255831
Name: Total assets, dtype: int64
30/06/2017    54366.123
30/06/2016    54326.554
30/06/2015     5445.989
30/06/2014     5812.472
Name: Total assets, dtype: float64
30/06/2018     2566.739
30/06/2017     4094.782
30/06/2016     8896.657
30/06/2015    11416.809
Name: Total assets, dtype: float64
31/12/2017    6865.909
31/12/2016    6552.304
Name: Total assets, dtype: float64
30/06/2018    126268
30/06/2017    110508
30/06/2016    123711
30/06/2015    144116
Name: Total assets, dtype: int64
30/06/2018    3201800
30/06/2017    2743000
30/06/2016    2570900
30/06/2015    2881800
Name: Total assets, dtype: int64
30/06/2018     7180.385
30/06/2017    11463.376
30/06/2016    17062.926
30/06/2015     7487.930
Name: Total assets, dtype: float64
31/12/2017    158301.439
31/12/2016    158165.524
31/12/2015    163527.730
31/12/2014    109415.598
Name: Total assets, dtype: float64
30/06/2017    3316.724
30/06/2016    2475.311
30/06/2015    7170.414
30/06/2014    4751.767
Name: Total assets, dtype: float64
30/06/2018    225544
30/06/2017    194122
30/06/2016    261717
30/06/2015    201476
Name: Total assets, dtype: int64
30/06/2018    16177.993
30/06/2017    21306.653
30/06/2016    90565.011
30/06/2015    40427.429
Name: Total assets, dtype: float64
30/06/2017    7035.100
30/06/2016    7905.083
30/06/2015    8059.178
30/06/2014    8006.495
Name: Total assets, dtype: float64
30/06/2018    10299.427
30/06/2017    11710.614
30/06/2016     8977.363
Name: Total assets, dtype: float64
30/06/2018    24655.735
30/06/2017    15501.799
30/06/2016     4173.582
Name: Total assets, dtype: float64
30/06/2018    1503002
30/06/2017    1887200
30/06/2016    1943564
30/06/2015    1942021
Name: Total assets, dtype: int64
30/06/2018    12342.437
30/06/2017     8131.221
30/06/2016     7200.133
30/06/2015     5248.058
Name: Total assets, dtype: float64
30/06/2018     350070
30/06/2017    1131294
30/06/2016    1734031
30/06/2015    2912766
Name: Total assets, dtype: int64
30/06/2018    1190.403
30/06/2017    2051.327
30/06/2016    4340.251
30/06/2015     391.701
Name: Total assets, dtype: float64
30/06/2018    31957.186
30/06/2017    28791.275
30/06/2016    19978.984
30/06/2015    34076.951
Name: Total assets, dtype: float64
31/12/2017    464109
31/12/2016    438632
31/12/2015    167533
31/12/2014    110507
Name: Total assets, dtype: int64
31/03/2018    46524
31/03/2017    44477
31/03/2016    43832
31/03/2015    42146
Name: Total assets, dtype: int64
30/06/2018    73182.000
30/06/2017    11768.993
Name: Total assets, dtype: float64
30/06/2018    45697.631
30/06/2017    41212.047
30/06/2016    40427.172
30/06/2015    27750.617
Name: Total assets, dtype: float64
30/06/2018    8200934
30/06/2017    7878165
30/06/2016    7370619
30/06/2015    6348705
Name: Total assets, dtype: int64
30/06/2017    127.740
30/06/2016     78.105
30/06/2015    106.096
30/06/2014    339.406
Name: Total assets, dtype: float64
30/06/2018    15133000
30/06/2017    14733000
30/06/2016    13374000
30/06/2015    15489000
Name: Total assets, dtype: int64
30/06/2017    2194.029
30/06/2016    5295.928
30/06/2015    6460.264
30/06/2014    6974.285
Name: Total assets, dtype: float64
30/06/2018    1477474
30/06/2017    1600252
30/06/2016    1677871
30/06/2015    1738315
Name: Total assets, dtype: int64
30/06/2017    17064.186
30/06/2016    13007.822
30/06/2015    10734.469
30/06/2014    17748.361
Name: Total assets, dtype: float64
30/06/2017      715.248
30/06/2016      663.403
30/06/2015    16895.613
30/06/2014    25245.985
Name: Total assets, dtype: float64
30/06/2017     9558.600
30/06/2016    10124.779
30/06/2015     8440.808
30/06/2014    10453.184
Name: Total assets, dtype: float64
31/12/2017    3515699
31/12/2016    3524560
31/12/2015    3724238
31/12/2014    3019210
Name: Total assets, dtype: int64
30/06/2018    3419000
30/06/2017    3331000
30/06/2016    3237000
30/06/2015    3206000
Name: Total assets, dtype: int64
30/06/2017     2551.726
30/06/2016    12065.218
30/06/2015    12766.308
30/06/2014    14200.972
Name: Total assets, dtype: float64
01/07/2018    196105
30/06/2017    202545
30/06/2016    218443
30/06/2015    216292
Name: Total assets, dtype: int64
30/06/2017     657.920
30/06/2016     344.797
30/06/2015    2015.391
30/06/2014    5814.442
Name: Total assets, dtype: float64
30/06/2018    6858.769
30/06/2017     962.160
30/06/2016     269.536
30/06/2015     320.192
Name: Total assets, dtype: float64
31/12/2017    958068
31/12/2016    737445
31/12/2015    189812
31/12/2014    105831
Name: Total assets, dtype: int64
30/06/2018    235449
30/06/2017    233547
30/06/2016    225957
30/06/2015    285119
Name: Total assets, dtype: int64
30/06/2018    21988.259
30/06/2017    12279.236
30/06/2016     7309.672
30/06/2015     4780.770
Name: Total assets, dtype: float64
30/06/2017    5842
30/06/2016    2123
30/06/2015    2848
30/06/2014    3998
Name: Total assets, dtype: int64
31/12/2017    17518.722
31/12/2016    15765.986
31/12/2015    14365.869
31/12/2014     4473.548
Name: Total assets, dtype: float64
30/06/2018     341.174
30/06/2017    3075.390
30/06/2016    2452.142
Name: Total assets, dtype: float64
30/06/2018    1876100
30/06/2017    1912000
30/06/2016    2240900
30/06/2015    2054700
Name: Total assets, dtype: int64
30/06/2018    13908.000
30/06/2017    21599.439
30/06/2016    18006.539
30/06/2015    17661.612
Name: Total assets, dtype: float64
30/06/2018    2258.924
30/06/2017    2417.953
30/06/2016    4061.314
30/06/2015    3005.407
Name: Total assets, dtype: float64
30/06/2017    140624
30/06/2016    125452
30/06/2015    121844
30/06/2014    123597
Name: Total assets, dtype: int64
30/06/2018    821144
30/06/2017    603671
30/06/2016    612637
30/06/2015    592882
Name: Total assets, dtype: int64
30/06/2017    5054.199
30/06/2016    2073.997
30/06/2015    2230.409
30/06/2014    1899.632
Name: Total assets, dtype: float64
30/06/2018    168089
30/06/2017    163103
30/06/2016    112274
30/06/2015     59303
Name: Total assets, dtype: int64
30/06/2018    19033.941
30/06/2017    15470.058
30/06/2016     7089.668
30/06/2015            -
Name: Total assets, dtype: object
30/06/2018    58511
30/06/2017    66591
30/06/2016    59039
30/06/2015    44383
Name: Total assets, dtype: int64
30/06/2018    7232.147
30/06/2017    2336.745
Name: Total assets, dtype: float64
30/06/2018    10028.214
30/06/2017     5752.460
30/06/2016     4741.235
30/06/2015     5167.036
Name: Total assets, dtype: float64
30/06/2018    2081613
30/06/2017    1800027
30/06/2016    1712498
30/06/2015    1615507
Name: Total assets, dtype: int64
31/12/2017    1469373
31/12/2016    1536708
31/12/2015    1627298
31/12/2014    1628807
Name: Total assets, dtype: int64
30/06/2018    18818.599
30/06/2017    19666.739
30/06/2016    17561.525
30/06/2015    17677.041
Name: Total assets, dtype: float64
30/06/2018    1581.642
30/06/2017    2632.855
30/06/2016    4881.107
30/06/2015    3580.672
Name: Total assets, dtype: float64
30/06/2018    33828
30/06/2017    33465
30/06/2016    47553
30/06/2015    55698
Name: Total assets, dtype: int64
30/06/2017    17495000
30/06/2016    16942000
30/06/2015    15729000
30/06/2014    14900000
Name: Total assets, dtype: int64
30/06/2017    17337.693
30/06/2016    22631.383
30/06/2015    22240.000
30/06/2014    23093.415
Name: Total assets, dtype: float64
30/06/2017    14066.000
30/06/2016    11392.000
30/06/2015    14549.024
30/06/2014    23174.568
Name: Total assets, dtype: float64
30/06/2018    22648.244
30/06/2017    15485.015
30/06/2016    13547.776
30/06/2015    10237.189
Name: Total assets, dtype: float64
30/06/2017    11348.420
30/06/2016     9149.959
30/06/2015    10049.299
30/06/2014    26931.838
Name: Total assets, dtype: float64
30/06/2017    13451.366
30/06/2016    13515.577
30/06/2015    15541.506
30/06/2014    28608.951
Name: Total assets, dtype: float64
30/06/2018    4398.276
30/06/2017    5245.103
30/06/2016    7384.703
30/06/2015    2246.491
Name: Total assets, dtype: float64
30/06/2018    2291.393
30/06/2017     622.176
30/06/2016     853.162
30/06/2015    6458.756
Name: Total assets, dtype: float64
31/12/2017    25003.113
31/12/2016    22627.496
31/12/2015    22039.898
31/12/2014    22101.541
Name: Total assets, dtype: float64
30/06/2018     8472.322
30/06/2017     9192.658
30/06/2016     9254.074
30/06/2015    41266.878
Name: Total assets, dtype: float64
30/06/2017    72502
30/06/2016    67013
30/06/2015    57519
30/06/2014    58004
Name: Total assets, dtype: int64
30/06/2017     5767.393
30/06/2016     7047.381
30/06/2015     8383.017
30/06/2014    10924.303
Name: Total assets, dtype: float64
30/06/2017    2967.773
30/06/2016    3480.456
30/06/2015     597.990
30/06/2014     261.717
Name: Total assets, dtype: float64
30/06/2018    16642.235
30/06/2017    20015.543
30/06/2016    19515.484
30/06/2015    22820.743
Name: Total assets, dtype: float64
31/12/2017    53715
31/12/2016    63130
31/12/2015    69413
31/12/2014    86002
Name: Total assets, dtype: int64
31/12/2017    2216328
31/12/2016    1706773
31/12/2015    1363539
31/12/2014    1043189
Name: Total assets, dtype: int64
30/06/2017    48060
30/06/2016    48346
30/06/2015    49653
30/06/2014    49901
Name: Total assets, dtype: int64
30/06/2017      394.322
30/06/2016     1348.770
30/06/2015    15577.226
30/06/2014    54405.249
Name: Total assets, dtype: float64
31/12/2017    63623.337
31/12/2016    65028.322
31/12/2015    67253.815
31/12/2014    65342.478
Name: Total assets, dtype: float64
30/06/2018    99333000
30/06/2017    97109000
30/06/2016    95748000
30/06/2015    95651000
Name: Total assets, dtype: int64
31/12/2017    454618
31/12/2016    432088
31/12/2015    409835
31/12/2014    796520
Name: Total assets, dtype: int64
30/06/2017    168746.776
30/06/2016    172543.789
30/06/2015    249345.534
30/06/2014    275613.146
Name: Total assets, dtype: float64
30/06/2018    606433
30/06/2017    651169
30/06/2016    612417
30/06/2015    505344
Name: Total assets, dtype: int64
30/06/2018    47276.925
30/06/2017    42367.605
30/06/2016    40523.878
30/06/2015    40568.291
Name: Total assets, dtype: float64
30/06/2018     5371.478
30/06/2017     6807.416
30/06/2016     9767.792
30/06/2015    10467.237
Name: Total assets, dtype: float64
30/06/2018    1762600
01/07/2017    1558600
02/07/2016    1569500
27/06/2015    1583100
Name: Total assets, dtype: int64

31/12/2017    1560.608
31/12/2016    1543.533
31/12/2015     330.012
31/12/2014     377.158
Name: Total assets, dtype: float64
30/06/2017    3760.168
30/06/2016    3067.792
30/06/2015    4994.108
30/06/2014    4821.249
Name: Total assets, dtype: float64
30/06/2018    512175.918
30/06/2017    406946.128
30/06/2016    126954.101
30/06/2015     56439.364
Name: Total assets, dtype: float64
30/06/2018    59426
30/06/2017    54021
30/06/2016    49024
30/06/2015    46463
Name: Total assets, dtype: int64
30/06/2017     435.554
30/06/2016    1091.523
30/06/2015     941.593
30/06/2014    1900.860
Name: Total assets, dtype: float64
30/06/2018    134604
30/06/2017    134499
30/06/2016    129066
30/06/2015    140379
Name: Total assets, dtype: int64
30/06/2018    25277.896
30/06/2017    14480.537
30/06/2016    11897.163
30/06/2015     1149.961
Name: Total assets, dtype: float64
31/12/2017    12323100
31/12/2016    12325900
31/12/2015    12051000
31/12/2014    11326700
Name: Total assets, dtype: int64
31/12/2017    6105.877
31/12/2016    2222.489
30/06/2016    4089.824
30/06/2015     559.483
Name: Total assets, dtype: float64
30/06/2018     4274.447
30/06/2017     9507.999
30/06/2016     5863.134
30/06/2015    12678.521
Name: Total assets, dtype: float64
30/06/2018    11594.438
30/06/2017     9404.119
30/06/2016    11270.808
30/06/2015     8766.026
Name: Total assets, dtype: float64
30/06/2017     65.623
30/06/2016     76.971
30/06/2015    117.680
30/06/2014      6.752
Name: Total assets, dtype: float64
31/07/2017    753625
31/07/2016    590456
31/07/2015    579782
31/07/2014    476886
Name: Total assets, dtype: int64
30/06/2018    5287.248
30/06/2017    5434.860
30/06/2016     137.179
31/12/2015     203.792
Name: Total assets, dtype: float64
31/12/2017    418463
31/12/2016    330032
31/12/2015    192009
30/06/2015     59102
Name: Total assets, dtype: int64
30/06/2018    12940800
30/06/2017     3740900
30/06/2016     3302800
30/06/2015     3384000
Name: Total assets, dtype: int64
30/06/2018    21084
30/06/2017    25094
30/06/2016    29271
30/06/2015    30142
Name: Total assets, dtype: int64
30/06/2017    18926.136
30/06/2016    14148.626
30/06/2015     7396.832
30/06/2014     5970.311
Name: Total assets, dtype: float64
30/06/2017    31040.000
30/06/2016    38016.000
30/06/2015    22067.929
30/06/2014    49428.077
Name: Total assets, dtype: float64
31/12/2017    3092.581
31/12/2016    1042.741
31/12/2015    1341.240
31/12/2014    3435.040
Name: Total assets, dtype: float64
30/06/2017    2089.611
30/06/2016    2511.491
30/06/2015    5766.316
30/06/2014    3137.010
Name: Total assets, dtype: float64
30/06/2018    26922
30/06/2017    27209
30/06/2016    23345
30/06/2015    19275
Name: Total assets, dtype: int64
30/06/2017    27987
30/06/2016    35260
30/06/2015    29442
30/06/2014    33130
Name: Total assets, dtype: int64
30/06/2017    352.653
Name: Total assets, dtype: float64
30/06/2017    6564.492
30/06/2016    6643.016
30/06/2015    2658.593
30/06/2014    2371.336
Name: Total assets, dtype: float64
30/06/2017    18
Name: Total assets, dtype: int64
31/12/2017         -
31/12/2016     93957
31/12/2015    142688
31/12/2014    224652
Name: Total assets, dtype: object
30/06/2017    8787.905
30/06/2016    7947.303
30/06/2015    9462.345
30/06/2014    8307.027
Name: Total assets, dtype: float64
31/12/2017    40702.000
31/12/2016    39672.000
31/12/2015     6727.000
31/12/2014    58647.169
Name: Total assets, dtype: float64
30/06/2017    40695.493
30/06/2016    34340.214
30/06/2015    22280.607
30/06/2014    25187.568
Name: Total assets, dtype: float64
30/06/2018    954413
30/06/2017    862749
30/06/2016    749071
30/06/2015    612927
Name: Total assets, dtype: int64
31/12/2017    72319.000
31/12/2016    19805.000
31/12/2015      951.307
31/12/2014     9638.243
Name: Total assets, dtype: float64
31/12/2017     16390.483
31/12/2016     22178.970
30/06/2016     24702.273
31/12/2015    255532.300
Name: Total assets, dtype: float64
30/06/2018     5462.158
30/06/2017    12047.852
30/06/2016    10346.778
30/06/2015    10555.846
Name: Total assets, dtype: float64
30/06/2018    19108.449
30/06/2017    17659.460
30/06/2016    17887.260
30/06/2015    18322.672
Name: Total assets, dtype: float64
30/06/2017    6855.618
Name: Total assets, dtype: float64
30/09/2017    248438
30/09/2016    218522
30/09/2015    182647
30/09/2014    151361
Name: Total assets, dtype: int64
29/04/2018    751194
30/04/2017    703015
24/04/2016    695649
26/04/2015    658298
Name: Total assets, dtype: int64
31/12/2017    51093.728
31/12/2016            -
31/12/2015            -
Name: Total assets, dtype: object
30/06/2018    42870000
30/06/2017    42133000
30/06/2016    43286000
30/06/2015    40445000
Name: Total assets, dtype: int64
30/06/2018    21723
30/06/2017    18870
30/06/2016    31477
30/06/2015     4205
Name: Total assets, dtype: int64
30/06/2018    353793.000
30/06/2017    340916.000
30/06/2016    310675.602
30/06/2015    374513.679
Name: Total assets, dtype: float64
31/12/2017    37479.884
31/12/2016    39015.694
31/12/2015    34433.328
31/12/2014    12655.781
Name: Total assets, dtype: float64
30/04/2018    9.914
Name: Total assets, dtype: float64
30/06/2018    419575.000
30/06/2017    346260.000
30/06/2016    179310.499
30/06/2015    198344.525
Name: Total assets, dtype: float64
30/06/2017    1251.686
30/06/2016    1044.465
30/06/2015    1203.341
30/06/2014    6090.116
Name: Total assets, dtype: float64
31/12/2017        -
31/12/2016    66688
31/12/2015    65458
31/12/2014    62910
Name: Total assets, dtype: object
30/06/2018     4658.817
30/06/2017     6988.518
30/06/2016    10094.283
30/06/2015     1677.286
Name: Total assets, dtype: float64
30/06/2018    722578
30/06/2017    343930
30/06/2016    210152
30/06/2015     88867
Name: Total assets, dtype: int64
30/06/2018    10005.753
30/06/2017     7117.994
30/06/2016     1615.962
30/06/2015     1138.279
Name: Total assets, dtype: float64
30/06/2018    15922.134
30/06/2017    15129.592
30/06/2016    10689.290
30/06/2015     6531.333
Name: Total assets, dtype: float64
30/06/2018    144951
30/06/2017    130752
30/06/2016    116742
30/06/2015    126717
Name: Total assets, dtype: int64
30/06/2018    15770.982
30/11/2017     1855.885
Name: Total assets, dtype: float64
30/06/2018    40174.124
30/06/2017    28528.914
30/06/2016    27541.526
30/06/2015    15734.491
Name: Total assets, dtype: float64
30/06/2018    17448.088
30/06/2017     9692.051
30/06/2016     9211.707
30/06/2015     7219.351
Name: Total assets, dtype: float64
31/12/2017    21946.725
31/12/2016     1003.815
Name: Total assets, dtype: float64
30/06/2018    165427
30/06/2017    170709
30/06/2016    174919
30/06/2015    153769
Name: Total assets, dtype: int64
01/07/2018    233013
02/07/2017    218740
03/07/2016    230595
28/06/2015    228308
Name: Total assets, dtype: int64
30/06/2018    5270800
30/06/2017    5015300
30/06/2016    4595400
30/06/2015    4391400
Name: Total assets, dtype: int64
31/12/2017    58559
31/12/2016    43419
31/12/2015    30201
31/12/2014    28525
Name: Total assets, dtype: int64
30/06/2017    2321.342
30/06/2016    2132.743
30/06/2015    2521.688
30/06/2014    3577.342
Name: Total assets, dtype: float64
30/06/2017    10438
30/06/2016    10307
30/06/2015    10516
30/06/2014    10650
Name: Total assets, dtype: int64
31/03/2018    548606
31/03/2017    549603
31/03/2016    443048
31/03/2015    376467
Name: Total assets, dtype: int64
30/06/2018    65473.420
30/06/2017    45946.156
30/06/2016        0.259
30/06/2015    40517.285
Name: Total assets, dtype: float64
30/06/2018    33857.322
30/06/2017    19893.781
30/06/2016     6822.479
30/06/2015     1060.535
Name: Total assets, dtype: float64
30/06/2018    3535.110
30/06/2017    4700.387
30/06/2016    4027.629
30/06/2015       4.838
Name: Total assets, dtype: float64
30/09/2017    5193.039
30/09/2016    4795.900
30/09/2015    4750.751
30/09/2014    8224.782
Name: Total assets, dtype: float64
31/12/2017    126825
31/12/2016    124828
30/06/2016    124158
30/06/2015    169820
Name: Total assets, dtype: int64
30/06/2017    1164.816
30/06/2016    1923.481
30/06/2015    1506.500
Name: Total assets, dtype: float64
31/12/2017     27837
31/12/2016     28256
31/12/2015     13563
31/12/2014    185617
Name: Total assets, dtype: int64
30/06/2018     926.200
30/06/2017    2430.125
30/06/2016    4163.923
30/06/2015     524.627
Name: Total assets, dtype: float64
30/06/2018    4979.539
30/06/2017    5833.365
30/06/2016    1006.520
30/06/2015    1221.464
Name: Total assets, dtype: float64
31/12/2017     4494
31/12/2016      558
31/12/2015      570
31/12/2014    29176
Name: Total assets, dtype: int64
30/06/2018    16030.153
30/06/2017     1887.084
30/06/2016      284.260
Name: Total assets, dtype: float64
30/06/2018    61534.281
30/06/2017    57179.927
30/06/2016    49133.559
30/06/2015    53295.714
Name: Total assets, dtype: float64
30/06/2017    29844
30/06/2016    32315
30/06/2015    29937
30/06/2014    23983
Name: Total assets, dtype: int64
30/06/2017    1870.760
30/06/2016    1670.230
30/06/2015    1961.647
30/06/2014    3471.358
Name: Total assets, dtype: float64
30/06/2017    12372
30/06/2016        -
30/06/2015        -
Name: Total assets, dtype: object
30/06/2018    4218.925
30/06/2017    1258.736
30/06/2016    5225.060
30/06/2015    7117.955
Name: Total assets, dtype: float64
30/06/2018    6368.493
30/06/2017    6959.021
30/06/2016    5960.654
30/06/2015    9834.439
Name: Total assets, dtype: float64
31/12/2017    19426.125
31/12/2016    11716.315
31/12/2015     9474.486
31/12/2014      104.170
Name: Total assets, dtype: float64
30/06/2017     63887.137
30/06/2016    101707.469
30/06/2015    158818.995
30/06/2014    137561.486
Name: Total assets, dtype: float64

30/09/2017    639466
30/09/2016    640281
30/09/2015    710198
30/09/2014    808297
Name: Total assets, dtype: int64
30/06/2018    21180.158
30/06/2017    14910.318
30/06/2016    15837.492
30/06/2015    12957.566
Name: Total assets, dtype: float64
31/07/2017    3911000
31/07/2016    3771000
31/07/2015    1653800
31/07/2014    1489600
Name: Total assets, dtype: int64
31/12/2017    79750.080
31/12/2016    43235.580
31/12/2015    41529.542
31/12/2014    40231.143
Name: Total assets, dtype: float64
30/06/2018    923740
30/06/2017    901623
30/06/2016    876876
30/06/2015    889212
Name: Total assets, dtype: int64
31/12/2017        -
31/12/2016    82918
31/12/2015    78117
31/12/2014    48554
Name: Total assets, dtype: object
30/06/2018    45356
30/06/2017    43299
30/06/2016    42760
30/06/2015    61169
Name: Total assets, dtype: int64
30/06/2018    1564.514
30/06/2017     912.754
30/06/2016     446.441
30/06/2015     217.437
Name: Total assets, dtype: float64
31/03/2018    21001.048
31/03/2017    12345.612
31/03/2016    11682.462
31/03/2015     7943.895
Name: Total assets, dtype: float64
30/06/2018    1689.725
30/06/2017    2540.408
30/06/2016    3551.394
30/06/2015     127.030
Name: Total assets, dtype: float64
30/06/2018    40467.000
30/06/2017    41982.201
30/06/2016    42375.784
30/06/2015    44754.319
Name: Total assets, dtype: float64
30/06/2017    23323000
30/06/2016    23040000
30/06/2015    21239000
30/06/2014    14868000
Name: Total assets, dtype: int64
30/06/2018    5445700
30/06/2017    5279300
30/06/2016    5286500
30/06/2015    4149800
Name: Total assets, dtype: int64
31/03/2018    2571.291
31/03/2017     469.460
31/03/2016    7598.047
31/03/2015    7357.196
Name: Total assets, dtype: float64
30/06/2017    31165.174
30/06/2016    32219.886
30/06/2015      246.938
30/06/2014     2803.193
Name: Total assets, dtype: float64
30/06/2017    275870.068
30/06/2016    227176.759
30/06/2015    172259.711
30/06/2014    158494.406
Name: Total assets, dtype: float64
30/06/2018    87717
30/06/2017    20500
30/06/2016        -
30/06/2015        -
Name: Total assets, dtype: object
31/03/2018     299.669
31/03/2017     882.083
31/03/2016    8877.588
31/03/2015    6843.704
Name: Total assets, dtype: float64
31/12/2017    20727.516
31/12/2016    16182.472
31/12/2015    40579.907
31/12/2014    24763.162
Name: Total assets, dtype: float64
30/06/2018    108251
30/06/2017    138901
30/06/2016    263163
30/06/2015    323350
Name: Total assets, dtype: int64
30/06/2017    8143.521
30/06/2016    7817.770
30/06/2015    7638.859
30/06/2014    7520.199
Name: Total assets, dtype: float64
30/06/2018    11393.965
30/06/2017     9843.294
Name: Total assets, dtype: float64
31/03/2018    11757.304
31/03/2017    12683.601
31/03/2016    15279.358
31/03/2015    16776.252
Name: Total assets, dtype: float64
30/06/2017    5669.365
30/06/2016    4052.476
30/06/2015    2571.028
30/06/2014    5969.456
Name: Total assets, dtype: float64
30/06/2018    1458.226
30/06/2017    1003.505
30/06/2016    3097.313
30/06/2015    1056.402
Name: Total assets, dtype: float64
30/06/2017      893.296
30/06/2016      540.782
30/06/2015    15223.251
30/06/2014    16518.460
Name: Total assets, dtype: float64
30/06/2017     475.321
30/06/2016     604.796
30/06/2015    4255.996
30/06/2014    3159.405
Name: Total assets, dtype: float64
30/06/2017    13310.068
30/06/2016    20637.296
30/06/2015    18998.533
30/06/2014    12195.222
Name: Total assets, dtype: float64
30/06/2018    11632
30/06/2017    16006
30/06/2016    23370
30/06/2015    21460
Name: Total assets, dtype: int64
30/06/2018    19804.259
30/06/2017    11545.243
30/06/2016    10605.643
30/06/2015     1175.204
Name: Total assets, dtype: float64
30/06/2017    10217.601
30/06/2016     5422.000
30/06/2015     6385.715
30/06/2014     3943.624
Name: Total assets, dtype: float64
30/06/2018    4718.445
30/06/2017    3430.455
30/06/2016    4578.927
30/06/2015    4171.054
Name: Total assets, dtype: float64
30/06/2018    7239.846
30/06/2017    5783.915
30/06/2016    3997.658
Name: Total assets, dtype: float64
31/12/2017    43241000
31/12/2016    40745000
31/12/2015    38109800
31/12/2014    35570200
Name: Total assets, dtype: int64
30/06/2018     4266.731
30/06/2017    25447.692
30/06/2016    21158.811
30/06/2015     2567.881
Name: Total assets, dtype: float64
31/12/2017    2323960
31/12/2016    2108865
31/12/2015    1969250
31/12/2014    1786588
Name: Total assets, dtype: int64
31/12/2017    46261.946
31/12/2016    49989.318
31/12/2015    44951.745
31/12/2014    47532.638
Name: Total assets, dtype: float64
30/06/2018    264593
30/06/2017    220658
30/06/2016    182051
30/06/2015    160495
Name: Total assets, dtype: int64
31/12/2017    73743.578
31/12/2016    33800.030
31/12/2015    16934.978
31/12/2014     2137.650
Name: Total assets, dtype: float64
30/06/2018    16893.796
30/06/2017    38743.133
30/06/2016    53457.633
30/06/2015    52306.276
Name: Total assets, dtype: float64
31/12/2017    1368330.811
31/12/2016    1246299.295
31/12/2015    1107316.001
31/12/2014     818723.471
Name: Total assets, dtype: float64
30/06/2018    5375.516
30/06/2017    4486.243
30/06/2016    5711.746
30/06/2015    2936.355
Name: Total assets, dtype: float64
31/12/2017          -
31/12/2016    812.583
31/12/2015    465.186
31/12/2014    402.994
Name: Total assets, dtype: object
30/06/2018    55244
30/06/2017    41462
30/06/2016    33972
30/06/2015    33814
Name: Total assets, dtype: int64
30/06/2017    15195.685
30/06/2016      135.763
30/06/2015     1083.983
30/06/2014     3847.389
Name: Total assets, dtype: float64
30/06/2017    13824.562
30/06/2016    11134.490
30/06/2015     8557.890
30/06/2014     7519.685
Name: Total assets, dtype: float64
30/06/2017    7722.752
30/06/2016    9147.835
30/06/2015    6462.268
30/06/2014    8140.475
Name: Total assets, dtype: float64
30/06/2018    5352.236
30/06/2017    3508.501
30/06/2016    6082.625
30/06/2015    1539.175
Name: Total assets, dtype: float64
30/06/2018    17351
30/06/2017    16447
30/06/2016    16077
30/06/2015    10474
Name: Total assets, dtype: int64
30/06/2017     5816.992
30/06/2016      217.814
30/06/2015      771.563
30/06/2014    11471.696
Name: Total assets, dtype: float64
30/06/2018     196.000
30/06/2017     720.550
30/06/2016    4684.534
30/06/2015    2689.577
Name: Total assets, dtype: float64
30/06/2018    51712.005
30/06/2017    44179.850
30/06/2016    36978.257
30/06/2015    32998.771
Name: Total assets, dtype: float64
30/06/2018    77349.463
30/06/2017    43865.020
30/06/2016    37018.166
30/06/2015    17518.611
Name: Total assets, dtype: float64
30/06/2018    3784.284
30/06/2017    8762.550
30/06/2016    7565.090
30/06/2015    2386.836
Name: Total assets, dtype: float64
30/06/2017     3775.859
30/06/2016     3281.913
30/06/2015    13280.465
30/06/2014    13483.105
Name: Total assets, dtype: float64
30/06/2017    2525.326
30/06/2016    4304.784
30/06/2015    6422.133
30/06/2014    9595.447
Name: Total assets, dtype: float64
30/06/2017    28461.373
30/06/2016    25374.755
30/06/2015    26695.355
30/06/2014    70553.332
Name: Total assets, dtype: float64
30/06/2017    2079.026
30/06/2016    2417.051
30/06/2015    2242.616
30/06/2014    2217.826
Name: Total assets, dtype: float64
30/06/2017    51001.534
30/06/2016    54075.000
30/06/2015    47622.354
30/06/2014    50590.801
Name: Total assets, dtype: float64
30/06/2018    128878
30/06/2017     95501
30/06/2016     82577
30/06/2015     68449
Name: Total assets, dtype: int64
30/06/2018    762450.997
Name: Total assets, dtype: float64
30/06/2017    16658800
30/06/2016    15849500
30/06/2015    15637900
30/06/2014     9461900
Name: Total assets, dtype: int64
31/12/2017    183832
31/12/2016    178368
31/12/2015    139016
31/12/2014    114112
Name: Total assets, dtype: int64
30/06/2017    2338.092
30/06/2016    4643.279
30/06/2015    5838.116
30/06/2014    3566.410
Name: Total assets, dtype: float64
30/06/2018    587918
30/06/2017    577664
30/06/2016    478009
30/06/2015    432673
Name: Total assets, dtype: int64
30/06/2018    1334607
30/06/2017    1461344
30/06/2016    1555676
30/06/2015    1496316
Name: Total assets, dtype: int64
30/06/2017    8018.221
30/06/2016    5847.989
30/06/2015    6968.173
30/06/2014     933.355
Name: Total assets, dtype: float64
30/06/2018    6188400
30/06/2017    6355800
30/06/2016    6040800
30/06/2015    5779600
Name: Total assets, dtype: int64
30/06/2018    545378
30/06/2017    489913
30/06/2016    473188
30/06/2015    465246
Name: Total assets, dtype: int64
31/12/2017       -
31/12/2016    8621
31/12/2015       -
31/12/2014       -
Name: Total assets, dtype: object
31/12/2017    204235
31/12/2016    191625
31/12/2015    110747
31/12/2014     94907
Name: Total assets, dtype: int64
30/06/2018    196386
30/06/2017    177618
30/06/2016    166643
30/06/2015    141372
Name: Total assets, dtype: int64
31/12/2017    32954
31/12/2016    32359
31/12/2015    32388
31/12/2014    30271
Name: Total assets, dtype: int64
30/06/2017    10356.452
30/06/2016     8482.576
30/06/2015     7612.400
30/06/2014    12420.168
Name: Total assets, dtype: float64
30/06/2017    -
30/06/2016    -
30/06/2015    -
Name: Total assets, dtype: object
31/12/2017    4806500
31/12/2016          -
31/12/2015          -
Name: Total assets, dtype: object
31/12/2017    2338129
31/12/2016    2173328
Name: Total assets, dtype: int64
30/06/2018    7784.506
30/06/2017    8712.568
30/06/2016    9105.039
30/06/2015    5094.983
Name: Total assets, dtype: float64
31/12/2017    18868.851
31/12/2016    30125.063
31/12/2015    38680.801
31/12/2014    35240.598
Name: Total assets, dtype: float64
30/06/2018    4229102
30/06/2017    4171596
30/06/2016    4697113
30/06/2015     383344
Name: Total assets, dtype: int64
30/06/2010     962000
30/06/2009    1268000
30/06/2008    3756000
30/06/2007    1382000
Name: Total assets, dtype: int64
31/03/2018     7327
31/03/2017    14236
31/03/2016     1498
31/03/2015     4361
Name: Total assets, dtype: int64
31/12/2017           -
31/12/2016     515.759
31/12/2015     874.008
31/12/2014    1061.503
Name: Total assets, dtype: object
30/06/2017    17040.767
30/06/2016    18598.633
30/06/2015     1274.126
30/06/2014     1012.756
Name: Total assets, dtype: float64

30/06/2018    7186.322
30/06/2017    1899.552
30/06/2016    2120.931
30/06/2015    1663.837
Name: Total assets, dtype: float64
30/06/2018    178703
30/06/2017    174999
30/06/2016         -
30/06/2015         -
Name: Total assets, dtype: object
30/06/2017    12777.286
30/06/2016    11047.915
30/06/2015    10400.588
30/06/2014    12509.854
Name: Total assets, dtype: float64
30/06/2017    1303362.834
30/06/2016     973956.000
30/06/2015     863436.817
30/06/2014     653061.838
Name: Total assets, dtype: float64
30/06/2017    11431
30/06/2016    10549
30/06/2015    11350
30/06/2014    13158
Name: Total assets, dtype: int64
30/06/2018     495.794
30/06/2017    3305.006
30/06/2016    4793.559
30/06/2015    1077.739
Name: Total assets, dtype: float64
31/07/2017    4748394
31/07/2016    4343867
31/07/2015    4253015
31/07/2014    4366381
Name: Total assets, dtype: int64
30/06/2018    116586
30/06/2017    100777
30/06/2016     92385
30/06/2015     97277
Name: Total assets, dtype: int64
30/06/2018    156097.528
30/06/2017    207846.607
30/06/2016    203728.620
30/06/2015    165231.055
Name: Total assets, dtype: float64
30/06/2018    457823
30/06/2017    534803
30/06/2016    579572
30/06/2015    589698
Name: Total assets, dtype: int64
30/06/2018    64364.000
30/06/2017     7911.000
30/06/2016     3348.717
30/06/2015      408.637
Name: Total assets, dtype: float64
30/06/2018    1083587
30/06/2017     492819
30/06/2016     385802
30/06/2015     202821
Name: Total assets, dtype: int64
30/09/2017    634300
30/06/2017    745437
30/06/2016    651593
30/06/2015    748954
Name: Total assets, dtype: int64
30/06/2018    4005.966
30/06/2017    1821.358
30/06/2016    3745.525
31/12/2015     664.000
Name: Total assets, dtype: float64
30/06/2018    295914
30/06/2017    360927
30/06/2016    474740
30/06/2015    478481
Name: Total assets, dtype: int64
30/06/2018    95577
30/06/2017    87107
30/06/2016    90049
30/06/2015    86438
Name: Total assets, dtype: int64
30/06/2018    36933000
30/06/2017    40115000
30/06/2016    40783000
30/06/2015    40402000
Name: Total assets, dtype: int64
30/06/2017    11051.621
30/06/2016    11656.632
30/06/2015     3810.071
30/06/2014     3090.192
Name: Total assets, dtype: float64
30/06/2017    17815
30/06/2016    17280
30/06/2015    17384
30/06/2014    17930
Name: Total assets, dtype: int64
30/06/2018    571930
30/06/2017    518932
30/06/2016    489168
30/06/2015    597609
Name: Total assets, dtype: int64
30/06/2018    667282.468
30/06/2017    517994.620
30/06/2016    387368.872
30/06/2015    281005.835
Name: Total assets, dtype: float64
30/06/2018    182845.960
30/06/2017    142625.065
30/06/2016    132874.597
30/06/2015    143507.889
Name: Total assets, dtype: float64
30/09/2017    851875000
30/09/2016    839202000
30/09/2015    812156000
30/09/2014    770842000
Name: Total assets, dtype: int64
30/06/2018    5083.282
30/06/2017    3285.438
30/06/2016    1742.456
Name: Total assets, dtype: float64
30/06/2017    2233.090
30/06/2016    3437.404
30/06/2015    1907.483
30/06/2014    2820.700
Name: Total assets, dtype: float64
30/06/2017     55242
30/06/2016     98432
30/06/2015    170418
30/06/2014    180405
Name: Total assets, dtype: int64
30/06/2017    18687.279
30/06/2016    15637.486
30/06/2015    11544.883
30/06/2014    28374.477
Name: Total assets, dtype: float64
30/06/2017    13081.898
30/06/2016    51666.563
30/06/2015    63976.208
30/06/2014    77251.238
Name: Total assets, dtype: float64
30/06/2018    4430048
30/06/2017    3967040
30/06/2016    4075665
30/06/2015    4189371
Name: Total assets, dtype: int64
31/12/2017    5108.010
31/12/2016    1099.992
31/12/2015     283.680
Name: Total assets, dtype: float64
30/06/2018    5964.327
30/06/2017     921.088
30/06/2016     403.208
Name: Total assets, dtype: float64
31/12/2017    21942.977
31/12/2016    19753.255
31/12/2015    20240.770
31/12/2014    23124.560
Name: Total assets, dtype: float64
31/12/2017    73120.450
31/12/2016    34392.856
31/12/2015    19666.019
31/12/2014    21272.084
Name: Total assets, dtype: float64
31/03/2018    23361.032
31/03/2017    13628.084
30/06/2016     8262.774
30/06/2015     6218.655
Name: Total assets, dtype: float64
30/06/2018    537226
30/06/2017    276226
30/06/2016    245779
30/06/2015    140659
Name: Total assets, dtype: int64
30/06/2018     6618.010
30/06/2017    10838.975
30/06/2016     9773.325
30/06/2015     4787.059
Name: Total assets, dtype: float64
30/06/2017    300813.265
30/06/2016    343205.061
30/06/2015    359439.002
30/06/2014    248853.031
Name: Total assets, dtype: float64
30/06/2017    11252.565
30/06/2016    11489.695
30/06/2015    11054.729
30/06/2014     9576.588
Name: Total assets, dtype: float64
31/03/2018    827105
31/03/2017    829740
31/03/2016    756797
31/03/2015    883869
Name: Total assets, dtype: int64
31/12/2017    79668.00
31/12/2016    77457.00
31/12/2015    66054.00
31/12/2014    49370.75
Name: Total assets, dtype: float64
31/12/2017    25401000
31/12/2016    24753000
31/12/2015    23839000
31/12/2014    24082000
Name: Total assets, dtype: int64
24/06/2018    23558000
25/06/2017    23043000
26/06/2016    23502200
28/06/2015    25336800
Name: Total assets, dtype: int64
30/06/2017    -
30/06/2016    -
30/06/2015    -
Name: Total assets, dtype: object
30/06/2018    12621.854
30/06/2017    10696.064
30/06/2016    10719.057
30/06/2015    12427.525
Name: Total assets, dtype: float64
30/06/2018    4475800
30/06/2017    4227800
30/06/2016    5020800
30/06/2015    5301100
Name: Total assets, dtype: int64
31/12/2017    2084671
31/12/2016    2101316
31/12/2015     883089
31/12/2014     951643
Name: Total assets, dtype: int64
31/12/2017    47213
31/12/2016    41051
31/12/2015    43548
31/12/2014    38288
Name: Total assets, dtype: int64
30/06/2018    181312.000
30/06/2017    206035.000
30/06/2016     16120.000
30/06/2015     10567.743
Name: Total assets, dtype: float64
31/03/2018    289076
31/03/2017    293250
31/03/2016    328101
31/03/2015    378398
Name: Total assets, dtype: int64
30/06/2018     5915.535
30/06/2017    12632.232
30/06/2016    11846.224
30/06/2015     4805.813
Name: Total assets, dtype: float64
30/06/2018    8386.763
30/06/2017    7267.313
30/06/2016    3789.249
30/06/2015     361.287
Name: Total assets, dtype: float64
30/06/2018    37930.055
30/06/2017    34711.230
30/06/2016    33697.177
30/06/2015    31827.979
Name: Total assets, dtype: float64
31/12/2017     703.644
31/12/2016    2267.472
31/12/2015     182.212
31/12/2014    1475.988
Name: Total assets, dtype: float64
30/06/2018    4199.164
30/06/2017    4775.376
30/06/2016    5928.889
30/06/2015    5653.689
Name: Total assets, dtype: float64
30/06/2018    14348.335
30/06/2017     7330.727
30/06/2016     2532.704
30/06/2015     3418.458
Name: Total assets, dtype: float64
31/12/2017    12313000
31/12/2016     7660000
31/12/2015     7869700
31/12/2014     7479400
Name: Total assets, dtype: int64
30/06/2018    381863
30/06/2017    338095
30/06/2016    306571
30/06/2015    284592
Name: Total assets, dtype: int64
30/06/2018    5536.493
30/06/2017    4982.871
30/06/2016    3078.305
Name: Total assets, dtype: float64
30/06/2018    33256.427
30/06/2017    38987.486
30/06/2016    39684.746
30/06/2015    15780.247
Name: Total assets, dtype: float64
31/12/2017    10998
31/12/2016    18711
31/12/2015    25766
31/12/2014    13837
Name: Total assets, dtype: int64
31/03/2018    2805000
31/03/2017    2473000
31/03/2016    1394000
31/03/2015    1373000
Name: Total assets, dtype: int64
30/06/2018    6313.814
30/06/2017    7967.156
30/06/2016     820.331
Name: Total assets, dtype: float64
30/06/2018    112367.233
30/06/2017     50277.122
30/06/2016      9119.056
30/06/2015      1554.372
Name: Total assets, dtype: float64
30/06/2018    96418.00
30/06/2017    69163.00
30/06/2016    34561.00
30/06/2015    18156.25
Name: Total assets, dtype: float64
30/06/2017    3576.947
30/06/2016    2800.388
30/06/2015    2141.155
30/06/2014    7160.988
Name: Total assets, dtype: float64
30/06/2018    164917.636
30/06/2017     80909.512
30/06/2016     82953.457
30/06/2015     71100.533
Name: Total assets, dtype: float64
30/06/2017    3168.950
30/06/2016    4619.012
30/06/2015    6796.820
30/06/2014    8594.005
Name: Total assets, dtype: float64
30/06/2018    113151
30/06/2017    115188
30/06/2016    119659
30/06/2015    133031
Name: Total assets, dtype: int64
30/06/2018    1500378
30/06/2017    1403747
30/06/2016    1321517
30/06/2015    1345963
Name: Total assets, dtype: int64
30/06/2017    2661.235
30/06/2016      29.241
Name: Total assets, dtype: float64
30/06/2018    333067.885
30/06/2017    174551.352
30/06/2016     46933.118
30/06/2015      4752.163
Name: Total assets, dtype: float64
30/06/2018    1730.876
30/06/2017    1286.698
30/06/2016    1641.221
30/06/2015    6586.755
Name: Total assets, dtype: float64
30/06/2018    7328.380
30/06/2017    8970.984
30/06/2016    1594.731
Name: Total assets, dtype: float64
30/06/2018    1143.693
30/06/2017    1990.950
30/06/2016    1985.091
30/06/2015      71.733
Name: Total assets, dtype: float64
{'ASX code': ['1PG', 'TOT', '8EC', 'ARI', 'AEG', 'ACQ', 'AQG', 'ARN', 'AGE', 'AIQ', 'AGH', 'ADM', 'ANQ', 'AQM', 'AOJ', 'AOR', 'AOL', 'AO2', 'AO3', 'ATZ', 'AQH', 'ALI', 'AJY', 'ATB', 'AM3', 'ASY', 'ATA', 'AQJ', 'ANV', 'ASB', 'AOK', 'ARH', 'ACO', 'XCL', 'AYF', 'AGM', 'AYK', 'AYZ', 'AYU', 'AWA', 'AYG', 'BIG', 'BBM', 'BSN', 'BKM', 'BC8', 'BBR', 'BPB', 'BRO', 'BGR', 'BTC', 'BNR', 'BCL', 'BPG', 'CAB', 'DXA', 'CMY', 'CBL', 'CTL', 'CHJ', 'CHU', 'CCB', 'CTC', 'CDH', 'CDG', 'COH', 'CFF', 'CLF', 'CDB', 'CSD', 'CIE', 'CVF', 'CM1', 'CD1', 'CD2', 'CD3', 'CIZ', 'CNA', 'CGC', 'CSK', 'CUH', 'CU1', 'CU2', 'CDU', 'DGX', 'DGF', 'DA1', 'DAZ', 'DAM', 'DAE', 'DAQ', 'DMA', 'EWE', 'EGS', 'EAI', 'EGI', 'EMG', 'EMI', 'EGO', 'EOR', 'E88', 'EVM', 'EPA', 'ESM', 'EMN', 'EAF', 'EFF', 'EGD', 'EGF', 'FPC', 'FPP', 'FMA', 'FSF', 'FOR', 'FCG', 'FGG', 'GAP', 'GBI', 'GDC', 'GEO', 'GC1', 'GFI', 'GFL', 'GVF', 'GOE', 'GCN', 'GPS', 'GBA', 'GSL', 'GCI', 'HAR', 'HOG', 'HMO', 'HML', 'HHY', 'HGM', 'HDX', 'HCS', 'IAN', 'IB8', 'IDF', 'IDH', 'IDJ', 'IKE', 'IPC', 'IRL', 'IDZ', 'IND', 'ICB', 'IEQ', 'IFX', 'IGS', 'IMG', 'IMX', 'IMQ', 'IMK', 'IMN', 'IMO', 'INB', 'INN', 'INH', 'JIP', 'JKL', 'JVG', 'KIK', 'KBL', 'KFW', 'KKO', 'KIG', 'KLO', 'KSS', 'KNH', 'KMT', 'KRX', 'KOP', 'LSF', 'LTF', 'LTN', 'LCN', 'LC1', 'LI1', 'LI2', 'LO1', 'LCE', 'LGO', 'LRT', 'LWP', 'MBL', 'MHH', 'MDD', 'MXT', 'MBJ', 'MDZ', 'MPZ', 'MZB', 'MZA', 'MZC', 'MZF', 'MZT', 'MZ1', 'MZ2', 'MAS', 'ML7', 'MEQ', 'MFF', 'MIG', 'MHD', 'MAX', 'MBT', 'MMG', 'MIH', 'MBO', 'MOH', 'MKB', 'MPO', 'MR1', 'MEC', 'MXU', 'MSI', 'MCH', 'MRG', 'NCC', 'NAF', 'NAO', 'NAH', 'NAJ', 'NRM', 'NRO', 'NAV', 'NBI', 'NXR', 'NVD', 'NLH', 'NIO', 'NMM', 'NIB', 'NMI', 'NFN', 'OKJ', 'OBJ', 'OCL', 'OCG', 'ODN', 'OTR', 'ZOR', 'ORH', 'ORM', 'PDF', 'PZC', 'PEP', 'PER', 'PZM', 'PVS', 'PPZ', 'PAI', 'PC1', 'PAF', 'PGF', 'POS', 'P88', 'POB', 'POT', 'PUB', 'PUJ', 'PUK', 'PUO', 'PUQ', 'PUU', 'PUV', 'PUZ', 'PVD', 'QEM', 'QNB', 'QFY', 'QTM', 'QGL', 'QBC', 'XQL', 'QST', 'QSS', 'QIN', 'RAF', 'RMM', 'RND', 'RPG', 'RPL', 'REL', 'RRP', 'REH', 'RT9', 'RTC', 'RT1', 'REZ', 'RNL', 'RY8', 'RCO', 'RFF', 'RYD', 'SAN', 'SSN', 'SFV', 'SCW', 'SCA', 'S2G', 'SAC', 'SMX', 'WSC', 'REK', 'RDA', 'WSH', 'WSJ', 'WSN', 'WSO', 'RFB', 'HTB', 'WSQ', 'WSD', 'WSZ', 'WEK', 'WEJ', 'RFC', 'SRR', 'SHU', 'SHZ', 'SNV', 'SAM', 'SKC', 'SKP', 'SSE', 'SMT', 'SXB', 'SS6', 'SAZ', 'SSF', 'SS7', 'SMG', 'SAY', 'SXE', 'STW', 'SLF', 'SFY', 'SEC', 'STL', 'SGI', 'SFS', 'SGU', 'SDC', 'SLZ', 'SBK', 'SRF', 'TEX', 'TTS', 'TES', 'TOP', 'TPO', 'TB8', 'TGS', 'TLT', 'TML', 'TSL', 'TRP', 'TRK', 'TOA', 'TNB', 'TNF', 'TNH', 'TOZ', 'TNJ', 'TTZ', 'TFG', 'XVG', 'TMG', 'TT7', 'TRA', 'UBL', 'URB', 'USR', 'VEL', 'VRI', 'VIA', 'VCD', 'VIG', 'VIC', 'VEN', 'VIP', 'VYS', 'WAA', 'WGB', 'WLE', 'WAX', 'WGF', 'WAL', 'WQG', 'WEH', 'WEF', 'WDE', 'WFB', 'WHF', 'WQW', 'WFE', 'WNS', 'WPG', 'XPD', 'XTV', 'ZGZ', 'ZAM', 'ZGM', 'ZTA']}

In [23]:
import os
import pandas as pd

file_name = 'data/Statistics.csv'
#file_name = 'data/Z1P_price.csv'
df = pd.read_csv(file_name,header=0, index_col =0)
df = df[df.index.values =='Z1P']
print (df['Market cap (intra-day) 5'].iloc[0])

324.71M

In [21]:
import pandas as pd
from datetime import datetime

file_name = 'data/IRE_price.csv'
df = pd.read_csv(file_name,header=0, index_col =0)
#print(df['Date'])
df.reset_index(inplace =True)
df[df['Date'].str[-4:] == '2016']

,Date,Open,High,Low,Close*,Adj. close**,Volume
95,25 Dec. 2016,11.71,11.95,11.70,11.87,11.00,431259.0
96,18 Dec. 2016,11.55,11.77,11.39,11.71,10.85,1373132.0
97,11 Dec. 2016,11.08,11.54,10.92,11.51,10.66,2946363.0
98,04 Dec. 2016,11.25,11.34,11.03,11.11,10.29,2003362.0
99,27 Nov. 2016,11.89,11.98,11.25,11.29,10.46,2116277.0
100,20 Nov. 2016,11.10,11.89,10.85,11.84,10.97,1768213.0
101,13 Nov. 2016,11.03,11.24,10.65,11.10,10.28,1711443.0
102,06 Nov. 2016,10.85,11.30,10.38,11.03,10.22,1501625.0
103,30 Oct. 2016,11.38,11.41,10.76,10.86,10.06,1238801.0
104,23 Oct. 2016,11.55,11.62,11.10,11.40,10.56,1674077.0
105,16 Oct. 2016,11.86,11.91,11.41,11.55,10.70,1517811.0
106,09 Oct. 2016,12.10,12.17,11.62,11.86,10.99,1372026.0
107,02 Oct. 2016,11.91,12.20,11.83,12.06,11.17,2594888.0
108,26 Sep. 2016,11.88,11.91,11.44,11.80,10.93,2831945.0
109,19 Sep. 2016,11.42,11.93,11.34,11.88,11.01,1309207.0
110,12 Sep. 2016,11.39,11.66,11.14,11.50,10.65,2333731.0
111,08 Sep. 2016,0.16 Dividend,NaN,NaN,NaN,NaN,NaN
112,05 Sep. 2016,12.06,12.25,11.39,11.59,10.59,1447635.0
113,29 Aug. 2016,12.05,12.42,11.89,12.05,11.01,1867352.0
114,22 Aug. 2016,12.27,12.38,11.94,12.04,11.00,2504471.0
115,15 Aug. 2016,10.75,12.50,10.63,12.28,11.22,1991068.0
116,08 Aug. 2016,10.90,11.16,10.61,10.75,9.83,1948089.0
117,01 Aug. 2016,11.40,11.60,10.80,10.90,9.96,1880360.0
118,25 Jul. 2016,11.50,11.60,11.15,11.30,10.33,1864459.0
119,18 Jul. 2016,11.28,11.77,11.23,11.45,10.47,1686712.0
120,11 Jul. 2016,10.83,11.42,10.81,11.28,10.31,1754983.0
121,04 Jul. 2016,10.72,11.00,10.61,10.79,9.86,1753293.0
122,27 Jun. 2016,10.59,11.19,10.04,10.87,9.94,4374397.0
123,20 Jun. 2016,11.93,12.25,10.84,10.85,9.92,1965394.0
124,13 Jun. 2016,12.19,12.19,11.67,11.76,10.75,1676306.0
125,06 Jun. 2016,12.20,12.40,12.09,12.19,11.14,1273270.0
126,30 May 2016,12.45,12.53,12.18,12.39,11.32,1706602.0
127,23 May 2016,12.22,12.58,11.91,12.40,11.33,1497280.0
128,16 May 2016,11.84,12.24,11.72,12.21,11.16,1597519.0
129,09 May 2016,11.80,12.03,11.68,11.85,10.83,1317605.0
130,02 May 2016,11.57,12.17,11.54,11.78,10.77,1813032.0
131,25 Apr. 2016,11.83,12.35,11.56,11.64,10.64,1511091.0
132,18 Apr. 2016,11.68,12.31,11.58,11.83,10.81,2548077.0
133,11 Apr. 2016,11.39,11.74,11.23,11.67,10.67,1747039.0
134,04 Apr. 2016,11.37,11.59,11.26,11.44,10.46,1411882.0
135,27 Mar. 2016,11.32,11.73,11.14,11.41,10.43,2290181.0
136,20 Mar. 2016,11.26,11.34,11.06,11.32,10.35,1187329.0
137,13 Mar. 2016,11.16,11.28,10.87,11.21,10.25,2690020.0
138,09 Mar. 2016,0.267 Dividend,NaN,NaN,NaN,NaN,NaN
139,06 Mar. 2016,11.20,11.49,10.80,11.15,9.95,4258964.0
140,28 Feb. 2016,10.32,11.18,10.32,11.14,9.94,5531015.0
141,21 Feb. 2016,9.01,10.51,8.91,10.22,9.12,3990198.0
142,14 Feb. 2016,8.88,9.24,8.83,9.00,8.03,2270206.0
143,07 Feb. 2016,9.40,9.43,8.73,8.79,7.84,3804954.0
144,31 Jan. 2016,9.72,9.85,9.30,9.48,8.46,1742558.0
145,24 Jan. 2016,9.58,9.64,9.36,9.61,8.57,1183147.0
146,17 Jan. 2016,8.99,9.67,8.94,9.47,8.45,1956173.0
147,10 Jan. 2016,9.25,9.50,9.17,9.22,8.23,1667011.0
148,03 Jan. 2016,9.95,10.04,9.26,9.41,8.40,1735111.0

In [3]:
import pandas as pd

file_delist = 'data/ASXDelistcodes.csv'

df_delist = pd.read_csv(file_delist,header=0)

delist = df_delist['ASX code'].unique()

file_name = 'ASXListedCompanies.csv'

df =pd.read_csv(file_name,header=1)
print('before dropping',df.shape)
df = df.set_index('ASX code')
df.drop(delist,inplace=True)
df.reset_index(inplace=True)
print('post dropping',df.shape)
df1 = pd.DataFrame([[1,2,3,4]])
print(df1)
df1.to_csv('data/ASXlistcodes.csv', index=False, header=None)
df.to_csv('data/ASXlistcodes.csv',mode='a')

before dropping (2269, 3)
post dropping (1843, 3)
   0  1  2  3
0  1  2  3  4

In [4]:
import pandas as pd
dataFile='data/ASXlistcodes.csv'
df =pd.read_csv(dataFile,header=1)
print(df['Company name'])
print(df['ASX code'])

0                                            MOQ LIMITED
1                                    1300 SMILES LIMITED
2                                      1ST GROUP LIMITED
3                                           333D LIMITED
4                                      360 CAPITAL GROUP
5                                         3D OIL LIMITED
6                                   3D RESOURCES LIMITED
7                                  3P LEARNING LIMITED..
8                                     4DS MEMORY LIMITED
9                                    5G NETWORKS LIMITED
10                                     88 ENERGY LIMITED
11                                       8COMMON LIMITED
12                                       8I HOLDINGS LTD
13                        9 SPOKES INTERNATIONAL LIMITED
14                                     99 WUXIAN LIMITED
15                               A-CAP RESOURCES LIMITED
16                        A1 INVESTMENTS & RESOURCES LTD
17                                 ABACUS PROPERTY GROUP
18                           ABILENE OIL AND GAS LIMITED
19                              ABUNDANT PRODUCE LIMITED
20                                   ACACIA COAL LIMITED
21                   ACADEMIES AUSTRALASIA GROUP LIMITED
22                          ACCELERATE RESOURCES LIMITED
23                                  ACCENT GROUP LIMITED
24                                   ACCENT RESOURCES NL
25      ACROW FORMWORK AND CONSTRUCTION SERVICES LIMITED
26                                         ACRUX LIMITED
27                             ACTINOGEN MEDICAL LIMITED
28                                       ACTIVEX LIMITED
29                           ADACEL TECHNOLOGIES LIMITED
                              ...
1813                               WORLEYPARSONS LIMITED
1814                                        WPP AUNZ LTD
1815                                    XANADU MINES LTD
1816                             XENITH IP GROUP LIMITED
1817                                        XERO LIMITED
1818                                        XPED LIMITED
1819                                        XREF LIMITED
1820                              XRF SCIENTIFIC LIMITED
1821                            XSTATE RESOURCES LIMITED
1822                                             XTD LTD
1823                                       XTEK LIMITED.
1824                           YANCOAL AUSTRALIA LIMITED
1825                  YELLOW BRICK ROAD HOLDINGS LIMITED
1826                                       YOJEE LIMITED
1827                                     YOWIE GROUP LTD
1828                                       YPB GROUP LTD
1829                                   Z ENERGY LIMITED.
1830                          ZELDA THERAPEUTICS LIMITED
1831                          ZENITAS HEALTHCARE LIMITED
1832                               ZENITH ENERGY LIMITED
1833                             ZENITH MINERALS LIMITED
1834                              ZETA RESOURCES LIMITED
1835                              ZEUS RESOURCES LIMITED
1836                                 ZICOM GROUP LIMITED
1837                           ZIMPLATS HOLDINGS LIMITED
1838                                  ZINC OF IRELAND NL
1839                                     ZIP CO LIMITED.
1840                                      ZIPTEL LIMITED
1841                                 ZOONO GROUP LIMITED
1842                                  ZYBER HOLDINGS LTD
Name: Company name, Length: 1843, dtype: object
0       MOQ
1       ONT
2       1ST
3       T3D
4       TGP
5       TDO
6       DDD
7       3PL
8       4DS
9       5GN
10      88E
11      8CO
12      8IH
13      9SP
14      NNW
15      ACB
16      AYI
17      ABP
18      ABL
19      ABT
20      AJC
21      AKG
22      AX8
23      AX1
24      ACS
25      ACF
26      ACR
27      ACW
28      AIV
29      ADA
       ...
1813    WOR
1814    WPP
1815    XAM
1816    XIP
1817    XRO
1818    XPE
1819    XF1
1820    XRF
1821    XST
1822    XTD
1823    XTE
1824    YAL
1825    YBR
1826    YOJ
1827    YOW
1828    YPB
1829    ZEL
1830    ZLD
1831    ZNT
1832    ZEN
1833    ZNC
1834    ZER
1835    ZEU
1836    ZGL
1837    ZIM
1838    ZMI
1839    Z1P
1840    ZIP
1841    ZNO
1842    ZYB
Name: ASX code, Length: 1843, dtype: object

empty
    index          Date   Open   High    Low  Close*  Adj. close**    Volume
0       0  17 Sep. 2018  0.240  0.240  0.235   0.235         0.235   34555.0
1       1  10 Sep. 2018  0.240  0.240  0.240   0.240         0.240       NaN
2       2  03 Sep. 2018  0.235  0.240  0.235   0.240         0.240  656002.0
3       3  27 Aug. 2018  0.235  0.235  0.235   0.235         0.235  230132.0
4       4  20 Aug. 2018  0.240  0.240  0.230   0.230         0.230  420644.0
5       5  13 Aug. 2018  0.235  0.240  0.235   0.240         0.240   60000.0
6       6  06 Aug. 2018  0.235  0.235  0.235   0.235         0.235       NaN
7       7  30 Jul. 2018  0.260  0.260  0.235   0.235         0.235   38867.0
8       8  23 Jul. 2018  0.235  0.260  0.235   0.260         0.260   22000.0
9       9  16 Jul. 2018  0.235  0.235  0.230   0.235         0.235   42774.0
10     10  09 Jul. 2018  0.230  0.275  0.230   0.275         0.275  131024.0
11     11  02 Jul. 2018  0.240  0.240  0.230   0.230         0.230     958.0
12     12  25 Jun. 2018  0.240  0.240  0.240   0.240         0.240  138100.0
13     13  18 Jun. 2018  0.250  0.250  0.240   0.240         0.240  544098.0
14     14  11 Jun. 2018  0.250  0.250  0.250   0.250         0.250  799791.0
15     15  04 Jun. 2018  0.250  0.250  0.250   0.250         0.250  191774.0
16     16   28 May 2018  0.250  0.250  0.250   0.250         0.250  124292.0
17     17   21 May 2018  0.250  0.250  0.250   0.250         0.250   91143.0
18     18   14 May 2018  0.255  0.255  0.250   0.250         0.250   45416.0
19     19   07 May 2018  0.250  0.255  0.250   0.255         0.255   21535.0
20     20  30 Apr. 2018  0.265  0.265  0.250   0.250         0.250   55000.0
21     21  23 Apr. 2018  0.260  0.270  0.250   0.265         0.265   84000.0
22     22  16 Apr. 2018  0.250  0.260  0.250   0.260         0.260  140000.0
23     23  09 Apr. 2018  0.250  0.250  0.250   0.250         0.250   45000.0
24     24  02 Apr. 2018  0.280  0.280  0.200   0.250         0.250  388228.0
25     25  25 Mar. 2018  0.285  0.285  0.280   0.280         0.280  120190.0
26     26  18 Mar. 2018  0.285  0.285  0.285   0.285         0.285   54000.0
27     27  11 Mar. 2018  0.270  0.290  0.270   0.280         0.280   63042.0
28     28  04 Mar. 2018  0.280  0.280  0.270   0.270         0.270  312431.0
29     29  25 Feb. 2018  0.265  0.275  0.265   0.275         0.275  195000.0
30     30  18 Feb. 2018  0.245  0.270  0.245   0.270         0.270   91406.0
31     31  11 Feb. 2018  0.240  0.245  0.240   0.245         0.245     594.0
32     32  04 Feb. 2018  0.230  0.240  0.230   0.240         0.240  584148.0
33     33  28 Jan. 2018  0.220  0.245  0.220   0.245         0.245  977613.0
34     34  21 Jan. 2018  0.220  0.220  0.220   0.220         0.220   41500.0
35     35  14 Jan. 2018  0.220  0.230  0.220   0.230         0.230   58777.0
36     36  07 Jan. 2018  0.240  0.240  0.220   0.230         0.230  498699.0
{'ASX Code': 'MOQ', 'Percentage': 2.17}
  ASX Code  Percentage
0      MOQ        2.17

In [3]:
#clean price collections: remove invalid files
import aushare.stock.fundamental as td
import os
import pandas as pd

codelist = td.getAllASXListCode().values
print(codelist)
for code in codelist:
    file_name = 'data/'+str(code)+'_price.csv'
    if os.path.isfile(file_name):
        if os.stat(file_name).st_size <10*1024:
            os.remove(file_name)
            print("file removed")

['MOQ' 'ONT' '1ST' ... 'ZIP' 'ZNO' 'ZYB']

In [4]:
#clean price collections: remove invalid files for ETFs
from aushare.etf import cons as ct
from aushare.etf import etfmarketdata as td

import os
import pandas as pd

etffilelist = []
codelist = td.getAllETFListCode().values
for code in codelist:
    file_name = ct.DAILY_PRICE_FILE%code
    if os.path.isfile(file_name):
        if os.stat(file_name).st_size >1*1024:
            etffilelist.append(code)
            
            
print(etffilelist)

with open('etflistfile.txt', 'w') as filehandle:  
      for listitem in etffilelist:
          filehandle.write('%s\n' % listitem)

['DMKT', 'GLIN', 'AOD', 'HBRD', 'BBOZ', 'HVST', 'GGUS', 'FOOD', 'BNKS', 'HACK', 'FUEL', 'MNRS', 'DRUG', 'AUST', 'AUDS', 'BBUS', 'CRED', 'EX20', 'A200', 'FAIR', 'EINC', 'BEAR', 'EEU', 'HEUR', 'HJPN', 'AAA', 'OOO', 'NDQ', 'ETHI', 'GEAR', 'EIGA', 'ILC', 'ISO', 'CORE', 'GOLD', 'ESTX', 'INIF', 'IAF', 'BILL', 'IHWL', 'IWLD', 'AUMF', 'MVOL', 'ISEC', 'IHCB', 'IHHY', 'IHOO', 'ILB', 'IJH', 'IKO', 'ITW', 'IHVV', 'IVV', 'IHD', 'IOZ', 'IJR', 'IGB', 'IHEB', 'IAA', 'IZZ', 'IEU', 'IXJ', 'IOO', 'IXI', 'IVE', 'IEM', 'IJP', 'KSM', 'KII', 'MGE', 'MICH', 'MHG', 'MOGL', 'PAXX', 'GROW', 'OZF', 'OZR', 'BOND', 'DJRE', 'GOVT', 'MONY', 'DIV', 'ETF', 'FLOT', 'MVB', 'CETF', 'EMKT', 'MVW', 'ESGI', 'FDIV', 'GDX', 'IFRA', 'MVE', 'MVA', 'MVR', 'MVS', 'MOAT', 'PIXX', 'PLUS', 'POU', 'QAG', 'QAU', 'QCB', 'QFN', 'QMIX', 'QOZ', 'QPON', 'QRE', 'QUAL', 'QUS', 'RARI', 'RCB', 'RDV', 'RENT', 'RGB', 'RINC', 'ROBO', 'RSM', 'SFY', 'SLF', 'SMLL', 'SPY', 'SSO', 'STW', 'SWTZ', 'SYI', 'TECH', 'UBA', 'UBE', 'UBJ', 'UBP', 'UBU', 'UBW', 'UMAX', 'USD', 'VACF', 'VAE', 'VAF', 'VAP', 'VAS', 'VBND', 'VCF', 'VDBA', 'VDCO', 'VDGR', 'VDHG', 'VEQ', 'VEU', 'VGAD', 'VGB', 'VGE', 'VGS', 'VHY', 'VIF', 'VLC', 'VMIN', 'VSO', 'VTS', 'VVLU', 'WDIV', 'WDMF', 'WEMG', 'WRLD', 'WVOL', 'WXHG', 'WXOZ', 'YANK', 'YMAX', 'ZOZI', 'ZUSD', 'ZYAU', 'ZYUS']